=== Mahjong Replay [Episode 3500] (Retrain) ===
Time: 20251212-162717 | Winner: Agent 1 | Reward: 1.00 | Type: Standard
Laizi: 5万 -> ['5万']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '8万', '2筒', '4筒', '5筒', '3索', '4索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
   A1: ['2万', '2万', '3万', '3万', '6万', '8万', '3筒', '5筒', '8筒', '1索', '2索', '2索', '5索'] | Melds: []
   A2: ['2万', '4万', '5万', '7万', '1筒', '9筒', '5索', '7索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '南', '中', '发'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 2筒 ---
👉 A0: ['3万', '4万', '8万', '2筒', '4筒', '5筒', '3索', '4索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
   A1: ['2万', '2万', '3万', '3万', '6万', '8万', '3筒', '5筒', '8筒', '1索', '2索', '2索', '5索'] | Melds: []
   A2: ['2万', '4万', '5万', '7万', '1筒', '9筒', '5索', '7索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '南', '中', '发'] | Melds: []

--- Step 002 | Agent 3 performs: PON ---
   A0: ['3万', '4万', '8万', '4筒', '5筒', '3索', '4索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
   A1: ['2万', '2万', '3万', '3万', '6万', '8万', '3筒', '5筒', '8筒', '1索', '2索', '2索', '5索'] | Melds: []
   A2: ['2万', '4万', '5万', '7万', '1筒', '9筒', '5索', '7索', '7索', '南', '西', '北', '白'] | Melds: []
👉 A3: ['1万', '5万', '6万', '9万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '南', '中', '发'] | Melds: []

--- Step 003 | Agent 3 performs: Discard 中 ---
   A0: ['3万', '4万', '8万', '4筒', '5筒', '3索', '4索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
   A1: ['2万', '2万', '3万', '3万', '6万', '8万', '3筒', '5筒', '8筒', '1索', '2索', '2索', '5索'] | Melds: []
   A2: ['2万', '4万', '5万', '7万', '1筒', '9筒', '5索', '7索', '7索', '南', '西', '北', '白'] | Melds: []
👉 A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '中', '发'] | Melds: [('PON', '2筒')]

--- Step 004 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '7万', '8万', '4筒', '5筒', '3索', '4索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
   A1: ['2万', '2万', '3万', '3万', '6万', '8万', '3筒', '5筒', '8筒', '1索', '2索', '2索', '5索'] | Melds: []
   A2: ['2万', '4万', '5万', '7万', '1筒', '9筒', '5索', '7索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 005 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['3万', '4万', '7万', '8万', '4筒', '5筒', '3索', '4索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
   A1: ['2万', '2万', '3万', '3万', '6万', '8万', '3筒', '5筒', '8筒', '1索', '2索', '2索', '5索'] | Melds: []
   A2: ['2万', '4万', '5万', '7万', '1筒', '9筒', '5索', '7索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 006 | Agent 1 performs: CHI_M ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
👉 A1: ['2万', '2万', '3万', '3万', '6万', '8万', '3筒', '5筒', '8筒', '1索', '2索', '2索', '5索'] | Melds: []
   A2: ['2万', '4万', '5万', '7万', '1筒', '9筒', '5索', '7索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 007 | Agent 1 performs: Discard 8筒 ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
👉 A1: ['2万', '2万', '3万', '3万', '6万', '8万', '8筒', '1索', '2索', '2索', '5索'] | Melds: [('CHI_M', '4筒')]
   A2: ['2万', '4万', '5万', '7万', '1筒', '9筒', '5索', '7索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 008 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
   A1: ['2万', '2万', '3万', '3万', '6万', '8万', '1索', '2索', '2索', '5索'] | Melds: [('CHI_M', '4筒')]
👉 A2: ['2万', '4万', '5万', '7万', '9万', '1筒', '9筒', '5索', '7索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 009 | Agent 2 performs: Discard 2万 ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
   A1: ['2万', '2万', '3万', '3万', '6万', '8万', '1索', '2索', '2索', '5索'] | Melds: [('CHI_M', '4筒')]
👉 A2: ['2万', '4万', '5万', '7万', '9万', '1筒', '9筒', '5索', '7索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 010 | Agent 1 performs: PON ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
👉 A1: ['2万', '2万', '3万', '3万', '6万', '8万', '1索', '2索', '2索', '5索'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '5万', '7万', '9万', '1筒', '9筒', '5索', '7索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 011 | Agent 1 performs: Discard 5索 ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
👉 A1: ['3万', '3万', '6万', '8万', '1索', '2索', '2索', '5索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '5万', '7万', '9万', '1筒', '9筒', '5索', '7索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
   A1: ['3万', '3万', '6万', '8万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
👉 A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '5索', '7索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 013 | Agent 2 performs: Discard 7索 ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
   A1: ['3万', '3万', '6万', '8万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
👉 A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '5索', '7索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
   A1: ['3万', '3万', '6万', '8万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '5索', '7索', '南', '西', '北', '白'] | Melds: []
👉 A3: ['1万', '5万', '6万', '9万', '1筒', '4筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 015 | Agent 3 performs: Discard 4筒 ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
   A1: ['3万', '3万', '6万', '8万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '5索', '7索', '南', '西', '北', '白'] | Melds: []
👉 A3: ['1万', '5万', '6万', '9万', '1筒', '4筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '5索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
   A1: ['3万', '3万', '6万', '8万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '5索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 017 | Agent 0 performs: Discard 北 ---
👉 A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '5索', '6索', '8索', '东', '东', '北', '中'] | Melds: []
   A1: ['3万', '3万', '6万', '8万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '5索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 018 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '5索', '6索', '8索', '东', '东', '中'] | Melds: []
👉 A1: ['1万', '3万', '3万', '6万', '8万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '5索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 019 | Agent 1 performs: Discard 1万 ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '5索', '6索', '8索', '东', '东', '中'] | Melds: []
👉 A1: ['1万', '3万', '3万', '6万', '8万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '5索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '5索', '6索', '8索', '东', '东', '中'] | Melds: []
   A1: ['3万', '3万', '6万', '8万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
👉 A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 021 | Agent 2 performs: Discard 北 ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '5索', '6索', '8索', '东', '东', '中'] | Melds: []
   A1: ['3万', '3万', '6万', '8万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
👉 A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '北', '白'] | Melds: []
   A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '5索', '6索', '8索', '东', '东', '中'] | Melds: []
   A1: ['3万', '3万', '6万', '8万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '白'] | Melds: []
👉 A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 023 | Agent 3 performs: Discard 1万 ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '3索', '4索', '5索', '6索', '8索', '东', '东', '中'] | Melds: []
   A1: ['3万', '3万', '6万', '8万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '白'] | Melds: []
👉 A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '东', '东', '中'] | Melds: []
   A1: ['3万', '3万', '6万', '8万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '白'] | Melds: []
   A3: ['5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 025 | Agent 0 performs: Discard 中 ---
👉 A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '东', '东', '中'] | Melds: []
   A1: ['3万', '3万', '6万', '8万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '白'] | Melds: []
   A3: ['5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '东', '东'] | Melds: []
👉 A1: ['3万', '3万', '6万', '8万', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '白'] | Melds: []
   A3: ['5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 027 | Agent 1 performs: Discard 8万 ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '东', '东'] | Melds: []
👉 A1: ['3万', '3万', '6万', '8万', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '白'] | Melds: []
   A3: ['5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 028 | Agent 2 performs: CHI_M ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '东', '东'] | Melds: []
   A1: ['3万', '3万', '6万', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
👉 A2: ['4万', '5万', '7万', '9万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '白'] | Melds: []
   A3: ['5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 029 | Agent 2 performs: Discard 5万 ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '东', '东'] | Melds: []
   A1: ['3万', '3万', '6万', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
👉 A2: ['4万', '5万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '白'] | Melds: [('CHI_M', '8万')]
   A3: ['5万', '6万', '9万', '1筒', '6筒', '3索', '4索', '南', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '东', '东'] | Melds: []
   A1: ['3万', '3万', '6万', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '白'] | Melds: [('CHI_M', '8万')]
👉 A3: ['5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '南', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 031 | Agent 3 performs: Discard 发 ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '东', '东'] | Melds: []
   A1: ['3万', '3万', '6万', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '白'] | Melds: [('CHI_M', '8万')]
👉 A3: ['5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '南', '南', '发'] | Melds: [('PON', '2筒')]

--- Step 032 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东', '东'] | Melds: []
   A1: ['3万', '3万', '6万', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '白'] | Melds: [('CHI_M', '8万')]
   A3: ['5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 033 | Agent 0 performs: Discard 东 ---
👉 A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东', '东'] | Melds: []
   A1: ['3万', '3万', '6万', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '白'] | Melds: [('CHI_M', '8万')]
   A3: ['5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 034 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: []
👉 A1: ['3万', '3万', '6万', '8筒', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '白'] | Melds: [('CHI_M', '8万')]
   A3: ['5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 035 | Agent 1 performs: Discard 8筒 ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: []
👉 A1: ['3万', '3万', '6万', '8筒', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '白'] | Melds: [('CHI_M', '8万')]
   A3: ['5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 036 | Agent 2 performs: CHI_M ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: []
   A1: ['3万', '3万', '6万', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
👉 A2: ['4万', '1筒', '7筒', '9筒', '2索', '5索', '7索', '南', '西', '白'] | Melds: [('CHI_M', '8万')]
   A3: ['5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 037 | Agent 2 performs: Discard 7索 ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: []
   A1: ['3万', '3万', '6万', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
👉 A2: ['4万', '1筒', '2索', '5索', '7索', '南', '西', '白'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 038 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: []
   A1: ['3万', '3万', '6万', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '1筒', '2索', '5索', '南', '西', '白'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
👉 A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 039 | Agent 3 performs: Discard 1万 ---
   A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: []
   A1: ['3万', '3万', '6万', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '1筒', '2索', '5索', '南', '西', '白'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
👉 A3: ['1万', '5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 040 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '7索', '8索', '8索', '东'] | Melds: []
   A1: ['3万', '3万', '6万', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '1筒', '2索', '5索', '南', '西', '白'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 041 | Agent 0 performs: Discard 3万 ---
👉 A0: ['3万', '4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '7索', '8索', '8索', '东'] | Melds: []
   A1: ['3万', '3万', '6万', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '1筒', '2索', '5索', '南', '西', '白'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 042 | Agent 1 performs: PON ---
   A0: ['4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '7索', '8索', '8索', '东'] | Melds: []
👉 A1: ['3万', '3万', '6万', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万')]
   A2: ['4万', '1筒', '2索', '5索', '南', '西', '白'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 043 | Agent 1 performs: Discard 9索 ---
   A0: ['4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '7索', '8索', '8索', '东'] | Melds: []
👉 A1: ['6万', '1索', '2索', '2索', '9索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '1筒', '2索', '5索', '南', '西', '白'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 044 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '7索', '8索', '8索', '东'] | Melds: []
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
👉 A2: ['4万', '1筒', '2索', '5索', '南', '西', '西', '白'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 045 | Agent 2 performs: Discard 白 ---
   A0: ['4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '7索', '8索', '8索', '东'] | Melds: []
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
👉 A2: ['4万', '1筒', '2索', '5索', '南', '西', '西', '白'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 046 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '7索', '8索', '8索', '东'] | Melds: []
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '1筒', '2索', '5索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
👉 A3: ['5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 047 | Agent 3 performs: Discard 9万 ---
   A0: ['4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '7索', '8索', '8索', '东'] | Melds: []
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '1筒', '2索', '5索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
👉 A3: ['5万', '6万', '9万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 048 | Agent 0 performs: CHI_R ---
👉 A0: ['4万', '7万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '7索', '8索', '8索', '东'] | Melds: []
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '1筒', '2索', '5索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 049 | Agent 0 performs: Discard 7索 ---
👉 A0: ['4万', '5筒', '9筒', '3索', '4索', '5索', '6索', '7索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '1筒', '2索', '5索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 050 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
👉 A1: ['6万', '9筒', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '1筒', '2索', '5索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 051 | Agent 1 performs: Discard 9筒 ---
   A0: ['4万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
👉 A1: ['6万', '9筒', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '1筒', '2索', '5索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 052 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
👉 A2: ['4万', '1筒', '2索', '3索', '5索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 053 | Agent 2 performs: Discard 1筒 ---
   A0: ['4万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
👉 A2: ['4万', '1筒', '2索', '3索', '5索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 054 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '2索', '3索', '5索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
👉 A3: ['2万', '5万', '6万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 055 | Agent 3 performs: Discard 2万 ---
   A0: ['4万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '2索', '3索', '5索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
👉 A3: ['2万', '5万', '6万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 056 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '2索', '3索', '5索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 057 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['4万', '8万', '5筒', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '2索', '3索', '5索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 058 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '8万', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
👉 A1: ['6万', '1索', '2索', '2索', '6索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '2索', '3索', '5索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 059 | Agent 1 performs: Discard 6索 ---
   A0: ['4万', '8万', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
👉 A1: ['6万', '1索', '2索', '2索', '6索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '2索', '3索', '5索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 060 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '8万', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
👉 A2: ['4万', '2索', '3索', '3索', '5索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 061 | Agent 2 performs: Discard 5索 ---
   A0: ['4万', '8万', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
👉 A2: ['4万', '2索', '3索', '3索', '5索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 062 | Agent 3 performs: CHI_M ---
   A0: ['4万', '8万', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '2索', '3索', '3索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
👉 A3: ['5万', '6万', '1筒', '6筒', '2索', '3索', '4索', '6索', '南', '南'] | Melds: [('PON', '2筒')]

--- Step 063 | Agent 3 performs: Discard 5万 ---
   A0: ['4万', '8万', '9筒', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '2索', '3索', '3索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
👉 A3: ['5万', '6万', '1筒', '6筒', '2索', '3索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 064 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '8万', '9筒', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '2索', '3索', '3索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '2索', '3索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 065 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['4万', '8万', '9筒', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '2索', '3索', '3索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '2索', '3索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 066 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
👉 A1: ['6万', '6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '2索', '3索', '3索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '2索', '3索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 067 | Agent 1 performs: Discard 2索 ---
   A0: ['4万', '8万', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
👉 A1: ['6万', '6万', '1索', '2索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '2索', '3索', '3索', '南', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '2索', '3索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 068 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
👉 A2: ['4万', '2索', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '2索', '3索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 069 | Agent 2 performs: Discard 2索 ---
   A0: ['4万', '8万', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
👉 A2: ['4万', '2索', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '2索', '3索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 070 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
👉 A3: ['6万', '1筒', '6筒', '2索', '3索', '南', '南', '北'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 071 | Agent 3 performs: Discard 北 ---
   A0: ['4万', '8万', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
👉 A3: ['6万', '1筒', '6筒', '2索', '3索', '南', '南', '北'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 072 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '8万', '1筒', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '2索', '3索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 073 | Agent 0 performs: Discard 8万 ---
👉 A0: ['4万', '8万', '1筒', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '2索', '3索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 074 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '1筒', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
👉 A1: ['6万', '6万', '5筒', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '2索', '3索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 075 | Agent 1 performs: Discard 5筒 ---
   A0: ['4万', '1筒', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
👉 A1: ['6万', '6万', '5筒', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '2索', '3索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 076 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '1筒', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
👉 A2: ['4万', '3索', '3索', '南', '西', '西', '西', '中'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '2索', '3索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 077 | Agent 2 performs: Discard 中 ---
   A0: ['4万', '1筒', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
👉 A2: ['4万', '3索', '3索', '南', '西', '西', '西', '中'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '2索', '3索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 078 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '1筒', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
👉 A3: ['6万', '1筒', '6筒', '2索', '3索', '6索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 079 | Agent 3 performs: Discard 2索 ---
   A0: ['4万', '1筒', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
👉 A3: ['6万', '1筒', '6筒', '2索', '3索', '6索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 080 | Agent 0 performs: CHI_L ---
👉 A0: ['4万', '1筒', '1索', '3索', '4索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '3索', '6索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 081 | Agent 0 performs: Discard 4万 ---
👉 A0: ['4万', '1筒', '1索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万'), ('CHI_L', '2索')]
   A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '3索', '6索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 082 | Agent 1 performs: DRAWS a tile ---
   A0: ['1筒', '1索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万'), ('CHI_L', '2索')]
👉 A1: ['6万', '6万', '1索', '2索', '东'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '3索', '6索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 083 | Agent 1 performs: Discard 东 ---
   A0: ['1筒', '1索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万'), ('CHI_L', '2索')]
👉 A1: ['6万', '6万', '1索', '2索', '东'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '3索', '6索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 084 | Agent 2 performs: DRAWS a tile ---
   A0: ['1筒', '1索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万'), ('CHI_L', '2索')]
   A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
👉 A2: ['4万', '3索', '3索', '南', '西', '西', '西', '中'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '3索', '6索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 085 | Agent 2 performs: Discard 中 ---
   A0: ['1筒', '1索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万'), ('CHI_L', '2索')]
   A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
👉 A2: ['4万', '3索', '3索', '南', '西', '西', '西', '中'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['6万', '1筒', '6筒', '3索', '6索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 086 | Agent 3 performs: DRAWS a tile ---
   A0: ['1筒', '1索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万'), ('CHI_L', '2索')]
   A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
👉 A3: ['5万', '6万', '1筒', '6筒', '3索', '6索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 087 | Agent 3 performs: Discard 3索 ---
   A0: ['1筒', '1索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万'), ('CHI_L', '2索')]
   A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
👉 A3: ['5万', '6万', '1筒', '6筒', '3索', '6索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

--- Step 088 | Agent 1 performs: HU ---
   A0: ['1筒', '1索', '5索', '6索', '8索', '8索', '东'] | Melds: [('CHI_R', '9万'), ('CHI_L', '2索')]
👉 A1: ['6万', '6万', '1索', '2索'] | Melds: [('CHI_M', '4筒'), ('PON', '2万'), ('PON', '3万')]
   A2: ['4万', '3索', '3索', '南', '西', '西', '西'] | Melds: [('CHI_M', '8万'), ('CHI_M', '8筒')]
   A3: ['5万', '6万', '1筒', '6筒', '6索', '南', '南'] | Melds: [('PON', '2筒'), ('CHI_M', '5索')]

=== End of Replay ===
