=== Mahjong Replay [Episode 8020] ===
Time: 20251212-115100 | Winner: Agent 3 | Reward: 6.00 | Type: Standard
Laizi: 8筒 -> ['8筒']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '3万', '3万', '4万', '4万', '7万', '1筒', '1索', '9索', '东', '南', '西', '北', '北'] | Melds: []
   A1: ['2万', '2万', '8万', '9万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '南', '南', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '9万', '1筒', '3筒', '5筒', '8筒', '9筒', '3索', '南'] | Melds: []
   A3: ['9万', '1筒', '2筒', '3筒', '4筒', '3索', '6索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 3万 ---
👉 A0: ['1万', '3万', '3万', '4万', '4万', '7万', '1筒', '1索', '9索', '东', '南', '西', '北', '北'] | Melds: []
   A1: ['2万', '2万', '8万', '9万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '南', '南', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '9万', '1筒', '3筒', '5筒', '8筒', '9筒', '3索', '南'] | Melds: []
   A3: ['9万', '1筒', '2筒', '3筒', '4筒', '3索', '6索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '3万', '4万', '4万', '7万', '1筒', '1索', '9索', '东', '南', '西', '北', '北'] | Melds: []
👉 A1: ['2万', '2万', '6万', '8万', '9万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '南', '南', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '9万', '1筒', '3筒', '5筒', '8筒', '9筒', '3索', '南'] | Melds: []
   A3: ['9万', '1筒', '2筒', '3筒', '4筒', '3索', '6索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 9万 ---
   A0: ['1万', '3万', '4万', '4万', '7万', '1筒', '1索', '9索', '东', '南', '西', '北', '北'] | Melds: []
👉 A1: ['2万', '2万', '6万', '8万', '9万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '南', '南', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '9万', '1筒', '3筒', '5筒', '8筒', '9筒', '3索', '南'] | Melds: []
   A3: ['9万', '1筒', '2筒', '3筒', '4筒', '3索', '6索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '3万', '4万', '4万', '7万', '1筒', '1索', '9索', '东', '南', '西', '北', '北'] | Melds: []
   A1: ['2万', '2万', '6万', '8万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '南', '南', '中'] | Melds: []
👉 A2: ['2万', '3万', '5万', '5万', '6万', '9万', '1筒', '3筒', '5筒', '6筒', '8筒', '9筒', '3索', '南'] | Melds: []
   A3: ['9万', '1筒', '2筒', '3筒', '4筒', '3索', '6索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 9万 ---
   A0: ['1万', '3万', '4万', '4万', '7万', '1筒', '1索', '9索', '东', '南', '西', '北', '北'] | Melds: []
   A1: ['2万', '2万', '6万', '8万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '南', '南', '中'] | Melds: []
👉 A2: ['2万', '3万', '5万', '5万', '6万', '9万', '1筒', '3筒', '5筒', '6筒', '8筒', '9筒', '3索', '南'] | Melds: []
   A3: ['9万', '1筒', '2筒', '3筒', '4筒', '3索', '6索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '3万', '4万', '4万', '7万', '1筒', '1索', '9索', '东', '南', '西', '北', '北'] | Melds: []
   A1: ['2万', '2万', '6万', '8万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '南', '南', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '1筒', '3筒', '5筒', '6筒', '8筒', '9筒', '3索', '南'] | Melds: []
👉 A3: ['9万', '1筒', '2筒', '3筒', '4筒', '9筒', '3索', '6索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 9万 ---
   A0: ['1万', '3万', '4万', '4万', '7万', '1筒', '1索', '9索', '东', '南', '西', '北', '北'] | Melds: []
   A1: ['2万', '2万', '6万', '8万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '南', '南', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '1筒', '3筒', '5筒', '6筒', '8筒', '9筒', '3索', '南'] | Melds: []
👉 A3: ['9万', '1筒', '2筒', '3筒', '4筒', '9筒', '3索', '6索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '9索', '东', '南', '西', '北', '北'] | Melds: []
   A1: ['2万', '2万', '6万', '8万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '南', '南', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '1筒', '3筒', '5筒', '6筒', '8筒', '9筒', '3索', '南'] | Melds: []
   A3: ['1筒', '2筒', '3筒', '4筒', '9筒', '3索', '6索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 009 | Agent 0 performs: Discard 东 ---
👉 A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '9索', '东', '南', '西', '北', '北'] | Melds: []
   A1: ['2万', '2万', '6万', '8万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '南', '南', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '1筒', '3筒', '5筒', '6筒', '8筒', '9筒', '3索', '南'] | Melds: []
   A3: ['1筒', '2筒', '3筒', '4筒', '9筒', '3索', '6索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '9索', '南', '西', '北', '北'] | Melds: []
👉 A1: ['2万', '2万', '6万', '8万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '1筒', '3筒', '5筒', '6筒', '8筒', '9筒', '3索', '南'] | Melds: []
   A3: ['1筒', '2筒', '3筒', '4筒', '9筒', '3索', '6索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 011 | Agent 1 performs: Discard 2万 ---
   A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '9索', '南', '西', '北', '北'] | Melds: []
👉 A1: ['2万', '2万', '6万', '8万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '1筒', '3筒', '5筒', '6筒', '8筒', '9筒', '3索', '南'] | Melds: []
   A3: ['1筒', '2筒', '3筒', '4筒', '9筒', '3索', '6索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '9索', '南', '西', '北', '北'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
👉 A2: ['2万', '3万', '5万', '5万', '6万', '1筒', '3筒', '5筒', '6筒', '8筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['1筒', '2筒', '3筒', '4筒', '9筒', '3索', '6索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 013 | Agent 2 performs: Discard 8筒 ---
   A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '9索', '南', '西', '北', '北'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
👉 A2: ['2万', '3万', '5万', '5万', '6万', '1筒', '3筒', '5筒', '6筒', '8筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['1筒', '2筒', '3筒', '4筒', '9筒', '3索', '6索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '9索', '南', '西', '北', '北'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '1筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
👉 A3: ['1筒', '2筒', '3筒', '4筒', '9筒', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 015 | Agent 3 performs: Discard 2筒 ---
   A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '9索', '南', '西', '北', '北'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '1筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
👉 A3: ['1筒', '2筒', '3筒', '4筒', '9筒', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '2索', '9索', '南', '西', '北', '北'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '1筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['1筒', '3筒', '4筒', '9筒', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 017 | Agent 0 performs: Discard 北 ---
👉 A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '2索', '9索', '南', '西', '北', '北'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '5筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '1筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['1筒', '3筒', '4筒', '9筒', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 018 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '2索', '9索', '南', '西', '北'] | Melds: []
👉 A1: ['2万', '6万', '8万', '1筒', '3筒', '5筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '1筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['1筒', '3筒', '4筒', '9筒', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 019 | Agent 1 performs: Discard 5筒 ---
   A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '2索', '9索', '南', '西', '北'] | Melds: []
👉 A1: ['2万', '6万', '8万', '1筒', '3筒', '5筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '1筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['1筒', '3筒', '4筒', '9筒', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '2索', '9索', '南', '西', '北'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
👉 A2: ['2万', '3万', '5万', '5万', '6万', '7万', '1筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['1筒', '3筒', '4筒', '9筒', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 021 | Agent 2 performs: Discard 2万 ---
   A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '2索', '9索', '南', '西', '北'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
👉 A2: ['2万', '3万', '5万', '5万', '6万', '7万', '1筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['1筒', '3筒', '4筒', '9筒', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '2索', '9索', '南', '西', '北'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['3万', '5万', '5万', '6万', '7万', '1筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
👉 A3: ['4万', '1筒', '3筒', '4筒', '9筒', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 023 | Agent 3 performs: Discard 3筒 ---
   A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '2索', '9索', '南', '西', '北'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['3万', '5万', '5万', '6万', '7万', '1筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
👉 A3: ['4万', '1筒', '3筒', '4筒', '9筒', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['3万', '5万', '5万', '6万', '7万', '1筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['4万', '1筒', '4筒', '9筒', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 025 | Agent 0 performs: Discard 3万 ---
👉 A0: ['1万', '1万', '3万', '4万', '4万', '7万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['3万', '5万', '5万', '6万', '7万', '1筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['4万', '1筒', '4筒', '9筒', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '1万', '4万', '4万', '7万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北'] | Melds: []
👉 A1: ['2万', '6万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '7索', '8索', '南', '南', '中'] | Melds: []
   A2: ['3万', '5万', '5万', '6万', '7万', '1筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['4万', '1筒', '4筒', '9筒', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 027 | Agent 1 performs: Discard 7索 ---
   A0: ['1万', '1万', '4万', '4万', '7万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北'] | Melds: []
👉 A1: ['2万', '6万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '7索', '8索', '南', '南', '中'] | Melds: []
   A2: ['3万', '5万', '5万', '6万', '7万', '1筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['4万', '1筒', '4筒', '9筒', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 028 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '1万', '4万', '4万', '7万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
👉 A2: ['3万', '5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['4万', '1筒', '4筒', '9筒', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 029 | Agent 2 performs: Discard 3万 ---
   A0: ['1万', '1万', '4万', '4万', '7万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
👉 A2: ['3万', '5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['4万', '1筒', '4筒', '9筒', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '1万', '4万', '4万', '7万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
👉 A3: ['4万', '1筒', '4筒', '9筒', '3索', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 031 | Agent 3 performs: Discard 9筒 ---
   A0: ['1万', '1万', '4万', '4万', '7万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
👉 A3: ['4万', '1筒', '4筒', '9筒', '3索', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 032 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '1万', '4万', '4万', '7万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北', '发'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['4万', '1筒', '4筒', '3索', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 033 | Agent 0 performs: Discard 7万 ---
👉 A0: ['1万', '1万', '4万', '4万', '7万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北', '发'] | Melds: []
   A1: ['2万', '6万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['4万', '1筒', '4筒', '3索', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 034 | Agent 1 performs: CHI_M ---
   A0: ['1万', '1万', '4万', '4万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北', '发'] | Melds: []
👉 A1: ['2万', '6万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: []
   A2: ['5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['4万', '1筒', '4筒', '3索', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 035 | Agent 1 performs: Discard 2万 ---
   A0: ['1万', '1万', '4万', '4万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北', '发'] | Melds: []
👉 A1: ['2万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '白'] | Melds: []
   A3: ['4万', '1筒', '4筒', '3索', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 036 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '1万', '4万', '4万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北', '发'] | Melds: []
   A1: ['1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
👉 A2: ['5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: []
   A3: ['4万', '1筒', '4筒', '3索', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 037 | Agent 2 performs: Discard 5筒 ---
   A0: ['1万', '1万', '4万', '4万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北', '发'] | Melds: []
   A1: ['1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
👉 A2: ['5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '5筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: []
   A3: ['4万', '1筒', '4筒', '3索', '3索', '6索', '8索', '9索', '东', '西', '西', '发', '白'] | Melds: []

--- Step 038 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '1万', '4万', '4万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北', '发'] | Melds: []
   A1: ['1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: []
👉 A3: ['4万', '1筒', '4筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '西', '西', '发', '白'] | Melds: []

--- Step 039 | Agent 3 performs: Discard 4筒 ---
   A0: ['1万', '1万', '4万', '4万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北', '发'] | Melds: []
   A1: ['1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: []
👉 A3: ['4万', '1筒', '4筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '西', '西', '发', '白'] | Melds: []

--- Step 040 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '1万', '4万', '4万', '8万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北', '发'] | Melds: []
   A1: ['1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: []
   A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '西', '西', '发', '白'] | Melds: []

--- Step 041 | Agent 0 performs: Discard 北 ---
👉 A0: ['1万', '1万', '4万', '4万', '8万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '北', '发'] | Melds: []
   A1: ['1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: []
   A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '西', '西', '发', '白'] | Melds: []

--- Step 042 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '1万', '4万', '4万', '8万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '发'] | Melds: []
👉 A1: ['9万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: []
   A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '西', '西', '发', '白'] | Melds: []

--- Step 043 | Agent 1 performs: Discard 3筒 ---
   A0: ['1万', '1万', '4万', '4万', '8万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '发'] | Melds: []
👉 A1: ['9万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: []
   A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '西', '西', '发', '白'] | Melds: []

--- Step 044 | Agent 2 performs: PON ---
   A0: ['1万', '1万', '4万', '4万', '8万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '发'] | Melds: []
   A1: ['9万', '1筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
👉 A2: ['5万', '5万', '6万', '7万', '1筒', '3筒', '3筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: []
   A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '西', '西', '发', '白'] | Melds: []

--- Step 045 | Agent 2 performs: Discard 7万 ---
   A0: ['1万', '1万', '4万', '4万', '8万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '发'] | Melds: []
   A1: ['9万', '1筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
👉 A2: ['5万', '5万', '6万', '7万', '1筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '西', '西', '发', '白'] | Melds: []

--- Step 046 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '1万', '4万', '4万', '8万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '发'] | Melds: []
   A1: ['9万', '1筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['4万', '1筒', '8筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '西', '西', '发', '白'] | Melds: []

--- Step 047 | Agent 3 performs: Discard 8筒 ---
   A0: ['1万', '1万', '4万', '4万', '8万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '发'] | Melds: []
   A1: ['9万', '1筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['4万', '1筒', '8筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '西', '西', '发', '白'] | Melds: []

--- Step 048 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '1万', '4万', '4万', '8万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '发', '发'] | Melds: []
   A1: ['9万', '1筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '西', '西', '发', '白'] | Melds: []

--- Step 049 | Agent 0 performs: Discard 西 ---
👉 A0: ['1万', '1万', '4万', '4万', '8万', '1筒', '1索', '2索', '4索', '9索', '南', '西', '发', '发'] | Melds: []
   A1: ['9万', '1筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '西', '西', '发', '白'] | Melds: []

--- Step 050 | Agent 3 performs: PON ---
   A0: ['1万', '1万', '4万', '4万', '8万', '1筒', '1索', '2索', '4索', '9索', '南', '发', '发'] | Melds: []
   A1: ['9万', '1筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '西', '西', '发', '白'] | Melds: []

--- Step 051 | Agent 3 performs: Discard 发 ---
   A0: ['1万', '1万', '4万', '4万', '8万', '1筒', '1索', '2索', '4索', '9索', '南', '发', '发'] | Melds: []
   A1: ['9万', '1筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '发', '白'] | Melds: [('PON', '西')]

--- Step 052 | Agent 0 performs: PON ---
👉 A0: ['1万', '1万', '4万', '4万', '8万', '1筒', '1索', '2索', '4索', '9索', '南', '发', '发'] | Melds: []
   A1: ['9万', '1筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '白'] | Melds: [('PON', '西')]

--- Step 053 | Agent 0 performs: Discard 8万 ---
👉 A0: ['1万', '1万', '4万', '4万', '8万', '1筒', '1索', '2索', '4索', '9索', '南'] | Melds: [('PON', '发')]
   A1: ['9万', '1筒', '6筒', '7筒', '2索', '4索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '白'] | Melds: [('PON', '西')]

--- Step 054 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '1万', '4万', '4万', '1筒', '1索', '2索', '4索', '9索', '南'] | Melds: [('PON', '发')]
👉 A1: ['9万', '1筒', '6筒', '7筒', '2索', '4索', '5索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '白'] | Melds: [('PON', '西')]

--- Step 055 | Agent 1 performs: Discard 9万 ---
   A0: ['1万', '1万', '4万', '4万', '1筒', '1索', '2索', '4索', '9索', '南'] | Melds: [('PON', '发')]
👉 A1: ['9万', '1筒', '6筒', '7筒', '2索', '4索', '5索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '9筒', '3索', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '白'] | Melds: [('PON', '西')]

--- Step 056 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '1万', '4万', '4万', '1筒', '1索', '2索', '4索', '9索', '南'] | Melds: [('PON', '发')]
   A1: ['1筒', '6筒', '7筒', '2索', '4索', '5索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
👉 A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '3索', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '白'] | Melds: [('PON', '西')]

--- Step 057 | Agent 2 performs: Discard 3索 ---
   A0: ['1万', '1万', '4万', '4万', '1筒', '1索', '2索', '4索', '9索', '南'] | Melds: [('PON', '发')]
   A1: ['1筒', '6筒', '7筒', '2索', '4索', '5索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
👉 A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '3索', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '白'] | Melds: [('PON', '西')]

--- Step 058 | Agent 3 performs: PON ---
   A0: ['1万', '1万', '4万', '4万', '1筒', '1索', '2索', '4索', '9索', '南'] | Melds: [('PON', '发')]
   A1: ['1筒', '6筒', '7筒', '2索', '4索', '5索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['4万', '1筒', '3索', '3索', '6索', '8索', '9索', '东', '东', '白'] | Melds: [('PON', '西')]

--- Step 059 | Agent 3 performs: Discard 4万 ---
   A0: ['1万', '1万', '4万', '4万', '1筒', '1索', '2索', '4索', '9索', '南'] | Melds: [('PON', '发')]
   A1: ['1筒', '6筒', '7筒', '2索', '4索', '5索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['4万', '1筒', '6索', '8索', '9索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 060 | Agent 0 performs: PON ---
👉 A0: ['1万', '1万', '4万', '4万', '1筒', '1索', '2索', '4索', '9索', '南'] | Melds: [('PON', '发')]
   A1: ['1筒', '6筒', '7筒', '2索', '4索', '5索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '6索', '8索', '9索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 061 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '1万', '1筒', '1索', '2索', '4索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '6筒', '7筒', '2索', '4索', '5索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '6索', '8索', '9索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 062 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '1筒', '1索', '2索', '4索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
👉 A1: ['1筒', '6筒', '7筒', '2索', '2索', '4索', '5索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '6索', '8索', '9索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 063 | Agent 1 performs: Discard 中 ---
   A0: ['1万', '1筒', '1索', '2索', '4索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
👉 A1: ['1筒', '6筒', '7筒', '2索', '2索', '4索', '5索', '8索', '南', '南', '中'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '6索', '8索', '9索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 064 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '1筒', '1索', '2索', '4索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '6筒', '7筒', '2索', '2索', '4索', '5索', '8索', '南', '南'] | Melds: [('CHI_M', '7万')]
👉 A2: ['5万', '5万', '6万', '1筒', '5筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '6索', '8索', '9索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 065 | Agent 2 performs: Discard 5筒 ---
   A0: ['1万', '1筒', '1索', '2索', '4索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '6筒', '7筒', '2索', '2索', '4索', '5索', '8索', '南', '南'] | Melds: [('CHI_M', '7万')]
👉 A2: ['5万', '5万', '6万', '1筒', '5筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '6索', '8索', '9索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 066 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '1筒', '1索', '2索', '4索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '6筒', '7筒', '2索', '2索', '4索', '5索', '8索', '南', '南'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '2索', '6索', '8索', '9索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 067 | Agent 3 performs: Discard 9索 ---
   A0: ['1万', '1筒', '1索', '2索', '4索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '6筒', '7筒', '2索', '2索', '4索', '5索', '8索', '南', '南'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '2索', '6索', '8索', '9索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 068 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '1筒', '1索', '2索', '4索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '6筒', '7筒', '2索', '2索', '4索', '5索', '8索', '南', '南'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 069 | Agent 0 performs: Discard 2索 ---
👉 A0: ['1万', '1筒', '1索', '2索', '4索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '6筒', '7筒', '2索', '2索', '4索', '5索', '8索', '南', '南'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 070 | Agent 1 performs: PON ---
   A0: ['1万', '1筒', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
👉 A1: ['1筒', '6筒', '7筒', '2索', '2索', '4索', '5索', '8索', '南', '南'] | Melds: [('CHI_M', '7万')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 071 | Agent 1 performs: Discard 6筒 ---
   A0: ['1万', '1筒', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
👉 A1: ['1筒', '6筒', '7筒', '4索', '5索', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 072 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '1筒', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '4索', '5索', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索')]
👉 A2: ['2万', '5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 073 | Agent 2 performs: Discard 2万 ---
   A0: ['1万', '1筒', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '4索', '5索', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索')]
👉 A2: ['2万', '5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 074 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '1筒', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '4索', '5索', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '5筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 075 | Agent 3 performs: Discard 5筒 ---
   A0: ['1万', '1筒', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '4索', '5索', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '5筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 076 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '1筒', '1索', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '4索', '5索', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 077 | Agent 0 performs: Discard 4索 ---
👉 A0: ['1万', '1筒', '1索', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '4索', '5索', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 078 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '1筒', '1索', '1索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
👉 A1: ['1筒', '7筒', '4索', '5索', '6索', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 079 | Agent 1 performs: Discard 4索 ---
   A0: ['1万', '1筒', '1索', '1索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
👉 A1: ['1筒', '7筒', '4索', '5索', '6索', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 080 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '1筒', '1索', '1索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '5索', '6索', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索')]
👉 A2: ['5万', '5万', '6万', '1筒', '2筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 081 | Agent 2 performs: Discard 2筒 ---
   A0: ['1万', '1筒', '1索', '1索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '5索', '6索', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索')]
👉 A2: ['5万', '5万', '6万', '1筒', '2筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 082 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '1筒', '1索', '1索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '5索', '6索', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '2索', '6索', '8索', '东', '东', '发', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 083 | Agent 3 performs: Discard 发 ---
   A0: ['1万', '1筒', '1索', '1索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '5索', '6索', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '2索', '6索', '8索', '东', '东', '发', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 084 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '1筒', '1索', '1索', '5索', '7索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '5索', '6索', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 085 | Agent 0 performs: Discard 7索 ---
👉 A0: ['1万', '1筒', '1索', '1索', '5索', '7索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '5索', '6索', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 086 | Agent 1 performs: CHI_R ---
   A0: ['1万', '1筒', '1索', '1索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
👉 A1: ['1筒', '7筒', '5索', '6索', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 087 | Agent 1 performs: Discard 8索 ---
   A0: ['1万', '1筒', '1索', '1索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
👉 A1: ['1筒', '7筒', '8索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 088 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '1筒', '1索', '1索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '7索', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 089 | Agent 2 performs: Discard 7索 ---
   A0: ['1万', '1筒', '1索', '1索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '7索', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 090 | Agent 3 performs: CHI_M ---
   A0: ['1万', '1筒', '1索', '1索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '2索', '6索', '8索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索')]

--- Step 091 | Agent 3 performs: Discard 2索 ---
   A0: ['1万', '1筒', '1索', '1索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '2索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 092 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '1筒', '7筒', '1索', '1索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 093 | Agent 0 performs: Discard 9索 ---
👉 A0: ['1万', '1筒', '7筒', '1索', '1索', '5索', '9索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 094 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
👉 A1: ['8万', '1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 095 | Agent 1 performs: Discard 8万 ---
   A0: ['1万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
👉 A1: ['8万', '1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 096 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '5万', '6万', '1筒', '4筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 097 | Agent 2 performs: Discard 5万 ---
   A0: ['1万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '5万', '6万', '1筒', '4筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 098 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '4筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '8筒', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 099 | Agent 3 performs: Discard 8筒 ---
   A0: ['1万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '4筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '8筒', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 100 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '3万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '4筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 101 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '3万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '4筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 102 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
👉 A1: ['1筒', '2筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '4筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 103 | Agent 1 performs: Discard 2筒 ---
   A0: ['3万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
👉 A1: ['1筒', '2筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '4筒', '6筒', '7筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 104 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '6万', '1筒', '4筒', '6筒', '7筒', '9筒', '南', '西', '中', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 105 | Agent 2 performs: Discard 4筒 ---
   A0: ['3万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '6万', '1筒', '4筒', '6筒', '7筒', '9筒', '南', '西', '中', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 106 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '中', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '1索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 107 | Agent 3 performs: Discard 白 ---
   A0: ['3万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '中', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '1索', '东', '东', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 108 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('PON', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '中', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '1索', '东', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 109 | Agent 0 performs: GANG ---
👉 A0: ['3万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '中', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '1索', '东', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 110 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '中', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '1索', '东', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 111 | Agent 0 performs: Discard 5索 ---
👉 A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '中', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '1索', '东', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 112 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
👉 A1: ['1筒', '2筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '中', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '1索', '东', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 113 | Agent 1 performs: Discard 2筒 ---
   A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
👉 A1: ['1筒', '2筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '7筒', '9筒', '南', '西', '中', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '1索', '东', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 114 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '6万', '1筒', '6筒', '7筒', '9筒', '9筒', '南', '西', '中', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '1索', '东', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 115 | Agent 2 performs: Discard 中 ---
   A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '6万', '1筒', '6筒', '7筒', '9筒', '9筒', '南', '西', '中', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '1索', '东', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 116 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '7筒', '9筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '1索', '5索', '东', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 117 | Agent 3 performs: Discard 东 ---
   A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '7筒', '9筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '1索', '5索', '东', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 118 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '东', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '7筒', '9筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '1索', '5索', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 119 | Agent 0 performs: Discard 东 ---
👉 A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '东', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '7筒', '9筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '1索', '5索', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 120 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
👉 A1: ['1筒', '7筒', '南', '南', '北'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '7筒', '9筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '1索', '5索', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 121 | Agent 1 performs: Discard 北 ---
   A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
👉 A1: ['1筒', '7筒', '南', '南', '北'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '7筒', '9筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '1索', '5索', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 122 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '6万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '1索', '5索', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 123 | Agent 2 performs: Discard 白 ---
   A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '6万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '南', '西', '白'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '1索', '5索', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 124 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '南', '西'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '7筒', '1索', '5索', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 125 | Agent 3 performs: Discard 东 ---
   A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '南', '西'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '7筒', '1索', '5索', '东'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 126 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '1索', '5索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 127 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['3万', '1筒', '4筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '1索', '5索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 128 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
👉 A1: ['1筒', '7筒', '9索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '1索', '5索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 129 | Agent 1 performs: Discard 9索 ---
   A0: ['3万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
👉 A1: ['1筒', '7筒', '9索', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '6万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '1索', '5索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 130 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '6万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '1索', '5索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 131 | Agent 2 performs: Discard 6万 ---
   A0: ['3万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '6万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '1索', '5索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 132 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '7筒', '1索', '5索', '6索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 133 | Agent 3 performs: Discard 5索 ---
   A0: ['3万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '7筒', '1索', '5索', '6索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 134 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '8万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '1索', '6索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 135 | Agent 0 performs: Discard 3万 ---
👉 A0: ['3万', '8万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '1索', '6索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 136 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
👉 A1: ['6万', '1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '1索', '6索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 137 | Agent 1 performs: Discard 1筒 ---
   A0: ['8万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
👉 A1: ['6万', '1筒', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '1索', '6索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 138 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['6万', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '7万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '1索', '6索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 139 | Agent 2 performs: Discard 7万 ---
   A0: ['8万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['6万', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '7万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '1索', '6索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 140 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['6万', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '7筒', '1索', '6索', '8索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 141 | Agent 3 performs: Discard 1索 ---
   A0: ['8万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['6万', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '7筒', '1索', '6索', '8索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 142 | Agent 0 performs: PON ---
👉 A0: ['8万', '1筒', '7筒', '1索', '1索', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万')]
   A1: ['6万', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '6索', '8索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 143 | Agent 0 performs: Discard 7筒 ---
👉 A0: ['8万', '1筒', '7筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['6万', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '6索', '8索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 144 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
👉 A1: ['5万', '6万', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '6索', '8索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 145 | Agent 1 performs: Discard 南 ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
👉 A1: ['5万', '6万', '7筒', '南', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '6索', '8索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 146 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '7筒', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '1筒', '4筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '6索', '8索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 147 | Agent 2 performs: Discard 4筒 ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '7筒', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '1筒', '4筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['1筒', '7筒', '6索', '8索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 148 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '7筒', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '6筒', '7筒', '6索', '8索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 149 | Agent 3 performs: Discard 1筒 ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '7筒', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
👉 A3: ['1筒', '6筒', '7筒', '6索', '8索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 150 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '1筒', '5索', '南', '中'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '7筒', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['6筒', '7筒', '6索', '8索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 151 | Agent 0 performs: Discard 中 ---
👉 A0: ['8万', '1筒', '5索', '南', '中'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '7筒', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['6筒', '7筒', '6索', '8索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 152 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
👉 A1: ['5万', '6万', '7筒', '3索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['6筒', '7筒', '6索', '8索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 153 | Agent 1 performs: Discard 7筒 ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
👉 A1: ['5万', '6万', '7筒', '3索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['6筒', '7筒', '6索', '8索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 154 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '3索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '4索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['6筒', '7筒', '6索', '8索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 155 | Agent 2 performs: Discard 1索 ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '3索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '1索', '4索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['6筒', '7筒', '6索', '8索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 156 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '3索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '4索', '南', '西'] | Melds: [('PON', '3筒')]
👉 A3: ['6筒', '7筒', '6索', '8索', '9索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 157 | Agent 3 performs: Discard 6筒 ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '3索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '4索', '南', '西'] | Melds: [('PON', '3筒')]
👉 A3: ['6筒', '7筒', '6索', '8索', '9索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 158 | Agent 2 performs: PON ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '3索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '1筒', '6筒', '6筒', '7筒', '9筒', '9筒', '4索', '南', '西'] | Melds: [('PON', '3筒')]
   A3: ['7筒', '6索', '8索', '9索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 159 | Agent 2 performs: Discard 5万 ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '3索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['5万', '1筒', '7筒', '9筒', '9筒', '4索', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒')]
   A3: ['7筒', '6索', '8索', '9索'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 160 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '3索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '9筒', '9筒', '4索', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒')]
👉 A3: ['7筒', '6索', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 161 | Agent 3 performs: Discard 7筒 ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '3索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '9筒', '9筒', '4索', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒')]
👉 A3: ['7筒', '6索', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 162 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '3索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '9筒', '9筒', '4索', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒')]
   A3: ['6索', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 163 | Agent 0 performs: Discard 5万 ---
👉 A0: ['5万', '8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '3索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '9筒', '9筒', '4索', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒')]
   A3: ['6索', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 164 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
👉 A1: ['5万', '6万', '3索', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '9筒', '9筒', '4索', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒')]
   A3: ['6索', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 165 | Agent 1 performs: Discard 3索 ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
👉 A1: ['5万', '6万', '3索', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '9筒', '9筒', '4索', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒')]
   A3: ['6索', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 166 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['1筒', '7筒', '9筒', '9筒', '4索', '南', '西', '北'] | Melds: [('PON', '3筒'), ('PON', '6筒')]
   A3: ['6索', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 167 | Agent 2 performs: Discard 北 ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['1筒', '7筒', '9筒', '9筒', '4索', '南', '西', '北'] | Melds: [('PON', '3筒'), ('PON', '6筒')]
   A3: ['6索', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 168 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '9筒', '9筒', '4索', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒')]
👉 A3: ['9筒', '6索', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 169 | Agent 3 performs: Discard 9筒 ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '9筒', '9筒', '4索', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒')]
👉 A3: ['9筒', '6索', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 170 | Agent 2 performs: PON ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['1筒', '7筒', '9筒', '9筒', '4索', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒')]
   A3: ['6索', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 171 | Agent 2 performs: Discard 4索 ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['1筒', '7筒', '4索', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
   A3: ['6索', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 172 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
👉 A3: ['6万', '6索', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 173 | Agent 3 performs: Discard 6索 ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
👉 A3: ['6万', '6索', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 174 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
   A3: ['6万', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 175 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
   A3: ['6万', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 176 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
👉 A1: ['5万', '6万', '7万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
   A3: ['6万', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 177 | Agent 1 performs: Discard 7万 ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
👉 A1: ['5万', '6万', '7万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
   A3: ['6万', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 178 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['1筒', '7筒', '7索', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
   A3: ['6万', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 179 | Agent 2 performs: Discard 7索 ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['1筒', '7筒', '7索', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
   A3: ['6万', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 180 | Agent 3 performs: CHI_L ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
👉 A3: ['6万', '8索', '9索', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索')]

--- Step 181 | Agent 3 performs: Discard 6万 ---
   A0: ['8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
👉 A3: ['6万', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索'), ('CHI_L', '7索')]

--- Step 182 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
   A3: ['白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索'), ('CHI_L', '7索')]

--- Step 183 | Agent 0 performs: Discard 5索 ---
👉 A0: ['1万', '8万', '1筒', '5索', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
   A3: ['白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索'), ('CHI_L', '7索')]

--- Step 184 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '8万', '1筒', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
👉 A1: ['5万', '6万', '6索', '南', '中'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
   A3: ['白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索'), ('CHI_L', '7索')]

--- Step 185 | Agent 1 performs: Discard 中 ---
   A0: ['1万', '8万', '1筒', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
👉 A1: ['5万', '6万', '6索', '南', '中'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
   A3: ['白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索'), ('CHI_L', '7索')]

--- Step 186 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '8万', '1筒', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['1筒', '7筒', '4索', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
   A3: ['白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索'), ('CHI_L', '7索')]

--- Step 187 | Agent 2 performs: Discard 4索 ---
   A0: ['1万', '8万', '1筒', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
👉 A2: ['1筒', '7筒', '4索', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
   A3: ['白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索'), ('CHI_L', '7索')]

--- Step 188 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '8万', '1筒', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
👉 A3: ['白', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索'), ('CHI_L', '7索')]

--- Step 189 | Agent 3 performs: HU ---
   A0: ['1万', '8万', '1筒', '南'] | Melds: [('PON', '发'), ('GANG', '4万'), ('PON', '1索')]
   A1: ['5万', '6万', '6索', '南'] | Melds: [('CHI_M', '7万'), ('PON', '2索'), ('CHI_R', '7索')]
   A2: ['1筒', '7筒', '南', '西'] | Melds: [('PON', '3筒'), ('PON', '6筒'), ('PON', '9筒')]
👉 A3: ['白', '白'] | Melds: [('PON', '西'), ('PON', '3索'), ('CHI_M', '7索'), ('CHI_L', '7索')]

=== End of Replay ===
