=== Mahjong Replay [Episode 4050] (Retrain) ===
Time: 20251213-164127 | Winner: Agent 2 | Reward: 1.00 | Type: Standard
Laizi: 8索 -> ['8索']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '6万', '8万', '9万', '1筒', '6筒', '7筒', '3索', '3索', '南', '西', '白', '白'] | Melds: []
   A1: ['4万', '5万', '5万', '8筒', '2索', '4索', '5索', '7索', '7索', '8索', '东', '北', '中'] | Melds: []
   A2: ['1万', '2万', '3万', '6万', '1筒', '3筒', '4筒', '7筒', '9筒', '2索', '4索', '4索', '西'] | Melds: []
   A3: ['1万', '2万', '7万', '9万', '9万', '2筒', '5筒', '8筒', '8筒', '1索', '5索', '9索', '北'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 9万 ---
👉 A0: ['3万', '4万', '6万', '8万', '9万', '1筒', '6筒', '7筒', '3索', '3索', '南', '西', '白', '白'] | Melds: []
   A1: ['4万', '5万', '5万', '8筒', '2索', '4索', '5索', '7索', '7索', '8索', '东', '北', '中'] | Melds: []
   A2: ['1万', '2万', '3万', '6万', '1筒', '3筒', '4筒', '7筒', '9筒', '2索', '4索', '4索', '西'] | Melds: []
   A3: ['1万', '2万', '7万', '9万', '9万', '2筒', '5筒', '8筒', '8筒', '1索', '5索', '9索', '北'] | Melds: []

--- Step 002 | Agent 3 performs: PON ---
   A0: ['3万', '4万', '6万', '8万', '1筒', '6筒', '7筒', '3索', '3索', '南', '西', '白', '白'] | Melds: []
   A1: ['4万', '5万', '5万', '8筒', '2索', '4索', '5索', '7索', '7索', '8索', '东', '北', '中'] | Melds: []
   A2: ['1万', '2万', '3万', '6万', '1筒', '3筒', '4筒', '7筒', '9筒', '2索', '4索', '4索', '西'] | Melds: []
👉 A3: ['1万', '2万', '7万', '9万', '9万', '2筒', '5筒', '8筒', '8筒', '1索', '5索', '9索', '北'] | Melds: []

--- Step 003 | Agent 3 performs: Discard 8筒 ---
   A0: ['3万', '4万', '6万', '8万', '1筒', '6筒', '7筒', '3索', '3索', '南', '西', '白', '白'] | Melds: []
   A1: ['4万', '5万', '5万', '8筒', '2索', '4索', '5索', '7索', '7索', '8索', '东', '北', '中'] | Melds: []
   A2: ['1万', '2万', '3万', '6万', '1筒', '3筒', '4筒', '7筒', '9筒', '2索', '4索', '4索', '西'] | Melds: []
👉 A3: ['1万', '2万', '7万', '2筒', '5筒', '8筒', '8筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万')]

--- Step 004 | Agent 0 performs: CHI_R ---
👉 A0: ['3万', '4万', '6万', '8万', '1筒', '6筒', '7筒', '3索', '3索', '南', '西', '白', '白'] | Melds: []
   A1: ['4万', '5万', '5万', '8筒', '2索', '4索', '5索', '7索', '7索', '8索', '东', '北', '中'] | Melds: []
   A2: ['1万', '2万', '3万', '6万', '1筒', '3筒', '4筒', '7筒', '9筒', '2索', '4索', '4索', '西'] | Melds: []
   A3: ['1万', '2万', '7万', '2筒', '5筒', '8筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万')]

--- Step 005 | Agent 0 performs: Discard 白 ---
👉 A0: ['3万', '4万', '6万', '8万', '1筒', '3索', '3索', '南', '西', '白', '白'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '8筒', '2索', '4索', '5索', '7索', '7索', '8索', '东', '北', '中'] | Melds: []
   A2: ['1万', '2万', '3万', '6万', '1筒', '3筒', '4筒', '7筒', '9筒', '2索', '4索', '4索', '西'] | Melds: []
   A3: ['1万', '2万', '7万', '2筒', '5筒', '8筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万')]

--- Step 006 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '1筒', '3索', '3索', '南', '西', '白'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['4万', '5万', '5万', '8筒', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北', '中'] | Melds: []
   A2: ['1万', '2万', '3万', '6万', '1筒', '3筒', '4筒', '7筒', '9筒', '2索', '4索', '4索', '西'] | Melds: []
   A3: ['1万', '2万', '7万', '2筒', '5筒', '8筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万')]

--- Step 007 | Agent 1 performs: Discard 8筒 ---
   A0: ['3万', '4万', '6万', '8万', '1筒', '3索', '3索', '南', '西', '白'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['4万', '5万', '5万', '8筒', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北', '中'] | Melds: []
   A2: ['1万', '2万', '3万', '6万', '1筒', '3筒', '4筒', '7筒', '9筒', '2索', '4索', '4索', '西'] | Melds: []
   A3: ['1万', '2万', '7万', '2筒', '5筒', '8筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万')]

--- Step 008 | Agent 2 performs: CHI_M ---
   A0: ['3万', '4万', '6万', '8万', '1筒', '3索', '3索', '南', '西', '白'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北', '中'] | Melds: []
👉 A2: ['1万', '2万', '3万', '6万', '1筒', '3筒', '4筒', '7筒', '9筒', '2索', '4索', '4索', '西'] | Melds: []
   A3: ['1万', '2万', '7万', '2筒', '5筒', '8筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万')]

--- Step 009 | Agent 2 performs: Discard 1万 ---
   A0: ['3万', '4万', '6万', '8万', '1筒', '3索', '3索', '南', '西', '白'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北', '中'] | Melds: []
👉 A2: ['1万', '2万', '3万', '6万', '1筒', '3筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒')]
   A3: ['1万', '2万', '7万', '2筒', '5筒', '8筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万')]

--- Step 010 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '1筒', '3索', '3索', '南', '西', '白'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北', '中'] | Melds: []
   A2: ['2万', '3万', '6万', '1筒', '3筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒')]
👉 A3: ['1万', '2万', '7万', '2筒', '5筒', '8筒', '1索', '5索', '9索', '北', '中'] | Melds: [('PON', '9万')]

--- Step 011 | Agent 3 performs: Discard 1万 ---
   A0: ['3万', '4万', '6万', '8万', '1筒', '3索', '3索', '南', '西', '白'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北', '中'] | Melds: []
   A2: ['2万', '3万', '6万', '1筒', '3筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒')]
👉 A3: ['1万', '2万', '7万', '2筒', '5筒', '8筒', '1索', '5索', '9索', '北', '中'] | Melds: [('PON', '9万')]

--- Step 012 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '3索', '3索', '南', '西', '白'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北', '中'] | Melds: []
   A2: ['2万', '3万', '6万', '1筒', '3筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒')]
   A3: ['2万', '7万', '2筒', '5筒', '8筒', '1索', '5索', '9索', '北', '中'] | Melds: [('PON', '9万')]

--- Step 013 | Agent 0 performs: Discard 南 ---
👉 A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '3索', '3索', '南', '西', '白'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北', '中'] | Melds: []
   A2: ['2万', '3万', '6万', '1筒', '3筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒')]
   A3: ['2万', '7万', '2筒', '5筒', '8筒', '1索', '5索', '9索', '北', '中'] | Melds: [('PON', '9万')]

--- Step 014 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '3索', '3索', '西', '白'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北', '中'] | Melds: []
   A2: ['2万', '3万', '6万', '1筒', '3筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒')]
   A3: ['2万', '7万', '2筒', '5筒', '8筒', '1索', '5索', '9索', '北', '中'] | Melds: [('PON', '9万')]

--- Step 015 | Agent 1 performs: Discard 中 ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '3索', '3索', '西', '白'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北', '中'] | Melds: []
   A2: ['2万', '3万', '6万', '1筒', '3筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒')]
   A3: ['2万', '7万', '2筒', '5筒', '8筒', '1索', '5索', '9索', '北', '中'] | Melds: [('PON', '9万')]

--- Step 016 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '3索', '3索', '西', '白'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北'] | Melds: []
👉 A2: ['2万', '3万', '6万', '6万', '1筒', '3筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒')]
   A3: ['2万', '7万', '2筒', '5筒', '8筒', '1索', '5索', '9索', '北', '中'] | Melds: [('PON', '9万')]

--- Step 017 | Agent 2 performs: Discard 3筒 ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '3索', '3索', '西', '白'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北'] | Melds: []
👉 A2: ['2万', '3万', '6万', '6万', '1筒', '3筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒')]
   A3: ['2万', '7万', '2筒', '5筒', '8筒', '1索', '5索', '9索', '北', '中'] | Melds: [('PON', '9万')]

--- Step 018 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '3索', '3索', '西', '白'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北'] | Melds: []
   A2: ['2万', '3万', '6万', '6万', '1筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒')]
👉 A3: ['2万', '7万', '2筒', '3筒', '5筒', '8筒', '1索', '5索', '9索', '北', '中'] | Melds: [('PON', '9万')]

--- Step 019 | Agent 3 performs: Discard 中 ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '3索', '3索', '西', '白'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北'] | Melds: []
   A2: ['2万', '3万', '6万', '6万', '1筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒')]
👉 A3: ['2万', '7万', '2筒', '3筒', '5筒', '8筒', '1索', '5索', '9索', '北', '中'] | Melds: [('PON', '9万')]

--- Step 020 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '西', '白'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北'] | Melds: []
   A2: ['2万', '3万', '6万', '6万', '1筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒')]
   A3: ['2万', '7万', '2筒', '3筒', '5筒', '8筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万')]

--- Step 021 | Agent 0 performs: Discard 白 ---
👉 A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '西', '白'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北'] | Melds: []
   A2: ['2万', '3万', '6万', '6万', '1筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒')]
   A3: ['2万', '7万', '2筒', '3筒', '5筒', '8筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万')]

--- Step 022 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '西'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['1万', '4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北'] | Melds: []
   A2: ['2万', '3万', '6万', '6万', '1筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒')]
   A3: ['2万', '7万', '2筒', '3筒', '5筒', '8筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万')]

--- Step 023 | Agent 1 performs: Discard 1万 ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '西'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['1万', '4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北'] | Melds: []
   A2: ['2万', '3万', '6万', '6万', '1筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒')]
   A3: ['2万', '7万', '2筒', '3筒', '5筒', '8筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万')]

--- Step 024 | Agent 2 performs: CHI_L ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '西'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北'] | Melds: []
👉 A2: ['2万', '3万', '6万', '6万', '1筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒')]
   A3: ['2万', '7万', '2筒', '3筒', '5筒', '8筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万')]

--- Step 025 | Agent 2 performs: Discard 4筒 ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '西'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北'] | Melds: []
👉 A2: ['6万', '6万', '1筒', '4筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['2万', '7万', '2筒', '3筒', '5筒', '8筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万')]

--- Step 026 | Agent 3 performs: CHI_M ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '西'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
👉 A3: ['2万', '7万', '2筒', '3筒', '5筒', '8筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万')]

--- Step 027 | Agent 3 performs: Discard 8筒 ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '西'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
👉 A3: ['2万', '7万', '2筒', '8筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 028 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '5索', '西'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['2万', '7万', '2筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 029 | Agent 0 performs: Discard 1筒 ---
👉 A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '5索', '西'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '东', '北'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['2万', '7万', '2筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 030 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '6万', '8万', '7筒', '3索', '3索', '5索', '西'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '9索', '东', '北'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['2万', '7万', '2筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 031 | Agent 1 performs: Discard 7索 ---
   A0: ['3万', '3万', '4万', '6万', '8万', '7筒', '3索', '3索', '5索', '西'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '7索', '8索', '9索', '东', '北'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['2万', '7万', '2筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 032 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '6万', '8万', '7筒', '3索', '3索', '5索', '西'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '8索', '9索', '东', '北'] | Melds: []
👉 A2: ['6万', '6万', '1筒', '3筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['2万', '7万', '2筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 033 | Agent 2 performs: Discard 3筒 ---
   A0: ['3万', '3万', '4万', '6万', '8万', '7筒', '3索', '3索', '5索', '西'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '8索', '9索', '东', '北'] | Melds: []
👉 A2: ['6万', '6万', '1筒', '3筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['2万', '7万', '2筒', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 034 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '6万', '8万', '7筒', '3索', '3索', '5索', '西'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '8索', '9索', '东', '北'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
👉 A3: ['2万', '7万', '2筒', '1索', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 035 | Agent 3 performs: Discard 9索 ---
   A0: ['3万', '3万', '4万', '6万', '8万', '7筒', '3索', '3索', '5索', '西'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '8索', '9索', '东', '北'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
👉 A3: ['2万', '7万', '2筒', '1索', '1索', '5索', '9索', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 036 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '5索', '西'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '8索', '9索', '东', '北'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['2万', '7万', '2筒', '1索', '1索', '5索', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 037 | Agent 0 performs: Discard 西 ---
👉 A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '5索', '西'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '8索', '9索', '东', '北'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['2万', '7万', '2筒', '1索', '1索', '5索', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 038 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '8索', '9索', '东', '北', '发'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['2万', '7万', '2筒', '1索', '1索', '5索', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 039 | Agent 1 performs: Discard 7索 ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '7索', '8索', '9索', '东', '北', '发'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['2万', '7万', '2筒', '1索', '1索', '5索', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 040 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '8索', '9索', '东', '北', '发'] | Melds: []
👉 A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '西', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['2万', '7万', '2筒', '1索', '1索', '5索', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 041 | Agent 2 performs: Discard 西 ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '8索', '9索', '东', '北', '发'] | Melds: []
👉 A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '西', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['2万', '7万', '2筒', '1索', '1索', '5索', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 042 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '8索', '9索', '东', '北', '发'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
👉 A3: ['2万', '7万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 043 | Agent 3 performs: Discard 2万 ---
   A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '8索', '9索', '东', '北', '发'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
👉 A3: ['2万', '7万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 044 | Agent 0 performs: CHI_L ---
👉 A0: ['3万', '3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '8索', '9索', '东', '北', '发'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['7万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 045 | Agent 0 performs: Discard 7筒 ---
👉 A0: ['3万', '6万', '8万', '1筒', '7筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万')]
   A1: ['4万', '5万', '5万', '1索', '2索', '3索', '4索', '5索', '8索', '9索', '东', '北', '发'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['7万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 046 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万')]
👉 A1: ['4万', '5万', '5万', '5筒', '1索', '2索', '3索', '4索', '5索', '8索', '9索', '东', '北', '发'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['7万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 047 | Agent 1 performs: Discard 9索 ---
   A0: ['3万', '6万', '8万', '1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万')]
👉 A1: ['4万', '5万', '5万', '5筒', '1索', '2索', '3索', '4索', '5索', '8索', '9索', '东', '北', '发'] | Melds: []
   A2: ['6万', '6万', '1筒', '2索', '4索', '4索', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['7万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 048 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万')]
   A1: ['4万', '5万', '5万', '5筒', '1索', '2索', '3索', '4索', '5索', '8索', '东', '北', '发'] | Melds: []
👉 A2: ['6万', '6万', '1筒', '2索', '3索', '4索', '4索', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['7万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 049 | Agent 2 performs: Discard 2索 ---
   A0: ['3万', '6万', '8万', '1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万')]
   A1: ['4万', '5万', '5万', '5筒', '1索', '2索', '3索', '4索', '5索', '8索', '东', '北', '发'] | Melds: []
👉 A2: ['6万', '6万', '1筒', '2索', '3索', '4索', '4索', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['7万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 050 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万')]
   A1: ['4万', '5万', '5万', '5筒', '1索', '2索', '3索', '4索', '5索', '8索', '东', '北', '发'] | Melds: []
   A2: ['6万', '6万', '1筒', '3索', '4索', '4索', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
👉 A3: ['7万', '8万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 051 | Agent 3 performs: Discard 7万 ---
   A0: ['3万', '6万', '8万', '1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万')]
   A1: ['4万', '5万', '5万', '5筒', '1索', '2索', '3索', '4索', '5索', '8索', '东', '北', '发'] | Melds: []
   A2: ['6万', '6万', '1筒', '3索', '4索', '4索', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
👉 A3: ['7万', '8万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 052 | Agent 0 performs: CHI_M ---
👉 A0: ['3万', '6万', '8万', '1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万')]
   A1: ['4万', '5万', '5万', '5筒', '1索', '2索', '3索', '4索', '5索', '8索', '东', '北', '发'] | Melds: []
   A2: ['6万', '6万', '1筒', '3索', '4索', '4索', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['8万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 053 | Agent 0 performs: Discard 3万 ---
👉 A0: ['3万', '1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
   A1: ['4万', '5万', '5万', '5筒', '1索', '2索', '3索', '4索', '5索', '8索', '东', '北', '发'] | Melds: []
   A2: ['6万', '6万', '1筒', '3索', '4索', '4索', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['8万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 054 | Agent 1 performs: CHI_L ---
   A0: ['1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
👉 A1: ['4万', '5万', '5万', '5筒', '1索', '2索', '3索', '4索', '5索', '8索', '东', '北', '发'] | Melds: []
   A2: ['6万', '6万', '1筒', '3索', '4索', '4索', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['8万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 055 | Agent 1 performs: Discard 5筒 ---
   A0: ['1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
👉 A1: ['5万', '5筒', '1索', '2索', '3索', '4索', '5索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万')]
   A2: ['6万', '6万', '1筒', '3索', '4索', '4索', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['8万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 056 | Agent 2 performs: DRAWS a tile ---
   A0: ['1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
   A1: ['5万', '1索', '2索', '3索', '4索', '5索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万')]
👉 A2: ['6万', '6万', '6万', '1筒', '3索', '4索', '4索', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['8万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 057 | Agent 2 performs: Discard 白 ---
   A0: ['1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
   A1: ['5万', '1索', '2索', '3索', '4索', '5索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万')]
👉 A2: ['6万', '6万', '6万', '1筒', '3索', '4索', '4索', '白'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['8万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 058 | Agent 3 performs: DRAWS a tile ---
   A0: ['1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
   A1: ['5万', '1索', '2索', '3索', '4索', '5索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万')]
   A2: ['6万', '6万', '6万', '1筒', '3索', '4索', '4索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
👉 A3: ['8万', '2筒', '8筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 059 | Agent 3 performs: Discard 8筒 ---
   A0: ['1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
   A1: ['5万', '1索', '2索', '3索', '4索', '5索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万')]
   A2: ['6万', '6万', '6万', '1筒', '3索', '4索', '4索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
👉 A3: ['8万', '2筒', '8筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 060 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1筒', '3索', '3索', '5索', '8索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
   A1: ['5万', '1索', '2索', '3索', '4索', '5索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万')]
   A2: ['6万', '6万', '6万', '1筒', '3索', '4索', '4索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['8万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 061 | Agent 0 performs: Discard 8索 ---
👉 A0: ['1筒', '3索', '3索', '5索', '8索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
   A1: ['5万', '1索', '2索', '3索', '4索', '5索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万')]
   A2: ['6万', '6万', '6万', '1筒', '3索', '4索', '4索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['8万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 062 | Agent 1 performs: DRAWS a tile ---
   A0: ['1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
👉 A1: ['5万', '1索', '2索', '3索', '4索', '5索', '6索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万')]
   A2: ['6万', '6万', '6万', '1筒', '3索', '4索', '4索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['8万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 063 | Agent 1 performs: Discard 2索 ---
   A0: ['1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
👉 A1: ['5万', '1索', '2索', '3索', '4索', '5索', '6索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万')]
   A2: ['6万', '6万', '6万', '1筒', '3索', '4索', '4索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['8万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 064 | Agent 2 performs: CHI_L ---
   A0: ['1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
   A1: ['5万', '1索', '3索', '4索', '5索', '6索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万')]
👉 A2: ['6万', '6万', '6万', '1筒', '3索', '4索', '4索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万')]
   A3: ['8万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 065 | Agent 2 performs: Discard 1筒 ---
   A0: ['1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
   A1: ['5万', '1索', '3索', '4索', '5索', '6索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万')]
👉 A2: ['6万', '6万', '6万', '1筒', '4索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万'), ('CHI_L', '2索')]
   A3: ['8万', '2筒', '1索', '1索', '5索', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 066 | Agent 3 performs: DRAWS a tile ---
   A0: ['1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
   A1: ['5万', '1索', '3索', '4索', '5索', '6索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万')]
   A2: ['6万', '6万', '6万', '4索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万'), ('CHI_L', '2索')]
👉 A3: ['8万', '2筒', '1索', '1索', '5索', '东', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 067 | Agent 3 performs: Discard 2筒 ---
   A0: ['1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
   A1: ['5万', '1索', '3索', '4索', '5索', '6索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万')]
   A2: ['6万', '6万', '6万', '4索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万'), ('CHI_L', '2索')]
👉 A3: ['8万', '2筒', '1索', '1索', '5索', '东', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 068 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1筒', '2索', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
   A1: ['5万', '1索', '3索', '4索', '5索', '6索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万')]
   A2: ['6万', '6万', '6万', '4索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万'), ('CHI_L', '2索')]
   A3: ['8万', '1索', '1索', '5索', '东', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 069 | Agent 0 performs: Discard 2索 ---
👉 A0: ['1筒', '2索', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
   A1: ['5万', '1索', '3索', '4索', '5索', '6索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万')]
   A2: ['6万', '6万', '6万', '4索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万'), ('CHI_L', '2索')]
   A3: ['8万', '1索', '1索', '5索', '东', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 070 | Agent 1 performs: CHI_M ---
   A0: ['1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
👉 A1: ['5万', '1索', '3索', '4索', '5索', '6索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万')]
   A2: ['6万', '6万', '6万', '4索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万'), ('CHI_L', '2索')]
   A3: ['8万', '1索', '1索', '5索', '东', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 071 | Agent 1 performs: Discard 8索 ---
   A0: ['1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
👉 A1: ['5万', '4索', '5索', '6索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '3万'), ('CHI_M', '2索')]
   A2: ['6万', '6万', '6万', '4索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万'), ('CHI_L', '2索')]
   A3: ['8万', '1索', '1索', '5索', '东', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

--- Step 072 | Agent 2 performs: HU ---
   A0: ['1筒', '3索', '3索', '5索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '2万'), ('CHI_M', '7万')]
   A1: ['5万', '4索', '5索', '6索', '东', '北', '发'] | Melds: [('CHI_L', '3万'), ('CHI_M', '2索')]
👉 A2: ['6万', '6万', '6万', '4索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1万'), ('CHI_L', '2索')]
   A3: ['8万', '1索', '1索', '5索', '东', '南', '北'] | Melds: [('PON', '9万'), ('CHI_M', '4筒')]

=== End of Replay ===
