=== Mahjong Replay [Episode 3150] (Retrain) ===
Time: 20251212-162458 | Winner: Agent 2 | Reward: 1.00 | Type: Standard
Laizi: 8索 -> ['8索']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '6万', '2筒', '4筒', '8筒', '9筒', '1索', '1索', '2索', '9索', '北', '中', '中'] | Melds: []
   A1: ['5万', '7万', '3筒', '5筒', '6筒', '9筒', '4索', '9索', '东', '南', '西', '发', '发'] | Melds: []
   A2: ['1万', '8万', '1筒', '3筒', '4筒', '4筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '西'] | Melds: []
   A3: ['2万', '3万', '3万', '4万', '7万', '1筒', '3筒', '7筒', '东', '西', '中', '发', '白'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['2万', '3万', '6万', '2筒', '4筒', '8筒', '9筒', '1索', '1索', '2索', '9索', '北', '中', '中'] | Melds: []
   A1: ['5万', '7万', '3筒', '5筒', '6筒', '9筒', '4索', '9索', '东', '南', '西', '发', '发'] | Melds: []
   A2: ['1万', '8万', '1筒', '3筒', '4筒', '4筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '西'] | Melds: []
   A3: ['2万', '3万', '3万', '4万', '7万', '1筒', '3筒', '7筒', '东', '西', '中', '发', '白'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '3万', '6万', '2筒', '4筒', '9筒', '1索', '1索', '2索', '9索', '北', '中', '中'] | Melds: []
👉 A1: ['5万', '5万', '7万', '3筒', '5筒', '6筒', '9筒', '4索', '9索', '东', '南', '西', '发', '发'] | Melds: []
   A2: ['1万', '8万', '1筒', '3筒', '4筒', '4筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '西'] | Melds: []
   A3: ['2万', '3万', '3万', '4万', '7万', '1筒', '3筒', '7筒', '东', '西', '中', '发', '白'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 3筒 ---
   A0: ['2万', '3万', '6万', '2筒', '4筒', '9筒', '1索', '1索', '2索', '9索', '北', '中', '中'] | Melds: []
👉 A1: ['5万', '5万', '7万', '3筒', '5筒', '6筒', '9筒', '4索', '9索', '东', '南', '西', '发', '发'] | Melds: []
   A2: ['1万', '8万', '1筒', '3筒', '4筒', '4筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '西'] | Melds: []
   A3: ['2万', '3万', '3万', '4万', '7万', '1筒', '3筒', '7筒', '东', '西', '中', '发', '白'] | Melds: []

--- Step 004 | Agent 2 performs: CHI_L ---
   A0: ['2万', '3万', '6万', '2筒', '4筒', '9筒', '1索', '1索', '2索', '9索', '北', '中', '中'] | Melds: []
   A1: ['5万', '5万', '7万', '5筒', '6筒', '9筒', '4索', '9索', '东', '南', '西', '发', '发'] | Melds: []
👉 A2: ['1万', '8万', '1筒', '3筒', '4筒', '4筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '西'] | Melds: []
   A3: ['2万', '3万', '3万', '4万', '7万', '1筒', '3筒', '7筒', '东', '西', '中', '发', '白'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 7索 ---
   A0: ['2万', '3万', '6万', '2筒', '4筒', '9筒', '1索', '1索', '2索', '9索', '北', '中', '中'] | Melds: []
   A1: ['5万', '5万', '7万', '5筒', '6筒', '9筒', '4索', '9索', '东', '南', '西', '发', '发'] | Melds: []
👉 A2: ['1万', '8万', '1筒', '3筒', '4筒', '7筒', '7筒', '3索', '6索', '7索', '西'] | Melds: [('CHI_L', '3筒')]
   A3: ['2万', '3万', '3万', '4万', '7万', '1筒', '3筒', '7筒', '东', '西', '中', '发', '白'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '3万', '6万', '2筒', '4筒', '9筒', '1索', '1索', '2索', '9索', '北', '中', '中'] | Melds: []
   A1: ['5万', '5万', '7万', '5筒', '6筒', '9筒', '4索', '9索', '东', '南', '西', '发', '发'] | Melds: []
   A2: ['1万', '8万', '1筒', '3筒', '4筒', '7筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒')]
👉 A3: ['2万', '3万', '3万', '4万', '6万', '7万', '1筒', '3筒', '7筒', '东', '西', '中', '发', '白'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 发 ---
   A0: ['2万', '3万', '6万', '2筒', '4筒', '9筒', '1索', '1索', '2索', '9索', '北', '中', '中'] | Melds: []
   A1: ['5万', '5万', '7万', '5筒', '6筒', '9筒', '4索', '9索', '东', '南', '西', '发', '发'] | Melds: []
   A2: ['1万', '8万', '1筒', '3筒', '4筒', '7筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒')]
👉 A3: ['2万', '3万', '3万', '4万', '6万', '7万', '1筒', '3筒', '7筒', '东', '西', '中', '发', '白'] | Melds: []

--- Step 008 | Agent 1 performs: PON ---
   A0: ['2万', '3万', '6万', '2筒', '4筒', '9筒', '1索', '1索', '2索', '9索', '北', '中', '中'] | Melds: []
👉 A1: ['5万', '5万', '7万', '5筒', '6筒', '9筒', '4索', '9索', '东', '南', '西', '发', '发'] | Melds: []
   A2: ['1万', '8万', '1筒', '3筒', '4筒', '7筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒')]
   A3: ['2万', '3万', '3万', '4万', '6万', '7万', '1筒', '3筒', '7筒', '东', '西', '中', '白'] | Melds: []

--- Step 009 | Agent 1 performs: Discard 5筒 ---
   A0: ['2万', '3万', '6万', '2筒', '4筒', '9筒', '1索', '1索', '2索', '9索', '北', '中', '中'] | Melds: []
👉 A1: ['5万', '5万', '7万', '5筒', '6筒', '9筒', '4索', '9索', '东', '南', '西'] | Melds: [('PON', '发')]
   A2: ['1万', '8万', '1筒', '3筒', '4筒', '7筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒')]
   A3: ['2万', '3万', '3万', '4万', '6万', '7万', '1筒', '3筒', '7筒', '东', '西', '中', '白'] | Melds: []

--- Step 010 | Agent 2 performs: CHI_R ---
   A0: ['2万', '3万', '6万', '2筒', '4筒', '9筒', '1索', '1索', '2索', '9索', '北', '中', '中'] | Melds: []
   A1: ['5万', '5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西'] | Melds: [('PON', '发')]
👉 A2: ['1万', '8万', '1筒', '3筒', '4筒', '7筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒')]
   A3: ['2万', '3万', '3万', '4万', '6万', '7万', '1筒', '3筒', '7筒', '东', '西', '中', '白'] | Melds: []

--- Step 011 | Agent 2 performs: Discard 1万 ---
   A0: ['2万', '3万', '6万', '2筒', '4筒', '9筒', '1索', '1索', '2索', '9索', '北', '中', '中'] | Melds: []
   A1: ['5万', '5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西'] | Melds: [('PON', '发')]
👉 A2: ['1万', '8万', '1筒', '7筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['2万', '3万', '3万', '4万', '6万', '7万', '1筒', '3筒', '7筒', '东', '西', '中', '白'] | Melds: []

--- Step 012 | Agent 3 performs: CHI_L ---
   A0: ['2万', '3万', '6万', '2筒', '4筒', '9筒', '1索', '1索', '2索', '9索', '北', '中', '中'] | Melds: []
   A1: ['5万', '5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
👉 A3: ['2万', '3万', '3万', '4万', '6万', '7万', '1筒', '3筒', '7筒', '东', '西', '中', '白'] | Melds: []

--- Step 013 | Agent 3 performs: Discard 3筒 ---
   A0: ['2万', '3万', '6万', '2筒', '4筒', '9筒', '1索', '1索', '2索', '9索', '北', '中', '中'] | Melds: []
   A1: ['5万', '5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
👉 A3: ['3万', '4万', '6万', '7万', '1筒', '3筒', '7筒', '东', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 014 | Agent 0 performs: CHI_M ---
👉 A0: ['2万', '3万', '6万', '2筒', '4筒', '9筒', '1索', '1索', '2索', '9索', '北', '中', '中'] | Melds: []
   A1: ['5万', '5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '4万', '6万', '7万', '1筒', '7筒', '东', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 015 | Agent 0 performs: Discard 中 ---
👉 A0: ['2万', '3万', '6万', '9筒', '1索', '1索', '2索', '9索', '北', '中', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['5万', '5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '4万', '6万', '7万', '1筒', '7筒', '东', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 016 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '3万', '6万', '9筒', '1索', '1索', '2索', '9索', '北', '中'] | Melds: [('CHI_M', '3筒')]
👉 A1: ['5万', '5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '4万', '6万', '7万', '1筒', '7筒', '东', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 017 | Agent 1 performs: Discard 5万 ---
   A0: ['2万', '3万', '6万', '9筒', '1索', '1索', '2索', '9索', '北', '中'] | Melds: [('CHI_M', '3筒')]
👉 A1: ['5万', '5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '4万', '6万', '7万', '1筒', '7筒', '东', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 018 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '3万', '6万', '9筒', '1索', '1索', '2索', '9索', '北', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
👉 A2: ['8万', '1筒', '7筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '4万', '6万', '7万', '1筒', '7筒', '东', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 019 | Agent 2 performs: Discard 7筒 ---
   A0: ['2万', '3万', '6万', '9筒', '1索', '1索', '2索', '9索', '北', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
👉 A2: ['8万', '1筒', '7筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '4万', '6万', '7万', '1筒', '7筒', '东', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 020 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '3万', '6万', '9筒', '1索', '1索', '2索', '9索', '北', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
👉 A3: ['3万', '4万', '6万', '7万', '1筒', '7筒', '5索', '东', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 021 | Agent 3 performs: Discard 中 ---
   A0: ['2万', '3万', '6万', '9筒', '1索', '1索', '2索', '9索', '北', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
👉 A3: ['3万', '4万', '6万', '7万', '1筒', '7筒', '5索', '东', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 022 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '6万', '9筒', '1索', '1索', '2索', '5索', '9索', '北', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '4万', '6万', '7万', '1筒', '7筒', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 023 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '3万', '6万', '9筒', '1索', '1索', '2索', '5索', '9索', '北', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '4万', '6万', '7万', '1筒', '7筒', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 024 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '9索', '北', '中'] | Melds: [('CHI_M', '3筒')]
👉 A1: ['2万', '5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '4万', '6万', '7万', '1筒', '7筒', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 025 | Agent 1 performs: Discard 2万 ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '9索', '北', '中'] | Melds: [('CHI_M', '3筒')]
👉 A1: ['2万', '5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '4万', '6万', '7万', '1筒', '7筒', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 026 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '9索', '北', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
👉 A2: ['8万', '1筒', '3筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '4万', '6万', '7万', '1筒', '7筒', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 027 | Agent 2 performs: Discard 3筒 ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '9索', '北', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
👉 A2: ['8万', '1筒', '3筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '4万', '6万', '7万', '1筒', '7筒', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 028 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '9索', '北', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
👉 A3: ['3万', '4万', '6万', '7万', '7万', '1筒', '7筒', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 029 | Agent 3 performs: Discard 4万 ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '9索', '北', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
👉 A3: ['3万', '4万', '6万', '7万', '7万', '1筒', '7筒', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 030 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '北', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '7筒', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 031 | Agent 0 performs: Discard 北 ---
👉 A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '北', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '7筒', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 032 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '中'] | Melds: [('CHI_M', '3筒')]
👉 A1: ['1万', '5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '7筒', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 033 | Agent 1 performs: Discard 5万 ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '中'] | Melds: [('CHI_M', '3筒')]
👉 A1: ['1万', '5万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['8万', '1筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '7筒', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 034 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['1万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '7筒', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 035 | Agent 2 performs: Discard 8筒 ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['1万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '7筒', '8筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '7筒', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 036 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['1万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
👉 A3: ['3万', '6万', '7万', '7万', '1筒', '7筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 037 | Agent 3 performs: Discard 7筒 ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '中'] | Melds: [('CHI_M', '3筒')]
   A1: ['1万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
👉 A3: ['3万', '6万', '7万', '7万', '1筒', '7筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 038 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '中', '发'] | Melds: [('CHI_M', '3筒')]
   A1: ['1万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 039 | Agent 0 performs: Discard 中 ---
👉 A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '中', '发'] | Melds: [('CHI_M', '3筒')]
   A1: ['1万', '7万', '6筒', '9筒', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 040 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '发'] | Melds: [('CHI_M', '3筒')]
👉 A1: ['1万', '7万', '6筒', '9筒', '1索', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 041 | Agent 1 performs: Discard 1万 ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '发'] | Melds: [('CHI_M', '3筒')]
👉 A1: ['1万', '7万', '6筒', '9筒', '1索', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '7筒', '3索', '6索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 042 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '发'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '6筒', '9筒', '1索', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '7筒', '3索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 043 | Agent 2 performs: Discard 7筒 ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '发'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '6筒', '9筒', '1索', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '7筒', '3索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 044 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '发'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '6筒', '9筒', '1索', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '3索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
👉 A3: ['3万', '6万', '7万', '7万', '1筒', '8筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 045 | Agent 3 performs: Discard 8筒 ---
   A0: ['3万', '6万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '发'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '6筒', '9筒', '1索', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '3索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
👉 A3: ['3万', '6万', '7万', '7万', '1筒', '8筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 046 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '发'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '6筒', '9筒', '1索', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '3索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 047 | Agent 0 performs: Discard 7索 ---
👉 A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '7索', '9索', '发'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '6筒', '9筒', '1索', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '3索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 048 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '9索', '发'] | Melds: [('CHI_M', '3筒')]
👉 A1: ['7万', '8万', '6筒', '9筒', '1索', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '3索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 049 | Agent 1 performs: Discard 4索 ---
   A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '9索', '发'] | Melds: [('CHI_M', '3筒')]
👉 A1: ['7万', '8万', '6筒', '9筒', '1索', '4索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '3索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 050 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '9索', '发'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '3索', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 051 | Agent 2 performs: Discard 3索 ---
   A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '9索', '发'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '3索', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 052 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '9索', '发'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
👉 A3: ['3万', '6万', '7万', '7万', '1筒', '2筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 053 | Agent 3 performs: Discard 2筒 ---
   A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '9索', '发'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
👉 A3: ['3万', '6万', '7万', '7万', '1筒', '2筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 054 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '8索', '9索', '发'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 055 | Agent 0 performs: Discard 发 ---
👉 A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '8索', '9索', '发'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 056 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '8索', '9索'] | Melds: [('CHI_M', '3筒')]
👉 A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 057 | Agent 1 performs: Discard 9索 ---
   A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '8索', '9索'] | Melds: [('CHI_M', '3筒')]
👉 A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '9索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '1筒', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 058 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '8索', '9索'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
👉 A2: ['6万', '8万', '9万', '1筒', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 059 | Agent 2 performs: Discard 西 ---
   A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '8索', '9索'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
👉 A2: ['6万', '8万', '9万', '1筒', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 060 | Agent 1 performs: PON ---
   A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '8索', '9索'] | Melds: [('CHI_M', '3筒')]
👉 A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '东', '南', '西', '西'] | Melds: [('PON', '发')]
   A2: ['6万', '8万', '9万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 061 | Agent 1 performs: Discard 东 ---
   A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '8索', '9索'] | Melds: [('CHI_M', '3筒')]
👉 A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '东', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['6万', '8万', '9万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 062 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '8索', '9索'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '南'] | Melds: [('PON', '发'), ('PON', '西')]
👉 A2: ['6万', '8万', '9万', '1筒', '7筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 063 | Agent 2 performs: Discard 7筒 ---
   A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '8索', '9索'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '南'] | Melds: [('PON', '发'), ('PON', '西')]
👉 A2: ['6万', '8万', '9万', '1筒', '7筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 064 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '8索', '9索'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['6万', '8万', '9万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
👉 A3: ['3万', '6万', '7万', '7万', '1筒', '1索', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 065 | Agent 3 performs: Discard 7索 ---
   A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '8索', '9索'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['6万', '8万', '9万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
👉 A3: ['3万', '6万', '7万', '7万', '1筒', '1索', '5索', '7索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 066 | Agent 0 performs: CHI_L ---
👉 A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索', '8索', '9索'] | Melds: [('CHI_M', '3筒')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['6万', '8万', '9万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '1索', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 067 | Agent 0 performs: Discard 3万 ---
👉 A0: ['3万', '6万', '8万', '9筒', '1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['6万', '8万', '9万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '1索', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 068 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '8万', '9筒', '1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索')]
👉 A1: ['7万', '8万', '6筒', '8筒', '9筒', '1索', '2索', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['6万', '8万', '9万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '1索', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 069 | Agent 1 performs: Discard 8筒 ---
   A0: ['6万', '8万', '9筒', '1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索')]
👉 A1: ['7万', '8万', '6筒', '8筒', '9筒', '1索', '2索', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['6万', '8万', '9万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '1索', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 070 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '8万', '9筒', '1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '南'] | Melds: [('PON', '发'), ('PON', '西')]
👉 A2: ['6万', '7万', '8万', '9万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '1索', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 071 | Agent 2 performs: Discard 9万 ---
   A0: ['6万', '8万', '9筒', '1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '南'] | Melds: [('PON', '发'), ('PON', '西')]
👉 A2: ['6万', '7万', '8万', '9万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '7万', '1筒', '1索', '5索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 072 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '8万', '9筒', '1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
👉 A3: ['3万', '6万', '7万', '7万', '1筒', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 073 | Agent 3 performs: Discard 7万 ---
   A0: ['6万', '8万', '9筒', '1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
👉 A3: ['3万', '6万', '7万', '7万', '1筒', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 074 | Agent 0 performs: CHI_M ---
👉 A0: ['6万', '8万', '9筒', '1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '1筒', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 075 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['9筒', '1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索'), ('CHI_M', '7万')]
   A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '1筒', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 076 | Agent 1 performs: DRAWS a tile ---
   A0: ['1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索'), ('CHI_M', '7万')]
👉 A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '南', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '1筒', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 077 | Agent 1 performs: Discard 7万 ---
   A0: ['1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索'), ('CHI_M', '7万')]
👉 A1: ['7万', '8万', '6筒', '9筒', '1索', '2索', '南', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '1筒', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 078 | Agent 2 performs: CHI_M ---
   A0: ['1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索'), ('CHI_M', '7万')]
   A1: ['8万', '6筒', '9筒', '1索', '2索', '南', '南'] | Melds: [('PON', '发'), ('PON', '西')]
👉 A2: ['6万', '7万', '8万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒')]
   A3: ['3万', '6万', '7万', '1筒', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 079 | Agent 2 performs: Discard 1筒 ---
   A0: ['1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索'), ('CHI_M', '7万')]
   A1: ['8万', '6筒', '9筒', '1索', '2索', '南', '南'] | Melds: [('PON', '发'), ('PON', '西')]
👉 A2: ['7万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒'), ('CHI_M', '7万')]
   A3: ['3万', '6万', '7万', '1筒', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 080 | Agent 3 performs: DRAWS a tile ---
   A0: ['1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索'), ('CHI_M', '7万')]
   A1: ['8万', '6筒', '9筒', '1索', '2索', '南', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['7万', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒'), ('CHI_M', '7万')]
👉 A3: ['3万', '6万', '7万', '9万', '1筒', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 081 | Agent 3 performs: Discard 1筒 ---
   A0: ['1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索'), ('CHI_M', '7万')]
   A1: ['8万', '6筒', '9筒', '1索', '2索', '南', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['7万', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒'), ('CHI_M', '7万')]
👉 A3: ['3万', '6万', '7万', '9万', '1筒', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 082 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索'), ('CHI_M', '7万')]
   A1: ['8万', '6筒', '9筒', '1索', '2索', '南', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['7万', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒'), ('CHI_M', '7万')]
   A3: ['3万', '6万', '7万', '9万', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 083 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索'), ('CHI_M', '7万')]
   A1: ['8万', '6筒', '9筒', '1索', '2索', '南', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['7万', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒'), ('CHI_M', '7万')]
   A3: ['3万', '6万', '7万', '9万', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 084 | Agent 1 performs: DRAWS a tile ---
   A0: ['1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索'), ('CHI_M', '7万')]
👉 A1: ['8万', '6筒', '9筒', '1索', '2索', '2索', '南', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['7万', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒'), ('CHI_M', '7万')]
   A3: ['3万', '6万', '7万', '9万', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 085 | Agent 1 performs: Discard 6筒 ---
   A0: ['1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索'), ('CHI_M', '7万')]
👉 A1: ['8万', '6筒', '9筒', '1索', '2索', '2索', '南', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['7万', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒'), ('CHI_M', '7万')]
   A3: ['3万', '6万', '7万', '9万', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 086 | Agent 2 performs: DRAWS a tile ---
   A0: ['1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索'), ('CHI_M', '7万')]
   A1: ['8万', '9筒', '1索', '2索', '2索', '南', '南'] | Melds: [('PON', '发'), ('PON', '西')]
👉 A2: ['7万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒'), ('CHI_M', '7万')]
   A3: ['3万', '6万', '7万', '9万', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 087 | Agent 2 performs: Discard 1筒 ---
   A0: ['1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索'), ('CHI_M', '7万')]
   A1: ['8万', '9筒', '1索', '2索', '2索', '南', '南'] | Melds: [('PON', '发'), ('PON', '西')]
👉 A2: ['7万', '1筒', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒'), ('CHI_M', '7万')]
   A3: ['3万', '6万', '7万', '9万', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 088 | Agent 3 performs: DRAWS a tile ---
   A0: ['1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索'), ('CHI_M', '7万')]
   A1: ['8万', '9筒', '1索', '2索', '2索', '南', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['7万', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒'), ('CHI_M', '7万')]
👉 A3: ['3万', '6万', '7万', '8万', '9万', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 089 | Agent 3 performs: Discard 5索 ---
   A0: ['1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索'), ('CHI_M', '7万')]
   A1: ['8万', '9筒', '1索', '2索', '2索', '南', '南'] | Melds: [('PON', '发'), ('PON', '西')]
   A2: ['7万', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒'), ('CHI_M', '7万')]
👉 A3: ['3万', '6万', '7万', '8万', '9万', '1索', '5索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

--- Step 090 | Agent 2 performs: HU ---
   A0: ['1索', '1索', '2索', '5索'] | Melds: [('CHI_M', '3筒'), ('CHI_L', '7索'), ('CHI_M', '7万')]
   A1: ['8万', '9筒', '1索', '2索', '2索', '南', '南'] | Melds: [('PON', '发'), ('PON', '西')]
👉 A2: ['7万', '4索', '6索', '8索'] | Melds: [('CHI_L', '3筒'), ('CHI_R', '5筒'), ('CHI_M', '7万')]
   A3: ['3万', '6万', '7万', '8万', '9万', '1索', '6索', '东', '西', '白'] | Melds: [('CHI_L', '1万')]

=== End of Replay ===
