=== Mahjong Replay [Episode 3729] (Retrain) ===
Time: 20251213-160135 | Winner: Agent 3 | Reward: 6.00 | Type: Standard
Laizi: 7筒 -> ['7筒']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '4万', '5万', '6万', '3筒', '4筒', '7筒', '8筒', '9筒', '7索', '9索', '西', '发'] | Melds: []
   A1: ['8万', '9万', '2筒', '4筒', '6筒', '7筒', '1索', '2索', '3索', '5索', '东', '南', '中'] | Melds: []
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '9筒', '6索', '7索', '9索', '西', '发', '发'] | Melds: []
   A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '9索', '南', '南', '中', '中', '白'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['4万', '4万', '4万', '5万', '6万', '3筒', '4筒', '7筒', '8筒', '9筒', '7索', '9索', '西', '发'] | Melds: []
   A1: ['8万', '9万', '2筒', '4筒', '6筒', '7筒', '1索', '2索', '3索', '5索', '东', '南', '中'] | Melds: []
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '9筒', '6索', '7索', '9索', '西', '发', '发'] | Melds: []
   A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '9索', '南', '南', '中', '中', '白'] | Melds: []

--- Step 002 | Agent 1 performs: CHI_R ---
   A0: ['4万', '4万', '4万', '5万', '6万', '3筒', '4筒', '7筒', '9筒', '7索', '9索', '西', '发'] | Melds: []
👉 A1: ['8万', '9万', '2筒', '4筒', '6筒', '7筒', '1索', '2索', '3索', '5索', '东', '南', '中'] | Melds: []
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '9筒', '6索', '7索', '9索', '西', '发', '发'] | Melds: []
   A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '9索', '南', '南', '中', '中', '白'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 中 ---
   A0: ['4万', '4万', '4万', '5万', '6万', '3筒', '4筒', '7筒', '9筒', '7索', '9索', '西', '发'] | Melds: []
👉 A1: ['8万', '9万', '2筒', '4筒', '1索', '2索', '3索', '5索', '东', '南', '中'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '9筒', '6索', '7索', '9索', '西', '发', '发'] | Melds: []
   A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '9索', '南', '南', '中', '中', '白'] | Melds: []

--- Step 004 | Agent 3 performs: PON ---
   A0: ['4万', '4万', '4万', '5万', '6万', '3筒', '4筒', '7筒', '9筒', '7索', '9索', '西', '发'] | Melds: []
   A1: ['8万', '9万', '2筒', '4筒', '1索', '2索', '3索', '5索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '9筒', '6索', '7索', '9索', '西', '发', '发'] | Melds: []
👉 A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '9索', '南', '南', '中', '中', '白'] | Melds: []

--- Step 005 | Agent 3 performs: Discard 9索 ---
   A0: ['4万', '4万', '4万', '5万', '6万', '3筒', '4筒', '7筒', '9筒', '7索', '9索', '西', '发'] | Melds: []
   A1: ['8万', '9万', '2筒', '4筒', '1索', '2索', '3索', '5索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '9筒', '6索', '7索', '9索', '西', '发', '发'] | Melds: []
👉 A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '9索', '南', '南', '白'] | Melds: [('PON', '中')]

--- Step 006 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '4万', '5万', '6万', '3筒', '4筒', '7筒', '9筒', '7索', '9索', '9索', '西', '发'] | Melds: []
   A1: ['8万', '9万', '2筒', '4筒', '1索', '2索', '3索', '5索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '9筒', '6索', '7索', '9索', '西', '发', '发'] | Melds: []
   A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '南', '南', '白'] | Melds: [('PON', '中')]

--- Step 007 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['4万', '4万', '4万', '5万', '6万', '3筒', '4筒', '7筒', '9筒', '7索', '9索', '9索', '西', '发'] | Melds: []
   A1: ['8万', '9万', '2筒', '4筒', '1索', '2索', '3索', '5索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '9筒', '6索', '7索', '9索', '西', '发', '发'] | Melds: []
   A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '南', '南', '白'] | Melds: [('PON', '中')]

--- Step 008 | Agent 1 performs: CHI_M ---
   A0: ['4万', '4万', '4万', '5万', '6万', '4筒', '7筒', '9筒', '7索', '9索', '9索', '西', '发'] | Melds: []
👉 A1: ['8万', '9万', '2筒', '4筒', '1索', '2索', '3索', '5索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '9筒', '6索', '7索', '9索', '西', '发', '发'] | Melds: []
   A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '南', '南', '白'] | Melds: [('PON', '中')]

--- Step 009 | Agent 1 performs: Discard 9万 ---
   A0: ['4万', '4万', '4万', '5万', '6万', '4筒', '7筒', '9筒', '7索', '9索', '9索', '西', '发'] | Melds: []
👉 A1: ['8万', '9万', '1索', '2索', '3索', '5索', '东', '南'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '9筒', '6索', '7索', '9索', '西', '发', '发'] | Melds: []
   A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '南', '南', '白'] | Melds: [('PON', '中')]

--- Step 010 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4万', '4万', '5万', '6万', '4筒', '7筒', '9筒', '7索', '9索', '9索', '西', '发'] | Melds: []
   A1: ['8万', '1索', '2索', '3索', '5索', '东', '南'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
👉 A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '9索', '西', '发', '发'] | Melds: []
   A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '南', '南', '白'] | Melds: [('PON', '中')]

--- Step 011 | Agent 2 performs: Discard 9索 ---
   A0: ['4万', '4万', '4万', '5万', '6万', '4筒', '7筒', '9筒', '7索', '9索', '9索', '西', '发'] | Melds: []
   A1: ['8万', '1索', '2索', '3索', '5索', '东', '南'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
👉 A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '9索', '西', '发', '发'] | Melds: []
   A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '南', '南', '白'] | Melds: [('PON', '中')]

--- Step 012 | Agent 0 performs: PON ---
👉 A0: ['4万', '4万', '4万', '5万', '6万', '4筒', '7筒', '9筒', '7索', '9索', '9索', '西', '发'] | Melds: []
   A1: ['8万', '1索', '2索', '3索', '5索', '东', '南'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发'] | Melds: []
   A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '南', '南', '白'] | Melds: [('PON', '中')]

--- Step 013 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['4万', '4万', '4万', '5万', '6万', '4筒', '7筒', '9筒', '7索', '西', '发'] | Melds: [('PON', '9索')]
   A1: ['8万', '1索', '2索', '3索', '5索', '东', '南'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发'] | Melds: []
   A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '南', '南', '白'] | Melds: [('PON', '中')]

--- Step 014 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4万', '4万', '5万', '6万', '7筒', '9筒', '7索', '西', '发'] | Melds: [('PON', '9索')]
👉 A1: ['8万', '1索', '2索', '3索', '5索', '8索', '东', '南'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发'] | Melds: []
   A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '南', '南', '白'] | Melds: [('PON', '中')]

--- Step 015 | Agent 1 performs: Discard 南 ---
   A0: ['4万', '4万', '4万', '5万', '6万', '7筒', '9筒', '7索', '西', '发'] | Melds: [('PON', '9索')]
👉 A1: ['8万', '1索', '2索', '3索', '5索', '8索', '东', '南'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发'] | Melds: []
   A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '南', '南', '白'] | Melds: [('PON', '中')]

--- Step 016 | Agent 3 performs: PON ---
   A0: ['4万', '4万', '4万', '5万', '6万', '7筒', '9筒', '7索', '西', '发'] | Melds: [('PON', '9索')]
   A1: ['8万', '1索', '2索', '3索', '5索', '8索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发'] | Melds: []
👉 A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '南', '南', '白'] | Melds: [('PON', '中')]

--- Step 017 | Agent 3 performs: Discard 1万 ---
   A0: ['4万', '4万', '4万', '5万', '6万', '7筒', '9筒', '7索', '西', '发'] | Melds: [('PON', '9索')]
   A1: ['8万', '1索', '2索', '3索', '5索', '8索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发'] | Melds: []
👉 A3: ['1万', '1万', '7万', '7万', '2索', '5索', '5索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 018 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '4万', '5万', '6万', '7筒', '9筒', '7索', '7索', '西', '发'] | Melds: [('PON', '9索')]
   A1: ['8万', '1索', '2索', '3索', '5索', '8索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '2索', '5索', '5索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 019 | Agent 0 performs: Discard 7索 ---
👉 A0: ['4万', '4万', '4万', '5万', '6万', '7筒', '9筒', '7索', '7索', '西', '发'] | Melds: [('PON', '9索')]
   A1: ['8万', '1索', '2索', '3索', '5索', '8索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '2索', '5索', '5索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 020 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4万', '4万', '5万', '6万', '7筒', '9筒', '7索', '西', '发'] | Melds: [('PON', '9索')]
👉 A1: ['8万', '1索', '2索', '3索', '5索', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '2索', '5索', '5索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 021 | Agent 1 performs: Discard 东 ---
   A0: ['4万', '4万', '4万', '5万', '6万', '7筒', '9筒', '7索', '西', '发'] | Melds: [('PON', '9索')]
👉 A1: ['8万', '1索', '2索', '3索', '5索', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '2索', '5索', '5索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 022 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4万', '4万', '5万', '6万', '7筒', '9筒', '7索', '西', '发'] | Melds: [('PON', '9索')]
   A1: ['8万', '1索', '2索', '3索', '5索', '8索', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
👉 A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '7索', '西', '发', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '2索', '5索', '5索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 023 | Agent 2 performs: Discard 7索 ---
   A0: ['4万', '4万', '4万', '5万', '6万', '7筒', '9筒', '7索', '西', '发'] | Melds: [('PON', '9索')]
   A1: ['8万', '1索', '2索', '3索', '5索', '8索', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
👉 A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '7索', '西', '发', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '2索', '5索', '5索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 024 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '4万', '4万', '5万', '6万', '7筒', '9筒', '7索', '西', '发'] | Melds: [('PON', '9索')]
   A1: ['8万', '1索', '2索', '3索', '5索', '8索', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发'] | Melds: []
👉 A3: ['1万', '7万', '7万', '2索', '5索', '5索', '8索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 025 | Agent 3 performs: Discard 1万 ---
   A0: ['4万', '4万', '4万', '5万', '6万', '7筒', '9筒', '7索', '西', '发'] | Melds: [('PON', '9索')]
   A1: ['8万', '1索', '2索', '3索', '5索', '8索', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发'] | Melds: []
👉 A3: ['1万', '7万', '7万', '2索', '5索', '5索', '8索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 026 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '4万', '5万', '6万', '6筒', '7筒', '9筒', '7索', '西', '发'] | Melds: [('PON', '9索')]
   A1: ['8万', '1索', '2索', '3索', '5索', '8索', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发'] | Melds: []
   A3: ['7万', '7万', '2索', '5索', '5索', '8索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 027 | Agent 0 performs: Discard 7索 ---
👉 A0: ['4万', '4万', '4万', '5万', '6万', '6筒', '7筒', '9筒', '7索', '西', '发'] | Melds: [('PON', '9索')]
   A1: ['8万', '1索', '2索', '3索', '5索', '8索', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发'] | Melds: []
   A3: ['7万', '7万', '2索', '5索', '5索', '8索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 028 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4万', '4万', '5万', '6万', '6筒', '7筒', '9筒', '西', '发'] | Melds: [('PON', '9索')]
👉 A1: ['8万', '9万', '1索', '2索', '3索', '5索', '8索', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发'] | Melds: []
   A3: ['7万', '7万', '2索', '5索', '5索', '8索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 029 | Agent 1 performs: Discard 9万 ---
   A0: ['4万', '4万', '4万', '5万', '6万', '6筒', '7筒', '9筒', '西', '发'] | Melds: [('PON', '9索')]
👉 A1: ['8万', '9万', '1索', '2索', '3索', '5索', '8索', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发'] | Melds: []
   A3: ['7万', '7万', '2索', '5索', '5索', '8索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 030 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4万', '4万', '5万', '6万', '6筒', '7筒', '9筒', '西', '发'] | Melds: [('PON', '9索')]
   A1: ['8万', '1索', '2索', '3索', '5索', '8索', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
👉 A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发', '白'] | Melds: []
   A3: ['7万', '7万', '2索', '5索', '5索', '8索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 031 | Agent 2 performs: Discard 7索 ---
   A0: ['4万', '4万', '4万', '5万', '6万', '6筒', '7筒', '9筒', '西', '发'] | Melds: [('PON', '9索')]
   A1: ['8万', '1索', '2索', '3索', '5索', '8索', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
👉 A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '7索', '西', '发', '发', '白'] | Melds: []
   A3: ['7万', '7万', '2索', '5索', '5索', '8索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 032 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '4万', '4万', '5万', '6万', '6筒', '7筒', '9筒', '西', '发'] | Melds: [('PON', '9索')]
   A1: ['8万', '1索', '2索', '3索', '5索', '8索', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
👉 A3: ['7万', '7万', '2索', '2索', '5索', '5索', '8索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 033 | Agent 3 performs: Discard 7万 ---
   A0: ['4万', '4万', '4万', '5万', '6万', '6筒', '7筒', '9筒', '西', '发'] | Melds: [('PON', '9索')]
   A1: ['8万', '1索', '2索', '3索', '5索', '8索', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
👉 A3: ['7万', '7万', '2索', '2索', '5索', '5索', '8索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 034 | Agent 0 performs: CHI_R ---
👉 A0: ['4万', '4万', '4万', '5万', '6万', '6筒', '7筒', '9筒', '西', '发'] | Melds: [('PON', '9索')]
   A1: ['8万', '1索', '2索', '3索', '5索', '8索', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
   A3: ['7万', '2索', '2索', '5索', '5索', '8索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 035 | Agent 0 performs: Discard 西 ---
👉 A0: ['4万', '4万', '4万', '6筒', '7筒', '9筒', '西', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
   A1: ['8万', '1索', '2索', '3索', '5索', '8索', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
   A3: ['7万', '2索', '2索', '5索', '5索', '8索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 036 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4万', '4万', '6筒', '7筒', '9筒', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
👉 A1: ['8万', '1索', '2索', '3索', '5索', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
   A3: ['7万', '2索', '2索', '5索', '5索', '8索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 037 | Agent 1 performs: Discard 5索 ---
   A0: ['4万', '4万', '4万', '6筒', '7筒', '9筒', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
👉 A1: ['8万', '1索', '2索', '3索', '5索', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
   A3: ['7万', '2索', '2索', '5索', '5索', '8索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 038 | Agent 3 performs: PON ---
   A0: ['4万', '4万', '4万', '6筒', '7筒', '9筒', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
   A1: ['8万', '1索', '2索', '3索', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
👉 A3: ['7万', '2索', '2索', '5索', '5索', '8索', '白'] | Melds: [('PON', '中'), ('PON', '南')]

--- Step 039 | Agent 3 performs: Discard 白 ---
   A0: ['4万', '4万', '4万', '6筒', '7筒', '9筒', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
   A1: ['8万', '1索', '2索', '3索', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
👉 A3: ['7万', '2索', '2索', '8索', '白'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索')]

--- Step 040 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '4万', '6筒', '7筒', '9筒', '2索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
   A1: ['8万', '1索', '2索', '3索', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
   A3: ['7万', '2索', '2索', '8索'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索')]

--- Step 041 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['4万', '4万', '4万', '6筒', '7筒', '9筒', '2索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
   A1: ['8万', '1索', '2索', '3索', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
   A3: ['7万', '2索', '2索', '8索'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索')]

--- Step 042 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4万', '4万', '6筒', '7筒', '2索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
👉 A1: ['8万', '1索', '2索', '3索', '8索', '东', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
   A3: ['7万', '2索', '2索', '8索'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索')]

--- Step 043 | Agent 1 performs: Discard 东 ---
   A0: ['4万', '4万', '4万', '6筒', '7筒', '2索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
👉 A1: ['8万', '1索', '2索', '3索', '8索', '东', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
   A3: ['7万', '2索', '2索', '8索'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索')]

--- Step 044 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4万', '4万', '6筒', '7筒', '2索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
   A1: ['8万', '1索', '2索', '3索', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
👉 A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '南', '西', '发', '发', '白'] | Melds: []
   A3: ['7万', '2索', '2索', '8索'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索')]

--- Step 045 | Agent 2 performs: Discard 南 ---
   A0: ['4万', '4万', '4万', '6筒', '7筒', '2索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
   A1: ['8万', '1索', '2索', '3索', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
👉 A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '南', '西', '发', '发', '白'] | Melds: []
   A3: ['7万', '2索', '2索', '8索'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索')]

--- Step 046 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '4万', '4万', '6筒', '7筒', '2索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
   A1: ['8万', '1索', '2索', '3索', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
👉 A3: ['7万', '2索', '2索', '8索', '北'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索')]

--- Step 047 | Agent 3 performs: Discard 北 ---
   A0: ['4万', '4万', '4万', '6筒', '7筒', '2索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
   A1: ['8万', '1索', '2索', '3索', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
👉 A3: ['7万', '2索', '2索', '8索', '北'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索')]

--- Step 048 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '4万', '6筒', '7筒', '2索', '8索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
   A1: ['8万', '1索', '2索', '3索', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
   A3: ['7万', '2索', '2索', '8索'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索')]

--- Step 049 | Agent 0 performs: Discard 2索 ---
👉 A0: ['4万', '4万', '4万', '6筒', '7筒', '2索', '8索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
   A1: ['8万', '1索', '2索', '3索', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
   A3: ['7万', '2索', '2索', '8索'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索')]

--- Step 050 | Agent 1 performs: CHI_M ---
   A0: ['4万', '4万', '4万', '6筒', '7筒', '8索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
👉 A1: ['8万', '1索', '2索', '3索', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
   A3: ['7万', '2索', '2索', '8索'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索')]

--- Step 051 | Agent 1 performs: Discard 2索 ---
   A0: ['4万', '4万', '4万', '6筒', '7筒', '8索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
👉 A1: ['8万', '2索', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒'), ('CHI_M', '2索')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
   A3: ['7万', '2索', '2索', '8索'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索')]

--- Step 052 | Agent 3 performs: PON ---
   A0: ['4万', '4万', '4万', '6筒', '7筒', '8索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
   A1: ['8万', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒'), ('CHI_M', '2索')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
👉 A3: ['7万', '2索', '2索', '8索'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索')]

--- Step 053 | Agent 3 performs: Discard 7万 ---
   A0: ['4万', '4万', '4万', '6筒', '7筒', '8索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
   A1: ['8万', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒'), ('CHI_M', '2索')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
👉 A3: ['7万', '8索'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索'), ('PON', '2索')]

--- Step 054 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '4万', '6筒', '7筒', '1索', '8索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
   A1: ['8万', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒'), ('CHI_M', '2索')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
   A3: ['8索'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索'), ('PON', '2索')]

--- Step 055 | Agent 0 performs: Discard 8索 ---
👉 A0: ['4万', '4万', '4万', '6筒', '7筒', '1索', '8索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
   A1: ['8万', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒'), ('CHI_M', '2索')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
   A3: ['8索'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索'), ('PON', '2索')]

--- Step 056 | Agent 3 performs: HU ---
   A0: ['4万', '4万', '4万', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '9索'), ('CHI_R', '7万')]
   A1: ['8万', '8索', '东', '北'] | Melds: [('CHI_R', '8筒'), ('CHI_M', '3筒'), ('CHI_M', '2索')]
   A2: ['2万', '2万', '4万', '1筒', '2筒', '5筒', '5筒', '9筒', '6索', '西', '发', '发', '白'] | Melds: []
👉 A3: ['8索'] | Melds: [('PON', '中'), ('PON', '南'), ('PON', '5索'), ('PON', '2索')]

=== End of Replay ===
