=== Mahjong Replay [Episode 7850] (Retrain) ===
Time: 20251213-173450 | Winner: Agent 1 | Reward: 3.00 | Type: Standard
Laizi: 冬 -> ['春', '夏', '秋']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '4万', '6万', '1筒', '3筒', '5筒', '3索', '6索', '8索', '8索', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['7万', '2筒', '4筒', '4筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索', '9索', '白'] | Melds: []
   A2: ['1万', '1万', '3万', '5万', '1筒', '2筒', '2筒', '4筒', '4索', '7索', '东', '北', '中'] | Melds: []
   A3: ['3万', '3万', '8万', '3筒', '8筒', '4索', '6索', '9索', '9索', '南', '南', '中', '发'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '4万', '6万', '1筒', '3筒', '5筒', '3索', '6索', '8索', '8索', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['7万', '2筒', '4筒', '4筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索', '9索', '白'] | Melds: []
   A2: ['1万', '1万', '3万', '5万', '1筒', '2筒', '2筒', '4筒', '4索', '7索', '东', '北', '中'] | Melds: []
   A3: ['3万', '3万', '8万', '3筒', '8筒', '4索', '6索', '9索', '9索', '南', '南', '中', '发'] | Melds: []

--- Step 002 | Agent 2 performs: PON ---
   A0: ['4万', '6万', '1筒', '3筒', '5筒', '3索', '6索', '8索', '8索', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['7万', '2筒', '4筒', '4筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索', '9索', '白'] | Melds: []
👉 A2: ['1万', '1万', '3万', '5万', '1筒', '2筒', '2筒', '4筒', '4索', '7索', '东', '北', '中'] | Melds: []
   A3: ['3万', '3万', '8万', '3筒', '8筒', '4索', '6索', '9索', '9索', '南', '南', '中', '发'] | Melds: []

--- Step 003 | Agent 2 performs: Discard 4筒 ---
   A0: ['4万', '6万', '1筒', '3筒', '5筒', '3索', '6索', '8索', '8索', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['7万', '2筒', '4筒', '4筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索', '9索', '白'] | Melds: []
👉 A2: ['3万', '5万', '1筒', '2筒', '2筒', '4筒', '4索', '7索', '东', '北', '中'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '3筒', '8筒', '4索', '6索', '9索', '9索', '南', '南', '中', '发'] | Melds: []

--- Step 004 | Agent 1 performs: PON ---
   A0: ['4万', '6万', '1筒', '3筒', '5筒', '3索', '6索', '8索', '8索', '东', '南', '发', '[花赖x1]'] | Melds: []
👉 A1: ['7万', '2筒', '4筒', '4筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索', '9索', '白'] | Melds: []
   A2: ['3万', '5万', '1筒', '2筒', '2筒', '4索', '7索', '东', '北', '中'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '3筒', '8筒', '4索', '6索', '9索', '9索', '南', '南', '中', '发'] | Melds: []

--- Step 005 | Agent 1 performs: Discard 白 ---
   A0: ['4万', '6万', '1筒', '3筒', '5筒', '3索', '6索', '8索', '8索', '东', '南', '发', '[花赖x1]'] | Melds: []
👉 A1: ['7万', '2筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索', '9索', '白'] | Melds: [('PON', '4筒')]
   A2: ['3万', '5万', '1筒', '2筒', '2筒', '4索', '7索', '东', '北', '中'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '3筒', '8筒', '4索', '6索', '9索', '9索', '南', '南', '中', '发'] | Melds: []

--- Step 006 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '3筒', '5筒', '3索', '6索', '8索', '8索', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['7万', '2筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索', '9索'] | Melds: [('PON', '4筒')]
👉 A2: ['3万', '5万', '1筒', '2筒', '2筒', '3索', '4索', '7索', '东', '北', '中'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '3筒', '8筒', '4索', '6索', '9索', '9索', '南', '南', '中', '发'] | Melds: []

--- Step 007 | Agent 2 performs: Discard 中 ---
   A0: ['4万', '6万', '1筒', '3筒', '5筒', '3索', '6索', '8索', '8索', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['7万', '2筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索', '9索'] | Melds: [('PON', '4筒')]
👉 A2: ['3万', '5万', '1筒', '2筒', '2筒', '3索', '4索', '7索', '东', '北', '中'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '3筒', '8筒', '4索', '6索', '9索', '9索', '南', '南', '中', '发'] | Melds: []

--- Step 008 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '3筒', '5筒', '3索', '6索', '8索', '8索', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['7万', '2筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索', '9索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '5万', '1筒', '2筒', '2筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '3万', '8万', '3筒', '8筒', '4索', '6索', '9索', '9索', '东', '南', '南', '中', '发'] | Melds: []

--- Step 009 | Agent 3 performs: Discard 中 ---
   A0: ['4万', '6万', '1筒', '3筒', '5筒', '3索', '6索', '8索', '8索', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['7万', '2筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索', '9索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '5万', '1筒', '2筒', '2筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '3万', '8万', '3筒', '8筒', '4索', '6索', '9索', '9索', '东', '南', '南', '中', '发'] | Melds: []

--- Step 010 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '1筒', '3筒', '5筒', '5筒', '3索', '6索', '8索', '8索', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['7万', '2筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索', '9索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '5万', '1筒', '2筒', '2筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '3筒', '8筒', '4索', '6索', '9索', '9索', '东', '南', '南', '发'] | Melds: []

--- Step 011 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['4万', '6万', '1筒', '3筒', '5筒', '5筒', '3索', '6索', '8索', '8索', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['7万', '2筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索', '9索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '5万', '1筒', '2筒', '2筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '3筒', '8筒', '4索', '6索', '9索', '9索', '东', '南', '南', '发'] | Melds: []

--- Step 012 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '5筒', '5筒', '3索', '6索', '8索', '8索', '东', '南', '发', '[花赖x1]'] | Melds: []
👉 A1: ['5万', '7万', '2筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索', '9索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '5万', '1筒', '2筒', '2筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '3筒', '8筒', '4索', '6索', '9索', '9索', '东', '南', '南', '发'] | Melds: []

--- Step 013 | Agent 1 performs: Discard 9索 ---
   A0: ['4万', '6万', '1筒', '5筒', '5筒', '3索', '6索', '8索', '8索', '东', '南', '发', '[花赖x1]'] | Melds: []
👉 A1: ['5万', '7万', '2筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索', '9索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '5万', '1筒', '2筒', '2筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '3筒', '8筒', '4索', '6索', '9索', '9索', '东', '南', '南', '发'] | Melds: []

--- Step 014 | Agent 3 performs: PON ---
   A0: ['4万', '6万', '1筒', '5筒', '5筒', '3索', '6索', '8索', '8索', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['5万', '7万', '2筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '5万', '1筒', '2筒', '2筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '3万', '8万', '3筒', '8筒', '4索', '6索', '9索', '9索', '东', '南', '南', '发'] | Melds: []

--- Step 015 | Agent 3 performs: Discard 8筒 ---
   A0: ['4万', '6万', '1筒', '5筒', '5筒', '3索', '6索', '8索', '8索', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['5万', '7万', '2筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '5万', '1筒', '2筒', '2筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '3万', '8万', '3筒', '8筒', '4索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '1筒', '5筒', '5筒', '3索', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['5万', '7万', '2筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '5万', '1筒', '2筒', '2筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '3筒', '4索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 017 | Agent 0 performs: Discard 3索 ---
👉 A0: ['4万', '6万', '1筒', '5筒', '5筒', '3索', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['5万', '7万', '2筒', '5筒', '7筒', '7筒', '3索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '5万', '1筒', '2筒', '2筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '3筒', '4索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 018 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '5筒', '5筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
👉 A1: ['5万', '7万', '2筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '5万', '1筒', '2筒', '2筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '3筒', '4索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 019 | Agent 1 performs: Discard 5万 ---
   A0: ['4万', '6万', '1筒', '5筒', '5筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
👉 A1: ['5万', '7万', '2筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '5万', '1筒', '2筒', '2筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '3筒', '4索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '5筒', '5筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['7万', '2筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
👉 A2: ['3万', '5万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '3筒', '4索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 021 | Agent 2 performs: Discard 5万 ---
   A0: ['4万', '6万', '1筒', '5筒', '5筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['7万', '2筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
👉 A2: ['3万', '5万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '3筒', '4索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '5筒', '5筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['7万', '2筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '3万', '8万', '3筒', '2索', '4索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 023 | Agent 3 performs: Discard 3筒 ---
   A0: ['4万', '6万', '1筒', '5筒', '5筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['7万', '2筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '3万', '8万', '3筒', '2索', '4索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '1筒', '5筒', '5筒', '9筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['7万', '2筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '2索', '4索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 025 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['4万', '6万', '1筒', '5筒', '5筒', '9筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['7万', '2筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '2索', '4索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
👉 A1: ['7万', '2筒', '5筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '2索', '4索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 027 | Agent 1 performs: Discard 7万 ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
👉 A1: ['7万', '2筒', '5筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '2索', '4索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 028 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['2筒', '5筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
👉 A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '5索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '2索', '4索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 029 | Agent 2 performs: Discard 7索 ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['2筒', '5筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
👉 A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '5索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '2索', '4索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['2筒', '5筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '5索', '东', '北'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '3万', '8万', '2索', '4索', '6索', '东', '南', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 031 | Agent 3 performs: Discard 2索 ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['2筒', '5筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '5索', '东', '北'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '3万', '8万', '2索', '4索', '6索', '东', '南', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 032 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '1筒', '5筒', '9筒', '2索', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['2筒', '5筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '5索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '南', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 033 | Agent 0 performs: Discard 2索 ---
👉 A0: ['4万', '6万', '1筒', '5筒', '9筒', '2索', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['2筒', '5筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '5索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '南', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 034 | Agent 1 performs: CHI_L ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
👉 A1: ['2筒', '5筒', '5筒', '7筒', '7筒', '3索', '4索', '6索', '7索', '8索'] | Melds: [('PON', '4筒')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '5索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '南', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 035 | Agent 1 performs: Discard 5筒 ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
👉 A1: ['2筒', '5筒', '5筒', '7筒', '7筒', '6索', '7索', '8索'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '5索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '南', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 036 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['2筒', '5筒', '7筒', '7筒', '6索', '7索', '8索'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
👉 A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '3索', '4索', '5索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '南', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 037 | Agent 2 performs: Discard 东 ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['2筒', '5筒', '7筒', '7筒', '6索', '7索', '8索'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
👉 A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '3索', '4索', '5索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '南', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 038 | Agent 0 performs: PON ---
👉 A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '东', '东', '南', '发', '[花赖x1]'] | Melds: []
   A1: ['2筒', '5筒', '7筒', '7筒', '6索', '7索', '8索'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '南', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 039 | Agent 0 performs: Discard 南 ---
👉 A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '南', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['2筒', '5筒', '7筒', '7筒', '6索', '7索', '8索'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '南', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 040 | Agent 3 performs: PON ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['2筒', '5筒', '7筒', '7筒', '6索', '7索', '8索'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '3万', '8万', '4索', '6索', '东', '南', '南', '南', '发'] | Melds: [('PON', '9索')]

--- Step 041 | Agent 3 performs: Discard 南 ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['2筒', '5筒', '7筒', '7筒', '6索', '7索', '8索'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '3万', '8万', '4索', '6索', '东', '南', '发'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 042 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '9万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['2筒', '5筒', '7筒', '7筒', '6索', '7索', '8索'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '发'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 043 | Agent 0 performs: Discard 9万 ---
👉 A0: ['4万', '6万', '9万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['2筒', '5筒', '7筒', '7筒', '6索', '7索', '8索'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '发'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 044 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
👉 A1: ['2筒', '5筒', '7筒', '7筒', '6索', '7索', '8索', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '发'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 045 | Agent 1 performs: Discard 5筒 ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
👉 A1: ['2筒', '5筒', '7筒', '7筒', '6索', '7索', '8索', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '2筒', '2筒', '6筒', '3索', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '发'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 046 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['2筒', '7筒', '7筒', '6索', '7索', '8索', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
👉 A2: ['3万', '1筒', '1筒', '2筒', '2筒', '6筒', '3索', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '发'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 047 | Agent 2 performs: Discard 3索 ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['2筒', '7筒', '7筒', '6索', '7索', '8索', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
👉 A2: ['3万', '1筒', '1筒', '2筒', '2筒', '6筒', '3索', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '发'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 048 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['2筒', '7筒', '7筒', '6索', '7索', '8索', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '3万', '8万', '4索', '6索', '东', '中', '发'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 049 | Agent 3 performs: Discard 中 ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['2筒', '7筒', '7筒', '6索', '7索', '8索', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '3万', '8万', '4索', '6索', '东', '中', '发'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 050 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '1筒', '3筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['2筒', '7筒', '7筒', '6索', '7索', '8索', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '发'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 051 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['4万', '6万', '1筒', '3筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['2筒', '7筒', '7筒', '6索', '7索', '8索', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '发'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 052 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
👉 A1: ['2筒', '7筒', '7筒', '5索', '6索', '7索', '8索', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '发'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 053 | Agent 1 performs: Discard 2筒 ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
👉 A1: ['2筒', '7筒', '7筒', '5索', '6索', '7索', '8索', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '发'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 054 | Agent 2 performs: PON ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '7索', '8索', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
👉 A2: ['3万', '1筒', '1筒', '2筒', '2筒', '6筒', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '发'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 055 | Agent 2 performs: Discard 3索 ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '7索', '8索', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
👉 A2: ['3万', '1筒', '1筒', '6筒', '3索', '4索', '5索', '北'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '发'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 056 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '7索', '8索', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '6筒', '4索', '5索', '北'] | Melds: [('PON', '1万'), ('PON', '2筒')]
👉 A3: ['3万', '3万', '8万', '4索', '6索', '东', '发', '白'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 057 | Agent 3 performs: Discard 发 ---
   A0: ['4万', '6万', '1筒', '5筒', '9筒', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '7索', '8索', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '6筒', '4索', '5索', '北'] | Melds: [('PON', '1万'), ('PON', '2筒')]
👉 A3: ['3万', '3万', '8万', '4索', '6索', '东', '发', '白'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 058 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '1筒', '5筒', '9筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '7索', '8索', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '6筒', '4索', '5索', '北'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '白'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 059 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['4万', '6万', '1筒', '5筒', '9筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '7索', '8索', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '6筒', '4索', '5索', '北'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '白'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 060 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '9筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
👉 A1: ['7筒', '7筒', '5索', '6索', '7索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '6筒', '4索', '5索', '北'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '白'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 061 | Agent 1 performs: Discard 7索 ---
   A0: ['4万', '6万', '1筒', '9筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
👉 A1: ['7筒', '7筒', '5索', '6索', '7索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '6筒', '4索', '5索', '北'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '白'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 062 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '9筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
👉 A2: ['3万', '1筒', '1筒', '6筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '白'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 063 | Agent 2 performs: Discard 6筒 ---
   A0: ['4万', '6万', '1筒', '9筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
👉 A2: ['3万', '1筒', '1筒', '6筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '白'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 064 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '9筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
👉 A3: ['3万', '3万', '8万', '4索', '6索', '7索', '东', '白'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 065 | Agent 3 performs: Discard 白 ---
   A0: ['4万', '6万', '1筒', '9筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
👉 A3: ['3万', '3万', '8万', '4索', '6索', '7索', '东', '白'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 066 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '6万', '1筒', '9筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '7索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 067 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['4万', '6万', '6万', '1筒', '9筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '7索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 068 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
👉 A1: ['5万', '7筒', '7筒', '5索', '6索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '7索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 069 | Agent 1 performs: Discard 5万 ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
👉 A1: ['5万', '7筒', '7筒', '5索', '6索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '7索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 070 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
👉 A2: ['3万', '9万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '7索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 071 | Agent 2 performs: Discard 9万 ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
👉 A2: ['3万', '9万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '7索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 072 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
👉 A3: ['3万', '3万', '8万', '4索', '6索', '7索', '东', '西'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 073 | Agent 3 performs: Discard 7索 ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
👉 A3: ['3万', '3万', '8万', '4索', '6索', '7索', '东', '西'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 074 | Agent 0 performs: CHI_M ---
👉 A0: ['4万', '6万', '6万', '1筒', '4索', '6索', '8索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东')]
   A1: ['7筒', '7筒', '5索', '6索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '西'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 075 | Agent 0 performs: Discard 8索 ---
👉 A0: ['4万', '6万', '6万', '1筒', '4索', '8索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['7筒', '7筒', '5索', '6索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '西'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 076 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
👉 A1: ['7筒', '7筒', '9筒', '5索', '6索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '西'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 077 | Agent 1 performs: Discard 发 ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
👉 A1: ['7筒', '7筒', '9筒', '5索', '6索', '8索', '北', '发'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '西'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 078 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['7筒', '7筒', '9筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
👉 A2: ['2万', '3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '西'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 079 | Agent 2 performs: Discard 2万 ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['7筒', '7筒', '9筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
👉 A2: ['2万', '3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '4索', '6索', '东', '西'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 080 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['7筒', '7筒', '9筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
👉 A3: ['3万', '3万', '8万', '1索', '4索', '6索', '东', '西'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 081 | Agent 3 performs: Discard 西 ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['7筒', '7筒', '9筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
👉 A3: ['3万', '3万', '8万', '1索', '4索', '6索', '东', '西'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 082 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['7筒', '7筒', '9筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '1索', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 083 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['7筒', '7筒', '9筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '1索', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 084 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
👉 A1: ['7筒', '7筒', '9筒', '5索', '6索', '8索', '北', '白'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '1索', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 085 | Agent 1 performs: Discard 白 ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
👉 A1: ['7筒', '7筒', '9筒', '5索', '6索', '8索', '北', '白'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '1索', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 086 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['7筒', '7筒', '9筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
👉 A2: ['3万', '1筒', '1筒', '7筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '1索', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 087 | Agent 2 performs: Discard 7筒 ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['7筒', '7筒', '9筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
👉 A2: ['3万', '1筒', '1筒', '7筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '1索', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 088 | Agent 1 performs: PON ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
👉 A1: ['7筒', '7筒', '9筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '1索', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 089 | Agent 1 performs: Discard 9筒 ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
👉 A1: ['9筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '1索', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 090 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒')]
👉 A2: ['3万', '1筒', '1筒', '9筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '1索', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 091 | Agent 2 performs: Discard 9筒 ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒')]
👉 A2: ['3万', '1筒', '1筒', '9筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '8万', '1索', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 092 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
👉 A3: ['3万', '3万', '4万', '8万', '1索', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 093 | Agent 3 performs: Discard 1索 ---
   A0: ['4万', '6万', '6万', '1筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
👉 A3: ['3万', '3万', '4万', '8万', '1索', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 094 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '6万', '1筒', '6筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '4万', '8万', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 095 | Agent 0 performs: Discard 4索 ---
👉 A0: ['4万', '6万', '6万', '1筒', '6筒', '4索', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '4万', '8万', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 096 | Agent 1 performs: CHI_L ---
   A0: ['4万', '6万', '6万', '1筒', '6筒', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
👉 A1: ['5索', '6索', '8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '4万', '8万', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 097 | Agent 1 performs: Discard 北 ---
   A0: ['4万', '6万', '6万', '1筒', '6筒', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
👉 A1: ['8索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒'), ('CHI_L', '4索')]
   A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '4万', '8万', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 098 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '6万', '1筒', '6筒', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['8索'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒'), ('CHI_L', '4索')]
👉 A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '4万', '8万', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 099 | Agent 2 performs: Discard 1筒 ---
   A0: ['4万', '6万', '6万', '1筒', '6筒', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['8索'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒'), ('CHI_L', '4索')]
👉 A2: ['3万', '1筒', '1筒', '4索', '5索', '北', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '4万', '8万', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 100 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '6万', '1筒', '6筒', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['8索'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒'), ('CHI_L', '4索')]
   A2: ['3万', '1筒', '4索', '5索', '北', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
👉 A3: ['3万', '3万', '4万', '8万', '4筒', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 101 | Agent 3 performs: Discard 4筒 ---
   A0: ['4万', '6万', '6万', '1筒', '6筒', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['8索'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒'), ('CHI_L', '4索')]
   A2: ['3万', '1筒', '4索', '5索', '北', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
👉 A3: ['3万', '3万', '4万', '8万', '4筒', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 102 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '6万', '8万', '1筒', '6筒', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['8索'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒'), ('CHI_L', '4索')]
   A2: ['3万', '1筒', '4索', '5索', '北', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '4万', '8万', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 103 | Agent 0 performs: Discard 发 ---
👉 A0: ['4万', '6万', '6万', '8万', '1筒', '6筒', '发', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
   A1: ['8索'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒'), ('CHI_L', '4索')]
   A2: ['3万', '1筒', '4索', '5索', '北', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '4万', '8万', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 104 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '6万', '8万', '1筒', '6筒', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
👉 A1: ['8索', '[花赖x1]'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒'), ('CHI_L', '4索')]
   A2: ['3万', '1筒', '4索', '5索', '北', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '4万', '8万', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

--- Step 105 | Agent 1 performs: HU ---
   A0: ['4万', '6万', '6万', '8万', '1筒', '6筒', '[花赖x1]'] | Melds: [('PON', '东'), ('CHI_M', '7索')]
👉 A1: ['8索', '[花赖x1]'] | Melds: [('PON', '4筒'), ('CHI_L', '2索'), ('PON', '7筒'), ('CHI_L', '4索')]
   A2: ['3万', '1筒', '4索', '5索', '北', '北', '[花赖x1]'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A3: ['3万', '3万', '4万', '8万', '4索', '6索', '东'] | Melds: [('PON', '9索'), ('PON', '南')]

=== End of Replay ===
