=== Mahjong Replay [Episode 1400] (Retrain) ===
Time: 20251214-111251 | Winner: Agent 0 | Reward: 3.00 | Type: Standard
Laizi: 5筒 -> ['5筒']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '4万', '5万', '9万', '6筒', '2索', '8索', '9索', '东', '北', '中', '发', '白', '白'] | Melds: []
   A1: ['1万', '4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '南', '西', '白'] | Melds: []
   A2: ['2万', '3万', '3筒', '4筒', '4筒', '3索', '6索', '东', '北', '北', '中', '中', '发'] | Melds: []
   A3: ['1万', '7万', '2筒', '2筒', '3筒', '3筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 中 ---
👉 A0: ['2万', '4万', '5万', '9万', '6筒', '2索', '8索', '9索', '东', '北', '中', '发', '白', '白'] | Melds: []
   A1: ['1万', '4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '南', '西', '白'] | Melds: []
   A2: ['2万', '3万', '3筒', '4筒', '4筒', '3索', '6索', '东', '北', '北', '中', '中', '发'] | Melds: []
   A3: ['1万', '7万', '2筒', '2筒', '3筒', '3筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: []

--- Step 002 | Agent 2 performs: PON ---
   A0: ['2万', '4万', '5万', '9万', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['1万', '4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '南', '西', '白'] | Melds: []
👉 A2: ['2万', '3万', '3筒', '4筒', '4筒', '3索', '6索', '东', '北', '北', '中', '中', '发'] | Melds: []
   A3: ['1万', '7万', '2筒', '2筒', '3筒', '3筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: []

--- Step 003 | Agent 2 performs: Discard 2万 ---
   A0: ['2万', '4万', '5万', '9万', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['1万', '4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '南', '西', '白'] | Melds: []
👉 A2: ['2万', '3万', '3筒', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['1万', '7万', '2筒', '2筒', '3筒', '3筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: []

--- Step 004 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '4万', '5万', '9万', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['1万', '4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '南', '西', '白'] | Melds: []
   A2: ['3万', '3筒', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
👉 A3: ['1万', '1万', '7万', '2筒', '2筒', '3筒', '3筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: []

--- Step 005 | Agent 3 performs: Discard 1万 ---
   A0: ['2万', '4万', '5万', '9万', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['1万', '4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '南', '西', '白'] | Melds: []
   A2: ['3万', '3筒', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
👉 A3: ['1万', '1万', '7万', '2筒', '2筒', '3筒', '3筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: []

--- Step 006 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '4万', '5万', '7万', '9万', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['1万', '4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '南', '西', '白'] | Melds: []
   A2: ['3万', '3筒', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['1万', '7万', '2筒', '2筒', '3筒', '3筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: []

--- Step 007 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '4万', '5万', '7万', '9万', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['1万', '4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '南', '西', '白'] | Melds: []
   A2: ['3万', '3筒', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['1万', '7万', '2筒', '2筒', '3筒', '3筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: []

--- Step 008 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '5万', '7万', '9万', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
👉 A1: ['1万', '4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '6索', '南', '西', '白'] | Melds: []
   A2: ['3万', '3筒', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['1万', '7万', '2筒', '2筒', '3筒', '3筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: []

--- Step 009 | Agent 1 performs: Discard 1万 ---
   A0: ['4万', '5万', '7万', '9万', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
👉 A1: ['1万', '4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '6索', '南', '西', '白'] | Melds: []
   A2: ['3万', '3筒', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['1万', '7万', '2筒', '2筒', '3筒', '3筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: []

--- Step 010 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '5万', '7万', '9万', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '6索', '南', '西', '白'] | Melds: []
👉 A2: ['3万', '6万', '3筒', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['1万', '7万', '2筒', '2筒', '3筒', '3筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: []

--- Step 011 | Agent 2 performs: Discard 3筒 ---
   A0: ['4万', '5万', '7万', '9万', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '6索', '南', '西', '白'] | Melds: []
👉 A2: ['3万', '6万', '3筒', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['1万', '7万', '2筒', '2筒', '3筒', '3筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: []

--- Step 012 | Agent 3 performs: PON ---
   A0: ['4万', '5万', '7万', '9万', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '6索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
👉 A3: ['1万', '7万', '2筒', '2筒', '3筒', '3筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: []

--- Step 013 | Agent 3 performs: Discard 1万 ---
   A0: ['4万', '5万', '7万', '9万', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '6索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
👉 A3: ['1万', '7万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 014 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '5万', '7万', '9万', '5筒', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '6索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['7万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 015 | Agent 0 performs: Discard 9万 ---
👉 A0: ['4万', '5万', '7万', '9万', '5筒', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '6索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['7万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 016 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '5万', '7万', '5筒', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
👉 A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '6索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['7万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 017 | Agent 1 performs: Discard 8筒 ---
   A0: ['4万', '5万', '7万', '5筒', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
👉 A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '8筒', '4索', '6索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['7万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 018 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '5万', '7万', '5筒', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '4索', '6索', '9索', '南', '西', '白'] | Melds: []
👉 A2: ['3万', '6万', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
   A3: ['7万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 019 | Agent 2 performs: Discard 4筒 ---
   A0: ['4万', '5万', '7万', '5筒', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '4索', '6索', '9索', '南', '西', '白'] | Melds: []
👉 A2: ['3万', '6万', '4筒', '4筒', '3索', '6索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
   A3: ['7万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 020 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '5万', '7万', '5筒', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '4索', '6索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '4筒', '3索', '6索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
👉 A3: ['7万', '2筒', '2筒', '4筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 021 | Agent 3 performs: Discard 4筒 ---
   A0: ['4万', '5万', '7万', '5筒', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '4索', '6索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '4筒', '3索', '6索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
👉 A3: ['7万', '2筒', '2筒', '4筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 022 | Agent 0 performs: CHI_L ---
👉 A0: ['4万', '5万', '7万', '5筒', '6筒', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '4索', '6索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '4筒', '3索', '6索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
   A3: ['7万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 023 | Agent 0 performs: Discard 白 ---
👉 A0: ['4万', '5万', '7万', '2索', '8索', '9索', '东', '北', '发', '白', '白'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '4索', '6索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '4筒', '3索', '6索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
   A3: ['7万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 024 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '5万', '7万', '2索', '8索', '9索', '东', '北', '发', '白'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '4索', '6索', '6索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '4筒', '3索', '6索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
   A3: ['7万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 025 | Agent 1 performs: Discard 8筒 ---
   A0: ['4万', '5万', '7万', '2索', '8索', '9索', '东', '北', '发', '白'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '8筒', '4索', '6索', '6索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '4筒', '3索', '6索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
   A3: ['7万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 026 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '5万', '7万', '2索', '8索', '9索', '东', '北', '发', '白'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '4索', '6索', '6索', '9索', '南', '西', '白'] | Melds: []
👉 A2: ['3万', '6万', '4筒', '3索', '6索', '8索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
   A3: ['7万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 027 | Agent 2 performs: Discard 4筒 ---
   A0: ['4万', '5万', '7万', '2索', '8索', '9索', '东', '北', '发', '白'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '4索', '6索', '6索', '9索', '南', '西', '白'] | Melds: []
👉 A2: ['3万', '6万', '4筒', '3索', '6索', '8索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
   A3: ['7万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 028 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '5万', '7万', '2索', '8索', '9索', '东', '北', '发', '白'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '4索', '6索', '6索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '3索', '6索', '8索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
👉 A3: ['4万', '7万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 029 | Agent 3 performs: Discard 7万 ---
   A0: ['4万', '5万', '7万', '2索', '8索', '9索', '东', '北', '发', '白'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '4索', '6索', '6索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '3索', '6索', '8索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
👉 A3: ['4万', '7万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 030 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '5万', '7万', '8万', '2索', '8索', '9索', '东', '北', '发', '白'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '4索', '6索', '6索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '3索', '6索', '8索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 031 | Agent 0 performs: Discard 9索 ---
👉 A0: ['4万', '5万', '7万', '8万', '2索', '8索', '9索', '东', '北', '发', '白'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '4索', '6索', '6索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '3索', '6索', '8索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 032 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '5万', '7万', '8万', '2索', '8索', '东', '北', '发', '白'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '4索', '6索', '6索', '7索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '3索', '6索', '8索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 033 | Agent 1 performs: Discard 9万 ---
   A0: ['4万', '5万', '7万', '8万', '2索', '8索', '东', '北', '发', '白'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['4万', '6万', '9万', '1筒', '7筒', '7筒', '4索', '6索', '6索', '7索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '3索', '6索', '8索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 034 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '5万', '7万', '8万', '2索', '8索', '东', '北', '发', '白'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '4索', '6索', '6索', '7索', '9索', '南', '西', '白'] | Melds: []
👉 A2: ['3万', '6万', '6万', '3索', '6索', '8索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 035 | Agent 2 performs: Discard 发 ---
   A0: ['4万', '5万', '7万', '8万', '2索', '8索', '东', '北', '发', '白'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '4索', '6索', '6索', '7索', '9索', '南', '西', '白'] | Melds: []
👉 A2: ['3万', '6万', '6万', '3索', '6索', '8索', '东', '北', '北', '发', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 036 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '5万', '7万', '8万', '2索', '8索', '东', '北', '发', '白'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '4索', '6索', '6索', '7索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '6索', '8索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
👉 A3: ['4万', '5万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 037 | Agent 3 performs: Discard 5万 ---
   A0: ['4万', '5万', '7万', '8万', '2索', '8索', '东', '北', '发', '白'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '4索', '6索', '6索', '7索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '6索', '8索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
👉 A3: ['4万', '5万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 038 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '5万', '7万', '8万', '8万', '2索', '8索', '东', '北', '发', '白'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '4索', '6索', '6索', '7索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '6索', '8索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 039 | Agent 0 performs: Discard 白 ---
👉 A0: ['4万', '5万', '7万', '8万', '8万', '2索', '8索', '东', '北', '发', '白'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '4索', '6索', '6索', '7索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '6索', '8索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 040 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '5万', '7万', '8万', '8万', '2索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '7索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '6索', '8索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 041 | Agent 1 performs: Discard 白 ---
   A0: ['4万', '5万', '7万', '8万', '8万', '2索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '7索', '9索', '南', '西', '白'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '6索', '8索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 042 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '5万', '7万', '8万', '8万', '2索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '7索', '9索', '南', '西'] | Melds: []
👉 A2: ['3万', '6万', '6万', '3索', '6索', '7索', '8索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 043 | Agent 2 performs: Discard 7索 ---
   A0: ['4万', '5万', '7万', '8万', '8万', '2索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '7索', '9索', '南', '西'] | Melds: []
👉 A2: ['3万', '6万', '6万', '3索', '6索', '7索', '8索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '9筒', '1索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 044 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '5万', '7万', '8万', '8万', '2索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '7索', '9索', '南', '西'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '6索', '8索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
👉 A3: ['4万', '2筒', '2筒', '7筒', '9筒', '1索', '5索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 045 | Agent 3 performs: Discard 9筒 ---
   A0: ['4万', '5万', '7万', '8万', '8万', '2索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '7索', '9索', '南', '西'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '6索', '8索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
👉 A3: ['4万', '2筒', '2筒', '7筒', '9筒', '1索', '5索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 046 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '5万', '7万', '8万', '8万', '7筒', '2索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '7索', '9索', '南', '西'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '6索', '8索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '1索', '5索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 047 | Agent 0 performs: Discard 2索 ---
👉 A0: ['4万', '5万', '7万', '8万', '8万', '7筒', '2索', '8索', '东', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '7索', '9索', '南', '西'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '6索', '8索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '1索', '5索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 048 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '5万', '7万', '8万', '8万', '7筒', '8索', '东', '北', '发'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '7索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '6索', '8索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '1索', '5索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 049 | Agent 1 performs: Discard 7索 ---
   A0: ['4万', '5万', '7万', '8万', '8万', '7筒', '8索', '东', '北', '发'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '7索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '6索', '8索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '1索', '5索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 050 | Agent 2 performs: CHI_M ---
   A0: ['4万', '5万', '7万', '8万', '8万', '7筒', '8索', '东', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '9索', '南', '南', '西'] | Melds: []
👉 A2: ['3万', '6万', '6万', '3索', '6索', '8索', '东', '北', '北', '发'] | Melds: [('PON', '中')]
   A3: ['4万', '2筒', '2筒', '7筒', '1索', '5索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 051 | Agent 2 performs: Discard 发 ---
   A0: ['4万', '5万', '7万', '8万', '8万', '7筒', '8索', '东', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '9索', '南', '南', '西'] | Melds: []
👉 A2: ['3万', '6万', '6万', '3索', '东', '北', '北', '发'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '2筒', '2筒', '7筒', '1索', '5索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 052 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '5万', '7万', '8万', '8万', '7筒', '8索', '东', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '东', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '2筒', '2筒', '2筒', '7筒', '1索', '5索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 053 | Agent 3 performs: Discard 1索 ---
   A0: ['4万', '5万', '7万', '8万', '8万', '7筒', '8索', '东', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '东', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '2筒', '2筒', '2筒', '7筒', '1索', '5索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 054 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '5万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '东', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '2筒', '2筒', '2筒', '7筒', '5索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 055 | Agent 0 performs: Discard 5万 ---
👉 A0: ['4万', '5万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '东', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '2筒', '2筒', '2筒', '7筒', '5索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 056 | Agent 1 performs: CHI_M ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['4万', '6万', '1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '6万', '6万', '3索', '东', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '2筒', '2筒', '2筒', '7筒', '5索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 057 | Agent 1 performs: Discard 9筒 ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['1筒', '7筒', '7筒', '9筒', '4索', '6索', '6索', '9索', '南', '南', '西'] | Melds: [('CHI_M', '5万')]
   A2: ['3万', '6万', '6万', '3索', '东', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '2筒', '2筒', '2筒', '7筒', '5索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 058 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['1筒', '7筒', '7筒', '4索', '6索', '6索', '9索', '南', '南', '西'] | Melds: [('CHI_M', '5万')]
👉 A2: ['3万', '6万', '6万', '7万', '3索', '东', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '2筒', '2筒', '2筒', '7筒', '5索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 059 | Agent 2 performs: Discard 7万 ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['1筒', '7筒', '7筒', '4索', '6索', '6索', '9索', '南', '南', '西'] | Melds: [('CHI_M', '5万')]
👉 A2: ['3万', '6万', '6万', '7万', '3索', '东', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '2筒', '2筒', '2筒', '7筒', '5索', '8索', '8索', '东', '南'] | Melds: [('PON', '3筒')]

--- Step 060 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['1筒', '7筒', '7筒', '4索', '6索', '6索', '9索', '南', '南', '西'] | Melds: [('CHI_M', '5万')]
   A2: ['3万', '6万', '6万', '3索', '东', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '2筒', '2筒', '2筒', '7筒', '5索', '8索', '8索', '东', '南', '西'] | Melds: [('PON', '3筒')]

--- Step 061 | Agent 3 performs: Discard 7筒 ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['1筒', '7筒', '7筒', '4索', '6索', '6索', '9索', '南', '南', '西'] | Melds: [('CHI_M', '5万')]
   A2: ['3万', '6万', '6万', '3索', '东', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '2筒', '2筒', '2筒', '7筒', '5索', '8索', '8索', '东', '南', '西'] | Melds: [('PON', '3筒')]

--- Step 062 | Agent 1 performs: PON ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['1筒', '7筒', '7筒', '4索', '6索', '6索', '9索', '南', '南', '西'] | Melds: [('CHI_M', '5万')]
   A2: ['3万', '6万', '6万', '3索', '东', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '2筒', '2筒', '2筒', '5索', '8索', '8索', '东', '南', '西'] | Melds: [('PON', '3筒')]

--- Step 063 | Agent 1 performs: Discard 9索 ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['1筒', '4索', '6索', '6索', '9索', '南', '南', '西'] | Melds: [('CHI_M', '5万'), ('PON', '7筒')]
   A2: ['3万', '6万', '6万', '3索', '东', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '2筒', '2筒', '2筒', '5索', '8索', '8索', '东', '南', '西'] | Melds: [('PON', '3筒')]

--- Step 064 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['1筒', '4索', '6索', '6索', '南', '南', '西'] | Melds: [('CHI_M', '5万'), ('PON', '7筒')]
👉 A2: ['3万', '6万', '6万', '8万', '3索', '东', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '2筒', '2筒', '2筒', '5索', '8索', '8索', '东', '南', '西'] | Melds: [('PON', '3筒')]

--- Step 065 | Agent 2 performs: Discard 东 ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['1筒', '4索', '6索', '6索', '南', '南', '西'] | Melds: [('CHI_M', '5万'), ('PON', '7筒')]
👉 A2: ['3万', '6万', '6万', '8万', '3索', '东', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '2筒', '2筒', '2筒', '5索', '8索', '8索', '东', '南', '西'] | Melds: [('PON', '3筒')]

--- Step 066 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['1筒', '4索', '6索', '6索', '南', '南', '西'] | Melds: [('CHI_M', '5万'), ('PON', '7筒')]
   A2: ['3万', '6万', '6万', '8万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '2筒', '2筒', '2筒', '5索', '8索', '8索', '东', '南', '西'] | Melds: [('PON', '3筒')]

--- Step 067 | Agent 3 performs: Discard 南 ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['1筒', '4索', '6索', '6索', '南', '南', '西'] | Melds: [('CHI_M', '5万'), ('PON', '7筒')]
   A2: ['3万', '6万', '6万', '8万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '2筒', '2筒', '2筒', '5索', '8索', '8索', '东', '南', '西'] | Melds: [('PON', '3筒')]

--- Step 068 | Agent 1 performs: PON ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['1筒', '4索', '6索', '6索', '南', '南', '西'] | Melds: [('CHI_M', '5万'), ('PON', '7筒')]
   A2: ['3万', '6万', '6万', '8万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '5索', '8索', '8索', '东', '西'] | Melds: [('PON', '3筒')]

--- Step 069 | Agent 1 performs: Discard 1筒 ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['1筒', '4索', '6索', '6索', '西'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '5索', '8索', '8索', '东', '西'] | Melds: [('PON', '3筒')]

--- Step 070 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4索', '6索', '6索', '西'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
👉 A2: ['3万', '6万', '6万', '8万', '9万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '5索', '8索', '8索', '东', '西'] | Melds: [('PON', '3筒')]

--- Step 071 | Agent 2 performs: Discard 9万 ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4索', '6索', '6索', '西'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
👉 A2: ['3万', '6万', '6万', '8万', '9万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '5索', '8索', '8索', '东', '西'] | Melds: [('PON', '3筒')]

--- Step 072 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4索', '6索', '6索', '西'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '2筒', '2筒', '2筒', '2索', '5索', '8索', '8索', '东', '西'] | Melds: [('PON', '3筒')]

--- Step 073 | Agent 3 performs: Discard 2索 ---
   A0: ['4万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4索', '6索', '6索', '西'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '2筒', '2筒', '2筒', '2索', '5索', '8索', '8索', '东', '西'] | Melds: [('PON', '3筒')]

--- Step 074 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4索', '6索', '6索', '西'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '5索', '8索', '8索', '东', '西'] | Melds: [('PON', '3筒')]

--- Step 075 | Agent 0 performs: Discard 7万 ---
👉 A0: ['4万', '6万', '7万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['4索', '6索', '6索', '西'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '5索', '8索', '8索', '东', '西'] | Melds: [('PON', '3筒')]

--- Step 076 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['3万', '4索', '6索', '6索', '西'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '5索', '8索', '8索', '东', '西'] | Melds: [('PON', '3筒')]

--- Step 077 | Agent 1 performs: Discard 西 ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['3万', '4索', '6索', '6索', '西'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '5索', '8索', '8索', '东', '西'] | Melds: [('PON', '3筒')]

--- Step 078 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
👉 A2: ['3万', '6万', '6万', '8万', '1筒', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '5索', '8索', '8索', '东', '西'] | Melds: [('PON', '3筒')]

--- Step 079 | Agent 2 performs: Discard 1筒 ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
👉 A2: ['3万', '6万', '6万', '8万', '1筒', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '5索', '8索', '8索', '东', '西'] | Melds: [('PON', '3筒')]

--- Step 080 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '2筒', '2筒', '2筒', '4索', '5索', '8索', '8索', '东', '西'] | Melds: [('PON', '3筒')]

--- Step 081 | Agent 3 performs: Discard 东 ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '2筒', '2筒', '2筒', '4索', '5索', '8索', '8索', '东', '西'] | Melds: [('PON', '3筒')]

--- Step 082 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '4万', '6万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '4索', '5索', '8索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 083 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '4万', '6万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '4索', '5索', '8索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 084 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['3万', '8筒', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '4索', '5索', '8索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 085 | Agent 1 performs: Discard 8筒 ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['3万', '8筒', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '4索', '5索', '8索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 086 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
👉 A2: ['3万', '6万', '6万', '8万', '1筒', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '4索', '5索', '8索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 087 | Agent 2 performs: Discard 3索 ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
👉 A2: ['3万', '6万', '6万', '8万', '1筒', '3索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '4索', '5索', '8索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 088 | Agent 3 performs: CHI_L ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '1筒', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '2筒', '2筒', '2筒', '4索', '5索', '8索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 089 | Agent 3 performs: Discard 西 ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '1筒', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '2筒', '2筒', '2筒', '8索', '8索', '西'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]

--- Step 090 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '1筒', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]

--- Step 091 | Agent 0 performs: Discard 发 ---
👉 A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '8索', '东', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '1筒', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]

--- Step 092 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '8索', '东', '南', '北'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['3万', '6筒', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '1筒', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]

--- Step 093 | Agent 1 performs: Discard 6筒 ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '8索', '东', '南', '北'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['3万', '6筒', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '6万', '6万', '8万', '1筒', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]

--- Step 094 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '8索', '东', '南', '北'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
👉 A2: ['3万', '3万', '6万', '6万', '8万', '1筒', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]

--- Step 095 | Agent 2 performs: Discard 1筒 ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '8索', '东', '南', '北'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
👉 A2: ['3万', '3万', '6万', '6万', '8万', '1筒', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]

--- Step 096 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '8索', '东', '南', '北'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '2筒', '2筒', '2筒', '2索', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]

--- Step 097 | Agent 3 performs: Discard 2索 ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '8索', '东', '南', '北'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '2筒', '2筒', '2筒', '2索', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]

--- Step 098 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '8万', '8万', '7筒', '9筒', '4索', '8索', '东', '南', '北'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]

--- Step 099 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['4万', '6万', '8万', '8万', '7筒', '9筒', '4索', '8索', '东', '南', '北'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]

--- Step 100 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '8索', '东', '南', '北'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['3万', '2筒', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]

--- Step 101 | Agent 1 performs: Discard 2筒 ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '8索', '东', '南', '北'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['3万', '2筒', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '2筒', '2筒', '2筒', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]

--- Step 102 | Agent 3 performs: PON ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '8索', '东', '南', '北'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '2筒', '2筒', '2筒', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]

--- Step 103 | Agent 3 performs: GANG ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '8索', '东', '南', '北'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 104 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '8索', '东', '南', '北'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '6筒', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 105 | Agent 3 performs: Discard 6筒 ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '8索', '东', '南', '北'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '6筒', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 106 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '6索', '8索', '东', '南', '北'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 107 | Agent 0 performs: Discard 东 ---
👉 A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '6索', '8索', '东', '南', '北'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 108 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '6索', '8索', '南', '北'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['3万', '8万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 109 | Agent 1 performs: Discard 8万 ---
   A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '6索', '8索', '南', '北'] | Melds: [('CHI_L', '4筒')]
👉 A1: ['3万', '8万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 110 | Agent 0 performs: PON ---
👉 A0: ['4万', '6万', '8万', '8万', '7筒', '4索', '6索', '8索', '南', '北'] | Melds: [('CHI_L', '4筒')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 111 | Agent 0 performs: Discard 7筒 ---
👉 A0: ['4万', '6万', '7筒', '4索', '6索', '8索', '南', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 112 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '4索', '6索', '8索', '南', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万')]
👉 A1: ['3万', '6筒', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 113 | Agent 1 performs: Discard 6筒 ---
   A0: ['4万', '6万', '4索', '6索', '8索', '南', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万')]
👉 A1: ['3万', '6筒', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 114 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '4索', '6索', '8索', '南', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
👉 A2: ['3万', '3万', '6万', '6万', '8万', '北', '北', '中'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 115 | Agent 2 performs: Discard 中 ---
   A0: ['4万', '6万', '4索', '6索', '8索', '南', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
👉 A2: ['3万', '3万', '6万', '6万', '8万', '北', '北', '中'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 116 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '4索', '6索', '8索', '南', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '5万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 117 | Agent 3 performs: Discard 5万 ---
   A0: ['4万', '6万', '4索', '6索', '8索', '南', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '5万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 118 | Agent 0 performs: CHI_M ---
👉 A0: ['4万', '6万', '4索', '6索', '8索', '南', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 119 | Agent 0 performs: Discard 南 ---
👉 A0: ['4索', '6索', '8索', '南', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 120 | Agent 1 performs: DRAWS a tile ---
   A0: ['4索', '6索', '8索', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万')]
👉 A1: ['3万', '4索', '6索', '6索', '发'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 121 | Agent 1 performs: Discard 发 ---
   A0: ['4索', '6索', '8索', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万')]
👉 A1: ['3万', '4索', '6索', '6索', '发'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 122 | Agent 2 performs: DRAWS a tile ---
   A0: ['4索', '6索', '8索', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
👉 A2: ['3万', '3万', '6万', '6万', '8万', '西', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 123 | Agent 2 performs: Discard 西 ---
   A0: ['4索', '6索', '8索', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
👉 A2: ['3万', '3万', '6万', '6万', '8万', '西', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 124 | Agent 3 performs: DRAWS a tile ---
   A0: ['4索', '6索', '8索', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['2万', '4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 125 | Agent 3 performs: Discard 2万 ---
   A0: ['4索', '6索', '8索', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['2万', '4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 126 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3筒', '4索', '6索', '8索', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 127 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['3筒', '4索', '6索', '8索', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 128 | Agent 1 performs: DRAWS a tile ---
   A0: ['4索', '6索', '8索', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万')]
👉 A1: ['3万', '4索', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 129 | Agent 1 performs: Discard 4索 ---
   A0: ['4索', '6索', '8索', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万')]
👉 A1: ['3万', '4索', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 130 | Agent 2 performs: DRAWS a tile ---
   A0: ['4索', '6索', '8索', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
👉 A2: ['3万', '3万', '6万', '6万', '8万', '1索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 131 | Agent 2 performs: Discard 1索 ---
   A0: ['4索', '6索', '8索', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
👉 A2: ['3万', '3万', '6万', '6万', '8万', '1索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 132 | Agent 3 performs: DRAWS a tile ---
   A0: ['4索', '6索', '8索', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '7索', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 133 | Agent 3 performs: Discard 7索 ---
   A0: ['4索', '6索', '8索', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
👉 A3: ['4万', '4万', '7索', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 134 | Agent 0 performs: CHI_M ---
👉 A0: ['4索', '6索', '8索', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 135 | Agent 0 performs: Discard 4索 ---
👉 A0: ['4索', '北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万'), ('CHI_M', '7索')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 136 | Agent 1 performs: DRAWS a tile ---
   A0: ['北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万'), ('CHI_M', '7索')]
👉 A1: ['3万', '4索', '6索', '6索', '7索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 137 | Agent 1 performs: Discard 7索 ---
   A0: ['北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万'), ('CHI_M', '7索')]
👉 A1: ['3万', '4索', '6索', '6索', '7索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 138 | Agent 2 performs: DRAWS a tile ---
   A0: ['北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万'), ('CHI_M', '7索')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
👉 A2: ['3万', '3万', '6万', '6万', '8万', '5索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 139 | Agent 2 performs: Discard 北 ---
   A0: ['北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万'), ('CHI_M', '7索')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
👉 A2: ['3万', '3万', '6万', '6万', '8万', '5索', '北', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

--- Step 140 | Agent 0 performs: HU ---
👉 A0: ['北'] | Melds: [('CHI_L', '4筒'), ('PON', '8万'), ('CHI_M', '5万'), ('CHI_M', '7索')]
   A1: ['3万', '4索', '6索', '6索'] | Melds: [('CHI_M', '5万'), ('PON', '7筒'), ('PON', '南')]
   A2: ['3万', '3万', '6万', '6万', '8万', '5索', '北'] | Melds: [('PON', '中'), ('CHI_M', '7索')]
   A3: ['4万', '4万', '8索', '8索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('GANG', '2筒')]

=== End of Replay ===
