=== Mahjong Replay [Episode 3850] ===
Time: 20251211-160113 | Winner: Agent 1 | Reward: 1.00 | Type: Standard
Laizi: 7筒 -> ['7筒']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '5索', '8索', '9索', '南', '西', '白'] | Melds: []
   A1: ['5万', '6万', '8万', '1筒', '7筒', '3索', '南', '南', '北', '北', '中', '发', '发'] | Melds: []
   A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '8筒', '6索', '6索', '7索', '7索', '白'] | Melds: []
   A3: ['1万', '3万', '3万', '9万', '1筒', '5筒', '6筒', '8筒', '8筒', '2索', '9索', '中', '发'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 白 ---
👉 A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '5索', '8索', '9索', '南', '西', '白'] | Melds: []
   A1: ['5万', '6万', '8万', '1筒', '7筒', '3索', '南', '南', '北', '北', '中', '发', '发'] | Melds: []
   A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '8筒', '6索', '6索', '7索', '7索', '白'] | Melds: []
   A3: ['1万', '3万', '3万', '9万', '1筒', '5筒', '6筒', '8筒', '8筒', '2索', '9索', '中', '发'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '5索', '8索', '9索', '南', '西'] | Melds: []
👉 A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '3索', '南', '南', '北', '北', '中', '发', '发'] | Melds: []
   A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '8筒', '6索', '6索', '7索', '7索', '白'] | Melds: []
   A3: ['1万', '3万', '3万', '9万', '1筒', '5筒', '6筒', '8筒', '8筒', '2索', '9索', '中', '发'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 发 ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '5索', '8索', '9索', '南', '西'] | Melds: []
👉 A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '3索', '南', '南', '北', '北', '中', '发', '发'] | Melds: []
   A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '8筒', '6索', '6索', '7索', '7索', '白'] | Melds: []
   A3: ['1万', '3万', '3万', '9万', '1筒', '5筒', '6筒', '8筒', '8筒', '2索', '9索', '中', '发'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '5索', '8索', '9索', '南', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '3索', '南', '南', '北', '北', '中', '发'] | Melds: []
👉 A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '8筒', '5索', '6索', '6索', '7索', '7索', '白'] | Melds: []
   A3: ['1万', '3万', '3万', '9万', '1筒', '5筒', '6筒', '8筒', '8筒', '2索', '9索', '中', '发'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 白 ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '5索', '8索', '9索', '南', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '3索', '南', '南', '北', '北', '中', '发'] | Melds: []
👉 A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '8筒', '5索', '6索', '6索', '7索', '7索', '白'] | Melds: []
   A3: ['1万', '3万', '3万', '9万', '1筒', '5筒', '6筒', '8筒', '8筒', '2索', '9索', '中', '发'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '5索', '8索', '9索', '南', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '3索', '南', '南', '北', '北', '中', '发'] | Melds: []
   A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '8筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
👉 A3: ['1万', '3万', '3万', '9万', '1筒', '5筒', '6筒', '8筒', '8筒', '1索', '2索', '9索', '中', '发'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 9万 ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '5索', '8索', '9索', '南', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '3索', '南', '南', '北', '北', '中', '发'] | Melds: []
   A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '8筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
👉 A3: ['1万', '3万', '3万', '9万', '1筒', '5筒', '6筒', '8筒', '8筒', '1索', '2索', '9索', '中', '发'] | Melds: []

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '9索', '南', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '3索', '南', '南', '北', '北', '中', '发'] | Melds: []
   A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '8筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '3万', '1筒', '5筒', '6筒', '8筒', '8筒', '1索', '2索', '9索', '中', '发'] | Melds: []

--- Step 009 | Agent 0 performs: Discard 南 ---
👉 A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '9索', '南', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '3索', '南', '南', '北', '北', '中', '发'] | Melds: []
   A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '8筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '3万', '1筒', '5筒', '6筒', '8筒', '8筒', '1索', '2索', '9索', '中', '发'] | Melds: []

--- Step 010 | Agent 1 performs: PON ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '9索', '西'] | Melds: []
👉 A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '3索', '南', '南', '北', '北', '中', '发'] | Melds: []
   A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '8筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '3万', '1筒', '5筒', '6筒', '8筒', '8筒', '1索', '2索', '9索', '中', '发'] | Melds: []

--- Step 011 | Agent 1 performs: Discard 北 ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '9索', '西'] | Melds: []
👉 A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '3索', '北', '北', '中', '发'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '8筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '3万', '1筒', '5筒', '6筒', '8筒', '8筒', '1索', '2索', '9索', '中', '发'] | Melds: []

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '3索', '北', '中', '发'] | Melds: [('PON', '南')]
👉 A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '3万', '1筒', '5筒', '6筒', '8筒', '8筒', '1索', '2索', '9索', '中', '发'] | Melds: []

--- Step 013 | Agent 2 performs: Discard 8筒 ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '3索', '北', '中', '发'] | Melds: [('PON', '南')]
👉 A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '3万', '1筒', '5筒', '6筒', '8筒', '8筒', '1索', '2索', '9索', '中', '发'] | Melds: []

--- Step 014 | Agent 3 performs: PON ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '3索', '北', '中', '发'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
👉 A3: ['1万', '3万', '3万', '1筒', '5筒', '6筒', '8筒', '8筒', '1索', '2索', '9索', '中', '发'] | Melds: []

--- Step 015 | Agent 3 performs: Discard 中 ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '3索', '北', '中', '发'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
👉 A3: ['1万', '3万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '中', '发'] | Melds: [('PON', '8筒')]

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '3索', '北', '中', '发'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 017 | Agent 0 performs: Discard 西 ---
👉 A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '3索', '北', '中', '发'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 018 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索'] | Melds: []
👉 A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '7筒', '3索', '北', '中', '发'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 019 | Agent 1 performs: Discard 发 ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索'] | Melds: []
👉 A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '7筒', '3索', '北', '中', '发'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '1筒', '2筒', '7筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '7筒', '3索', '北', '中'] | Melds: [('PON', '南')]
👉 A2: ['1万', '1万', '5万', '1筒', '1筒', '2筒', '7筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 021 | Agent 2 performs: Discard 2筒 ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '7筒', '3索', '北', '中'] | Melds: [('PON', '南')]
👉 A2: ['1万', '1万', '5万', '1筒', '1筒', '2筒', '7筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '7筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '1筒', '1筒', '7筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
👉 A3: ['1万', '3万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 023 | Agent 3 performs: Discard 3万 ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '7筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '1筒', '1筒', '7筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
👉 A3: ['1万', '3万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '3万', '7万', '2筒', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '7筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '1筒', '1筒', '7筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 025 | Agent 0 performs: Discard 2筒 ---
👉 A0: ['1万', '3万', '7万', '2筒', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '7筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '1筒', '1筒', '7筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索'] | Melds: []
👉 A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '1筒', '1筒', '7筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 027 | Agent 1 performs: Discard 1筒 ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索'] | Melds: []
👉 A1: ['5万', '6万', '7万', '8万', '1筒', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '1筒', '1筒', '7筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 028 | Agent 2 performs: PON ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
👉 A2: ['1万', '1万', '5万', '1筒', '1筒', '7筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: []
   A3: ['1万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 029 | Agent 2 performs: Discard 8筒 ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
👉 A2: ['1万', '1万', '5万', '7筒', '8筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: [('PON', '1筒')]
   A3: ['1万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '7筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: [('PON', '1筒')]
👉 A3: ['1万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 031 | Agent 3 performs: Discard 3万 ---
   A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '7筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: [('PON', '1筒')]
👉 A3: ['1万', '3万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 032 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '7筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: [('PON', '1筒')]
   A3: ['1万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 033 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['1万', '1万', '5万', '7筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: [('PON', '1筒')]
   A3: ['1万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 034 | Agent 2 performs: PON ---
   A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
👉 A2: ['1万', '1万', '5万', '7筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: [('PON', '1筒')]
   A3: ['1万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 035 | Agent 2 performs: Discard 5万 ---
   A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
👉 A2: ['5万', '7筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '1筒', '5筒', '6筒', '1索', '2索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 036 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['7筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['1万', '1筒', '5筒', '6筒', '1索', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 037 | Agent 3 performs: Discard 1筒 ---
   A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['7筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['1万', '1筒', '5筒', '6筒', '1索', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 038 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索', '东', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['7筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '5筒', '6筒', '1索', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 039 | Agent 0 performs: Discard 东 ---
👉 A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索', '东', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['7筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '5筒', '6筒', '1索', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 040 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索', '西'] | Melds: []
👉 A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中', '白'] | Melds: [('PON', '南')]
   A2: ['7筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '5筒', '6筒', '1索', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 041 | Agent 1 performs: Discard 白 ---
   A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索', '西'] | Melds: []
👉 A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中', '白'] | Melds: [('PON', '南')]
   A2: ['7筒', '9筒', '5索', '6索', '6索', '7索', '7索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '5筒', '6筒', '1索', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 042 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
👉 A2: ['7筒', '9筒', '5索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '5筒', '6筒', '1索', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 043 | Agent 2 performs: Discard 5索 ---
   A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
👉 A2: ['7筒', '9筒', '5索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '5筒', '6筒', '1索', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 044 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['7筒', '9筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['1万', '2筒', '5筒', '6筒', '1索', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 045 | Agent 3 performs: Discard 1索 ---
   A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '4索', '5索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['7筒', '9筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['1万', '2筒', '5筒', '6筒', '1索', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 046 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '5索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['7筒', '9筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '5筒', '6筒', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 047 | Agent 0 performs: Discard 5索 ---
👉 A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '5索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['7筒', '9筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '5筒', '6筒', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 048 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: []
👉 A1: ['5万', '6万', '7万', '8万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['7筒', '9筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '5筒', '6筒', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 049 | Agent 1 performs: Discard 3索 ---
   A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: []
👉 A1: ['5万', '6万', '7万', '8万', '8万', '7筒', '7筒', '9筒', '3索', '北', '中'] | Melds: [('PON', '南')]
   A2: ['7筒', '9筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '5筒', '6筒', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 050 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '8万', '7筒', '7筒', '9筒', '北', '中'] | Melds: [('PON', '南')]
👉 A2: ['7筒', '9筒', '1索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '5筒', '6筒', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 051 | Agent 2 performs: Discard 9筒 ---
   A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '8万', '7筒', '7筒', '9筒', '北', '中'] | Melds: [('PON', '南')]
👉 A2: ['7筒', '9筒', '1索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '5筒', '6筒', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 052 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '8万', '7筒', '7筒', '9筒', '北', '中'] | Melds: [('PON', '南')]
   A2: ['7筒', '1索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['1万', '2筒', '4筒', '5筒', '6筒', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 053 | Agent 3 performs: Discard 白 ---
   A0: ['3万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '8万', '7筒', '7筒', '9筒', '北', '中'] | Melds: [('PON', '南')]
   A2: ['7筒', '1索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['1万', '2筒', '4筒', '5筒', '6筒', '2索', '7索', '9索', '9索', '发', '白'] | Melds: [('PON', '8筒')]

--- Step 054 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '8万', '7筒', '7筒', '9筒', '北', '中'] | Melds: [('PON', '南')]
   A2: ['7筒', '1索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '4筒', '5筒', '6筒', '2索', '7索', '9索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 055 | Agent 0 performs: Discard 7万 ---
👉 A0: ['3万', '4万', '7万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['5万', '6万', '7万', '8万', '8万', '7筒', '7筒', '9筒', '北', '中'] | Melds: [('PON', '南')]
   A2: ['7筒', '1索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '4筒', '5筒', '6筒', '2索', '7索', '9索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 056 | Agent 1 performs: CHI_R ---
   A0: ['3万', '4万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: []
👉 A1: ['5万', '6万', '7万', '8万', '8万', '7筒', '7筒', '9筒', '北', '中'] | Melds: [('PON', '南')]
   A2: ['7筒', '1索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '4筒', '5筒', '6筒', '2索', '7索', '9索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 057 | Agent 1 performs: Discard 7万 ---
   A0: ['3万', '4万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: []
👉 A1: ['7万', '8万', '8万', '7筒', '7筒', '9筒', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['7筒', '1索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '4筒', '5筒', '6筒', '2索', '7索', '9索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 058 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['8万', '8万', '7筒', '7筒', '9筒', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7万')]
👉 A2: ['7筒', '1索', '6索', '6索', '7索', '7索', '9索', '东'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '4筒', '5筒', '6筒', '2索', '7索', '9索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 059 | Agent 2 performs: Discard 东 ---
   A0: ['3万', '4万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['8万', '8万', '7筒', '7筒', '9筒', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7万')]
👉 A2: ['7筒', '1索', '6索', '6索', '7索', '7索', '9索', '东'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '4筒', '5筒', '6筒', '2索', '7索', '9索', '9索', '发'] | Melds: [('PON', '8筒')]

--- Step 060 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['8万', '8万', '7筒', '7筒', '9筒', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['7筒', '1索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['1万', '2筒', '4筒', '5筒', '6筒', '2索', '7索', '9索', '9索', '中', '发'] | Melds: [('PON', '8筒')]

--- Step 061 | Agent 3 performs: Discard 6筒 ---
   A0: ['3万', '4万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['8万', '8万', '7筒', '7筒', '9筒', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['7筒', '1索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['1万', '2筒', '4筒', '5筒', '6筒', '2索', '7索', '9索', '9索', '中', '发'] | Melds: [('PON', '8筒')]

--- Step 062 | Agent 0 performs: PON ---
👉 A0: ['3万', '4万', '4筒', '5筒', '6筒', '6筒', '6筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: []
   A1: ['8万', '8万', '7筒', '7筒', '9筒', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['7筒', '1索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '4筒', '5筒', '2索', '7索', '9索', '9索', '中', '发'] | Melds: [('PON', '8筒')]

--- Step 063 | Agent 0 performs: Discard 6筒 ---
👉 A0: ['3万', '4万', '4筒', '5筒', '6筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: [('PON', '6筒')]
   A1: ['8万', '8万', '7筒', '7筒', '9筒', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['7筒', '1索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '4筒', '5筒', '2索', '7索', '9索', '9索', '中', '发'] | Melds: [('PON', '8筒')]

--- Step 064 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '4筒', '5筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: [('PON', '6筒')]
👉 A1: ['4万', '8万', '8万', '7筒', '7筒', '9筒', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['7筒', '1索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '4筒', '5筒', '2索', '7索', '9索', '9索', '中', '发'] | Melds: [('PON', '8筒')]

--- Step 065 | Agent 1 performs: Discard 中 ---
   A0: ['3万', '4万', '4筒', '5筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: [('PON', '6筒')]
👉 A1: ['4万', '8万', '8万', '7筒', '7筒', '9筒', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['7筒', '1索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '4筒', '5筒', '2索', '7索', '9索', '9索', '中', '发'] | Melds: [('PON', '8筒')]

--- Step 066 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '4筒', '5筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '8万', '8万', '7筒', '7筒', '9筒', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
👉 A2: ['9万', '7筒', '1索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '4筒', '5筒', '2索', '7索', '9索', '9索', '中', '发'] | Melds: [('PON', '8筒')]

--- Step 067 | Agent 2 performs: Discard 1索 ---
   A0: ['3万', '4万', '4筒', '5筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '8万', '8万', '7筒', '7筒', '9筒', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
👉 A2: ['9万', '7筒', '1索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '4筒', '5筒', '2索', '7索', '9索', '9索', '中', '发'] | Melds: [('PON', '8筒')]

--- Step 068 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '4筒', '5筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '8万', '8万', '7筒', '7筒', '9筒', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '7筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['1万', '2筒', '4筒', '5筒', '2索', '7索', '9索', '9索', '东', '中', '发'] | Melds: [('PON', '8筒')]

--- Step 069 | Agent 3 performs: Discard 东 ---
   A0: ['3万', '4万', '4筒', '5筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '8万', '8万', '7筒', '7筒', '9筒', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '7筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['1万', '2筒', '4筒', '5筒', '2索', '7索', '9索', '9索', '东', '中', '发'] | Melds: [('PON', '8筒')]

--- Step 070 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '5万', '4筒', '5筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '8万', '8万', '7筒', '7筒', '9筒', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '7筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '4筒', '5筒', '2索', '7索', '9索', '9索', '中', '发'] | Melds: [('PON', '8筒')]

--- Step 071 | Agent 0 performs: Discard 9索 ---
👉 A0: ['3万', '4万', '5万', '4筒', '5筒', '3索', '4索', '8索', '8索', '9索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '8万', '8万', '7筒', '7筒', '9筒', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '7筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '2筒', '4筒', '5筒', '2索', '7索', '9索', '9索', '中', '发'] | Melds: [('PON', '8筒')]

--- Step 072 | Agent 3 performs: PON ---
   A0: ['3万', '4万', '5万', '4筒', '5筒', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '8万', '8万', '7筒', '7筒', '9筒', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '7筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['1万', '2筒', '4筒', '5筒', '2索', '7索', '9索', '9索', '中', '发'] | Melds: [('PON', '8筒')]

--- Step 073 | Agent 3 performs: Discard 2筒 ---
   A0: ['3万', '4万', '5万', '4筒', '5筒', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '8万', '8万', '7筒', '7筒', '9筒', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '7筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['1万', '2筒', '4筒', '5筒', '2索', '7索', '中', '发'] | Melds: [('PON', '8筒'), ('PON', '9索')]

--- Step 074 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '5万', '4筒', '5筒', '3索', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '8万', '8万', '7筒', '7筒', '9筒', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '7筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '4筒', '5筒', '2索', '7索', '中', '发'] | Melds: [('PON', '8筒'), ('PON', '9索')]

--- Step 075 | Agent 0 performs: Discard 3万 ---
👉 A0: ['3万', '4万', '5万', '4筒', '5筒', '3索', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '8万', '8万', '7筒', '7筒', '9筒', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '7筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '4筒', '5筒', '2索', '7索', '中', '发'] | Melds: [('PON', '8筒'), ('PON', '9索')]

--- Step 076 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '5万', '4筒', '5筒', '3索', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
👉 A1: ['4万', '8万', '8万', '7筒', '7筒', '9筒', '4索', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '7筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '4筒', '5筒', '2索', '7索', '中', '发'] | Melds: [('PON', '8筒'), ('PON', '9索')]

--- Step 077 | Agent 1 performs: Discard 9筒 ---
   A0: ['4万', '5万', '4筒', '5筒', '3索', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
👉 A1: ['4万', '8万', '8万', '7筒', '7筒', '9筒', '4索', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '7筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '4筒', '5筒', '2索', '7索', '中', '发'] | Melds: [('PON', '8筒'), ('PON', '9索')]

--- Step 078 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '5万', '4筒', '5筒', '3索', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '8万', '8万', '7筒', '7筒', '4索', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
👉 A2: ['9万', '4筒', '7筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '4筒', '5筒', '2索', '7索', '中', '发'] | Melds: [('PON', '8筒'), ('PON', '9索')]

--- Step 079 | Agent 2 performs: Discard 7筒 ---
   A0: ['4万', '5万', '4筒', '5筒', '3索', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '8万', '8万', '7筒', '7筒', '4索', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
👉 A2: ['9万', '4筒', '7筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '4筒', '5筒', '2索', '7索', '中', '发'] | Melds: [('PON', '8筒'), ('PON', '9索')]

--- Step 080 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '5万', '4筒', '5筒', '3索', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '8万', '8万', '7筒', '7筒', '4索', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['1万', '4筒', '5筒', '2索', '5索', '7索', '中', '发'] | Melds: [('PON', '8筒'), ('PON', '9索')]

--- Step 081 | Agent 3 performs: Discard 发 ---
   A0: ['4万', '5万', '4筒', '5筒', '3索', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '8万', '8万', '7筒', '7筒', '4索', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['1万', '4筒', '5筒', '2索', '5索', '7索', '中', '发'] | Melds: [('PON', '8筒'), ('PON', '9索')]

--- Step 082 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '5万', '4筒', '5筒', '3索', '3索', '4索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '8万', '8万', '7筒', '7筒', '4索', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '4筒', '5筒', '2索', '5索', '7索', '中'] | Melds: [('PON', '8筒'), ('PON', '9索')]

--- Step 083 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['4万', '5万', '4筒', '5筒', '3索', '3索', '4索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '8万', '8万', '7筒', '7筒', '4索', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '4筒', '5筒', '2索', '5索', '7索', '中'] | Melds: [('PON', '8筒'), ('PON', '9索')]

--- Step 084 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '5万', '4筒', '3索', '3索', '4索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
👉 A1: ['4万', '4万', '8万', '8万', '7筒', '7筒', '4索', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '4筒', '5筒', '2索', '5索', '7索', '中'] | Melds: [('PON', '8筒'), ('PON', '9索')]

--- Step 085 | Agent 1 performs: Discard 北 ---
   A0: ['4万', '5万', '4筒', '3索', '3索', '4索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
👉 A1: ['4万', '4万', '8万', '8万', '7筒', '7筒', '4索', '北'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '4筒', '5筒', '2索', '5索', '7索', '中'] | Melds: [('PON', '8筒'), ('PON', '9索')]

--- Step 086 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '5万', '4筒', '3索', '3索', '4索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '4万', '8万', '8万', '7筒', '7筒', '4索'] | Melds: [('PON', '南'), ('CHI', '7万')]
👉 A2: ['9万', '3筒', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '4筒', '5筒', '2索', '5索', '7索', '中'] | Melds: [('PON', '8筒'), ('PON', '9索')]

--- Step 087 | Agent 2 performs: Discard 3筒 ---
   A0: ['4万', '5万', '4筒', '3索', '3索', '4索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '4万', '8万', '8万', '7筒', '7筒', '4索'] | Melds: [('PON', '南'), ('CHI', '7万')]
👉 A2: ['9万', '3筒', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['1万', '4筒', '5筒', '2索', '5索', '7索', '中'] | Melds: [('PON', '8筒'), ('PON', '9索')]

--- Step 088 | Agent 3 performs: CHI_L ---
   A0: ['4万', '5万', '4筒', '3索', '3索', '4索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '4万', '8万', '8万', '7筒', '7筒', '4索'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['1万', '4筒', '5筒', '2索', '5索', '7索', '中'] | Melds: [('PON', '8筒'), ('PON', '9索')]

--- Step 089 | Agent 3 performs: Discard 1万 ---
   A0: ['4万', '5万', '4筒', '3索', '3索', '4索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '4万', '8万', '8万', '7筒', '7筒', '4索'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['1万', '2索', '5索', '7索', '中'] | Melds: [('PON', '8筒'), ('PON', '9索'), ('CHI', '3筒')]

--- Step 090 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '5万', '3筒', '4筒', '3索', '3索', '4索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '4万', '8万', '8万', '7筒', '7筒', '4索'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['2索', '5索', '7索', '中'] | Melds: [('PON', '8筒'), ('PON', '9索'), ('CHI', '3筒')]

--- Step 091 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['4万', '5万', '3筒', '4筒', '3索', '3索', '4索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '4万', '8万', '8万', '7筒', '7筒', '4索'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['2索', '5索', '7索', '中'] | Melds: [('PON', '8筒'), ('PON', '9索'), ('CHI', '3筒')]

--- Step 092 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '5万', '4筒', '3索', '3索', '4索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
👉 A1: ['4万', '4万', '5万', '8万', '8万', '7筒', '7筒', '4索'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['2索', '5索', '7索', '中'] | Melds: [('PON', '8筒'), ('PON', '9索'), ('CHI', '3筒')]

--- Step 093 | Agent 1 performs: Discard 4万 ---
   A0: ['4万', '5万', '4筒', '3索', '3索', '4索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
👉 A1: ['4万', '4万', '5万', '8万', '8万', '7筒', '7筒', '4索'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['2索', '5索', '7索', '中'] | Melds: [('PON', '8筒'), ('PON', '9索'), ('CHI', '3筒')]

--- Step 094 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '5万', '4筒', '3索', '3索', '4索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '5万', '8万', '8万', '7筒', '7筒', '4索'] | Melds: [('PON', '南'), ('CHI', '7万')]
👉 A2: ['9万', '2筒', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['2索', '5索', '7索', '中'] | Melds: [('PON', '8筒'), ('PON', '9索'), ('CHI', '3筒')]

--- Step 095 | Agent 2 performs: Discard 2筒 ---
   A0: ['4万', '5万', '4筒', '3索', '3索', '4索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '5万', '8万', '8万', '7筒', '7筒', '4索'] | Melds: [('PON', '南'), ('CHI', '7万')]
👉 A2: ['9万', '2筒', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['2索', '5索', '7索', '中'] | Melds: [('PON', '8筒'), ('PON', '9索'), ('CHI', '3筒')]

--- Step 096 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '5万', '4筒', '3索', '3索', '4索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '5万', '8万', '8万', '7筒', '7筒', '4索'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['2索', '2索', '5索', '7索', '中'] | Melds: [('PON', '8筒'), ('PON', '9索'), ('CHI', '3筒')]

--- Step 097 | Agent 3 performs: Discard 中 ---
   A0: ['4万', '5万', '4筒', '3索', '3索', '4索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '5万', '8万', '8万', '7筒', '7筒', '4索'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
👉 A3: ['2索', '2索', '5索', '7索', '中'] | Melds: [('PON', '8筒'), ('PON', '9索'), ('CHI', '3筒')]

--- Step 098 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '5万', '4筒', '3索', '3索', '4索', '6索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '5万', '8万', '8万', '7筒', '7筒', '4索'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['2索', '2索', '5索', '7索'] | Melds: [('PON', '8筒'), ('PON', '9索'), ('CHI', '3筒')]

--- Step 099 | Agent 0 performs: Discard 4万 ---
👉 A0: ['4万', '5万', '4筒', '3索', '3索', '4索', '6索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '5万', '8万', '8万', '7筒', '7筒', '4索'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['2索', '2索', '5索', '7索'] | Melds: [('PON', '8筒'), ('PON', '9索'), ('CHI', '3筒')]

--- Step 100 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '4筒', '3索', '3索', '4索', '6索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
👉 A1: ['4万', '5万', '6万', '8万', '8万', '7筒', '7筒', '4索'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['2索', '2索', '5索', '7索'] | Melds: [('PON', '8筒'), ('PON', '9索'), ('CHI', '3筒')]

--- Step 101 | Agent 1 performs: Discard 4索 ---
   A0: ['5万', '4筒', '3索', '3索', '4索', '6索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
👉 A1: ['4万', '5万', '6万', '8万', '8万', '7筒', '7筒', '4索'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['2索', '2索', '5索', '7索'] | Melds: [('PON', '8筒'), ('PON', '9索'), ('CHI', '3筒')]

--- Step 102 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '4筒', '3索', '3索', '4索', '6索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '5万', '6万', '8万', '8万', '7筒', '7筒'] | Melds: [('PON', '南'), ('CHI', '7万')]
👉 A2: ['9万', '4筒', '5筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['2索', '2索', '5索', '7索'] | Melds: [('PON', '8筒'), ('PON', '9索'), ('CHI', '3筒')]

--- Step 103 | Agent 2 performs: Discard 9索 ---
   A0: ['5万', '4筒', '3索', '3索', '4索', '6索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
   A1: ['4万', '5万', '6万', '8万', '8万', '7筒', '7筒'] | Melds: [('PON', '南'), ('CHI', '7万')]
👉 A2: ['9万', '4筒', '5筒', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['2索', '2索', '5索', '7索'] | Melds: [('PON', '8筒'), ('PON', '9索'), ('CHI', '3筒')]

--- Step 104 | Agent 1 performs: HU ---
   A0: ['5万', '4筒', '3索', '3索', '4索', '6索', '6索', '8索', '8索', '西'] | Melds: [('PON', '6筒')]
👉 A1: ['4万', '5万', '6万', '8万', '8万', '7筒', '7筒'] | Melds: [('PON', '南'), ('CHI', '7万')]
   A2: ['9万', '4筒', '5筒', '6索', '6索', '7索', '7索'] | Melds: [('PON', '1筒'), ('PON', '1万')]
   A3: ['2索', '2索', '5索', '7索'] | Melds: [('PON', '8筒'), ('PON', '9索'), ('CHI', '3筒')]

=== End of Replay ===
