=== Mahjong Replay [Episode 2406] (Retrain) ===
Time: 20251212-162037 | Winner: Agent 1 | Reward: 6.00 | Type: Standard
Laizi: 9万 -> ['9万']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '9索', '东', '东', '白'] | Melds: []
   A1: ['2万', '4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '东'] | Melds: []
   A2: ['4万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '7索', '南', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '发', '白'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 5万 ---
👉 A0: ['5万', '6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '9索', '东', '东', '白'] | Melds: []
   A1: ['2万', '4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '东'] | Melds: []
   A2: ['4万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '7索', '南', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '发', '白'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '9索', '东', '东', '白'] | Melds: []
👉 A1: ['2万', '4万', '8万', '7筒', '8筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '东'] | Melds: []
   A2: ['4万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '7索', '南', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '发', '白'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 8筒 ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '9索', '东', '东', '白'] | Melds: []
👉 A1: ['2万', '4万', '8万', '7筒', '8筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '东'] | Melds: []
   A2: ['4万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '7索', '南', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '发', '白'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '9索', '东', '东', '白'] | Melds: []
   A1: ['2万', '4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '东'] | Melds: []
👉 A2: ['4万', '6万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '7索', '南', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '发', '白'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 7索 ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '9索', '东', '东', '白'] | Melds: []
   A1: ['2万', '4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '东'] | Melds: []
👉 A2: ['4万', '6万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '7索', '南', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '发', '白'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '9索', '东', '东', '白'] | Melds: []
   A1: ['2万', '4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '东'] | Melds: []
   A2: ['4万', '6万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北'] | Melds: []
👉 A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '发', '白'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 发 ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '9索', '东', '东', '白'] | Melds: []
   A1: ['2万', '4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '东'] | Melds: []
   A2: ['4万', '6万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北'] | Melds: []
👉 A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '发', '白'] | Melds: []

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '9索', '东', '东', '白'] | Melds: []
   A1: ['2万', '4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '东'] | Melds: []
   A2: ['4万', '6万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 009 | Agent 0 performs: Discard 9索 ---
👉 A0: ['1万', '6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '9索', '东', '东', '白'] | Melds: []
   A1: ['2万', '4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '东'] | Melds: []
   A2: ['4万', '6万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '东', '东', '白'] | Melds: []
👉 A1: ['2万', '4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索', '东'] | Melds: []
   A2: ['4万', '6万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 011 | Agent 1 performs: Discard 东 ---
   A0: ['1万', '6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '东', '东', '白'] | Melds: []
👉 A1: ['2万', '4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索', '东'] | Melds: []
   A2: ['4万', '6万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 012 | Agent 0 performs: PON ---
👉 A0: ['1万', '6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '东', '东', '白'] | Melds: []
   A1: ['2万', '4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索'] | Melds: []
   A2: ['4万', '6万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 013 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '白'] | Melds: [('PON', '东')]
   A1: ['2万', '4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索'] | Melds: []
   A2: ['4万', '6万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 014 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '白'] | Melds: [('PON', '东')]
👉 A1: ['2万', '4万', '8万', '2筒', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索'] | Melds: []
   A2: ['4万', '6万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 015 | Agent 1 performs: Discard 2万 ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '白'] | Melds: [('PON', '东')]
👉 A1: ['2万', '4万', '8万', '2筒', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索'] | Melds: []
   A2: ['4万', '6万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 016 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '2筒', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索'] | Melds: []
👉 A2: ['4万', '6万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北', '中'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 017 | Agent 2 performs: Discard 9万 ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '2筒', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索'] | Melds: []
👉 A2: ['4万', '6万', '9万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北', '中'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 018 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '2筒', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索'] | Melds: []
   A2: ['4万', '6万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北', '中'] | Melds: []
👉 A3: ['3万', '8万', '1筒', '2筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 019 | Agent 3 performs: Discard 2筒 ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '2筒', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索'] | Melds: []
   A2: ['4万', '6万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北', '中'] | Melds: []
👉 A3: ['3万', '8万', '1筒', '2筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 020 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '7万', '7万', '7万', '3筒', '4筒', '3索', '6索', '8索', '9索', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '2筒', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索'] | Melds: []
   A2: ['4万', '6万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北', '中'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 021 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['6万', '7万', '7万', '7万', '3筒', '4筒', '3索', '6索', '8索', '9索', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '2筒', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索'] | Melds: []
   A2: ['4万', '6万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北', '中'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 022 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '白'] | Melds: [('PON', '东')]
👉 A1: ['4万', '8万', '2筒', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索', '白'] | Melds: []
   A2: ['4万', '6万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北', '中'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 023 | Agent 1 performs: Discard 2筒 ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '白'] | Melds: [('PON', '东')]
👉 A1: ['4万', '8万', '2筒', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索', '白'] | Melds: []
   A2: ['4万', '6万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北', '中'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 024 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索', '白'] | Melds: []
👉 A2: ['4万', '6万', '7万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北', '中'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 025 | Agent 2 performs: Discard 8筒 ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索', '白'] | Melds: []
👉 A2: ['4万', '6万', '7万', '2筒', '4筒', '7筒', '8筒', '5索', '7索', '南', '西', '北', '北', '中'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 026 | Agent 3 performs: CHI_R ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '7筒', '5索', '7索', '南', '西', '北', '北', '中'] | Melds: []
👉 A3: ['3万', '8万', '1筒', '3筒', '6筒', '7筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: []

--- Step 027 | Agent 3 performs: Discard 白 ---
   A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '7筒', '5索', '7索', '南', '西', '北', '北', '中'] | Melds: []
👉 A3: ['3万', '8万', '1筒', '3筒', '2索', '4索', '5索', '9索', '南', '南', '白'] | Melds: [('CHI_R', '8筒')]

--- Step 028 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '南', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '7筒', '5索', '7索', '南', '西', '北', '北', '中'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '2索', '4索', '5索', '9索', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 029 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['6万', '7万', '7万', '7万', '4筒', '3索', '6索', '8索', '9索', '南', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '9索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '7筒', '5索', '7索', '南', '西', '北', '北', '中'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '2索', '4索', '5索', '9索', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 030 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '9索', '南', '白'] | Melds: [('PON', '东')]
👉 A1: ['4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '9索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '7筒', '5索', '7索', '南', '西', '北', '北', '中'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '2索', '4索', '5索', '9索', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 031 | Agent 1 performs: Discard 9索 ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '9索', '南', '白'] | Melds: [('PON', '东')]
👉 A1: ['4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '9索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '7筒', '5索', '7索', '南', '西', '北', '北', '中'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '2索', '4索', '5索', '9索', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 032 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '9索', '南', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '白'] | Melds: []
👉 A2: ['4万', '6万', '7万', '2筒', '4筒', '7筒', '5索', '7索', '南', '西', '西', '北', '北', '中'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '2索', '4索', '5索', '9索', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 033 | Agent 2 performs: Discard 中 ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '9索', '南', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '白'] | Melds: []
👉 A2: ['4万', '6万', '7万', '2筒', '4筒', '7筒', '5索', '7索', '南', '西', '西', '北', '北', '中'] | Melds: []
   A3: ['3万', '8万', '1筒', '3筒', '2索', '4索', '5索', '9索', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 034 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '9索', '南', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '7筒', '5索', '7索', '南', '西', '西', '北', '北'] | Melds: []
👉 A3: ['3万', '8万', '1筒', '3筒', '2索', '4索', '5索', '9索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 035 | Agent 3 performs: Discard 3筒 ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '9索', '南', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '7筒', '5索', '7索', '南', '西', '西', '北', '北'] | Melds: []
👉 A3: ['3万', '8万', '1筒', '3筒', '2索', '4索', '5索', '9索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 036 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '9索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '7筒', '5索', '7索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '2索', '4索', '5索', '9索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 037 | Agent 0 performs: Discard 9索 ---
👉 A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '9索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '7筒', '5索', '7索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '2索', '4索', '5索', '9索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 038 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
👉 A1: ['4万', '8万', '1筒', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '7筒', '5索', '7索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '2索', '4索', '5索', '9索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 039 | Agent 1 performs: Discard 7筒 ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
👉 A1: ['4万', '8万', '1筒', '7筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '7筒', '5索', '7索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '2索', '4索', '5索', '9索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 040 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '1筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '白'] | Melds: []
👉 A2: ['4万', '6万', '7万', '1筒', '2筒', '4筒', '7筒', '5索', '7索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '2索', '4索', '5索', '9索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 041 | Agent 2 performs: Discard 7索 ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '1筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '白'] | Melds: []
👉 A2: ['4万', '6万', '7万', '1筒', '2筒', '4筒', '7筒', '5索', '7索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '2索', '4索', '5索', '9索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 042 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '1筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '1筒', '2筒', '4筒', '7筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
👉 A3: ['3万', '8万', '1筒', '6筒', '2索', '4索', '5索', '9索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 043 | Agent 3 performs: Discard 9索 ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '1筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '1筒', '2筒', '4筒', '7筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
👉 A3: ['3万', '8万', '1筒', '6筒', '2索', '4索', '5索', '9索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 044 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '7万', '7万', '7万', '3索', '6索', '7索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '1筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '1筒', '2筒', '4筒', '7筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '2索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 045 | Agent 0 performs: Discard 7索 ---
👉 A0: ['6万', '7万', '7万', '7万', '3索', '6索', '7索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['4万', '8万', '1筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '1筒', '2筒', '4筒', '7筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '2索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 046 | Agent 1 performs: CHI_M ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
👉 A1: ['4万', '8万', '1筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '6索', '8索', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '1筒', '2筒', '4筒', '7筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '2索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 047 | Agent 1 performs: Discard 4万 ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
👉 A1: ['4万', '8万', '1筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '白'] | Melds: [('CHI_M', '7索')]
   A2: ['4万', '6万', '7万', '1筒', '2筒', '4筒', '7筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '2索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 048 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['8万', '1筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '白'] | Melds: [('CHI_M', '7索')]
👉 A2: ['4万', '6万', '7万', '1筒', '2筒', '4筒', '5筒', '7筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '2索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 049 | Agent 2 performs: Discard 2筒 ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['8万', '1筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '白'] | Melds: [('CHI_M', '7索')]
👉 A2: ['4万', '6万', '7万', '1筒', '2筒', '4筒', '5筒', '7筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '2索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 050 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['8万', '1筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '白'] | Melds: [('CHI_M', '7索')]
   A2: ['4万', '6万', '7万', '1筒', '4筒', '5筒', '7筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
👉 A3: ['1万', '3万', '8万', '1筒', '6筒', '2索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 051 | Agent 3 performs: Discard 1万 ---
   A0: ['6万', '7万', '7万', '7万', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['8万', '1筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '白'] | Melds: [('CHI_M', '7索')]
   A2: ['4万', '6万', '7万', '1筒', '4筒', '5筒', '7筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
👉 A3: ['1万', '3万', '8万', '1筒', '6筒', '2索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 052 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '7万', '7万', '7万', '9筒', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['8万', '1筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '白'] | Melds: [('CHI_M', '7索')]
   A2: ['4万', '6万', '7万', '1筒', '4筒', '5筒', '7筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '2索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 053 | Agent 0 performs: Discard 7万 ---
👉 A0: ['6万', '7万', '7万', '7万', '9筒', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['8万', '1筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '白'] | Melds: [('CHI_M', '7索')]
   A2: ['4万', '6万', '7万', '1筒', '4筒', '5筒', '7筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '2索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 054 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '9筒', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
👉 A1: ['8万', '1筒', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '白'] | Melds: [('CHI_M', '7索')]
   A2: ['4万', '6万', '7万', '1筒', '4筒', '5筒', '7筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '2索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 055 | Agent 1 performs: Discard 1筒 ---
   A0: ['6万', '7万', '7万', '9筒', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
👉 A1: ['8万', '1筒', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '白'] | Melds: [('CHI_M', '7索')]
   A2: ['4万', '6万', '7万', '1筒', '4筒', '5筒', '7筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '2索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 056 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '9筒', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '白'] | Melds: [('CHI_M', '7索')]
👉 A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '7筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '2索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 057 | Agent 2 performs: Discard 7筒 ---
   A0: ['6万', '7万', '7万', '9筒', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '白'] | Melds: [('CHI_M', '7索')]
👉 A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '7筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '2索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 058 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '7万', '7万', '9筒', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '白'] | Melds: [('CHI_M', '7索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
👉 A3: ['3万', '8万', '1筒', '6筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 059 | Agent 3 performs: Discard 3万 ---
   A0: ['6万', '7万', '7万', '9筒', '3索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '白'] | Melds: [('CHI_M', '7索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
👉 A3: ['3万', '8万', '1筒', '6筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 060 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '7万', '7万', '9筒', '3索', '4索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '白'] | Melds: [('CHI_M', '7索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['8万', '1筒', '6筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 061 | Agent 0 performs: Discard 7万 ---
👉 A0: ['6万', '7万', '7万', '9筒', '3索', '4索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '白'] | Melds: [('CHI_M', '7索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['8万', '1筒', '6筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 062 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '7万', '9筒', '3索', '4索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
👉 A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '中', '白'] | Melds: [('CHI_M', '7索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['8万', '1筒', '6筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 063 | Agent 1 performs: Discard 白 ---
   A0: ['6万', '7万', '9筒', '3索', '4索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
👉 A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '中', '白'] | Melds: [('CHI_M', '7索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['8万', '1筒', '6筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 064 | Agent 0 performs: PON ---
👉 A0: ['6万', '7万', '9筒', '3索', '4索', '6索', '8索', '南', '白', '白'] | Melds: [('PON', '东')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '中'] | Melds: [('CHI_M', '7索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['8万', '1筒', '6筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 065 | Agent 0 performs: Discard 7万 ---
👉 A0: ['6万', '7万', '9筒', '3索', '4索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '中'] | Melds: [('CHI_M', '7索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['8万', '1筒', '6筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 066 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '9筒', '3索', '4索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['3万', '8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '中'] | Melds: [('CHI_M', '7索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['8万', '1筒', '6筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 067 | Agent 1 performs: Discard 3万 ---
   A0: ['6万', '9筒', '3索', '4索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['3万', '8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '中'] | Melds: [('CHI_M', '7索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['8万', '1筒', '6筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 068 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '9筒', '3索', '4索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '中'] | Melds: [('CHI_M', '7索')]
👉 A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['8万', '1筒', '6筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 069 | Agent 2 performs: Discard 4筒 ---
   A0: ['6万', '9筒', '3索', '4索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '中'] | Melds: [('CHI_M', '7索')]
👉 A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['8万', '1筒', '6筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 070 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '9筒', '3索', '4索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '中'] | Melds: [('CHI_M', '7索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
👉 A3: ['6万', '8万', '1筒', '6筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 071 | Agent 3 performs: Discard 6筒 ---
   A0: ['6万', '9筒', '3索', '4索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '中'] | Melds: [('CHI_M', '7索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
👉 A3: ['6万', '8万', '1筒', '6筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 072 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '9筒', '1索', '3索', '4索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '中'] | Melds: [('CHI_M', '7索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['6万', '8万', '1筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 073 | Agent 0 performs: Discard 4索 ---
👉 A0: ['6万', '9筒', '1索', '3索', '4索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '中'] | Melds: [('CHI_M', '7索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['6万', '8万', '1筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 074 | Agent 1 performs: CHI_R ---
   A0: ['6万', '9筒', '1索', '3索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '2索', '3索', '中'] | Melds: [('CHI_M', '7索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['6万', '8万', '1筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 075 | Agent 1 performs: Discard 中 ---
   A0: ['6万', '9筒', '1索', '3索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索', '中'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['6万', '8万', '1筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 076 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '9筒', '1索', '3索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索')]
👉 A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['6万', '8万', '1筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 077 | Agent 2 performs: Discard 北 ---
   A0: ['6万', '9筒', '1索', '3索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索')]
👉 A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北', '北'] | Melds: []
   A3: ['6万', '8万', '1筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 078 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '9筒', '1索', '3索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索')]
   A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北'] | Melds: []
👉 A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 079 | Agent 3 performs: Discard 5索 ---
   A0: ['6万', '9筒', '1索', '3索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索')]
   A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北'] | Melds: []
👉 A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '5索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 080 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6万', '9筒', '1索', '3索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索')]
   A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北'] | Melds: []
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 081 | Agent 0 performs: Discard 3索 ---
👉 A0: ['6万', '6万', '9筒', '1索', '3索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索')]
   A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北'] | Melds: []
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 082 | Agent 1 performs: CHI_R ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['8万', '6筒', '9筒', '9筒', '1索', '1索', '2索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索')]
   A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北'] | Melds: []
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 083 | Agent 1 performs: Discard 9筒 ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['8万', '6筒', '9筒', '9筒', '1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北'] | Melds: []
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 084 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
👉 A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '4筒', '5筒', '5索', '南', '西', '西', '北'] | Melds: []
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 085 | Agent 2 performs: Discard 4筒 ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
👉 A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '4筒', '5筒', '5索', '南', '西', '西', '北'] | Melds: []
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 086 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北'] | Melds: []
👉 A3: ['4万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 087 | Agent 3 performs: Discard 3筒 ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北'] | Melds: []
👉 A3: ['4万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 088 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南', '发'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北'] | Melds: []
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 089 | Agent 0 performs: Discard 发 ---
👉 A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南', '发'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '6筒', '9筒', '1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北'] | Melds: []
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 090 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['2万', '8万', '6筒', '9筒', '1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北'] | Melds: []
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 091 | Agent 1 performs: Discard 6筒 ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['2万', '8万', '6筒', '9筒', '1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北'] | Melds: []
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 092 | Agent 2 performs: CHI_R ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['2万', '8万', '9筒', '1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
👉 A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '4筒', '5筒', '5索', '南', '西', '西', '北'] | Melds: []
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 093 | Agent 2 performs: Discard 3万 ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['2万', '8万', '9筒', '1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
👉 A2: ['3万', '3万', '4万', '6万', '7万', '1筒', '5索', '南', '西', '西', '北'] | Melds: [('CHI_R', '6筒')]
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 094 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['2万', '8万', '9筒', '1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '5索', '南', '西', '西', '北'] | Melds: [('CHI_R', '6筒')]
👉 A3: ['1万', '4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 095 | Agent 3 performs: Discard 1万 ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['2万', '8万', '9筒', '1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '5索', '南', '西', '西', '北'] | Melds: [('CHI_R', '6筒')]
👉 A3: ['1万', '4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 096 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南', '发'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['2万', '8万', '9筒', '1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '5索', '南', '西', '西', '北'] | Melds: [('CHI_R', '6筒')]
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 097 | Agent 0 performs: Discard 发 ---
👉 A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南', '发'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['2万', '8万', '9筒', '1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '5索', '南', '西', '西', '北'] | Melds: [('CHI_R', '6筒')]
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 098 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['2万', '8万', '9筒', '1索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '5索', '南', '西', '西', '北'] | Melds: [('CHI_R', '6筒')]
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 099 | Agent 1 performs: Discard 2万 ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['2万', '8万', '9筒', '1索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['3万', '4万', '6万', '7万', '1筒', '5索', '南', '西', '西', '北'] | Melds: [('CHI_R', '6筒')]
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 100 | Agent 2 performs: CHI_L ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '9筒', '1索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
👉 A2: ['3万', '4万', '6万', '7万', '1筒', '5索', '南', '西', '西', '北'] | Melds: [('CHI_R', '6筒')]
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 101 | Agent 2 performs: Discard 北 ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '9筒', '1索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
👉 A2: ['6万', '7万', '1筒', '5索', '南', '西', '西', '北'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 102 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '9筒', '1索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
👉 A3: ['4万', '6万', '8万', '1筒', '2索', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 103 | Agent 3 performs: Discard 2索 ---
   A0: ['6万', '6万', '9筒', '1索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '9筒', '1索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
👉 A3: ['4万', '6万', '8万', '1筒', '2索', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 104 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6万', '9筒', '1索', '4索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '9筒', '1索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 105 | Agent 0 performs: Discard 6索 ---
👉 A0: ['6万', '6万', '9筒', '1索', '4索', '6索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '9筒', '1索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 106 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['8万', '9筒', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 107 | Agent 1 performs: Discard 9筒 ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['8万', '9筒', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 108 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
👉 A2: ['6万', '7万', '1筒', '5索', '南', '西', '西', '中'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 109 | Agent 2 performs: Discard 5索 ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
👉 A2: ['6万', '7万', '1筒', '5索', '南', '西', '西', '中'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 110 | Agent 3 performs: CHI_R ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '南', '西', '西', '中'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
👉 A3: ['4万', '6万', '8万', '1筒', '2索', '3索', '4索', '南', '南', '西'] | Melds: [('CHI_R', '8筒')]

--- Step 111 | Agent 3 performs: Discard 4万 ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '南', '西', '西', '中'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
👉 A3: ['4万', '6万', '8万', '1筒', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 112 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6万', '9筒', '1索', '4索', '7索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '南', '西', '西', '中'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['6万', '8万', '1筒', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 113 | Agent 0 performs: Discard 8索 ---
👉 A0: ['6万', '6万', '9筒', '1索', '4索', '7索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '南', '西', '西', '中'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['6万', '8万', '1筒', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 114 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '7索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['8万', '1索', '6索', '8索', '北'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '南', '西', '西', '中'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['6万', '8万', '1筒', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 115 | Agent 1 performs: Discard 北 ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '7索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['8万', '1索', '6索', '8索', '北'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '南', '西', '西', '中'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['6万', '8万', '1筒', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 116 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '7索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
👉 A2: ['6万', '7万', '1筒', '5索', '南', '西', '西', '中'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['6万', '8万', '1筒', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 117 | Agent 2 performs: Discard 中 ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '7索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
👉 A2: ['6万', '7万', '1筒', '5索', '南', '西', '西', '中'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['6万', '8万', '1筒', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 118 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '7索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
👉 A3: ['5万', '6万', '8万', '1筒', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 119 | Agent 3 performs: Discard 1筒 ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '7索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
👉 A3: ['5万', '6万', '8万', '1筒', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 120 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6万', '9筒', '1索', '4索', '7索', '南', '发'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['5万', '6万', '8万', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 121 | Agent 0 performs: Discard 发 ---
👉 A0: ['6万', '6万', '9筒', '1索', '4索', '7索', '南', '发'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['5万', '6万', '8万', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 122 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '7索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['8万', '8筒', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['5万', '6万', '8万', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 123 | Agent 1 performs: Discard 8筒 ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '7索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['8万', '8筒', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '1筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['5万', '6万', '8万', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 124 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '7索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
👉 A2: ['6万', '7万', '1筒', '6筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['5万', '6万', '8万', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 125 | Agent 2 performs: Discard 1筒 ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '7索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
👉 A2: ['6万', '7万', '1筒', '6筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['5万', '6万', '8万', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 126 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '7索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '6筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
👉 A3: ['5万', '6万', '8万', '2筒', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 127 | Agent 3 performs: Discard 2筒 ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '7索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '6筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
👉 A3: ['5万', '6万', '8万', '2筒', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 128 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6万', '5筒', '9筒', '1索', '4索', '7索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '6筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['5万', '6万', '8万', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 129 | Agent 0 performs: Discard 7索 ---
👉 A0: ['6万', '6万', '5筒', '9筒', '1索', '4索', '7索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '6筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['5万', '6万', '8万', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 130 | Agent 1 performs: CHI_M ---
   A0: ['6万', '6万', '5筒', '9筒', '1索', '4索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['8万', '1索', '6索', '8索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索')]
   A2: ['6万', '7万', '6筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['5万', '6万', '8万', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 131 | Agent 1 performs: Discard 8万 ---
   A0: ['6万', '6万', '5筒', '9筒', '1索', '4索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['8万', '1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索'), ('CHI_M', '7索')]
   A2: ['6万', '7万', '6筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['5万', '6万', '8万', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 132 | Agent 2 performs: CHI_R ---
   A0: ['6万', '6万', '5筒', '9筒', '1索', '4索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索'), ('CHI_M', '7索')]
👉 A2: ['6万', '7万', '6筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万')]
   A3: ['5万', '6万', '8万', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 133 | Agent 2 performs: Discard 5索 ---
   A0: ['6万', '6万', '5筒', '9筒', '1索', '4索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索'), ('CHI_M', '7索')]
👉 A2: ['6筒', '5索', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万'), ('CHI_R', '8万')]
   A3: ['5万', '6万', '8万', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 134 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '6万', '5筒', '9筒', '1索', '4索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索'), ('CHI_M', '7索')]
   A2: ['6筒', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万'), ('CHI_R', '8万')]
👉 A3: ['4万', '5万', '6万', '8万', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 135 | Agent 3 performs: Discard 南 ---
   A0: ['6万', '6万', '5筒', '9筒', '1索', '4索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索'), ('CHI_M', '7索')]
   A2: ['6筒', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万'), ('CHI_R', '8万')]
👉 A3: ['4万', '5万', '6万', '8万', '2索', '南', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 136 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6万', '5筒', '9筒', '1索', '4索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索'), ('CHI_M', '7索')]
   A2: ['6筒', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万'), ('CHI_R', '8万')]
   A3: ['4万', '5万', '6万', '8万', '2索', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 137 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['6万', '6万', '5筒', '9筒', '1索', '4索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['1索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索'), ('CHI_M', '7索')]
   A2: ['6筒', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万'), ('CHI_R', '8万')]
   A3: ['4万', '5万', '6万', '8万', '2索', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 138 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['1索', '西'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索'), ('CHI_M', '7索')]
   A2: ['6筒', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万'), ('CHI_R', '8万')]
   A3: ['4万', '5万', '6万', '8万', '2索', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 139 | Agent 1 performs: Discard 1索 ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['1索', '西'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索'), ('CHI_M', '7索')]
   A2: ['6筒', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万'), ('CHI_R', '8万')]
   A3: ['4万', '5万', '6万', '8万', '2索', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 140 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['西'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索'), ('CHI_M', '7索')]
👉 A2: ['9万', '6筒', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万'), ('CHI_R', '8万')]
   A3: ['4万', '5万', '6万', '8万', '2索', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 141 | Agent 2 performs: Discard 9万 ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
   A1: ['西'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索'), ('CHI_M', '7索')]
👉 A2: ['9万', '6筒', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万'), ('CHI_R', '8万')]
   A3: ['4万', '5万', '6万', '8万', '2索', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

--- Step 142 | Agent 1 performs: HU ---
   A0: ['6万', '6万', '9筒', '1索', '4索', '8索', '南'] | Melds: [('PON', '东'), ('PON', '白')]
👉 A1: ['西'] | Melds: [('CHI_M', '7索'), ('CHI_R', '4索'), ('CHI_R', '3索'), ('CHI_M', '7索')]
   A2: ['6筒', '南', '西', '西'] | Melds: [('CHI_R', '6筒'), ('CHI_L', '2万'), ('CHI_R', '8万')]
   A3: ['4万', '5万', '6万', '8万', '2索', '南', '西'] | Melds: [('CHI_R', '8筒'), ('CHI_R', '5索')]

=== End of Replay ===
