=== Mahjong Replay [Episode 10750] (Retrain) ===
Time: 20251213-154446 | Winner: Agent 1 | Reward: 3.00 | Type: Standard
Laizi: 3筒 -> ['3筒']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '2索', '3索', '6索', '9索', '北', '白', '白'] | Melds: []
   A1: ['1万', '4万', '5万', '9万', '9万', '7筒', '8筒', '5索', '6索', '7索', '东', '西', '发'] | Melds: []
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '8筒', '8筒', '7索', '9索', '北', '白'] | Melds: []
   A3: ['6万', '9万', '6筒', '8筒', '9筒', '1索', '2索', '4索', '8索', '9索', '9索', '北', '北'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 9索 ---
👉 A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '2索', '3索', '6索', '9索', '北', '白', '白'] | Melds: []
   A1: ['1万', '4万', '5万', '9万', '9万', '7筒', '8筒', '5索', '6索', '7索', '东', '西', '发'] | Melds: []
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '8筒', '8筒', '7索', '9索', '北', '白'] | Melds: []
   A3: ['6万', '9万', '6筒', '8筒', '9筒', '1索', '2索', '4索', '8索', '9索', '9索', '北', '北'] | Melds: []

--- Step 002 | Agent 3 performs: PON ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '2索', '3索', '6索', '北', '白', '白'] | Melds: []
   A1: ['1万', '4万', '5万', '9万', '9万', '7筒', '8筒', '5索', '6索', '7索', '东', '西', '发'] | Melds: []
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '8筒', '8筒', '7索', '9索', '北', '白'] | Melds: []
👉 A3: ['6万', '9万', '6筒', '8筒', '9筒', '1索', '2索', '4索', '8索', '9索', '9索', '北', '北'] | Melds: []

--- Step 003 | Agent 3 performs: Discard 8筒 ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '2索', '3索', '6索', '北', '白', '白'] | Melds: []
   A1: ['1万', '4万', '5万', '9万', '9万', '7筒', '8筒', '5索', '6索', '7索', '东', '西', '发'] | Melds: []
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '8筒', '8筒', '7索', '9索', '北', '白'] | Melds: []
👉 A3: ['6万', '9万', '6筒', '8筒', '9筒', '1索', '2索', '4索', '8索', '北', '北'] | Melds: [('PON', '9索')]

--- Step 004 | Agent 2 performs: PON ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '2索', '3索', '6索', '北', '白', '白'] | Melds: []
   A1: ['1万', '4万', '5万', '9万', '9万', '7筒', '8筒', '5索', '6索', '7索', '东', '西', '发'] | Melds: []
👉 A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '8筒', '8筒', '7索', '9索', '北', '白'] | Melds: []
   A3: ['6万', '9万', '6筒', '9筒', '1索', '2索', '4索', '8索', '北', '北'] | Melds: [('PON', '9索')]

--- Step 005 | Agent 2 performs: Discard 9索 ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '2索', '3索', '6索', '北', '白', '白'] | Melds: []
   A1: ['1万', '4万', '5万', '9万', '9万', '7筒', '8筒', '5索', '6索', '7索', '东', '西', '发'] | Melds: []
👉 A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '7索', '9索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '9万', '6筒', '9筒', '1索', '2索', '4索', '8索', '北', '北'] | Melds: [('PON', '9索')]

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '2索', '3索', '6索', '北', '白', '白'] | Melds: []
   A1: ['1万', '4万', '5万', '9万', '9万', '7筒', '8筒', '5索', '6索', '7索', '东', '西', '发'] | Melds: []
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '7索', '北', '白'] | Melds: [('PON', '8筒')]
👉 A3: ['6万', '9万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '北', '北'] | Melds: [('PON', '9索')]

--- Step 007 | Agent 3 performs: Discard 9万 ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '2索', '3索', '6索', '北', '白', '白'] | Melds: []
   A1: ['1万', '4万', '5万', '9万', '9万', '7筒', '8筒', '5索', '6索', '7索', '东', '西', '发'] | Melds: []
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '7索', '北', '白'] | Melds: [('PON', '8筒')]
👉 A3: ['6万', '9万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '北', '北'] | Melds: [('PON', '9索')]

--- Step 008 | Agent 1 performs: PON ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '2索', '3索', '6索', '北', '白', '白'] | Melds: []
👉 A1: ['1万', '4万', '5万', '9万', '9万', '7筒', '8筒', '5索', '6索', '7索', '东', '西', '发'] | Melds: []
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '7索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '北', '北'] | Melds: [('PON', '9索')]

--- Step 009 | Agent 1 performs: Discard 8筒 ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '2索', '3索', '6索', '北', '白', '白'] | Melds: []
👉 A1: ['1万', '4万', '5万', '7筒', '8筒', '5索', '6索', '7索', '东', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '7索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '北', '北'] | Melds: [('PON', '9索')]

--- Step 010 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '2索', '3索', '6索', '北', '白', '白'] | Melds: []
   A1: ['1万', '4万', '5万', '7筒', '5索', '6索', '7索', '东', '西', '发'] | Melds: [('PON', '9万')]
👉 A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '7索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '北', '北'] | Melds: [('PON', '9索')]

--- Step 011 | Agent 2 performs: Discard 7索 ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '2索', '3索', '6索', '北', '白', '白'] | Melds: []
   A1: ['1万', '4万', '5万', '7筒', '5索', '6索', '7索', '东', '西', '发'] | Melds: [('PON', '9万')]
👉 A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '7索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '北', '北'] | Melds: [('PON', '9索')]

--- Step 012 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '2索', '3索', '6索', '北', '白', '白'] | Melds: []
   A1: ['1万', '4万', '5万', '7筒', '5索', '6索', '7索', '东', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
👉 A3: ['6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '西', '北', '北'] | Melds: [('PON', '9索')]

--- Step 013 | Agent 3 performs: Discard 北 ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '2索', '3索', '6索', '北', '白', '白'] | Melds: []
   A1: ['1万', '4万', '5万', '7筒', '5索', '6索', '7索', '东', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
👉 A3: ['6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '西', '北', '北'] | Melds: [('PON', '9索')]

--- Step 014 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '北', '白', '白'] | Melds: []
   A1: ['1万', '4万', '5万', '7筒', '5索', '6索', '7索', '东', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '西', '北'] | Melds: [('PON', '9索')]

--- Step 015 | Agent 0 performs: Discard 北 ---
👉 A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '北', '白', '白'] | Melds: []
   A1: ['1万', '4万', '5万', '7筒', '5索', '6索', '7索', '东', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '西', '北'] | Melds: [('PON', '9索')]

--- Step 016 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
👉 A1: ['1万', '4万', '5万', '7筒', '5索', '6索', '7索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '西', '北'] | Melds: [('PON', '9索')]

--- Step 017 | Agent 1 performs: Discard 1万 ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
👉 A1: ['1万', '4万', '5万', '7筒', '5索', '6索', '7索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '西', '北'] | Melds: [('PON', '9索')]

--- Step 018 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '7索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
👉 A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '南', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '西', '北'] | Melds: [('PON', '9索')]

--- Step 019 | Agent 2 performs: Discard 南 ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '7索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
👉 A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '南', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '西', '北'] | Melds: [('PON', '9索')]

--- Step 020 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '7索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
👉 A3: ['6万', '6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '西', '北'] | Melds: [('PON', '9索')]

--- Step 021 | Agent 3 performs: Discard 北 ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '7索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
👉 A3: ['6万', '6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '西', '北'] | Melds: [('PON', '9索')]

--- Step 022 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '9筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '7索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '西'] | Melds: [('PON', '9索')]

--- Step 023 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '9筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '7索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '西'] | Melds: [('PON', '9索')]

--- Step 024 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
👉 A1: ['4万', '5万', '7筒', '5索', '6索', '7索', '8索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '西'] | Melds: [('PON', '9索')]

--- Step 025 | Agent 1 performs: Discard 7索 ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
👉 A1: ['4万', '5万', '7筒', '5索', '6索', '7索', '8索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '西'] | Melds: [('PON', '9索')]

--- Step 026 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
👉 A2: ['1万', '6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '西'] | Melds: [('PON', '9索')]

--- Step 027 | Agent 2 performs: Discard 1万 ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
👉 A2: ['1万', '6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '西'] | Melds: [('PON', '9索')]

--- Step 028 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
👉 A3: ['6万', '6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '9索')]

--- Step 029 | Agent 3 performs: Discard 9筒 ---
   A0: ['2万', '3万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
👉 A3: ['6万', '6万', '6筒', '9筒', '1索', '2索', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '9索')]

--- Step 030 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '6万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6万', '6筒', '1索', '2索', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '9索')]

--- Step 031 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '3万', '6万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6万', '6筒', '1索', '2索', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '9索')]

--- Step 032 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
👉 A1: ['4万', '5万', '7万', '7筒', '5索', '6索', '8索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6万', '6筒', '1索', '2索', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '9索')]

--- Step 033 | Agent 1 performs: Discard 7万 ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
👉 A1: ['4万', '5万', '7万', '7筒', '5索', '6索', '8索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6万', '6筒', '1索', '2索', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '9索')]

--- Step 034 | Agent 2 performs: PON ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
👉 A2: ['6万', '7万', '7万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['6万', '6万', '6筒', '1索', '2索', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '9索')]

--- Step 035 | Agent 2 performs: Discard 北 ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
👉 A2: ['6万', '8万', '8万', '1筒', '5筒', '1索', '北', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '1索', '2索', '3索', '4索', '8索', '8索', '西'] | Melds: [('PON', '9索')]

--- Step 036 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '8万', '8万', '1筒', '5筒', '1索', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
👉 A3: ['6万', '6万', '6筒', '1索', '2索', '3索', '4索', '4索', '8索', '8索', '西'] | Melds: [('PON', '9索')]

--- Step 037 | Agent 3 performs: Discard 西 ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '8万', '8万', '1筒', '5筒', '1索', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
👉 A3: ['6万', '6万', '6筒', '1索', '2索', '3索', '4索', '4索', '8索', '8索', '西'] | Melds: [('PON', '9索')]

--- Step 038 | Agent 1 performs: PON ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
👉 A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东', '西', '西', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '8万', '8万', '1筒', '5筒', '1索', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '1索', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 039 | Agent 1 performs: Discard 发 ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
👉 A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东', '发'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '5筒', '1索', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '1索', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 040 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
👉 A2: ['1万', '6万', '8万', '8万', '1筒', '5筒', '1索', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '1索', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 041 | Agent 2 performs: Discard 1万 ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
👉 A2: ['1万', '6万', '8万', '8万', '1筒', '5筒', '1索', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '1索', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 042 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '5筒', '1索', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
👉 A3: ['6万', '6万', '6筒', '6筒', '1索', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 043 | Agent 3 performs: Discard 1索 ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '5筒', '1索', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
👉 A3: ['6万', '6万', '6筒', '6筒', '1索', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 044 | Agent 0 performs: CHI_L ---
👉 A0: ['3万', '6万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '2索', '3索', '6索', '白', '白'] | Melds: []
   A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '5筒', '1索', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 045 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['3万', '6万', '8万', '2筒', '4筒', '4筒', '7筒', '1索', '6索', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '5万', '7筒', '5索', '6索', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '5筒', '1索', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 046 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '7筒', '1索', '6索', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['4万', '5万', '5万', '7筒', '5索', '6索', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '5筒', '1索', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 047 | Agent 1 performs: Discard 5索 ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '7筒', '1索', '6索', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['4万', '5万', '5万', '7筒', '5索', '6索', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '5筒', '1索', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 048 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '7筒', '1索', '6索', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '5万', '5万', '7筒', '6索', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
👉 A2: ['6万', '8万', '8万', '1筒', '5筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 049 | Agent 2 performs: Discard 5筒 ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '7筒', '1索', '6索', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '5万', '5万', '7筒', '6索', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
👉 A2: ['6万', '8万', '8万', '1筒', '5筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 050 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '7筒', '1索', '6索', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '5万', '5万', '7筒', '6索', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
👉 A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索', '中'] | Melds: [('PON', '9索')]

--- Step 051 | Agent 3 performs: Discard 中 ---
   A0: ['3万', '6万', '8万', '2筒', '4筒', '7筒', '1索', '6索', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '5万', '5万', '7筒', '6索', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
👉 A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索', '中'] | Melds: [('PON', '9索')]

--- Step 052 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '8万', '2筒', '4筒', '7筒', '1索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '5万', '5万', '7筒', '6索', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 053 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['3万', '6万', '8万', '2筒', '4筒', '7筒', '1索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '5万', '5万', '7筒', '6索', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 054 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['4万', '4万', '5万', '5万', '7筒', '6索', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 055 | Agent 1 performs: Discard 6索 ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['4万', '4万', '5万', '5万', '7筒', '6索', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 056 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '4万', '5万', '5万', '7筒', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
👉 A2: ['6万', '8万', '8万', '1筒', '1索', '7索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 057 | Agent 2 performs: Discard 7索 ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '4万', '5万', '5万', '7筒', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
👉 A2: ['6万', '8万', '8万', '1筒', '1索', '7索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 058 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '4万', '5万', '5万', '7筒', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
👉 A3: ['6万', '6万', '1筒', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 059 | Agent 3 performs: Discard 1筒 ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '4万', '5万', '5万', '7筒', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
👉 A3: ['6万', '6万', '1筒', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 060 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '8万', '2筒', '7筒', '9筒', '1索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '4万', '5万', '5万', '7筒', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 061 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['3万', '6万', '8万', '2筒', '7筒', '9筒', '1索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '4万', '5万', '5万', '7筒', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 062 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['4万', '4万', '5万', '5万', '7万', '7筒', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 063 | Agent 1 performs: Discard 东 ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['4万', '4万', '5万', '5万', '7万', '7筒', '8索', '东'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 064 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '4万', '5万', '5万', '7万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西')]
👉 A2: ['6万', '8万', '8万', '1筒', '4筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 065 | Agent 2 performs: Discard 4筒 ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '4万', '5万', '5万', '7万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西')]
👉 A2: ['6万', '8万', '8万', '1筒', '4筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 066 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '4万', '5万', '5万', '7万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
👉 A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 067 | Agent 3 performs: Discard 3索 ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '4万', '5万', '5万', '7万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
👉 A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 068 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '2索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '4万', '5万', '5万', '7万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 069 | Agent 0 performs: Discard 6索 ---
👉 A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '2索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['4万', '4万', '5万', '5万', '7万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 070 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['3万', '4万', '4万', '5万', '5万', '7万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 071 | Agent 1 performs: Discard 7万 ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['3万', '4万', '4万', '5万', '5万', '7万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 072 | Agent 2 performs: CHI_M ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '4万', '5万', '5万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西')]
👉 A2: ['6万', '8万', '8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 073 | Agent 2 performs: Discard 1筒 ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '4万', '5万', '5万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西')]
👉 A2: ['8万', '1筒', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6万', '6筒', '6筒', '2索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 074 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '4万', '5万', '5万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['8万', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
👉 A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 075 | Agent 3 performs: Discard 6万 ---
   A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '4万', '5万', '5万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['8万', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
👉 A3: ['6万', '6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 076 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '4万', '5万', '5万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['8万', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 077 | Agent 0 performs: Discard 3万 ---
👉 A0: ['3万', '6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '4万', '5万', '5万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['8万', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 078 | Agent 1 performs: CHI_L ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['3万', '4万', '4万', '5万', '5万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西')]
   A2: ['8万', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 079 | Agent 1 performs: Discard 5万 ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['3万', '4万', '5万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 080 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
👉 A2: ['2万', '8万', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 081 | Agent 2 performs: Discard 2万 ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
👉 A2: ['2万', '8万', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 082 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
👉 A3: ['6万', '3筒', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 083 | Agent 3 performs: Discard 3筒 ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
👉 A3: ['6万', '3筒', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 084 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 085 | Agent 0 performs: Discard 6索 ---
👉 A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '6索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 086 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['3万', '4万', '5筒', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 087 | Agent 1 performs: Discard 5筒 ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['3万', '4万', '5筒', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '1索', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 088 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
👉 A2: ['8万', '1索', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 089 | Agent 2 performs: Discard 1索 ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
👉 A2: ['8万', '1索', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 090 | Agent 3 performs: CHI_L ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
👉 A3: ['6万', '6筒', '6筒', '2索', '3索', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索')]

--- Step 091 | Agent 3 performs: Discard 8索 ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
👉 A3: ['6万', '6筒', '6筒', '4索', '4索', '4索', '8索', '8索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 092 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '东', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '4索', '4索', '4索', '8索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 093 | Agent 0 performs: Discard 东 ---
👉 A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '东', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '4索', '4索', '4索', '8索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 094 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['3万', '4万', '5筒', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '4索', '4索', '4索', '8索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 095 | Agent 1 performs: Discard 5筒 ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['3万', '4万', '5筒', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '4索', '4索', '4索', '8索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 096 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
👉 A2: ['8万', '3筒', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '4索', '4索', '4索', '8索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 097 | Agent 2 performs: Discard 3筒 ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
👉 A2: ['8万', '3筒', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '4索', '4索', '4索', '8索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 098 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
👉 A3: ['6万', '6筒', '6筒', '4索', '4索', '4索', '8索', '南'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 099 | Agent 3 performs: Discard 南 ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
👉 A3: ['6万', '6筒', '6筒', '4索', '4索', '4索', '8索', '南'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 100 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '西', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '4索', '4索', '4索', '8索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 101 | Agent 0 performs: Discard 西 ---
👉 A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '西', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '4万', '7筒', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '4索', '4索', '4索', '8索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 102 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['3万', '4万', '7筒', '8索', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '4索', '4索', '4索', '8索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 103 | Agent 1 performs: Discard 4万 ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['3万', '4万', '7筒', '8索', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '4索', '4索', '4索', '8索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 104 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '7筒', '8索', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
👉 A2: ['8万', '1筒', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '4索', '4索', '4索', '8索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 105 | Agent 2 performs: Discard 1筒 ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '7筒', '8索', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
👉 A2: ['8万', '1筒', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '4索', '4索', '4索', '8索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 106 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '7筒', '8索', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
👉 A3: ['6万', '6筒', '6筒', '6筒', '4索', '4索', '4索', '8索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 107 | Agent 3 performs: Discard 8索 ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['3万', '7筒', '8索', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
👉 A3: ['6万', '6筒', '6筒', '6筒', '4索', '4索', '4索', '8索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 108 | Agent 1 performs: PON ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['3万', '7筒', '8索', '8索'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '6筒', '4索', '4索', '4索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 109 | Agent 1 performs: Discard 3万 ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['3万', '7筒'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万'), ('PON', '8索')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '6筒', '4索', '4索', '4索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 110 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['7筒'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万'), ('PON', '8索')]
👉 A2: ['8万', '南', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '6筒', '4索', '4索', '4索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 111 | Agent 2 performs: Discard 南 ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['7筒'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万'), ('PON', '8索')]
👉 A2: ['8万', '南', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6万', '6筒', '6筒', '6筒', '4索', '4索', '4索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 112 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['7筒'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万'), ('PON', '8索')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
👉 A3: ['6万', '6筒', '6筒', '6筒', '4索', '4索', '4索', '6索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 113 | Agent 3 performs: Discard 6万 ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['7筒'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万'), ('PON', '8索')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
👉 A3: ['6万', '6筒', '6筒', '6筒', '4索', '4索', '4索', '6索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 114 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '8万', '2筒', '3筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['7筒'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万'), ('PON', '8索')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6筒', '6筒', '6筒', '4索', '4索', '4索', '6索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 115 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['6万', '8万', '2筒', '3筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
   A1: ['7筒'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万'), ('PON', '8索')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6筒', '6筒', '6筒', '4索', '4索', '4索', '6索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

--- Step 116 | Agent 1 performs: HU ---
   A0: ['6万', '8万', '2筒', '7筒', '1索', '2索', '2索', '白', '白', '白'] | Melds: [('CHI_L', '1索')]
👉 A1: ['7筒'] | Melds: [('PON', '9万'), ('PON', '西'), ('CHI_L', '3万'), ('PON', '8索')]
   A2: ['8万', '发', '发', '白'] | Melds: [('PON', '8筒'), ('PON', '7万'), ('CHI_M', '7万')]
   A3: ['6筒', '6筒', '6筒', '4索', '4索', '4索', '6索'] | Melds: [('PON', '9索'), ('CHI_L', '1索')]

=== End of Replay ===
