=== Mahjong Replay [Episode 11150] (Retrain) ===
Time: 20251214-175211 | Winner: Agent 1 | Reward: 3.00 | Type: Standard
Laizi: 西 -> ['西']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '9索', '西', '北', '白', '白'] | Melds: []
   A1: ['6万', '7万', '4筒', '7筒', '8筒', '2索', '4索', '8索', '8索', '9索', '东', '南', '发'] | Melds: []
   A2: ['2万', '1筒', '4筒', '4筒', '3索', '4索', '5索', '8索', '南', '西', '中', '中', '发'] | Melds: []
   A3: ['1万', '1万', '3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北', '中'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 白 ---
👉 A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '9索', '西', '北', '白', '白'] | Melds: []
   A1: ['6万', '7万', '4筒', '7筒', '8筒', '2索', '4索', '8索', '8索', '9索', '东', '南', '发'] | Melds: []
   A2: ['2万', '1筒', '4筒', '4筒', '3索', '4索', '5索', '8索', '南', '西', '中', '中', '发'] | Melds: []
   A3: ['1万', '1万', '3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北', '中'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '9索', '西', '北', '白'] | Melds: []
👉 A1: ['6万', '7万', '4筒', '7筒', '8筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '南', '发'] | Melds: []
   A2: ['2万', '1筒', '4筒', '4筒', '3索', '4索', '5索', '8索', '南', '西', '中', '中', '发'] | Melds: []
   A3: ['1万', '1万', '3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北', '中'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 发 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '9索', '西', '北', '白'] | Melds: []
👉 A1: ['6万', '7万', '4筒', '7筒', '8筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '南', '发'] | Melds: []
   A2: ['2万', '1筒', '4筒', '4筒', '3索', '4索', '5索', '8索', '南', '西', '中', '中', '发'] | Melds: []
   A3: ['1万', '1万', '3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北', '中'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '9索', '西', '北', '白'] | Melds: []
   A1: ['6万', '7万', '4筒', '7筒', '8筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '南'] | Melds: []
👉 A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '中', '中', '发'] | Melds: []
   A3: ['1万', '1万', '3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北', '中'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 中 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '9索', '西', '北', '白'] | Melds: []
   A1: ['6万', '7万', '4筒', '7筒', '8筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '南'] | Melds: []
👉 A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '中', '中', '发'] | Melds: []
   A3: ['1万', '1万', '3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北', '中'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '9索', '西', '北', '白'] | Melds: []
   A1: ['6万', '7万', '4筒', '7筒', '8筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '南'] | Melds: []
   A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '中', '发'] | Melds: []
👉 A3: ['1万', '1万', '3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北', '中', '中'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 1万 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '9索', '西', '北', '白'] | Melds: []
   A1: ['6万', '7万', '4筒', '7筒', '8筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '南'] | Melds: []
   A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '中', '发'] | Melds: []
👉 A3: ['1万', '1万', '3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北', '中', '中'] | Melds: []

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '7索', '9索', '西', '北', '白'] | Melds: []
   A1: ['6万', '7万', '4筒', '7筒', '8筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '南'] | Melds: []
   A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '中', '发'] | Melds: []
   A3: ['1万', '3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北', '中', '中'] | Melds: []

--- Step 009 | Agent 0 performs: Discard 白 ---
👉 A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '7索', '9索', '西', '北', '白'] | Melds: []
   A1: ['6万', '7万', '4筒', '7筒', '8筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '南'] | Melds: []
   A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '中', '发'] | Melds: []
   A3: ['1万', '3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北', '中', '中'] | Melds: []

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
👉 A1: ['6万', '7万', '4筒', '7筒', '8筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: []
   A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '中', '发'] | Melds: []
   A3: ['1万', '3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北', '中', '中'] | Melds: []

--- Step 011 | Agent 1 performs: Discard 8筒 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
👉 A1: ['6万', '7万', '4筒', '7筒', '8筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: []
   A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '中', '发'] | Melds: []
   A3: ['1万', '3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北', '中', '中'] | Melds: []

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '4筒', '7筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: []
👉 A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '北', '中', '发'] | Melds: []
   A3: ['1万', '3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北', '中', '中'] | Melds: []

--- Step 013 | Agent 2 performs: Discard 中 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '4筒', '7筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: []
👉 A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '北', '中', '发'] | Melds: []
   A3: ['1万', '3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北', '中', '中'] | Melds: []

--- Step 014 | Agent 3 performs: PON ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '4筒', '7筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: []
   A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '北', '发'] | Melds: []
👉 A3: ['1万', '3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北', '中', '中'] | Melds: []

--- Step 015 | Agent 3 performs: Discard 1万 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '4筒', '7筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: []
   A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '北', '发'] | Melds: []
👉 A3: ['1万', '3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北'] | Melds: [('PON', '中')]

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '5万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '4筒', '7筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: []
   A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '北', '发'] | Melds: []
   A3: ['3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北'] | Melds: [('PON', '中')]

--- Step 017 | Agent 0 performs: Discard 5万 ---
👉 A0: ['4万', '5万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '4筒', '7筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: []
   A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '北', '发'] | Melds: []
   A3: ['3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北'] | Melds: [('PON', '中')]

--- Step 018 | Agent 1 performs: CHI_L ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
👉 A1: ['6万', '7万', '4筒', '7筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: []
   A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '北', '发'] | Melds: []
   A3: ['3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北'] | Melds: [('PON', '中')]

--- Step 019 | Agent 1 performs: Discard 2索 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
👉 A1: ['4筒', '7筒', '2索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '北', '发'] | Melds: []
   A3: ['3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北'] | Melds: [('PON', '中')]

--- Step 020 | Agent 2 performs: CHI_L ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['4筒', '7筒', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
👉 A2: ['2万', '1筒', '4筒', '4筒', '1索', '3索', '4索', '5索', '8索', '南', '西', '北', '发'] | Melds: []
   A3: ['3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北'] | Melds: [('PON', '中')]

--- Step 021 | Agent 2 performs: Discard 2万 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['4筒', '7筒', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
👉 A2: ['2万', '1筒', '4筒', '4筒', '1索', '5索', '8索', '南', '西', '北', '发'] | Melds: [('CHI_L', '2索')]
   A3: ['3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '西', '北'] | Melds: [('PON', '中')]

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['4筒', '7筒', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['1筒', '4筒', '4筒', '1索', '5索', '8索', '南', '西', '北', '发'] | Melds: [('CHI_L', '2索')]
👉 A3: ['3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 023 | Agent 3 performs: Discard 9万 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['4筒', '7筒', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['1筒', '4筒', '4筒', '1索', '5索', '8索', '南', '西', '北', '发'] | Melds: [('CHI_L', '2索')]
👉 A3: ['3万', '8万', '9万', '2筒', '2筒', '3筒', '5筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['4筒', '7筒', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['1筒', '4筒', '4筒', '1索', '5索', '8索', '南', '西', '北', '发'] | Melds: [('CHI_L', '2索')]
   A3: ['3万', '8万', '2筒', '2筒', '3筒', '5筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 025 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['4万', '8万', '1筒', '5筒', '7筒', '9筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['4筒', '7筒', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['1筒', '4筒', '4筒', '1索', '5索', '8索', '南', '西', '北', '发'] | Melds: [('CHI_L', '2索')]
   A3: ['3万', '8万', '2筒', '2筒', '3筒', '5筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
👉 A1: ['4筒', '7筒', '1索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['1筒', '4筒', '4筒', '1索', '5索', '8索', '南', '西', '北', '发'] | Melds: [('CHI_L', '2索')]
   A3: ['3万', '8万', '2筒', '2筒', '3筒', '5筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 027 | Agent 1 performs: Discard 4筒 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
👉 A1: ['4筒', '7筒', '1索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['1筒', '4筒', '4筒', '1索', '5索', '8索', '南', '西', '北', '发'] | Melds: [('CHI_L', '2索')]
   A3: ['3万', '8万', '2筒', '2筒', '3筒', '5筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 028 | Agent 2 performs: PON ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['7筒', '1索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
👉 A2: ['1筒', '4筒', '4筒', '1索', '5索', '8索', '南', '西', '北', '发'] | Melds: [('CHI_L', '2索')]
   A3: ['3万', '8万', '2筒', '2筒', '3筒', '5筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 029 | Agent 2 performs: Discard 发 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['7筒', '1索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
👉 A2: ['1筒', '1索', '5索', '8索', '南', '西', '北', '发'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '8万', '2筒', '2筒', '3筒', '5筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['7筒', '1索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['1筒', '1索', '5索', '8索', '南', '西', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
👉 A3: ['3万', '8万', '2筒', '2筒', '3筒', '5筒', '9筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 031 | Agent 3 performs: Discard 3筒 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['7筒', '1索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['1筒', '1索', '5索', '8索', '南', '西', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
👉 A3: ['3万', '8万', '2筒', '2筒', '3筒', '5筒', '9筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 032 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北', '发'] | Melds: []
   A1: ['7筒', '1索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['1筒', '1索', '5索', '8索', '南', '西', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '8万', '2筒', '2筒', '5筒', '9筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 033 | Agent 0 performs: Discard 发 ---
👉 A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北', '发'] | Melds: []
   A1: ['7筒', '1索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['1筒', '1索', '5索', '8索', '南', '西', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '8万', '2筒', '2筒', '5筒', '9筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 034 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
👉 A1: ['7万', '7筒', '1索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['1筒', '1索', '5索', '8索', '南', '西', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '8万', '2筒', '2筒', '5筒', '9筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 035 | Agent 1 performs: Discard 9索 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
👉 A1: ['7万', '7筒', '1索', '4索', '6索', '8索', '8索', '9索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['1筒', '1索', '5索', '8索', '南', '西', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '8万', '2筒', '2筒', '5筒', '9筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 036 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
👉 A2: ['8万', '1筒', '1索', '5索', '8索', '南', '西', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '8万', '2筒', '2筒', '5筒', '9筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 037 | Agent 2 performs: Discard 西 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
👉 A2: ['8万', '1筒', '1索', '5索', '8索', '南', '西', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '8万', '2筒', '2筒', '5筒', '9筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 038 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['8万', '1筒', '1索', '5索', '8索', '南', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
👉 A3: ['3万', '7万', '8万', '2筒', '2筒', '5筒', '9筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 039 | Agent 3 performs: Discard 西 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['8万', '1筒', '1索', '5索', '8索', '南', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
👉 A3: ['3万', '7万', '8万', '2筒', '2筒', '5筒', '9筒', '6索', '东', '西', '北'] | Melds: [('PON', '中')]

--- Step 040 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['8万', '1筒', '1索', '5索', '8索', '南', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '2筒', '2筒', '5筒', '9筒', '6索', '东', '北'] | Melds: [('PON', '中')]

--- Step 041 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['8万', '1筒', '1索', '5索', '8索', '南', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '2筒', '2筒', '5筒', '9筒', '6索', '东', '北'] | Melds: [('PON', '中')]

--- Step 042 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
👉 A1: ['6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['8万', '1筒', '1索', '5索', '8索', '南', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '2筒', '2筒', '5筒', '9筒', '6索', '东', '北'] | Melds: [('PON', '中')]

--- Step 043 | Agent 1 performs: Discard 东 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
👉 A1: ['6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['8万', '1筒', '1索', '5索', '8索', '南', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '2筒', '2筒', '5筒', '9筒', '6索', '东', '北'] | Melds: [('PON', '中')]

--- Step 044 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '南'] | Melds: [('CHI_L', '5万')]
👉 A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '南', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '2筒', '2筒', '5筒', '9筒', '6索', '东', '北'] | Melds: [('PON', '中')]

--- Step 045 | Agent 2 performs: Discard 南 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '南'] | Melds: [('CHI_L', '5万')]
👉 A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '南', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '2筒', '2筒', '5筒', '9筒', '6索', '东', '北'] | Melds: [('PON', '中')]

--- Step 046 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
👉 A3: ['3万', '7万', '8万', '2筒', '2筒', '5筒', '9筒', '6索', '7索', '东', '北'] | Melds: [('PON', '中')]

--- Step 047 | Agent 3 performs: Discard 9筒 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
👉 A3: ['3万', '7万', '8万', '2筒', '2筒', '5筒', '9筒', '6索', '7索', '东', '北'] | Melds: [('PON', '中')]

--- Step 048 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '8万', '9万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '2筒', '2筒', '5筒', '6索', '7索', '东', '北'] | Melds: [('PON', '中')]

--- Step 049 | Agent 0 performs: Discard 9万 ---
👉 A0: ['4万', '8万', '9万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '2筒', '2筒', '5筒', '6索', '7索', '东', '北'] | Melds: [('PON', '中')]

--- Step 050 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
👉 A1: ['6万', '7万', '7筒', '1索', '2索', '4索', '6索', '8索', '8索', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '2筒', '2筒', '5筒', '6索', '7索', '东', '北'] | Melds: [('PON', '中')]

--- Step 051 | Agent 1 performs: Discard 2索 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
👉 A1: ['6万', '7万', '7筒', '1索', '2索', '4索', '6索', '8索', '8索', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '2筒', '2筒', '5筒', '6索', '7索', '东', '北'] | Melds: [('PON', '中')]

--- Step 052 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '南'] | Melds: [('CHI_L', '5万')]
👉 A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '北', '发'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '2筒', '2筒', '5筒', '6索', '7索', '东', '北'] | Melds: [('PON', '中')]

--- Step 053 | Agent 2 performs: Discard 发 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '南'] | Melds: [('CHI_L', '5万')]
👉 A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '北', '发'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '2筒', '2筒', '5筒', '6索', '7索', '东', '北'] | Melds: [('PON', '中')]

--- Step 054 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
👉 A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '5筒', '6索', '7索', '东', '北'] | Melds: [('PON', '中')]

--- Step 055 | Agent 3 performs: Discard 东 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
👉 A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '5筒', '6索', '7索', '东', '北'] | Melds: [('PON', '中')]

--- Step 056 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '5筒', '6索', '7索', '北'] | Melds: [('PON', '中')]

--- Step 057 | Agent 0 performs: Discard 西 ---
👉 A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '西', '北'] | Melds: []
   A1: ['6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '5筒', '6索', '7索', '北'] | Melds: [('PON', '中')]

--- Step 058 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
👉 A1: ['3万', '6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '5筒', '6索', '7索', '北'] | Melds: [('PON', '中')]

--- Step 059 | Agent 1 performs: Discard 南 ---
   A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
👉 A1: ['3万', '6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东', '南'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '5筒', '6索', '7索', '北'] | Melds: [('PON', '中')]

--- Step 060 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东'] | Melds: [('CHI_L', '5万')]
👉 A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '北', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '5筒', '6索', '7索', '北'] | Melds: [('PON', '中')]

--- Step 061 | Agent 2 performs: Discard 5索 ---
   A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东'] | Melds: [('CHI_L', '5万')]
👉 A2: ['3万', '8万', '1筒', '1索', '5索', '8索', '北', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '5筒', '6索', '7索', '北'] | Melds: [('PON', '中')]

--- Step 062 | Agent 3 performs: CHI_L ---
   A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '8索', '北', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
👉 A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '5筒', '6索', '7索', '北'] | Melds: [('PON', '中')]

--- Step 063 | Agent 3 performs: Discard 5筒 ---
   A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '8索', '北', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
👉 A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '5筒', '北'] | Melds: [('PON', '中'), ('CHI_L', '5索')]

--- Step 064 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '5万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '8索', '北', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '北'] | Melds: [('PON', '中'), ('CHI_L', '5索')]

--- Step 065 | Agent 0 performs: Discard 5万 ---
👉 A0: ['4万', '4万', '5万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '8索', '北', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '北'] | Melds: [('PON', '中'), ('CHI_L', '5索')]

--- Step 066 | Agent 1 performs: CHI_L ---
   A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
👉 A1: ['3万', '6万', '7万', '7筒', '1索', '4索', '6索', '8索', '8索', '东'] | Melds: [('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '8索', '北', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '北'] | Melds: [('PON', '中'), ('CHI_L', '5索')]

--- Step 067 | Agent 1 performs: Discard 东 ---
   A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
👉 A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索', '东'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '8索', '北', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '北'] | Melds: [('PON', '中'), ('CHI_L', '5索')]

--- Step 068 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
👉 A2: ['3万', '8万', '9万', '1筒', '1索', '8索', '北', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '北'] | Melds: [('PON', '中'), ('CHI_L', '5索')]

--- Step 069 | Agent 2 performs: Discard 9万 ---
   A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
👉 A2: ['3万', '8万', '9万', '1筒', '1索', '8索', '北', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '北'] | Melds: [('PON', '中'), ('CHI_L', '5索')]

--- Step 070 | Agent 3 performs: CHI_R ---
   A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '8索', '北', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
👉 A3: ['3万', '7万', '8万', '1筒', '2筒', '2筒', '北'] | Melds: [('PON', '中'), ('CHI_L', '5索')]

--- Step 071 | Agent 3 performs: Discard 北 ---
   A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '1索', '8索', '北', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
👉 A3: ['3万', '1筒', '2筒', '2筒', '北'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 072 | Agent 2 performs: PON ---
   A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
👉 A2: ['3万', '8万', '1筒', '1索', '8索', '北', '北'] | Melds: [('CHI_L', '2索'), ('PON', '4筒')]
   A3: ['3万', '1筒', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 073 | Agent 2 performs: Discard 1索 ---
   A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
👉 A2: ['3万', '8万', '1筒', '1索', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '1筒', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 074 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
👉 A3: ['3万', '8万', '1筒', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 075 | Agent 3 performs: Discard 1筒 ---
   A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
👉 A3: ['3万', '8万', '1筒', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 076 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 077 | Agent 0 performs: Discard 4万 ---
👉 A0: ['4万', '4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 078 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
👉 A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索', '9索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 079 | Agent 1 performs: Discard 9索 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
👉 A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索', '9索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 080 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
👉 A2: ['3万', '4万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 081 | Agent 2 performs: Discard 4万 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
👉 A2: ['3万', '4万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 082 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
👉 A3: ['2万', '3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 083 | Agent 3 performs: Discard 2万 ---
   A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
👉 A3: ['2万', '3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 084 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 085 | Agent 0 performs: Discard 4万 ---
👉 A0: ['4万', '8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 086 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
👉 A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索', '南'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 087 | Agent 1 performs: Discard 南 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
👉 A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索', '南'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 088 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
👉 A2: ['3万', '8万', '1筒', '6索', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 089 | Agent 2 performs: Discard 6索 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
👉 A2: ['3万', '8万', '1筒', '6索', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 090 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
👉 A3: ['3万', '8万', '2筒', '2筒', '5筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 091 | Agent 3 performs: Discard 5筒 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
👉 A3: ['3万', '8万', '2筒', '2筒', '5筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 092 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 093 | Agent 0 performs: Discard 9索 ---
👉 A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 094 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
👉 A1: ['3万', '7筒', '1索', '4索', '5索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 095 | Agent 1 performs: Discard 5索 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
👉 A1: ['3万', '7筒', '1索', '4索', '5索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 096 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
👉 A2: ['3万', '8万', '1筒', '3筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 097 | Agent 2 performs: Discard 3筒 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
👉 A2: ['3万', '8万', '1筒', '3筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '8万', '2筒', '2筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 098 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
👉 A3: ['3万', '8万', '2筒', '2筒', '7筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 099 | Agent 3 performs: Discard 8万 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
👉 A3: ['3万', '8万', '2筒', '2筒', '7筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 100 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '南', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '7筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 101 | Agent 0 performs: Discard 南 ---
👉 A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '南', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '7筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 102 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
👉 A1: ['3万', '5万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '7筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 103 | Agent 1 performs: Discard 5万 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
👉 A1: ['3万', '5万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '1筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '7筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 104 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
👉 A2: ['3万', '8万', '1筒', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '7筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 105 | Agent 2 performs: Discard 1筒 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
👉 A2: ['3万', '8万', '1筒', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '7筒'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 106 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
👉 A3: ['3万', '2筒', '2筒', '7筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 107 | Agent 3 performs: Discard 7筒 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
👉 A3: ['3万', '2筒', '2筒', '7筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 108 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 109 | Agent 0 performs: Discard 5索 ---
👉 A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '5索', '6索', '7索', '7索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 110 | Agent 1 performs: CHI_M ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '6索', '7索', '7索', '9索', '东', '北'] | Melds: []
👉 A1: ['3万', '7筒', '1索', '4索', '6索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 111 | Agent 1 performs: Discard 7筒 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '6索', '7索', '7索', '9索', '东', '北'] | Melds: []
👉 A1: ['3万', '7筒', '1索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 112 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '6索', '7索', '7索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '1索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
👉 A2: ['3万', '8万', '2筒', '8筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 113 | Agent 2 performs: Discard 8筒 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '6索', '7索', '7索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '1索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
👉 A2: ['3万', '8万', '2筒', '8筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 114 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '6索', '7索', '7索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '1索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
👉 A3: ['3万', '2筒', '2筒', '2索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 115 | Agent 3 performs: Discard 2索 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '6索', '7索', '7索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '1索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
👉 A3: ['3万', '2筒', '2筒', '2索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 116 | Agent 0 performs: CHI_M ---
👉 A0: ['8万', '1筒', '5筒', '7筒', '1索', '1索', '3索', '6索', '7索', '7索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '1索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 117 | Agent 0 performs: Discard 东 ---
👉 A0: ['8万', '1筒', '5筒', '7筒', '1索', '6索', '7索', '7索', '9索', '东', '北'] | Melds: [('CHI_M', '2索')]
   A1: ['3万', '1索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 118 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '6索', '7索', '7索', '9索', '北'] | Melds: [('CHI_M', '2索')]
👉 A1: ['3万', '3万', '1索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 119 | Agent 1 performs: Discard 1索 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '6索', '7索', '7索', '9索', '北'] | Melds: [('CHI_M', '2索')]
👉 A1: ['3万', '3万', '1索', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 120 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '6索', '7索', '7索', '9索', '北'] | Melds: [('CHI_M', '2索')]
   A1: ['3万', '3万', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
👉 A2: ['1万', '3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 121 | Agent 2 performs: Discard 1万 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '6索', '7索', '7索', '9索', '北'] | Melds: [('CHI_M', '2索')]
   A1: ['3万', '3万', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
👉 A2: ['1万', '3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 122 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '6索', '7索', '7索', '9索', '北'] | Melds: [('CHI_M', '2索')]
   A1: ['3万', '3万', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
👉 A3: ['3万', '2筒', '2筒', '8索', '白'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 123 | Agent 3 performs: Discard 白 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '6索', '7索', '7索', '9索', '北'] | Melds: [('CHI_M', '2索')]
   A1: ['3万', '3万', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
👉 A3: ['3万', '2筒', '2筒', '8索', '白'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 124 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '1筒', '5筒', '6筒', '7筒', '1索', '6索', '7索', '7索', '9索', '北'] | Melds: [('CHI_M', '2索')]
   A1: ['3万', '3万', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 125 | Agent 0 performs: Discard 6筒 ---
👉 A0: ['8万', '1筒', '5筒', '6筒', '7筒', '1索', '6索', '7索', '7索', '9索', '北'] | Melds: [('CHI_M', '2索')]
   A1: ['3万', '3万', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 126 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '6索', '7索', '7索', '9索', '北'] | Melds: [('CHI_M', '2索')]
👉 A1: ['3万', '3万', '2筒', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 127 | Agent 1 performs: Discard 2筒 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '6索', '7索', '7索', '9索', '北'] | Melds: [('CHI_M', '2索')]
👉 A1: ['3万', '3万', '2筒', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 128 | Agent 3 performs: PON ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '6索', '7索', '7索', '9索', '北'] | Melds: [('CHI_M', '2索')]
   A1: ['3万', '3万', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
👉 A3: ['3万', '2筒', '2筒', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万')]

--- Step 129 | Agent 3 performs: Discard 3万 ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '6索', '7索', '7索', '9索', '北'] | Melds: [('CHI_M', '2索')]
   A1: ['3万', '3万', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
👉 A3: ['3万', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万'), ('PON', '2筒')]

--- Step 130 | Agent 1 performs: PON ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '6索', '7索', '7索', '9索', '北'] | Melds: [('CHI_M', '2索')]
👉 A1: ['3万', '3万', '8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万'), ('PON', '2筒')]

--- Step 131 | Agent 1 performs: HU ---
   A0: ['8万', '1筒', '5筒', '7筒', '1索', '6索', '7索', '7索', '9索', '北'] | Melds: [('CHI_M', '2索')]
👉 A1: ['8索', '8索'] | Melds: [('CHI_L', '5万'), ('CHI_L', '5万'), ('CHI_M', '5索'), ('PON', '3万')]
   A2: ['3万', '8万', '2筒', '8索'] | Melds: [('CHI_L', '2索'), ('PON', '4筒'), ('PON', '北')]
   A3: ['8索'] | Melds: [('PON', '中'), ('CHI_L', '5索'), ('CHI_R', '9万'), ('PON', '2筒')]

=== End of Replay ===
