=== Mahjong Replay [Episode 2150] (Retrain) ===
Time: 20251213-171832 | Winner: Agent 1 | Reward: 3.00 | Type: Standard
Laizi: чЩ╜ -> ['чЩ╜']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '3чнТ', '5чнТ', '7чнТ', '8чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '2чнТ', '3чнТ', '4чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'ф╕н', 'хПС'] | Melds: []
   A2: ['1ф╕З', '1ф╕З', '2ф╕З', '3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '8ч┤в', '9ч┤в', 'ф╕н', 'хПС'] | Melds: []
   A3: ['1ф╕З', '4ф╕З', '7ф╕З', '9ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 3чнТ ---
ЁЯСЙ A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '3чнТ', '5чнТ', '7чнТ', '8чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '2чнТ', '3чнТ', '4чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'ф╕н', 'хПС'] | Melds: []
   A2: ['1ф╕З', '1ф╕З', '2ф╕З', '3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '8ч┤в', '9ч┤в', 'ф╕н', 'хПС'] | Melds: []
   A3: ['1ф╕З', '4ф╕З', '7ф╕З', '9ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐'] | Melds: []

--- Step 002 | Agent 1 performs: CHI_M ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '8чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
ЁЯСЙ A1: ['6ф╕З', '6ф╕З', '7ф╕З', '2чнТ', '3чнТ', '4чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'ф╕н', 'хПС'] | Melds: []
   A2: ['1ф╕З', '1ф╕З', '2ф╕З', '3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '8ч┤в', '9ч┤в', 'ф╕н', 'хПС'] | Melds: []
   A3: ['1ф╕З', '4ф╕З', '7ф╕З', '9ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐'] | Melds: []

--- Step 003 | Agent 1 performs: Discard ф╕н ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '8чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
ЁЯСЙ A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'ф╕н', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['1ф╕З', '1ф╕З', '2ф╕З', '3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '8ч┤в', '9ч┤в', 'ф╕н', 'хПС'] | Melds: []
   A3: ['1ф╕З', '4ф╕З', '7ф╕З', '9ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '8чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
ЁЯСЙ A2: ['1ф╕З', '1ф╕З', '2ф╕З', '3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '9ч┤в', 'ф╕н', 'хПС'] | Melds: []
   A3: ['1ф╕З', '4ф╕З', '7ф╕З', '9ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐'] | Melds: []

--- Step 005 | Agent 2 performs: Discard ф╕н ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '8чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
ЁЯСЙ A2: ['1ф╕З', '1ф╕З', '2ф╕З', '3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '9ч┤в', 'ф╕н', 'хПС'] | Melds: []
   A3: ['1ф╕З', '4ф╕З', '7ф╕З', '9ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '8чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['1ф╕З', '1ф╕З', '2ф╕З', '3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '9ч┤в', 'хПС'] | Melds: []
ЁЯСЙ A3: ['1ф╕З', '4ф╕З', '7ф╕З', '9ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 1ф╕З ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '8чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['1ф╕З', '1ф╕З', '2ф╕З', '3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '9ч┤в', 'хПС'] | Melds: []
ЁЯСЙ A3: ['1ф╕З', '4ф╕З', '7ф╕З', '9ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 008 | Agent 2 performs: PON ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '8чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
ЁЯСЙ A2: ['1ф╕З', '1ф╕З', '2ф╕З', '3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '9ч┤в', 'хПС'] | Melds: []
   A3: ['4ф╕З', '7ф╕З', '9ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 009 | Agent 2 performs: Discard 2ф╕З ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '8чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
ЁЯСЙ A2: ['2ф╕З', '3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '9ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '7ф╕З', '9ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 010 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '8чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '9ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '7ф╕З', '9ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 011 | Agent 3 performs: Discard 9ф╕З ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '8чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '9ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '7ф╕З', '9ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 012 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '7чнТ', '8чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '9ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '7ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 013 | Agent 0 performs: Discard 8чнТ ---
ЁЯСЙ A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '7чнТ', '8чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '9ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '7ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 014 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '7чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
ЁЯСЙ A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '4чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '9ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '7ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 015 | Agent 1 performs: Discard 4чнТ ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '7чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
ЁЯСЙ A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '4чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '9ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '7ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 016 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '7чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
ЁЯСЙ A2: ['3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '8ч┤в', '9ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '7ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 017 | Agent 2 performs: Discard 9ч┤в ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '7чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
ЁЯСЙ A2: ['3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '8ч┤в', '9ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '7ф╕З', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 018 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '7чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '7ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 019 | Agent 3 performs: Discard 2ч┤в ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '7чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '7ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '2ч┤в', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 020 | Agent 0 performs: CHI_L ---
ЁЯСЙ A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '7чнТ', '3ч┤в', '4ч┤в', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: []
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '7ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 021 | Agent 0 performs: Discard 3чнТ ---
ЁЯСЙ A0: ['3ф╕З', '9ф╕З', '2чнТ', '3чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '7ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 022 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '7ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 023 | Agent 1 performs: Discard 9ч┤в ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', '9ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '7ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 024 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
ЁЯСЙ A2: ['3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '7ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 025 | Agent 2 performs: Discard 5ф╕З ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
ЁЯСЙ A2: ['3ф╕З', '5ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '7ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: []

--- Step 026 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '7ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 027 | Agent 3 performs: Discard 7ф╕З ---
   A0: ['3ф╕З', '9ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '7ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 028 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '5ф╕З', '9ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 029 | Agent 0 performs: Discard 9ф╕З ---
ЁЯСЙ A0: ['3ф╕З', '5ф╕З', '9ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 030 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '5ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '4чнТ', '3ч┤в', '3ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 031 | Agent 1 performs: Discard 4чнТ ---
   A0: ['3ф╕З', '5ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '4чнТ', '3ч┤в', '3ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 032 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '5ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
ЁЯСЙ A2: ['3ф╕З', '5ф╕З', '6ф╕З', '8ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 033 | Agent 2 performs: Discard 8ф╕З ---
   A0: ['3ф╕З', '5ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
ЁЯСЙ A2: ['3ф╕З', '5ф╕З', '6ф╕З', '8ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 034 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '5ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '8чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 035 | Agent 3 performs: Discard 8чнТ ---
   A0: ['3ф╕З', '5ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '8чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 036 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '5ф╕З', '8ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 037 | Agent 0 performs: Discard чЩ╜ ---
ЁЯСЙ A0: ['3ф╕З', '5ф╕З', '8ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 038 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '5ф╕З', '8ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 039 | Agent 1 performs: Discard 3чнТ ---
   A0: ['3ф╕З', '5ф╕З', '8ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3чнТ', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 040 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '5ф╕З', '8ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
ЁЯСЙ A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', '9ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 041 | Agent 2 performs: Discard 9ч┤в ---
   A0: ['3ф╕З', '5ф╕З', '8ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
ЁЯСЙ A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', '9ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 042 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '5ф╕З', '8ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '9ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 043 | Agent 3 performs: Discard 9ф╕З ---
   A0: ['3ф╕З', '5ф╕З', '8ф╕З', '2чнТ', '5чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '9ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 044 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '5ф╕З', '8ф╕З', '2чнТ', '5чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 045 | Agent 0 performs: Discard 5чнТ ---
ЁЯСЙ A0: ['3ф╕З', '5ф╕З', '8ф╕З', '2чнТ', '5чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 046 | Agent 3 performs: PON ---
   A0: ['3ф╕З', '5ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '1чнТ', '2чнТ', '5чнТ', '5чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: []

--- Step 047 | Agent 3 performs: Discard хНЧ ---
   A0: ['3ф╕З', '5ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '1чнТ', '2чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 048 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '5ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 049 | Agent 0 performs: Discard 5ф╕З ---
ЁЯСЙ A0: ['3ф╕З', '5ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 050 | Agent 1 performs: CHI_L ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '6ф╕З', '6ф╕З', '7ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 051 | Agent 1 performs: Discard хПС ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ', 'хПС'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 052 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
ЁЯСЙ A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '3ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 053 | Agent 2 performs: Discard 2ч┤в ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
ЁЯСЙ A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '2ч┤в', '3ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '2чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 054 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '3ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '1чнТ', '2чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 055 | Agent 3 performs: Discard 2чнТ ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '3ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '1чнТ', '2чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 056 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '8ф╕З', '2чнТ', '4чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '3ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 057 | Agent 0 performs: Discard 4чнТ ---
ЁЯСЙ A0: ['3ф╕З', '8ф╕З', '2чнТ', '4чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '3ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 058 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ', 'ф╕н'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '3ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 059 | Agent 1 performs: Discard ф╕н ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ', 'ф╕н'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
   A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '3ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 060 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
ЁЯСЙ A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '3ч┤в', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 061 | Agent 2 performs: Discard 5ф╕З ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
ЁЯСЙ A2: ['3ф╕З', '5ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '3ч┤в', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 062 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
   A2: ['3ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '3ч┤в', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 063 | Agent 3 performs: Discard 7ч┤в ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
   A2: ['3ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '3ч┤в', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 064 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
   A2: ['3ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '3ч┤в', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 065 | Agent 0 performs: Discard хНЧ ---
ЁЯСЙ A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '6ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
   A2: ['3ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '3ч┤в', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 066 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '5ч┤в', '6ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
   A2: ['3ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '3ч┤в', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 067 | Agent 1 performs: Discard 6ч┤в ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '5ч┤в', '6ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
   A2: ['3ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '3ч┤в', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 068 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '5ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '9чнТ', '3ч┤в', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 069 | Agent 2 performs: Discard 3ч┤в ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '5ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '9чнТ', '3ч┤в', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 070 | Agent 1 performs: PON ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '6ф╕З', '3ч┤в', '3ч┤в', '5ч┤в', '5ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З')]
   A2: ['3ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '9чнТ', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 071 | Agent 1 performs: Discard 6ф╕З ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '6ф╕З', '5ч┤в', '5ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '1чнТ', '6чнТ', '7чнТ', '9чнТ', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 072 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '8ф╕З', '1чнТ', '6чнТ', '7чнТ', '9чнТ', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 073 | Agent 2 performs: Discard 9чнТ ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '8ф╕З', '1чнТ', '6чнТ', '7чнТ', '9чнТ', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 074 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '1чнТ', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '1чнТ', '7чнТ', '6ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 075 | Agent 3 performs: Discard 7ч┤в ---
   A0: ['3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '1чнТ', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '1чнТ', '7чнТ', '6ч┤в', '7ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 076 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '1чнТ', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '7чнТ', '6ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 077 | Agent 0 performs: Discard 6ч┤в ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '1чнТ', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '7чнТ', '6ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 078 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'ф╕Ь', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '1чнТ', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '7чнТ', '6ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 079 | Agent 1 performs: Discard ф╕Ь ---
   A0: ['3ф╕З', '3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'ф╕Ь', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '1чнТ', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '7чнТ', '6ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 080 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '8ф╕З', '1чнТ', '6чнТ', '7чнТ', '4ч┤в', '7ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '7чнТ', '6ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 081 | Agent 2 performs: Discard 1чнТ ---
   A0: ['3ф╕З', '3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '8ф╕З', '1чнТ', '6чнТ', '7чнТ', '4ч┤в', '7ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '7чнТ', '6ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 082 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '7ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', '6ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 083 | Agent 3 performs: Discard 6ч┤в ---
   A0: ['3ф╕З', '3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '7ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', '6ч┤в', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 084 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['2ф╕З', '3ф╕З', '3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '7ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 085 | Agent 0 performs: Discard 2ф╕З ---
ЁЯСЙ A0: ['2ф╕З', '3ф╕З', '3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '7ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 086 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'ф╕Ь', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '7ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 087 | Agent 1 performs: Discard хМЧ ---
   A0: ['3ф╕З', '3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'ф╕Ь', 'хМЧ'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '7ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 088 | Agent 3 performs: PON ---
   A0: ['3ф╕З', '3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'ф╕Ь'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '7ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ф╕Ь', 'ше┐', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: [('PON', '5чнТ')]

--- Step 089 | Agent 3 performs: Discard ф╕Ь ---
   A0: ['3ф╕З', '3ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'ф╕Ь'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '7ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ф╕Ь', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 090 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'ф╕Ь'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '7ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 091 | Agent 0 performs: Discard хПС ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ', 'хПС'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', 'ф╕Ь'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '7ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 092 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в', 'ф╕Ь'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '7ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 093 | Agent 1 performs: Discard ф╕Ь ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в', 'ф╕Ь'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '7ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 094 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '7ч┤в', '8ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 095 | Agent 2 performs: Discard 7ч┤в ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '7ч┤в', '8ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 096 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', '9ч┤в', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 097 | Agent 3 performs: Discard 9ч┤в ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', '9ч┤в', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 098 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '5чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 099 | Agent 0 performs: Discard 5чнТ ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '5чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 100 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '3чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 101 | Agent 1 performs: Discard 3чнТ ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '3чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 102 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 103 | Agent 2 performs: Discard хПС ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', '8ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 104 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '7ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 105 | Agent 3 performs: Discard 7ф╕З ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '7ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 106 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 107 | Agent 0 performs: Discard чЩ╜ ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 108 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в', '8ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 109 | Agent 1 performs: Discard 8ч┤в ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в', '8ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 110 | Agent 2 performs: PON ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', '8ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 111 | Agent 2 performs: Discard 6чнТ ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З'), ('PON', '8ч┤в')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 112 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З'), ('PON', '8ч┤в')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', '1ч┤в', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 113 | Agent 3 performs: Discard 1ч┤в ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З'), ('PON', '8ч┤в')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', '1ч┤в', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 114 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '9чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З'), ('PON', '8ч┤в')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 115 | Agent 0 performs: Discard 9чнТ ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '9чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З'), ('PON', '8ч┤в')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 116 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '9чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З'), ('PON', '8ч┤в')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 117 | Agent 1 performs: Discard 9чнТ ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '9чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З'), ('PON', '8ч┤в')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 118 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', 'хНЧ'] | Melds: [('PON', '1ф╕З'), ('PON', '8ч┤в')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 119 | Agent 2 performs: Discard хНЧ ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в', 'хНЧ'] | Melds: [('PON', '1ф╕З'), ('PON', '8ч┤в')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 120 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З'), ('PON', '8ч┤в')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '9ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 121 | Agent 3 performs: Discard 9ф╕З ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З'), ('PON', '8ч┤в')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '9ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 122 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З'), ('PON', '8ч┤в')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 123 | Agent 0 performs: Discard 6чнТ ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '6чнТ', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З'), ('PON', '8ч┤в')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 124 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '8чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З'), ('PON', '8ч┤в')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 125 | Agent 1 performs: Discard 8чнТ ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '8чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З'), ('PON', '8ч┤в')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 126 | Agent 2 performs: CHI_R ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '8ф╕З', '6чнТ', '7чнТ', '4ч┤в', '8ч┤в'] | Melds: [('PON', '1ф╕З'), ('PON', '8ч┤в')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 127 | Agent 2 performs: GANG ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '8ф╕З', '4ч┤в'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 128 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '8ф╕З', '4ч┤в', '4ч┤в'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 129 | Agent 2 performs: Discard 6ф╕З ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '6ф╕З', '8ф╕З', '4ч┤в', '4ч┤в'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 130 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '8ф╕З', '4ч┤в', '4ч┤в'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 131 | Agent 3 performs: Discard ше┐ ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '8ф╕З', '4ч┤в', '4ч┤в'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 132 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '7чнТ', '7чнТ', '5ч┤в', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '8ф╕З', '4ч┤в', '4ч┤в'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 133 | Agent 0 performs: Discard 2чнТ ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '2чнТ', '7чнТ', '7чнТ', '5ч┤в', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '8ф╕З', '4ч┤в', '4ч┤в'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 134 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '6ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '8ф╕З', '4ч┤в', '4ч┤в'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 135 | Agent 1 performs: Discard 6ф╕З ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
ЁЯСЙ A1: ['3ф╕З', '6ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['3ф╕З', '8ф╕З', '4ч┤в', '4ч┤в'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 136 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '8ф╕З', '1чнТ', '4ч┤в', '4ч┤в'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 137 | Agent 2 performs: Discard 3ф╕З ---
   A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['3ф╕З', '8ф╕З', '1чнТ', '4ч┤в', '4ч┤в'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 138 | Agent 0 performs: PON ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['8ф╕З', '1чнТ', '4ч┤в', '4ч┤в'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 139 | Agent 0 performs: Discard хНЧ ---
ЁЯСЙ A0: ['4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'хНЧ', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['8ф╕З', '1чнТ', '4ч┤в', '4ч┤в'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 140 | Agent 1 performs: DRAWS a tile ---
   A0: ['4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
ЁЯСЙ A1: ['3ф╕З', '9чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['8ф╕З', '1чнТ', '4ч┤в', '4ч┤в'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 141 | Agent 1 performs: Discard 9чнТ ---
   A0: ['4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
ЁЯСЙ A1: ['3ф╕З', '9чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['8ф╕З', '1чнТ', '4ч┤в', '4ч┤в'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 142 | Agent 2 performs: DRAWS a tile ---
   A0: ['4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['8ф╕З', '1чнТ', '4ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 143 | Agent 2 performs: Discard 8ф╕З ---
   A0: ['4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['8ф╕З', '1чнТ', '4ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 144 | Agent 3 performs: DRAWS a tile ---
   A0: ['4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '4ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
ЁЯСЙ A3: ['2ф╕З', '4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 145 | Agent 3 performs: Discard 2ф╕З ---
   A0: ['4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '4ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
ЁЯСЙ A3: ['2ф╕З', '4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 146 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['2ф╕З', '4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '4ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 147 | Agent 0 performs: Discard 2ф╕З ---
ЁЯСЙ A0: ['2ф╕З', '4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '4ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 148 | Agent 1 performs: DRAWS a tile ---
   A0: ['4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
ЁЯСЙ A1: ['3ф╕З', '1ч┤в', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '4ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 149 | Agent 1 performs: Discard 1ч┤в ---
   A0: ['4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
ЁЯСЙ A1: ['3ф╕З', '1ч┤в', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '4ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 150 | Agent 2 performs: DRAWS a tile ---
   A0: ['4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['1чнТ', '1ч┤в', '4ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 151 | Agent 2 performs: Discard 4ч┤в ---
   A0: ['4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['1чнТ', '1ч┤в', '4ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 152 | Agent 3 performs: DRAWS a tile ---
   A0: ['4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 153 | Agent 3 performs: Discard 1чнТ ---
   A0: ['4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '4ф╕З', '1чнТ', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 154 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '4ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 155 | Agent 0 performs: Discard 8ф╕З ---
ЁЯСЙ A0: ['4ф╕З', '8ф╕З', '7чнТ', '7чнТ', '4ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['3ф╕З', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 156 | Agent 1 performs: DRAWS a tile ---
   A0: ['4ф╕З', '7чнТ', '7чнТ', '4ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
ЁЯСЙ A1: ['3ф╕З', '2чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 157 | Agent 1 performs: Discard 3ф╕З ---
   A0: ['4ф╕З', '7чнТ', '7чнТ', '4ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
ЁЯСЙ A1: ['3ф╕З', '2чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 158 | Agent 2 performs: DRAWS a tile ---
   A0: ['4ф╕З', '7чнТ', '7чнТ', '4ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['2чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['1чнТ', '1ч┤в', '4ч┤в', 'ф╕н', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 159 | Agent 2 performs: Discard ф╕н ---
   A0: ['4ф╕З', '7чнТ', '7чнТ', '4ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['2чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
ЁЯСЙ A2: ['1чнТ', '1ч┤в', '4ч┤в', 'ф╕н', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 160 | Agent 3 performs: DRAWS a tile ---
   A0: ['4ф╕З', '7чнТ', '7чнТ', '4ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['2чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', '8чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 161 | Agent 3 performs: Discard 8чнТ ---
   A0: ['4ф╕З', '7чнТ', '7чнТ', '4ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['2чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', '8чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 162 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['4ф╕З', '7чнТ', '7чнТ', '1ч┤в', '4ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['2чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 163 | Agent 0 performs: Discard 4ф╕З ---
ЁЯСЙ A0: ['4ф╕З', '7чнТ', '7чнТ', '1ч┤в', '4ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['2чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['4ф╕З', '4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 164 | Agent 3 performs: PON ---
   A0: ['7чнТ', '7чнТ', '1ч┤в', '4ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['2чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
ЁЯСЙ A3: ['4ф╕З', '4ф╕З', '4ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ')]

--- Step 165 | Agent 3 performs: GANG ---
   A0: ['7чнТ', '7чнТ', '1ч┤в', '4ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['2чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
ЁЯСЙ A3: ['1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ'), ('GANG', '4ф╕З')]

--- Step 166 | Agent 3 performs: DRAWS a tile ---
   A0: ['7чнТ', '7чнТ', '1ч┤в', '4ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['2чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
ЁЯСЙ A3: ['1ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ'), ('GANG', '4ф╕З')]

--- Step 167 | Agent 3 performs: Discard 1ф╕З ---
   A0: ['7чнТ', '7чнТ', '1ч┤в', '4ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['2чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
ЁЯСЙ A3: ['1ф╕З', '1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ'), ('GANG', '4ф╕З')]

--- Step 168 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['7чнТ', '7чнТ', '1ч┤в', '4ч┤в', '5ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['2чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ'), ('GANG', '4ф╕З')]

--- Step 169 | Agent 0 performs: Discard 4ч┤в ---
ЁЯСЙ A0: ['7чнТ', '7чнТ', '1ч┤в', '4ч┤в', '5ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['2чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ'), ('GANG', '4ф╕З')]

--- Step 170 | Agent 1 performs: CHI_L ---
   A0: ['7чнТ', '7чнТ', '1ч┤в', '5ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
ЁЯСЙ A1: ['2чнТ', '5ч┤в', '5ч┤в', '6ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ'), ('GANG', '4ф╕З')]

--- Step 171 | Agent 1 performs: Discard 2чнТ ---
   A0: ['7чнТ', '7чнТ', '1ч┤в', '5ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
ЁЯСЙ A1: ['2чнТ', '5ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в'), ('CHI_L', '4ч┤в')]
   A2: ['1чнТ', '1ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ'), ('GANG', '4ф╕З')]

--- Step 172 | Agent 2 performs: DRAWS a tile ---
   A0: ['7чнТ', '7чнТ', '1ч┤в', '5ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['5ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в'), ('CHI_L', '4ч┤в')]
ЁЯСЙ A2: ['1чнТ', '1ч┤в', '2ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ'), ('GANG', '4ф╕З')]

--- Step 173 | Agent 2 performs: Discard 1ч┤в ---
   A0: ['7чнТ', '7чнТ', '1ч┤в', '5ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['5ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в'), ('CHI_L', '4ч┤в')]
ЁЯСЙ A2: ['1чнТ', '1ч┤в', '2ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['1чнТ', '6чнТ', '7чнТ', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ'), ('GANG', '4ф╕З')]

--- Step 174 | Agent 3 performs: DRAWS a tile ---
   A0: ['7чнТ', '7чнТ', '1ч┤в', '5ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['5ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в'), ('CHI_L', '4ч┤в')]
   A2: ['1чнТ', '2ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
ЁЯСЙ A3: ['1чнТ', '6чнТ', '7чнТ', '2ч┤в', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ'), ('GANG', '4ф╕З')]

--- Step 175 | Agent 3 performs: Discard 1чнТ ---
   A0: ['7чнТ', '7чнТ', '1ч┤в', '5ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['5ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в'), ('CHI_L', '4ч┤в')]
   A2: ['1чнТ', '2ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
ЁЯСЙ A3: ['1чнТ', '6чнТ', '7чнТ', '2ч┤в', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ'), ('GANG', '4ф╕З')]

--- Step 176 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['7чнТ', '7чнТ', '1ч┤в', '5ч┤в', '5ч┤в', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['5ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в'), ('CHI_L', '4ч┤в')]
   A2: ['1чнТ', '2ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['6чнТ', '7чнТ', '2ч┤в', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ'), ('GANG', '4ф╕З')]

--- Step 177 | Agent 0 performs: Discard чЩ╜ ---
ЁЯСЙ A0: ['7чнТ', '7чнТ', '1ч┤в', '5ч┤в', '5ч┤в', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
   A1: ['5ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в'), ('CHI_L', '4ч┤в')]
   A2: ['1чнТ', '2ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['6чнТ', '7чнТ', '2ч┤в', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ'), ('GANG', '4ф╕З')]

--- Step 178 | Agent 1 performs: HU ---
   A0: ['7чнТ', '7чнТ', '1ч┤в', '5ч┤в', '5ч┤в', 'ше┐', 'хМЧ'] | Melds: [('CHI_L', '2ч┤в'), ('PON', '3ф╕З')]
ЁЯСЙ A1: ['5ч┤в'] | Melds: [('CHI_M', '3чнТ'), ('CHI_L', '5ф╕З'), ('PON', '3ч┤в'), ('CHI_L', '4ч┤в')]
   A2: ['1чнТ', '2ч┤в', '4ч┤в', 'хПС'] | Melds: [('PON', '1ф╕З'), ('GANG', '8ч┤в'), ('CHI_R', '8чнТ')]
   A3: ['6чнТ', '7чнТ', '2ч┤в', 'ше┐'] | Melds: [('PON', '5чнТ'), ('PON', 'хМЧ'), ('GANG', '4ф╕З')]

=== End of Replay ===
