=== Mahjong Replay [Episode 8000] (Retrain) ===
Time: 20251214-124152 | Winner: Agent 1 | Reward: 3.00 | Type: Standard
Laizi: 9索 -> ['9索']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '7筒', '8筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['4万', '1筒', '3筒', '5筒', '7筒', '1索', '4索', '6索', '8索', '8索', '西', '白', '白'] | Melds: []
   A2: ['5万', '5万', '5万', '8万', '2筒', '3筒', '4筒', '9筒', '1索', '8索', '9索', '东', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '发', '发', '白'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['3万', '6万', '7筒', '8筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['4万', '1筒', '3筒', '5筒', '7筒', '1索', '4索', '6索', '8索', '8索', '西', '白', '白'] | Melds: []
   A2: ['5万', '5万', '5万', '8万', '2筒', '3筒', '4筒', '9筒', '1索', '8索', '9索', '东', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '发', '发', '白'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '7筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
👉 A1: ['3万', '4万', '1筒', '3筒', '5筒', '7筒', '1索', '4索', '6索', '8索', '8索', '西', '白', '白'] | Melds: []
   A2: ['5万', '5万', '5万', '8万', '2筒', '3筒', '4筒', '9筒', '1索', '8索', '9索', '东', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '发', '发', '白'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 3筒 ---
   A0: ['3万', '6万', '7筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
👉 A1: ['3万', '4万', '1筒', '3筒', '5筒', '7筒', '1索', '4索', '6索', '8索', '8索', '西', '白', '白'] | Melds: []
   A2: ['5万', '5万', '5万', '8万', '2筒', '3筒', '4筒', '9筒', '1索', '8索', '9索', '东', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '发', '发', '白'] | Melds: []

--- Step 004 | Agent 2 performs: CHI_M ---
   A0: ['3万', '6万', '7筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '8索', '8索', '西', '白', '白'] | Melds: []
👉 A2: ['5万', '5万', '5万', '8万', '2筒', '3筒', '4筒', '9筒', '1索', '8索', '9索', '东', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '发', '发', '白'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 3筒 ---
   A0: ['3万', '6万', '7筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '8索', '8索', '西', '白', '白'] | Melds: []
👉 A2: ['5万', '5万', '5万', '8万', '3筒', '9筒', '1索', '8索', '9索', '东', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['1万', '7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '发', '发', '白'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '7筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '8索', '8索', '西', '白', '白'] | Melds: []
   A2: ['5万', '5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '发'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['1万', '1万', '7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '发', '发', '白'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 1万 ---
   A0: ['3万', '6万', '7筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '8索', '8索', '西', '白', '白'] | Melds: []
   A2: ['5万', '5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '发'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['1万', '1万', '7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '发', '发', '白'] | Melds: []

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '7筒', '8筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '8索', '8索', '西', '白', '白'] | Melds: []
   A2: ['5万', '5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['1万', '7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '发', '发', '白'] | Melds: []

--- Step 009 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['3万', '6万', '7筒', '8筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '8索', '8索', '西', '白', '白'] | Melds: []
   A2: ['5万', '5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['1万', '7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '发', '发', '白'] | Melds: []

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '7筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
👉 A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西', '白', '白'] | Melds: []
   A2: ['5万', '5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['1万', '7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '发', '发', '白'] | Melds: []

--- Step 011 | Agent 1 performs: Discard 白 ---
   A0: ['3万', '6万', '7筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
👉 A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西', '白', '白'] | Melds: []
   A2: ['5万', '5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['1万', '7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '发', '发', '白'] | Melds: []

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '7筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西', '白'] | Melds: []
👉 A2: ['5万', '5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['1万', '7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '发', '发', '白'] | Melds: []

--- Step 013 | Agent 2 performs: Discard 5万 ---
   A0: ['3万', '6万', '7筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西', '白'] | Melds: []
👉 A2: ['5万', '5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['1万', '7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '发', '发', '白'] | Melds: []

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '7筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西', '白'] | Melds: []
   A2: ['5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['1万', '7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '东', '发', '发', '白'] | Melds: []

--- Step 015 | Agent 3 performs: Discard 1万 ---
   A0: ['3万', '6万', '7筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西', '白'] | Melds: []
   A2: ['5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['1万', '7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '东', '发', '发', '白'] | Melds: []

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '9万', '7筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西', '白'] | Melds: []
   A2: ['5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '东', '发', '发', '白'] | Melds: []

--- Step 017 | Agent 0 performs: Discard 2索 ---
👉 A0: ['3万', '6万', '9万', '7筒', '2索', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西', '白'] | Melds: []
   A2: ['5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '东', '发', '发', '白'] | Melds: []

--- Step 018 | Agent 3 performs: PON ---
   A0: ['3万', '6万', '9万', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西', '白'] | Melds: []
   A2: ['5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '2索', '2索', '东', '发', '发', '白'] | Melds: []

--- Step 019 | Agent 3 performs: Discard 3筒 ---
   A0: ['3万', '6万', '9万', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西', '白'] | Melds: []
   A2: ['5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '3筒', '6筒', '8筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 020 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '9万', '5筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西', '白'] | Melds: []
   A2: ['5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '8筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 021 | Agent 0 performs: Discard 9万 ---
👉 A0: ['3万', '6万', '9万', '5筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西', '白'] | Melds: []
   A2: ['5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '8筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 022 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
👉 A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西', '白'] | Melds: []
   A2: ['5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '8筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 023 | Agent 1 performs: Discard 白 ---
   A0: ['3万', '6万', '5筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
👉 A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西', '白'] | Melds: []
   A2: ['5万', '5万', '8万', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '8筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 024 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西'] | Melds: []
👉 A2: ['5万', '5万', '8万', '7筒', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '8筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 025 | Agent 2 performs: Discard 5万 ---
   A0: ['3万', '6万', '5筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西'] | Melds: []
👉 A2: ['5万', '5万', '8万', '7筒', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '8筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 026 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西'] | Melds: []
   A2: ['5万', '8万', '7筒', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['1万', '7万', '7万', '6筒', '8筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 027 | Agent 3 performs: Discard 1万 ---
   A0: ['3万', '6万', '5筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西'] | Melds: []
   A2: ['5万', '8万', '7筒', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['1万', '7万', '7万', '6筒', '8筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 028 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '5筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西'] | Melds: []
   A2: ['5万', '8万', '7筒', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '8筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 029 | Agent 0 performs: Discard 白 ---
👉 A0: ['3万', '6万', '5筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '9索', '东', '北', '白'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西'] | Melds: []
   A2: ['5万', '8万', '7筒', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '8筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 030 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
👉 A1: ['3万', '4万', '1筒', '2筒', '5筒', '6筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西'] | Melds: []
   A2: ['5万', '8万', '7筒', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '8筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 031 | Agent 1 performs: Discard 6筒 ---
   A0: ['3万', '6万', '5筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
👉 A1: ['3万', '4万', '1筒', '2筒', '5筒', '6筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西'] | Melds: []
   A2: ['5万', '8万', '7筒', '9筒', '1索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '8筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 032 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西'] | Melds: []
👉 A2: ['5万', '8万', '7筒', '9筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '8筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 033 | Agent 2 performs: Discard 5万 ---
   A0: ['3万', '6万', '5筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西'] | Melds: []
👉 A2: ['5万', '8万', '7筒', '9筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '8筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 034 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西'] | Melds: []
   A2: ['8万', '7筒', '9筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '6筒', '8筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 035 | Agent 3 performs: Discard 8筒 ---
   A0: ['3万', '6万', '5筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西'] | Melds: []
   A2: ['8万', '7筒', '9筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '6筒', '8筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 036 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西'] | Melds: []
   A2: ['8万', '7筒', '9筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 037 | Agent 0 performs: Discard 7索 ---
👉 A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '4索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西'] | Melds: []
   A2: ['8万', '7筒', '9筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 038 | Agent 1 performs: CHI_M ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '4索', '6索', '9索', '9索', '东', '北'] | Melds: []
👉 A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '6索', '7索', '8索', '8索', '西'] | Melds: []
   A2: ['8万', '7筒', '9筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 039 | Agent 1 performs: Discard 西 ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '4索', '6索', '9索', '9索', '东', '北'] | Melds: []
👉 A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '7索', '8索', '西'] | Melds: [('CHI_M', '7索')]
   A2: ['8万', '7筒', '9筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 040 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '4索', '6索', '9索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '7索', '8索'] | Melds: [('CHI_M', '7索')]
👉 A2: ['7万', '8万', '7筒', '9筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 041 | Agent 2 performs: Discard 9筒 ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '4索', '6索', '9索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '7索', '8索'] | Melds: [('CHI_M', '7索')]
👉 A2: ['7万', '8万', '7筒', '9筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 042 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '4索', '6索', '9索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '7索', '8索'] | Melds: [('CHI_M', '7索')]
   A2: ['7万', '8万', '7筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '3筒', '6筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 043 | Agent 3 performs: Discard 3筒 ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '4索', '6索', '9索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '7索', '8索'] | Melds: [('CHI_M', '7索')]
   A2: ['7万', '8万', '7筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '3筒', '6筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 044 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '7索', '8索'] | Melds: [('CHI_M', '7索')]
   A2: ['7万', '8万', '7筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 045 | Agent 0 performs: Discard 9索 ---
👉 A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '7索', '8索'] | Melds: [('CHI_M', '7索')]
   A2: ['7万', '8万', '7筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 046 | Agent 1 performs: CHI_R ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
👉 A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索', '7索', '8索'] | Melds: [('CHI_M', '7索')]
   A2: ['7万', '8万', '7筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 047 | Agent 1 performs: Discard 5筒 ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
👉 A1: ['3万', '4万', '1筒', '2筒', '5筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['7万', '8万', '7筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 048 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
👉 A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 049 | Agent 2 performs: Discard 发 ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
👉 A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '9索', '东', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 050 | Agent 3 performs: PON ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '9索', '东', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东', '发', '发', '白'] | Melds: [('PON', '2索')]

--- Step 051 | Agent 3 performs: Discard 白 ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '9索', '东', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东', '白'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 052 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北', '中'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '9索', '东', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 053 | Agent 0 performs: Discard 中 ---
👉 A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北', '中'] | Melds: []
   A1: ['3万', '4万', '1筒', '2筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '9索', '东', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 054 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
👉 A1: ['3万', '4万', '1筒', '2筒', '7筒', '1索', '4索', '5索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '9索', '东', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 055 | Agent 1 performs: Discard 2筒 ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
👉 A1: ['3万', '4万', '1筒', '2筒', '7筒', '1索', '4索', '5索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '9索', '东', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 056 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '7筒', '1索', '4索', '5索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
👉 A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '9索', '东', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 057 | Agent 2 performs: Discard 9索 ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '7筒', '1索', '4索', '5索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
👉 A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '9索', '东', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 058 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '7筒', '1索', '4索', '5索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '东', '西', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['1万', '7万', '7万', '6筒', '9筒', '1索', '2索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 059 | Agent 3 performs: Discard 1万 ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '7筒', '1索', '4索', '5索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '东', '西', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['1万', '7万', '7万', '6筒', '9筒', '1索', '2索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 060 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '5筒', '6筒', '7筒', '9筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '7筒', '1索', '4索', '5索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '东', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 061 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['3万', '6万', '5筒', '6筒', '7筒', '9筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '1筒', '7筒', '1索', '4索', '5索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '东', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 062 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
👉 A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索', '5索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '东', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 063 | Agent 1 performs: Discard 5索 ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
👉 A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索', '5索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '东', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 064 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
👉 A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '东', '西', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 065 | Agent 2 performs: Discard 东 ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
👉 A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '东', '西', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '9筒', '1索', '2索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 066 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '西', '西', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '6筒', '7筒', '9筒', '1索', '2索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 067 | Agent 3 performs: Discard 2索 ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '西', '西', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '6筒', '7筒', '9筒', '1索', '2索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 068 | Agent 0 performs: CHI_L ---
👉 A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '3索', '4索', '6索', '9索', '东', '北'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '西', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '7筒', '9筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 069 | Agent 0 performs: Discard 9索 ---
👉 A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '6索', '9索', '东', '北'] | Melds: [('CHI_L', '2索')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '西', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '7筒', '9筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 070 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '6索', '东', '北'] | Melds: [('CHI_L', '2索')]
👉 A1: ['3万', '4万', '6万', '8万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '西', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '7筒', '9筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 071 | Agent 1 performs: Discard 8万 ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '6索', '东', '北'] | Melds: [('CHI_L', '2索')]
👉 A1: ['3万', '4万', '6万', '8万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '8索', '西', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '7筒', '9筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 072 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '6索', '东', '北'] | Melds: [('CHI_L', '2索')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
👉 A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '8索', '西', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '7筒', '9筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 073 | Agent 2 performs: Discard 西 ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '6索', '东', '北'] | Melds: [('CHI_L', '2索')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
👉 A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '8索', '西', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '6筒', '7筒', '9筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 074 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '6索', '东', '北'] | Melds: [('CHI_L', '2索')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '8索', '西', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '5筒', '6筒', '7筒', '9筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 075 | Agent 3 performs: Discard 9筒 ---
   A0: ['3万', '6万', '5筒', '6筒', '7筒', '3索', '3索', '6索', '东', '北'] | Melds: [('CHI_L', '2索')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '8索', '西', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '5筒', '6筒', '7筒', '9筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 076 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '8万', '5筒', '6筒', '7筒', '3索', '3索', '6索', '东', '北'] | Melds: [('CHI_L', '2索')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '8索', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '5筒', '6筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 077 | Agent 0 performs: Discard 6筒 ---
👉 A0: ['3万', '6万', '8万', '5筒', '6筒', '7筒', '3索', '3索', '6索', '东', '北'] | Melds: [('CHI_L', '2索')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '8索', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '5筒', '6筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 078 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '5筒', '7筒', '3索', '3索', '6索', '东', '北'] | Melds: [('CHI_L', '2索')]
👉 A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索', '南'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '8索', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '5筒', '6筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 079 | Agent 1 performs: Discard 南 ---
   A0: ['3万', '6万', '8万', '5筒', '7筒', '3索', '3索', '6索', '东', '北'] | Melds: [('CHI_L', '2索')]
👉 A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索', '南'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '8索', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '5筒', '6筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 080 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '5筒', '7筒', '3索', '3索', '6索', '东', '北'] | Melds: [('CHI_L', '2索')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
👉 A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '6索', '8索', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '5筒', '6筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 081 | Agent 2 performs: Discard 西 ---
   A0: ['3万', '6万', '8万', '5筒', '7筒', '3索', '3索', '6索', '东', '北'] | Melds: [('CHI_L', '2索')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
👉 A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '6索', '8索', '西', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '5筒', '6筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 082 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '5筒', '7筒', '3索', '3索', '6索', '东', '北'] | Melds: [('CHI_L', '2索')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '2筒', '5筒', '6筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 083 | Agent 3 performs: Discard 6筒 ---
   A0: ['3万', '6万', '8万', '5筒', '7筒', '3索', '3索', '6索', '东', '北'] | Melds: [('CHI_L', '2索')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '2筒', '5筒', '6筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 084 | Agent 0 performs: CHI_M ---
👉 A0: ['3万', '6万', '8万', '5筒', '7筒', '3索', '3索', '6索', '东', '北'] | Melds: [('CHI_L', '2索')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 085 | Agent 0 performs: Discard 东 ---
👉 A0: ['3万', '6万', '8万', '3索', '3索', '6索', '东', '北'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 086 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '3索', '3索', '6索', '北'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
👉 A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索', '中'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 087 | Agent 1 performs: Discard 中 ---
   A0: ['3万', '6万', '8万', '3索', '3索', '6索', '北'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
👉 A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索', '中'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 088 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '3索', '3索', '6索', '北'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
👉 A2: ['2万', '3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 089 | Agent 2 performs: Discard 2万 ---
   A0: ['3万', '6万', '8万', '3索', '3索', '6索', '北'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
👉 A2: ['2万', '3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 090 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '3索', '3索', '6索', '北'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '9万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 091 | Agent 3 performs: Discard 9万 ---
   A0: ['3万', '6万', '8万', '3索', '3索', '6索', '北'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '9万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 092 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索', '北'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 093 | Agent 0 performs: Discard 北 ---
👉 A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索', '北'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['3万', '4万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 094 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
👉 A1: ['3万', '4万', '6万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 095 | Agent 1 performs: Discard 7筒 ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
👉 A1: ['3万', '4万', '6万', '6万', '1筒', '7筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '5筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 096 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['3万', '4万', '6万', '6万', '1筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
👉 A2: ['3万', '7万', '8万', '2筒', '5筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 097 | Agent 2 performs: Discard 5筒 ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['3万', '4万', '6万', '6万', '1筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
👉 A2: ['3万', '7万', '8万', '2筒', '5筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 098 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['3万', '4万', '6万', '6万', '1筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '2筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '7索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 099 | Agent 3 performs: Discard 7索 ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['3万', '4万', '6万', '6万', '1筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '2筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '7索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 100 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['3万', '4万', '6万', '6万', '1筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '2筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 101 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['3万', '4万', '6万', '6万', '1筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '2筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 102 | Agent 1 performs: CHI_L ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
👉 A1: ['3万', '4万', '6万', '6万', '1筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索')]
   A2: ['3万', '7万', '8万', '2筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 103 | Agent 1 performs: Discard 1筒 ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
👉 A1: ['6万', '6万', '1筒', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万')]
   A2: ['3万', '7万', '8万', '2筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 104 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['6万', '6万', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万')]
👉 A2: ['3万', '5万', '7万', '8万', '2筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 105 | Agent 2 performs: Discard 5万 ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['6万', '6万', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万')]
👉 A2: ['3万', '5万', '7万', '8万', '2筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 106 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['6万', '6万', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万')]
   A2: ['3万', '7万', '8万', '2筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东', '南'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 107 | Agent 3 performs: Discard 南 ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['6万', '6万', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万')]
   A2: ['3万', '7万', '8万', '2筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东', '南'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 108 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '6万', '8万', '9万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['6万', '6万', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万')]
   A2: ['3万', '7万', '8万', '2筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 109 | Agent 0 performs: Discard 9万 ---
👉 A0: ['3万', '3万', '6万', '8万', '9万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['6万', '6万', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万')]
   A2: ['3万', '7万', '8万', '2筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 110 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
👉 A1: ['6万', '6万', '8万', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万')]
   A2: ['3万', '7万', '8万', '2筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 111 | Agent 1 performs: Discard 1索 ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
👉 A1: ['6万', '6万', '8万', '1索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万')]
   A2: ['3万', '7万', '8万', '2筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 112 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万')]
👉 A2: ['3万', '7万', '8万', '2筒', '7筒', '1索', '5索', '6索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 113 | Agent 2 performs: Discard 2筒 ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万')]
👉 A2: ['3万', '7万', '8万', '2筒', '7筒', '1索', '5索', '6索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 114 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '6索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 115 | Agent 3 performs: Discard 2筒 ---
   A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '6索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '7万', '2筒', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 116 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索', '东'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '6索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '7万', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 117 | Agent 0 performs: Discard 6万 ---
👉 A0: ['3万', '3万', '6万', '8万', '3索', '3索', '6索', '东'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '6索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '7万', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 118 | Agent 1 performs: PON ---
   A0: ['3万', '3万', '8万', '3索', '3索', '6索', '东'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
👉 A1: ['6万', '6万', '8万', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '6索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '7万', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 119 | Agent 1 performs: Discard 8万 ---
   A0: ['3万', '3万', '8万', '3索', '3索', '6索', '东'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
👉 A1: ['8万', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万'), ('PON', '6万')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '6索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '7万', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 120 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '8万', '3索', '3索', '6索', '东'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万'), ('PON', '6万')]
👉 A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '6索', '6索', '8索', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '7万', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 121 | Agent 2 performs: Discard 发 ---
   A0: ['3万', '3万', '8万', '3索', '3索', '6索', '东'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万'), ('PON', '6万')]
👉 A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '6索', '6索', '8索', '北', '发'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '7万', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 122 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '8万', '3索', '3索', '6索', '东'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万'), ('PON', '6万')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '6索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '7万', '5筒', '7筒', '8筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 123 | Agent 3 performs: Discard 8筒 ---
   A0: ['3万', '3万', '8万', '3索', '3索', '6索', '东'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万'), ('PON', '6万')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '6索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
👉 A3: ['7万', '7万', '7万', '5筒', '7筒', '8筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 124 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '8万', '3索', '3索', '6索', '东'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万'), ('PON', '6万')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '6索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '7万', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 125 | Agent 0 performs: Discard 东 ---
👉 A0: ['3万', '3万', '4万', '8万', '3索', '3索', '6索', '东'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
   A1: ['4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万'), ('PON', '6万')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '6索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '7万', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 126 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
👉 A1: ['4索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万'), ('PON', '6万')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '6索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '7万', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

--- Step 127 | Agent 1 performs: HU ---
   A0: ['3万', '3万', '4万', '8万', '3索', '3索', '6索'] | Melds: [('CHI_L', '2索'), ('CHI_M', '6筒')]
👉 A1: ['4索', '4索'] | Melds: [('CHI_M', '7索'), ('CHI_R', '9索'), ('CHI_L', '2万'), ('PON', '6万')]
   A2: ['3万', '7万', '8万', '7筒', '1索', '5索', '6索', '6索', '8索', '北'] | Melds: [('CHI_M', '3筒')]
   A3: ['7万', '7万', '7万', '5筒', '7筒', '1索', '东'] | Melds: [('PON', '2索'), ('PON', '发')]

=== End of Replay ===
