=== Mahjong Replay [Episode 2550] (Retrain) ===
Time: 20251214-171236 | Winner: Agent 1 | Reward: 1.00 | Type: Standard
Laizi: 东 -> ['东']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '7筒', '9筒', '1索', '1索', '2索', '5索', '7索', '9索'] | Melds: []
   A1: ['1万', '1万', '5万', '6万', '6万', '8万', '2筒', '3筒', '9筒', '4索', '4索', '北', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '6万', '1索', '2索', '3索', '4索', '6索', '8索', '发'] | Melds: []
   A3: ['1万', '7万', '4筒', '6筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北', '白'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 2索 ---
👉 A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '7筒', '9筒', '1索', '1索', '2索', '5索', '7索', '9索'] | Melds: []
   A1: ['1万', '1万', '5万', '6万', '6万', '8万', '2筒', '3筒', '9筒', '4索', '4索', '北', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '6万', '1索', '2索', '3索', '4索', '6索', '8索', '发'] | Melds: []
   A3: ['1万', '7万', '4筒', '6筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北', '白'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '7筒', '9筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
👉 A1: ['1万', '1万', '5万', '6万', '6万', '8万', '2筒', '3筒', '9筒', '4索', '4索', '4索', '北', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '6万', '1索', '2索', '3索', '4索', '6索', '8索', '发'] | Melds: []
   A3: ['1万', '7万', '4筒', '6筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北', '白'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 中 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '7筒', '9筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
👉 A1: ['1万', '1万', '5万', '6万', '6万', '8万', '2筒', '3筒', '9筒', '4索', '4索', '4索', '北', '中'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '6万', '1索', '2索', '3索', '4索', '6索', '8索', '发'] | Melds: []
   A3: ['1万', '7万', '4筒', '6筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北', '白'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '7筒', '9筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['1万', '1万', '5万', '6万', '6万', '8万', '2筒', '3筒', '9筒', '4索', '4索', '4索', '北'] | Melds: []
👉 A2: ['2万', '3万', '5万', '5万', '6万', '6万', '4筒', '1索', '2索', '3索', '4索', '6索', '8索', '发'] | Melds: []
   A3: ['1万', '7万', '4筒', '6筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北', '白'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 2索 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '7筒', '9筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['1万', '1万', '5万', '6万', '6万', '8万', '2筒', '3筒', '9筒', '4索', '4索', '4索', '北'] | Melds: []
👉 A2: ['2万', '3万', '5万', '5万', '6万', '6万', '4筒', '1索', '2索', '3索', '4索', '6索', '8索', '发'] | Melds: []
   A3: ['1万', '7万', '4筒', '6筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北', '白'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '7筒', '9筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['1万', '1万', '5万', '6万', '6万', '8万', '2筒', '3筒', '9筒', '4索', '4索', '4索', '北'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '6万', '4筒', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: []
👉 A3: ['1万', '7万', '4筒', '5筒', '6筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北', '白'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 1万 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '7筒', '9筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['1万', '1万', '5万', '6万', '6万', '8万', '2筒', '3筒', '9筒', '4索', '4索', '4索', '北'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '6万', '4筒', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: []
👉 A3: ['1万', '7万', '4筒', '5筒', '6筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北', '白'] | Melds: []

--- Step 008 | Agent 1 performs: PON ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '7筒', '9筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
👉 A1: ['1万', '1万', '5万', '6万', '6万', '8万', '2筒', '3筒', '9筒', '4索', '4索', '4索', '北'] | Melds: []
   A2: ['2万', '3万', '5万', '5万', '6万', '6万', '4筒', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: []
   A3: ['7万', '4筒', '5筒', '6筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北', '白'] | Melds: []

--- Step 009 | Agent 1 performs: Discard 5万 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '7筒', '9筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
👉 A1: ['5万', '6万', '6万', '8万', '2筒', '3筒', '9筒', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['2万', '3万', '5万', '5万', '6万', '6万', '4筒', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: []
   A3: ['7万', '4筒', '5筒', '6筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北', '白'] | Melds: []

--- Step 010 | Agent 2 performs: PON ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '7筒', '9筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '3筒', '9筒', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
👉 A2: ['2万', '3万', '5万', '5万', '6万', '6万', '4筒', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: []
   A3: ['7万', '4筒', '5筒', '6筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北', '白'] | Melds: []

--- Step 011 | Agent 2 performs: Discard 4筒 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '7筒', '9筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '3筒', '9筒', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
👉 A2: ['2万', '3万', '6万', '6万', '4筒', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('PON', '5万')]
   A3: ['7万', '4筒', '5筒', '6筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北', '白'] | Melds: []

--- Step 012 | Agent 3 performs: CHI_L ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '7筒', '9筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '3筒', '9筒', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['2万', '3万', '6万', '6万', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('PON', '5万')]
👉 A3: ['7万', '4筒', '5筒', '6筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北', '白'] | Melds: []

--- Step 013 | Agent 3 performs: Discard 白 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '7筒', '9筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '3筒', '9筒', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['2万', '3万', '6万', '6万', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('PON', '5万')]
👉 A3: ['7万', '4筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北', '白'] | Melds: [('CHI_L', '4筒')]

--- Step 014 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '9筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '3筒', '9筒', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['2万', '3万', '6万', '6万', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('PON', '5万')]
   A3: ['7万', '4筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 015 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '9筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '3筒', '9筒', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['2万', '3万', '6万', '6万', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('PON', '5万')]
   A3: ['7万', '4筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 016 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
👉 A1: ['6万', '6万', '8万', '2筒', '3筒', '9筒', '2索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['2万', '3万', '6万', '6万', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('PON', '5万')]
   A3: ['7万', '4筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 017 | Agent 1 performs: Discard 3筒 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
👉 A1: ['6万', '6万', '8万', '2筒', '3筒', '9筒', '2索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['2万', '3万', '6万', '6万', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('PON', '5万')]
   A3: ['7万', '4筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 018 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '9筒', '2索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
👉 A2: ['2万', '3万', '6万', '6万', '7万', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('PON', '5万')]
   A3: ['7万', '4筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 019 | Agent 2 performs: Discard 2万 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '9筒', '2索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
👉 A2: ['2万', '3万', '6万', '6万', '7万', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('PON', '5万')]
   A3: ['7万', '4筒', '6筒', '1索', '7索', '7索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 020 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '9筒', '2索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('PON', '5万')]
👉 A3: ['7万', '4筒', '6筒', '1索', '7索', '7索', '8索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 021 | Agent 3 performs: Discard 4筒 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '9筒', '2索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('PON', '5万')]
👉 A3: ['7万', '4筒', '6筒', '1索', '7索', '7索', '8索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 022 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '9筒', '2索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('PON', '5万')]
   A3: ['7万', '6筒', '1索', '7索', '7索', '8索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 023 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '9筒', '2索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('PON', '5万')]
   A3: ['7万', '6筒', '1索', '7索', '7索', '8索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 024 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
👉 A1: ['6万', '6万', '8万', '2筒', '2筒', '9筒', '2索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('PON', '5万')]
   A3: ['7万', '6筒', '1索', '7索', '7索', '8索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 025 | Agent 1 performs: Discard 2索 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
👉 A1: ['6万', '6万', '8万', '2筒', '2筒', '9筒', '2索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('PON', '5万')]
   A3: ['7万', '6筒', '1索', '7索', '7索', '8索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 026 | Agent 2 performs: CHI_L ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '9筒', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
👉 A2: ['3万', '6万', '6万', '7万', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('PON', '5万')]
   A3: ['7万', '6筒', '1索', '7索', '7索', '8索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 027 | Agent 2 performs: Discard 发 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '9筒', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
👉 A2: ['3万', '6万', '6万', '7万', '1索', '6索', '8索', '发'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '6筒', '1索', '7索', '7索', '8索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 028 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '9筒', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '6索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
👉 A3: ['7万', '6筒', '1索', '7索', '7索', '8索', '9索', '9索', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]

--- Step 029 | Agent 3 performs: Discard 发 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '9筒', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '6索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
👉 A3: ['7万', '6筒', '1索', '7索', '7索', '8索', '9索', '9索', '南', '北', '发'] | Melds: [('CHI_L', '4筒')]

--- Step 030 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索', '发'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '9筒', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '6索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '6筒', '1索', '7索', '7索', '8索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 031 | Agent 0 performs: Discard 发 ---
👉 A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索', '发'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '9筒', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '6索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '6筒', '1索', '7索', '7索', '8索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 032 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
👉 A1: ['6万', '6万', '8万', '2筒', '2筒', '9筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '6索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '6筒', '1索', '7索', '7索', '8索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 033 | Agent 1 performs: Discard 9筒 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
👉 A1: ['6万', '6万', '8万', '2筒', '2筒', '9筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '6索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '6筒', '1索', '7索', '7索', '8索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 034 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
👉 A2: ['3万', '6万', '6万', '7万', '8筒', '1索', '6索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '6筒', '1索', '7索', '7索', '8索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 035 | Agent 2 performs: Discard 8筒 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
👉 A2: ['3万', '6万', '6万', '7万', '8筒', '1索', '6索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '6筒', '1索', '7索', '7索', '8索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 036 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '6索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
👉 A3: ['7万', '6筒', '1索', '5索', '7索', '7索', '8索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 037 | Agent 3 performs: Discard 南 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '6索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
👉 A3: ['7万', '6筒', '1索', '5索', '7索', '7索', '8索', '9索', '9索', '南', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 038 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索', '中'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '6索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '6筒', '1索', '5索', '7索', '7索', '8索', '9索', '9索', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 039 | Agent 0 performs: Discard 中 ---
👉 A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索', '中'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '6索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '6筒', '1索', '5索', '7索', '7索', '8索', '9索', '9索', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 040 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
👉 A1: ['6万', '6万', '8万', '9万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '6索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '6筒', '1索', '5索', '7索', '7索', '8索', '9索', '9索', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 041 | Agent 1 performs: Discard 9万 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
👉 A1: ['6万', '6万', '8万', '9万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '6索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '6筒', '1索', '5索', '7索', '7索', '8索', '9索', '9索', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 042 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
👉 A2: ['3万', '6万', '6万', '7万', '1索', '6索', '8索', '东'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '6筒', '1索', '5索', '7索', '7索', '8索', '9索', '9索', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 043 | Agent 2 performs: Discard 6索 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
👉 A2: ['3万', '6万', '6万', '7万', '1索', '6索', '8索', '东'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '6筒', '1索', '5索', '7索', '7索', '8索', '9索', '9索', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 044 | Agent 3 performs: CHI_M ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '8索', '东'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
👉 A3: ['7万', '6筒', '1索', '5索', '7索', '7索', '8索', '9索', '9索', '北'] | Melds: [('CHI_L', '4筒')]

--- Step 045 | Agent 3 performs: Discard 6筒 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '8索', '东'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
👉 A3: ['7万', '6筒', '1索', '7索', '8索', '9索', '9索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索')]

--- Step 046 | Agent 0 performs: CHI_M ---
👉 A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '7索', '9索'] | Melds: []
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '8索', '东'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1索', '7索', '8索', '9索', '9索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索')]

--- Step 047 | Agent 0 performs: Discard 9索 ---
👉 A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索', '9索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '8索', '东'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1索', '7索', '8索', '9索', '9索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索')]

--- Step 048 | Agent 3 performs: PON ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '8索', '东'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
👉 A3: ['7万', '1索', '7索', '8索', '9索', '9索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索')]

--- Step 049 | Agent 3 performs: Discard 8索 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '8索', '东'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
👉 A3: ['7万', '1索', '7索', '8索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 050 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '8筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '8索', '东'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1索', '7索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 051 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '8筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '8索', '东'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1索', '7索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 052 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
👉 A1: ['6万', '6万', '8万', '9万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '8索', '东'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1索', '7索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 053 | Agent 1 performs: Discard 9万 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
👉 A1: ['6万', '6万', '8万', '9万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '1索', '8索', '东'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1索', '7索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 054 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
👉 A2: ['3万', '6万', '6万', '7万', '7万', '1索', '8索', '东'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1索', '7索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 055 | Agent 2 performs: Discard 东 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
👉 A2: ['3万', '6万', '6万', '7万', '7万', '1索', '8索', '东'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1索', '7索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 056 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '7万', '1索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
👉 A3: ['7万', '1索', '7索', '西', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 057 | Agent 3 performs: Discard 西 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '7万', '1索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
👉 A3: ['7万', '1索', '7索', '西', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 058 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '5万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '7万', '1索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1索', '7索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 059 | Agent 0 performs: Discard 5万 ---
👉 A0: ['3万', '3万', '4万', '5万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '7万', '1索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1索', '7索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 060 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
👉 A1: ['6万', '6万', '8万', '2筒', '2筒', '9筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '7万', '1索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1索', '7索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 061 | Agent 1 performs: Discard 9筒 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
👉 A1: ['6万', '6万', '8万', '2筒', '2筒', '9筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '7万', '1索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1索', '7索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 062 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
👉 A2: ['3万', '6万', '6万', '7万', '7万', '1索', '8索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1索', '7索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 063 | Agent 2 performs: Discard 8索 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
👉 A2: ['3万', '6万', '6万', '7万', '7万', '1索', '8索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1索', '7索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 064 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '7万', '1索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
👉 A3: ['7万', '1筒', '1索', '7索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 065 | Agent 3 performs: Discard 北 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '7万', '1索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
👉 A3: ['7万', '1筒', '1索', '7索', '北'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 066 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '7万', '1索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 067 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '7万', '1索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 068 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
👉 A1: ['6万', '6万', '8万', '2筒', '2筒', '7筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '7万', '1索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 069 | Agent 1 performs: Discard 7筒 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
👉 A1: ['6万', '6万', '8万', '2筒', '2筒', '7筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '6万', '6万', '7万', '7万', '1索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 070 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
👉 A2: ['3万', '3万', '6万', '6万', '7万', '7万', '1索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 071 | Agent 2 performs: Discard 8索 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
👉 A2: ['3万', '3万', '6万', '6万', '7万', '7万', '1索', '8索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 072 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '3万', '6万', '6万', '7万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
👉 A3: ['7万', '1筒', '8筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 073 | Agent 3 performs: Discard 8筒 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '3万', '6万', '6万', '7万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
👉 A3: ['7万', '1筒', '8筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 074 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '3万', '6万', '6万', '7万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 075 | Agent 0 performs: Discard 2筒 ---
👉 A0: ['3万', '3万', '4万', '7万', '1筒', '2筒', '5筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '3万', '6万', '6万', '7万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 076 | Agent 1 performs: PON ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '5筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
👉 A1: ['6万', '6万', '8万', '2筒', '2筒', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万')]
   A2: ['3万', '3万', '6万', '6万', '7万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 077 | Agent 1 performs: Discard 8万 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '5筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
👉 A1: ['6万', '6万', '8万', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A2: ['3万', '3万', '6万', '6万', '7万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 078 | Agent 2 performs: CHI_R ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '5筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万'), ('PON', '2筒')]
👉 A2: ['3万', '3万', '6万', '6万', '7万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 079 | Agent 2 performs: Discard 3万 ---
   A0: ['3万', '3万', '4万', '7万', '1筒', '5筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万'), ('PON', '2筒')]
👉 A2: ['3万', '3万', '6万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 080 | Agent 0 performs: PON ---
👉 A0: ['3万', '3万', '4万', '7万', '1筒', '5筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒')]
   A1: ['6万', '6万', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A2: ['3万', '6万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 081 | Agent 0 performs: Discard 5索 ---
👉 A0: ['4万', '7万', '1筒', '5筒', '1索', '1索', '5索', '7索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A2: ['3万', '6万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 082 | Agent 1 performs: CHI_R ---
   A0: ['4万', '7万', '1筒', '5筒', '1索', '1索', '7索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
👉 A1: ['6万', '6万', '3索', '4索', '4索', '4索', '北'] | Melds: [('PON', '1万'), ('PON', '2筒')]
   A2: ['3万', '6万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 083 | Agent 1 performs: Discard 北 ---
   A0: ['4万', '7万', '1筒', '5筒', '1索', '1索', '7索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
👉 A1: ['6万', '6万', '4索', '4索', '北'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
   A2: ['3万', '6万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 084 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '7万', '1筒', '5筒', '1索', '1索', '7索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
👉 A2: ['3万', '6万', '7万', '1索', '6索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 085 | Agent 2 performs: Discard 6索 ---
   A0: ['4万', '7万', '1筒', '5筒', '1索', '1索', '7索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
👉 A2: ['3万', '6万', '7万', '1索', '6索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 086 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '7万', '1筒', '5筒', '1索', '1索', '7索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
   A2: ['3万', '6万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
👉 A3: ['7万', '1筒', '1索', '7索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 087 | Agent 3 performs: Discard 7索 ---
   A0: ['4万', '7万', '1筒', '5筒', '1索', '1索', '7索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
   A2: ['3万', '6万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
👉 A3: ['7万', '1筒', '1索', '7索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 088 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '7万', '1筒', '5筒', '6筒', '1索', '1索', '7索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
   A2: ['3万', '6万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 089 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['4万', '7万', '1筒', '5筒', '6筒', '1索', '1索', '7索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
   A2: ['3万', '6万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 090 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '7万', '1筒', '6筒', '1索', '1索', '7索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
👉 A1: ['6万', '6万', '9筒', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
   A2: ['3万', '6万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 091 | Agent 1 performs: Discard 9筒 ---
   A0: ['4万', '7万', '1筒', '6筒', '1索', '1索', '7索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
👉 A1: ['6万', '6万', '9筒', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
   A2: ['3万', '6万', '7万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 092 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '7万', '1筒', '6筒', '1索', '1索', '7索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
👉 A2: ['3万', '6万', '7万', '8万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 093 | Agent 2 performs: Discard 3万 ---
   A0: ['4万', '7万', '1筒', '6筒', '1索', '1索', '7索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
👉 A2: ['3万', '6万', '7万', '8万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 094 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '7万', '1筒', '6筒', '1索', '1索', '7索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
   A2: ['6万', '7万', '8万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
👉 A3: ['7万', '1筒', '1索', '5索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 095 | Agent 3 performs: Discard 7索 ---
   A0: ['4万', '7万', '1筒', '6筒', '1索', '1索', '7索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
   A2: ['6万', '7万', '8万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
👉 A3: ['7万', '1筒', '1索', '5索', '7索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 096 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '7万', '1筒', '6筒', '1索', '1索', '7索', '9索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
   A2: ['6万', '7万', '8万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '5索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 097 | Agent 0 performs: Discard 6筒 ---
👉 A0: ['4万', '7万', '1筒', '6筒', '1索', '1索', '7索', '9索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
   A2: ['6万', '7万', '8万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '5索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 098 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '7万', '1筒', '1索', '1索', '7索', '9索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
👉 A1: ['6万', '6万', '4索', '4索', '南'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
   A2: ['6万', '7万', '8万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '5索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 099 | Agent 1 performs: Discard 南 ---
   A0: ['4万', '7万', '1筒', '1索', '1索', '7索', '9索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
👉 A1: ['6万', '6万', '4索', '4索', '南'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
   A2: ['6万', '7万', '8万', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '5索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 100 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '7万', '1筒', '1索', '1索', '7索', '9索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
👉 A2: ['6万', '7万', '8万', '7筒', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '5索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 101 | Agent 2 performs: Discard 8万 ---
   A0: ['4万', '7万', '1筒', '1索', '1索', '7索', '9索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
👉 A2: ['6万', '7万', '8万', '7筒', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '5索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 102 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '7万', '1筒', '1索', '1索', '7索', '9索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
   A2: ['6万', '7万', '7筒', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
👉 A3: ['7万', '1筒', '1索', '5索', '东'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 103 | Agent 3 performs: Discard 东 ---
   A0: ['4万', '7万', '1筒', '1索', '1索', '7索', '9索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
   A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
   A2: ['6万', '7万', '7筒', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
👉 A3: ['7万', '1筒', '1索', '5索', '东'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

--- Step 104 | Agent 1 performs: HU ---
   A0: ['4万', '7万', '1筒', '1索', '1索', '7索', '9索'] | Melds: [('CHI_M', '6筒'), ('PON', '3万')]
👉 A1: ['6万', '6万', '4索', '4索'] | Melds: [('PON', '1万'), ('PON', '2筒'), ('CHI_R', '5索')]
   A2: ['6万', '7万', '7筒', '1索'] | Melds: [('PON', '5万'), ('CHI_L', '2索'), ('CHI_R', '8万')]
   A3: ['7万', '1筒', '1索', '5索'] | Melds: [('CHI_L', '4筒'), ('CHI_M', '6索'), ('PON', '9索')]

=== End of Replay ===
