=== Mahjong Replay [Episode 6950] (Retrain) ===
Time: 20251213-161035 | Winner: Agent 0 | Reward: 3.00 | Type: Standard
Laizi: 北 -> ['北']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '3万', '9万', '4筒', '4筒', '8筒', '2索', '4索', '9索', '东', '东', '南', '发', '发'] | Melds: []
   A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '3筒', '6索', '7索', '8索', '8索', '南', '发'] | Melds: []
   A2: ['5万', '5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '4索', '5索', '东', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '3万', '9万', '4筒', '4筒', '8筒', '2索', '4索', '9索', '东', '东', '南', '发', '发'] | Melds: []
   A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '3筒', '6索', '7索', '8索', '8索', '南', '发'] | Melds: []
   A2: ['5万', '5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '4索', '5索', '东', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '9万', '4筒', '4筒', '8筒', '2索', '4索', '9索', '东', '东', '南', '发', '发'] | Melds: []
👉 A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '3筒', '1索', '6索', '7索', '8索', '8索', '南', '发'] | Melds: []
   A2: ['5万', '5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '4索', '5索', '东', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 3筒 ---
   A0: ['3万', '9万', '4筒', '4筒', '8筒', '2索', '4索', '9索', '东', '东', '南', '发', '发'] | Melds: []
👉 A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '3筒', '1索', '6索', '7索', '8索', '8索', '南', '发'] | Melds: []
   A2: ['5万', '5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '4索', '5索', '东', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '9万', '4筒', '4筒', '8筒', '2索', '4索', '9索', '东', '东', '南', '发', '发'] | Melds: []
   A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '7索', '8索', '8索', '南', '发'] | Melds: []
👉 A2: ['5万', '5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '4索', '5索', '东', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 东 ---
   A0: ['3万', '9万', '4筒', '4筒', '8筒', '2索', '4索', '9索', '东', '东', '南', '发', '发'] | Melds: []
   A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '7索', '8索', '8索', '南', '发'] | Melds: []
👉 A2: ['5万', '5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '4索', '5索', '东', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 006 | Agent 0 performs: PON ---
👉 A0: ['3万', '9万', '4筒', '4筒', '8筒', '2索', '4索', '9索', '东', '东', '南', '发', '发'] | Melds: []
   A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '7索', '8索', '8索', '南', '发'] | Melds: []
   A2: ['5万', '5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 007 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['3万', '9万', '4筒', '4筒', '8筒', '2索', '4索', '9索', '南', '发', '发'] | Melds: [('PON', '东')]
   A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '7索', '8索', '8索', '南', '发'] | Melds: []
   A2: ['5万', '5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 008 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '9万', '4筒', '4筒', '2索', '4索', '9索', '南', '发', '发'] | Melds: [('PON', '东')]
👉 A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '8筒', '1索', '6索', '7索', '8索', '8索', '南', '发'] | Melds: []
   A2: ['5万', '5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 009 | Agent 1 performs: Discard 8筒 ---
   A0: ['3万', '9万', '4筒', '4筒', '2索', '4索', '9索', '南', '发', '发'] | Melds: [('PON', '东')]
👉 A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '8筒', '1索', '6索', '7索', '8索', '8索', '南', '发'] | Melds: []
   A2: ['5万', '5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 010 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '9万', '4筒', '4筒', '2索', '4索', '9索', '南', '发', '发'] | Melds: [('PON', '东')]
   A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '7索', '8索', '8索', '南', '发'] | Melds: []
👉 A2: ['5万', '5万', '5万', '6万', '6万', '8万', '4筒', '5筒', '6筒', '6筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 011 | Agent 2 performs: Discard 4筒 ---
   A0: ['3万', '9万', '4筒', '4筒', '2索', '4索', '9索', '南', '发', '发'] | Melds: [('PON', '东')]
   A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '7索', '8索', '8索', '南', '发'] | Melds: []
👉 A2: ['5万', '5万', '5万', '6万', '6万', '8万', '4筒', '5筒', '6筒', '6筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 012 | Agent 0 performs: PON ---
👉 A0: ['3万', '9万', '4筒', '4筒', '2索', '4索', '9索', '南', '发', '发'] | Melds: [('PON', '东')]
   A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '7索', '8索', '8索', '南', '发'] | Melds: []
   A2: ['5万', '5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 013 | Agent 0 performs: Discard 南 ---
👉 A0: ['3万', '9万', '2索', '4索', '9索', '南', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '7索', '8索', '8索', '南', '发'] | Melds: []
   A2: ['5万', '5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 014 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '9万', '2索', '4索', '9索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
👉 A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '7索', '8索', '8索', '南', '中', '发'] | Melds: []
   A2: ['5万', '5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 015 | Agent 1 performs: Discard 7索 ---
   A0: ['3万', '9万', '2索', '4索', '9索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
👉 A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '7索', '8索', '8索', '南', '中', '发'] | Melds: []
   A2: ['5万', '5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 016 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '9万', '2索', '4索', '9索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '8索', '8索', '南', '中', '发'] | Melds: []
👉 A2: ['5万', '5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 017 | Agent 2 performs: Discard 5万 ---
   A0: ['3万', '9万', '2索', '4索', '9索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '8索', '8索', '南', '中', '发'] | Melds: []
👉 A2: ['5万', '5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '2万', '8万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 018 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '9万', '2索', '4索', '9索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '8索', '8索', '南', '中', '发'] | Melds: []
   A2: ['5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
👉 A3: ['1万', '2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 019 | Agent 3 performs: Discard 1万 ---
   A0: ['3万', '9万', '2索', '4索', '9索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '8索', '8索', '南', '中', '发'] | Melds: []
   A2: ['5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
👉 A3: ['1万', '2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 020 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '9万', '2索', '4索', '9索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '8索', '8索', '南', '中', '发'] | Melds: []
   A2: ['5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 021 | Agent 0 performs: Discard 9索 ---
👉 A0: ['2万', '3万', '9万', '2索', '4索', '9索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '8索', '8索', '南', '中', '发'] | Melds: []
   A2: ['5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 022 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '3万', '9万', '2索', '4索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
👉 A1: ['3万', '5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '8索', '8索', '南', '中', '发'] | Melds: []
   A2: ['5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 023 | Agent 1 performs: Discard 中 ---
   A0: ['2万', '3万', '9万', '2索', '4索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
👉 A1: ['3万', '5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '8索', '8索', '南', '中', '发'] | Melds: []
   A2: ['5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 024 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '3万', '9万', '2索', '4索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '8索', '8索', '南', '发'] | Melds: []
👉 A2: ['5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 025 | Agent 2 performs: Discard 5万 ---
   A0: ['2万', '3万', '9万', '2索', '4索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '8索', '8索', '南', '发'] | Melds: []
👉 A2: ['5万', '5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '南', '西'] | Melds: []

--- Step 026 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '3万', '9万', '2索', '4索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '8索', '8索', '南', '发'] | Melds: []
   A2: ['5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
👉 A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '9索', '南', '西'] | Melds: []

--- Step 027 | Agent 3 performs: Discard 南 ---
   A0: ['2万', '3万', '9万', '2索', '4索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '8索', '8索', '南', '发'] | Melds: []
   A2: ['5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
👉 A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '9索', '南', '西'] | Melds: []

--- Step 028 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '9万', '2索', '4索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '8索', '8索', '南', '发'] | Melds: []
   A2: ['5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '9索', '西'] | Melds: []

--- Step 029 | Agent 0 performs: Discard 9万 ---
👉 A0: ['2万', '3万', '9万', '2索', '4索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '8索', '8索', '南', '发'] | Melds: []
   A2: ['5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '9索', '西'] | Melds: []

--- Step 030 | Agent 1 performs: CHI_R ---
   A0: ['2万', '3万', '2索', '4索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
👉 A1: ['3万', '5万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '6索', '8索', '8索', '南', '发'] | Melds: []
   A2: ['5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '9索', '西'] | Melds: []

--- Step 031 | Agent 1 performs: Discard 3筒 ---
   A0: ['2万', '3万', '2索', '4索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
👉 A1: ['3万', '5万', '1筒', '2筒', '3筒', '1索', '6索', '8索', '8索', '南', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['5万', '6万', '6万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '9索', '西'] | Melds: []

--- Step 032 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '3万', '2索', '4索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '8索', '8索', '南', '发'] | Melds: [('CHI_R', '9万')]
👉 A2: ['5万', '6万', '6万', '8万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '9索', '西'] | Melds: []

--- Step 033 | Agent 2 performs: Discard 5万 ---
   A0: ['2万', '3万', '2索', '4索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '8索', '8索', '南', '发'] | Melds: [('CHI_R', '9万')]
👉 A2: ['5万', '6万', '6万', '8万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '3索', '4索', '6索', '8索', '9索', '西'] | Melds: []

--- Step 034 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '3万', '2索', '4索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '8索', '8索', '南', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
👉 A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '9筒', '3索', '4索', '6索', '8索', '9索', '西'] | Melds: []

--- Step 035 | Agent 3 performs: Discard 9索 ---
   A0: ['2万', '3万', '2索', '4索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '8索', '8索', '南', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
👉 A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '9筒', '3索', '4索', '6索', '8索', '9索', '西'] | Melds: []

--- Step 036 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '8筒', '2索', '4索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '8索', '8索', '南', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: []

--- Step 037 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['2万', '3万', '8筒', '2索', '4索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '8索', '8索', '南', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: []

--- Step 038 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '3万', '2索', '4索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
👉 A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '南', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: []

--- Step 039 | Agent 1 performs: Discard 南 ---
   A0: ['2万', '3万', '2索', '4索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
👉 A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '南', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: []

--- Step 040 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '3万', '2索', '4索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '发'] | Melds: [('CHI_R', '9万')]
👉 A2: ['6万', '6万', '8万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: []

--- Step 041 | Agent 2 performs: Discard 5筒 ---
   A0: ['2万', '3万', '2索', '4索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '发'] | Melds: [('CHI_R', '9万')]
👉 A2: ['6万', '6万', '8万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: []

--- Step 042 | Agent 3 performs: CHI_L ---
   A0: ['2万', '3万', '2索', '4索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
👉 A3: ['2万', '2万', '8万', '9万', '9万', '6筒', '7筒', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: []

--- Step 043 | Agent 3 performs: Discard 9万 ---
   A0: ['2万', '3万', '2索', '4索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
👉 A3: ['2万', '2万', '8万', '9万', '9万', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '5筒')]

--- Step 044 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '5筒')]

--- Step 045 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '3万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['2万', '2万', '8万', '9万', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '5筒')]

--- Step 046 | Agent 3 performs: PON ---
   A0: ['3万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
👉 A3: ['2万', '2万', '8万', '9万', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '5筒')]

--- Step 047 | Agent 3 performs: Discard 9万 ---
   A0: ['3万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
👉 A3: ['8万', '9万', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 048 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '7万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 049 | Agent 0 performs: Discard 7万 ---
👉 A0: ['3万', '7万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 050 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
👉 A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '东', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 051 | Agent 1 performs: Discard 东 ---
   A0: ['3万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
👉 A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '东', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 052 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '发'] | Melds: [('CHI_R', '9万')]
👉 A2: ['6万', '6万', '8万', '8万', '6筒', '6筒', '8筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 053 | Agent 2 performs: Discard 8筒 ---
   A0: ['3万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '发'] | Melds: [('CHI_R', '9万')]
👉 A2: ['6万', '6万', '8万', '8万', '6筒', '6筒', '8筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '3索', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 054 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
👉 A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 055 | Agent 3 performs: Discard 8索 ---
   A0: ['3万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
👉 A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '8索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 056 | Agent 1 performs: PON ---
   A0: ['3万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
👉 A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '8索', '8索', '发'] | Melds: [('CHI_R', '9万')]
   A2: ['6万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 057 | Agent 1 performs: Discard 2索 ---
   A0: ['3万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
👉 A1: ['3万', '5万', '1筒', '2筒', '1索', '2索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['6万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 058 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '6万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 059 | Agent 2 performs: Discard 6万 ---
   A0: ['3万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '6万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 060 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
👉 A3: ['1万', '8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 061 | Agent 3 performs: Discard 1万 ---
   A0: ['3万', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
👉 A3: ['1万', '8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 062 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '2筒', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 063 | Agent 0 performs: Discard 北 ---
👉 A0: ['3万', '2筒', '2索', '4索', '5索', '北', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 064 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '2索', '4索', '5索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
👉 A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '9索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 065 | Agent 1 performs: Discard 9索 ---
   A0: ['3万', '2筒', '2索', '4索', '5索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
👉 A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '9索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 066 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '2索', '4索', '5索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '6万', '8万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 067 | Agent 2 performs: Discard 5筒 ---
   A0: ['3万', '2筒', '2索', '4索', '5索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '6万', '8万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 068 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '2索', '4索', '5索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
👉 A3: ['8万', '9筒', '1索', '2索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 069 | Agent 3 performs: Discard 2索 ---
   A0: ['3万', '2筒', '2索', '4索', '5索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
👉 A3: ['8万', '9筒', '1索', '2索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 070 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '2筒', '2索', '4索', '5索', '南', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 071 | Agent 0 performs: Discard 南 ---
👉 A0: ['3万', '2筒', '2索', '4索', '5索', '南', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 072 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '2索', '4索', '5索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
👉 A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '9索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 073 | Agent 1 performs: Discard 9索 ---
   A0: ['3万', '2筒', '2索', '4索', '5索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
👉 A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '9索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 074 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '2索', '4索', '5索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '发', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 075 | Agent 2 performs: Discard 6万 ---
   A0: ['3万', '2筒', '2索', '4索', '5索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '6万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '发', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 076 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '2索', '4索', '5索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '发', '白'] | Melds: []
👉 A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '7索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 077 | Agent 3 performs: Discard 3索 ---
   A0: ['3万', '2筒', '2索', '4索', '5索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '发', '白'] | Melds: []
👉 A3: ['8万', '9筒', '1索', '3索', '4索', '6索', '7索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 078 | Agent 0 performs: CHI_M ---
👉 A0: ['3万', '2筒', '2索', '4索', '5索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '发', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '4索', '6索', '7索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 079 | Agent 0 performs: Discard 5索 ---
👉 A0: ['3万', '2筒', '5索', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '发', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '4索', '6索', '7索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 080 | Agent 2 performs: PON ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '5索', '5索', '北', '发', '白'] | Melds: []
   A3: ['8万', '9筒', '1索', '4索', '6索', '7索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 081 | Agent 2 performs: Discard 白 ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '北', '发', '白'] | Melds: [('PON', '5索')]
   A3: ['8万', '9筒', '1索', '4索', '6索', '7索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 082 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '北', '发'] | Melds: [('PON', '5索')]
👉 A3: ['8万', '9筒', '1索', '4索', '4索', '6索', '7索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 083 | Agent 3 performs: Discard 7索 ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '北', '发'] | Melds: [('PON', '5索')]
👉 A3: ['8万', '9筒', '1索', '4索', '4索', '6索', '7索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 084 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '7万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '北', '发'] | Melds: [('PON', '5索')]
   A3: ['8万', '9筒', '1索', '4索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 085 | Agent 0 performs: Discard 7万 ---
👉 A0: ['3万', '7万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '5万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '北', '发'] | Melds: [('PON', '5索')]
   A3: ['8万', '9筒', '1索', '4索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 086 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
👉 A1: ['3万', '5万', '1筒', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '北', '发'] | Melds: [('PON', '5索')]
   A3: ['8万', '9筒', '1索', '4索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 087 | Agent 1 performs: Discard 5万 ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
👉 A1: ['3万', '5万', '1筒', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '北', '发'] | Melds: [('PON', '5索')]
   A3: ['8万', '9筒', '1索', '4索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 088 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '1筒', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '8万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '北', '发'] | Melds: [('PON', '5索')]
   A3: ['8万', '9筒', '1索', '4索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 089 | Agent 2 performs: Discard 5筒 ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '1筒', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '8万', '8万', '5筒', '6筒', '6筒', '9筒', '9筒', '4索', '北', '发'] | Melds: [('PON', '5索')]
   A3: ['8万', '9筒', '1索', '4索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 090 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '1筒', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '北', '发'] | Melds: [('PON', '5索')]
👉 A3: ['8万', '1筒', '9筒', '1索', '4索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 091 | Agent 3 performs: Discard 9筒 ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '1筒', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '北', '发'] | Melds: [('PON', '5索')]
👉 A3: ['8万', '1筒', '9筒', '1索', '4索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 092 | Agent 2 performs: PON ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '1筒', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '8万', '8万', '6筒', '6筒', '9筒', '9筒', '4索', '北', '发'] | Melds: [('PON', '5索')]
   A3: ['8万', '1筒', '1索', '4索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 093 | Agent 2 performs: Discard 北 ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '1筒', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '北', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '1筒', '1索', '4索', '4索', '6索', '西'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 094 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '1筒', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
👉 A3: ['8万', '1筒', '1索', '4索', '4索', '6索', '西', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 095 | Agent 3 performs: Discard 西 ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '1筒', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
👉 A3: ['8万', '1筒', '1索', '4索', '4索', '6索', '西', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 096 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '1筒', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '1筒', '1索', '4索', '4索', '6索', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 097 | Agent 0 performs: Discard 3万 ---
👉 A0: ['3万', '3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '1筒', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '1筒', '1索', '4索', '4索', '6索', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 098 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
👉 A1: ['3万', '4万', '1筒', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '1筒', '1索', '4索', '4索', '6索', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 099 | Agent 1 performs: Discard 1筒 ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
👉 A1: ['3万', '4万', '1筒', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '1筒', '1索', '4索', '4索', '6索', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 100 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '4万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '8万', '8万', '6筒', '6筒', '2索', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '1筒', '1索', '4索', '4索', '6索', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 101 | Agent 2 performs: Discard 2索 ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '4万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '8万', '8万', '6筒', '6筒', '2索', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '1筒', '1索', '4索', '4索', '6索', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 102 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '4万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
👉 A3: ['8万', '1筒', '2筒', '1索', '4索', '4索', '6索', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 103 | Agent 3 performs: Discard 1筒 ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '4万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
👉 A3: ['8万', '1筒', '2筒', '1索', '4索', '4索', '6索', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 104 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '4万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '4索', '6索', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 105 | Agent 0 performs: Discard 6万 ---
👉 A0: ['3万', '6万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '4万', '1筒', '2筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '4索', '6索', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 106 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
👉 A1: ['3万', '4万', '1筒', '2筒', '1索', '6索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '4索', '6索', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 107 | Agent 1 performs: Discard 2筒 ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
👉 A1: ['3万', '4万', '1筒', '2筒', '1索', '6索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '4索', '6索', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 108 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '4万', '1筒', '1索', '6索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '6索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '4索', '6索', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 109 | Agent 2 performs: Discard 6索 ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '4万', '1筒', '1索', '6索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '6索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '4索', '6索', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 110 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '4万', '1筒', '1索', '6索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
👉 A3: ['8万', '2筒', '1索', '4索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 111 | Agent 3 performs: Discard 4索 ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '4万', '1筒', '1索', '6索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
👉 A3: ['8万', '2筒', '1索', '4索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 112 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '2筒', '中', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '4万', '1筒', '1索', '6索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 113 | Agent 0 performs: Discard 中 ---
👉 A0: ['3万', '2筒', '中', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '4万', '1筒', '1索', '6索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 114 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
👉 A1: ['3万', '4万', '4万', '1筒', '1索', '6索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 115 | Agent 1 performs: Discard 8索 ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
👉 A1: ['3万', '4万', '4万', '1筒', '1索', '6索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 116 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '4万', '4万', '1筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '8万', '8万', '2筒', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 117 | Agent 2 performs: Discard 发 ---
   A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '4万', '4万', '1筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '8万', '8万', '2筒', '6筒', '6筒', '4索', '发'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 118 | Agent 0 performs: PON ---
👉 A0: ['3万', '2筒', '发', '发'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索')]
   A1: ['3万', '4万', '4万', '1筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '2筒', '6筒', '6筒', '4索'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 119 | Agent 0 performs: Discard 2筒 ---
👉 A0: ['3万', '2筒'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索'), ('PON', '发')]
   A1: ['3万', '4万', '4万', '1筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '2筒', '6筒', '6筒', '4索'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 120 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索'), ('PON', '发')]
👉 A1: ['3万', '4万', '4万', '1筒', '1索', '6索', '西', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '2筒', '6筒', '6筒', '4索'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 121 | Agent 1 performs: Discard 西 ---
   A0: ['3万'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索'), ('PON', '发')]
👉 A1: ['3万', '4万', '4万', '1筒', '1索', '6索', '西', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['4万', '8万', '8万', '2筒', '6筒', '6筒', '4索'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 122 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索'), ('PON', '发')]
   A1: ['3万', '4万', '4万', '1筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '8万', '8万', '2筒', '6筒', '6筒', '4索', '北'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 123 | Agent 2 performs: Discard 4万 ---
   A0: ['3万'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索'), ('PON', '发')]
   A1: ['3万', '4万', '4万', '1筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
👉 A2: ['4万', '8万', '8万', '2筒', '6筒', '6筒', '4索', '北'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 124 | Agent 1 performs: PON ---
   A0: ['3万'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索'), ('PON', '发')]
👉 A1: ['3万', '4万', '4万', '1筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索')]
   A2: ['8万', '8万', '2筒', '6筒', '6筒', '4索', '北'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 125 | Agent 1 performs: Discard 3万 ---
   A0: ['3万'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索'), ('PON', '发')]
👉 A1: ['3万', '1筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索'), ('PON', '4万')]
   A2: ['8万', '8万', '2筒', '6筒', '6筒', '4索', '北'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

--- Step 126 | Agent 0 performs: HU ---
👉 A0: ['3万'] | Melds: [('PON', '东'), ('PON', '4筒'), ('CHI_M', '3索'), ('PON', '发')]
   A1: ['1筒', '1索', '6索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '8索'), ('PON', '4万')]
   A2: ['8万', '8万', '2筒', '6筒', '6筒', '4索', '北'] | Melds: [('PON', '5索'), ('PON', '9筒')]
   A3: ['8万', '2筒', '1索', '4索', '6索', '白', '白'] | Melds: [('CHI_L', '5筒'), ('PON', '2万')]

=== End of Replay ===
