=== Mahjong Replay [Episode 9350] (Retrain) ===
Time: 20251213-165610 | Winner: Agent 2 | Reward: 1.00 | Type: Standard
Laizi: 8筒 -> ['8筒']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '3筒', '5筒', '8筒', '4索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
   A1: ['5万', '7万', '4筒', '6筒', '7筒', '8筒', '9索', '9索', '北', '北', '中', '发', '白'] | Melds: []
   A2: ['3万', '3万', '5万', '6万', '9万', '3筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '7万', '8万', '9万', '1筒', '1筒', '5筒', '9筒', '7索', '9索', '9索', '中', '中'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['3万', '6万', '3筒', '5筒', '8筒', '4索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
   A1: ['5万', '7万', '4筒', '6筒', '7筒', '8筒', '9索', '9索', '北', '北', '中', '发', '白'] | Melds: []
   A2: ['3万', '3万', '5万', '6万', '9万', '3筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '7万', '8万', '9万', '1筒', '1筒', '5筒', '9筒', '7索', '9索', '9索', '中', '中'] | Melds: []

--- Step 002 | Agent 1 performs: CHI_R ---
   A0: ['3万', '6万', '3筒', '5筒', '4索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
👉 A1: ['5万', '7万', '4筒', '6筒', '7筒', '8筒', '9索', '9索', '北', '北', '中', '发', '白'] | Melds: []
   A2: ['3万', '3万', '5万', '6万', '9万', '3筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '7万', '8万', '9万', '1筒', '1筒', '5筒', '9筒', '7索', '9索', '9索', '中', '中'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 中 ---
   A0: ['3万', '6万', '3筒', '5筒', '4索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
👉 A1: ['5万', '7万', '4筒', '8筒', '9索', '9索', '北', '北', '中', '发', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '3万', '5万', '6万', '9万', '3筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '7万', '8万', '9万', '1筒', '1筒', '5筒', '9筒', '7索', '9索', '9索', '中', '中'] | Melds: []

--- Step 004 | Agent 3 performs: PON ---
   A0: ['3万', '6万', '3筒', '5筒', '4索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
   A1: ['5万', '7万', '4筒', '8筒', '9索', '9索', '北', '北', '发', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '3万', '5万', '6万', '9万', '3筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
👉 A3: ['4万', '7万', '8万', '9万', '1筒', '1筒', '5筒', '9筒', '7索', '9索', '9索', '中', '中'] | Melds: []

--- Step 005 | Agent 3 performs: Discard 9万 ---
   A0: ['3万', '6万', '3筒', '5筒', '4索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
   A1: ['5万', '7万', '4筒', '8筒', '9索', '9索', '北', '北', '发', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '3万', '5万', '6万', '9万', '3筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
👉 A3: ['4万', '7万', '8万', '9万', '1筒', '1筒', '5筒', '9筒', '7索', '9索', '9索'] | Melds: [('PON', '中')]

--- Step 006 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '3筒', '5筒', '4索', '6索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
   A1: ['5万', '7万', '4筒', '8筒', '9索', '9索', '北', '北', '发', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '3万', '5万', '6万', '9万', '3筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '7万', '8万', '1筒', '1筒', '5筒', '9筒', '7索', '9索', '9索'] | Melds: [('PON', '中')]

--- Step 007 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['3万', '6万', '3筒', '5筒', '4索', '6索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
   A1: ['5万', '7万', '4筒', '8筒', '9索', '9索', '北', '北', '发', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '3万', '5万', '6万', '9万', '3筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '7万', '8万', '1筒', '1筒', '5筒', '9筒', '7索', '9索', '9索'] | Melds: [('PON', '中')]

--- Step 008 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
👉 A1: ['5万', '7万', '4筒', '8筒', '9索', '9索', '东', '北', '北', '发', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '3万', '5万', '6万', '9万', '3筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '7万', '8万', '1筒', '1筒', '5筒', '9筒', '7索', '9索', '9索'] | Melds: [('PON', '中')]

--- Step 009 | Agent 1 performs: Discard 4筒 ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
👉 A1: ['5万', '7万', '4筒', '8筒', '9索', '9索', '东', '北', '北', '发', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '3万', '5万', '6万', '9万', '3筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '7万', '8万', '1筒', '1筒', '5筒', '9筒', '7索', '9索', '9索'] | Melds: [('PON', '中')]

--- Step 010 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
   A1: ['5万', '7万', '8筒', '9索', '9索', '东', '北', '北', '发', '白'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['3万', '3万', '5万', '6万', '9万', '3筒', '6筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '7万', '8万', '1筒', '1筒', '5筒', '9筒', '7索', '9索', '9索'] | Melds: [('PON', '中')]

--- Step 011 | Agent 2 performs: Discard 9万 ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
   A1: ['5万', '7万', '8筒', '9索', '9索', '东', '北', '北', '发', '白'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['3万', '3万', '5万', '6万', '9万', '3筒', '6筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '7万', '8万', '1筒', '1筒', '5筒', '9筒', '7索', '9索', '9索'] | Melds: [('PON', '中')]

--- Step 012 | Agent 3 performs: CHI_R ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
   A1: ['5万', '7万', '8筒', '9索', '9索', '东', '北', '北', '发', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '3万', '5万', '6万', '3筒', '6筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
👉 A3: ['4万', '7万', '8万', '1筒', '1筒', '5筒', '9筒', '7索', '9索', '9索'] | Melds: [('PON', '中')]

--- Step 013 | Agent 3 performs: Discard 9索 ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
   A1: ['5万', '7万', '8筒', '9索', '9索', '东', '北', '北', '发', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '3万', '5万', '6万', '3筒', '6筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
👉 A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '9索', '9索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 014 | Agent 1 performs: PON ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
👉 A1: ['5万', '7万', '8筒', '9索', '9索', '东', '北', '北', '发', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '3万', '5万', '6万', '3筒', '6筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '9索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 015 | Agent 1 performs: Discard 白 ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
👉 A1: ['5万', '7万', '8筒', '东', '北', '北', '发', '白'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '3筒', '6筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '9索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 016 | Agent 0 performs: PON ---
👉 A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '7索', '东', '南', '南', '发', '白', '白'] | Melds: []
   A1: ['5万', '7万', '8筒', '东', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '3筒', '6筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '9索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 017 | Agent 0 performs: Discard 7索 ---
👉 A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '7索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
   A1: ['5万', '7万', '8筒', '东', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '3筒', '6筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '9索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 018 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
👉 A1: ['5万', '7万', '8筒', '4索', '东', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '3筒', '6筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '9索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 019 | Agent 1 performs: Discard 8筒 ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
👉 A1: ['5万', '7万', '8筒', '4索', '东', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '3筒', '6筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '9索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 020 | Agent 2 performs: CHI_R ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
   A1: ['5万', '7万', '4索', '东', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
👉 A2: ['3万', '3万', '5万', '6万', '3筒', '6筒', '7筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: []
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '9索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 021 | Agent 2 performs: Discard 3筒 ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
   A1: ['5万', '7万', '4索', '东', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
👉 A2: ['3万', '3万', '5万', '6万', '3筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '9索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
   A1: ['5万', '7万', '4索', '东', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '2索', '3索', '4索', '5索', '南', '南'] | Melds: [('CHI_R', '8筒')]
👉 A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '9索', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 023 | Agent 3 performs: Discard 9索 ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
   A1: ['5万', '7万', '4索', '东', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '2索', '3索', '4索', '5索', '南', '南'] | Melds: [('CHI_R', '8筒')]
👉 A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '9索', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '5筒', '9筒', '4索', '6索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
   A1: ['5万', '7万', '4索', '东', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '2索', '3索', '4索', '5索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 025 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['3万', '6万', '5筒', '9筒', '4索', '6索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
   A1: ['5万', '7万', '4索', '东', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '2索', '3索', '4索', '5索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
👉 A1: ['5万', '7万', '4索', '东', '西', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '2索', '3索', '4索', '5索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 027 | Agent 1 performs: Discard 5万 ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
👉 A1: ['5万', '7万', '4索', '东', '西', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '2索', '3索', '4索', '5索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 028 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
   A1: ['7万', '4索', '东', '西', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
👉 A2: ['3万', '3万', '5万', '6万', '4筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 029 | Agent 2 performs: Discard 4筒 ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
   A1: ['7万', '4索', '东', '西', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
👉 A2: ['3万', '3万', '5万', '6万', '4筒', '2索', '3索', '4索', '5索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
   A1: ['7万', '4索', '东', '西', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '2索', '3索', '4索', '5索', '南', '南'] | Melds: [('CHI_R', '8筒')]
👉 A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '西', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 031 | Agent 3 performs: Discard 7索 ---
   A0: ['3万', '6万', '5筒', '4索', '6索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
   A1: ['7万', '4索', '东', '西', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '2索', '3索', '4索', '5索', '南', '南'] | Melds: [('CHI_R', '8筒')]
👉 A3: ['4万', '1筒', '1筒', '5筒', '9筒', '7索', '西', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 032 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '5筒', '4索', '5索', '6索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
   A1: ['7万', '4索', '东', '西', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '2索', '3索', '4索', '5索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '西', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 033 | Agent 0 performs: Discard 南 ---
👉 A0: ['3万', '6万', '5筒', '4索', '5索', '6索', '6索', '东', '南', '南', '发'] | Melds: [('PON', '白')]
   A1: ['7万', '4索', '东', '西', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '2索', '3索', '4索', '5索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '西', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 034 | Agent 2 performs: PON ---
   A0: ['3万', '6万', '5筒', '4索', '5索', '6索', '6索', '东', '南', '发'] | Melds: [('PON', '白')]
   A1: ['7万', '4索', '东', '西', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
👉 A2: ['3万', '3万', '5万', '6万', '2索', '3索', '4索', '5索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '西', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 035 | Agent 2 performs: Discard 2索 ---
   A0: ['3万', '6万', '5筒', '4索', '5索', '6索', '6索', '东', '南', '发'] | Melds: [('PON', '白')]
   A1: ['7万', '4索', '东', '西', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
👉 A2: ['3万', '3万', '5万', '6万', '2索', '3索', '4索', '5索'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '西', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 036 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '5筒', '4索', '5索', '6索', '6索', '东', '南', '发'] | Melds: [('PON', '白')]
   A1: ['7万', '4索', '东', '西', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '3索', '4索', '5索'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]
👉 A3: ['4万', '7万', '1筒', '1筒', '5筒', '9筒', '西', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 037 | Agent 3 performs: Discard 7万 ---
   A0: ['3万', '6万', '5筒', '4索', '5索', '6索', '6索', '东', '南', '发'] | Melds: [('PON', '白')]
   A1: ['7万', '4索', '东', '西', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
   A2: ['3万', '3万', '5万', '6万', '3索', '4索', '5索'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]
👉 A3: ['4万', '7万', '1筒', '1筒', '5筒', '9筒', '西', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 038 | Agent 2 performs: HU ---
   A0: ['3万', '6万', '5筒', '4索', '5索', '6索', '6索', '东', '南', '发'] | Melds: [('PON', '白')]
   A1: ['7万', '4索', '东', '西', '北', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '9索')]
👉 A2: ['3万', '3万', '5万', '6万', '3索', '4索', '5索'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]
   A3: ['4万', '1筒', '1筒', '5筒', '9筒', '西', '西'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

=== End of Replay ===
