=== Mahjong Replay [Episode 6450] (Retrain) ===
Time: 20251214-112741 | Winner: Agent 2 | Reward: 3.00 | Type: Standard
Laizi: 4索 -> ['4索']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '8万', '2筒', '6筒', '7筒', '7筒', '8筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '西', '中', '发', '发', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '6筒', '8筒', '8筒', '1索', '西', '北', '中', '白'] | Melds: []
   A3: ['2万', '3万', '6万', '3筒', '4筒', '5筒', '2索', '2索', '5索', '6索', '7索', '西', '发'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['5万', '8万', '2筒', '6筒', '7筒', '7筒', '8筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '西', '中', '发', '发', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '6筒', '8筒', '8筒', '1索', '西', '北', '中', '白'] | Melds: []
   A3: ['2万', '3万', '6万', '3筒', '4筒', '5筒', '2索', '2索', '5索', '6索', '7索', '西', '发'] | Melds: []

--- Step 002 | Agent 2 performs: PON ---
   A0: ['5万', '8万', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '西', '中', '发', '发', '白'] | Melds: []
👉 A2: ['4万', '6万', '7万', '2筒', '4筒', '6筒', '8筒', '8筒', '1索', '西', '北', '中', '白'] | Melds: []
   A3: ['2万', '3万', '6万', '3筒', '4筒', '5筒', '2索', '2索', '5索', '6索', '7索', '西', '发'] | Melds: []

--- Step 003 | Agent 2 performs: Discard 中 ---
   A0: ['5万', '8万', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '西', '中', '发', '发', '白'] | Melds: []
👉 A2: ['4万', '6万', '7万', '2筒', '4筒', '6筒', '1索', '西', '北', '中', '白'] | Melds: [('PON', '8筒')]
   A3: ['2万', '3万', '6万', '3筒', '4筒', '5筒', '2索', '2索', '5索', '6索', '7索', '西', '发'] | Melds: []

--- Step 004 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '8万', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '西', '中', '发', '发', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '6筒', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
👉 A3: ['2万', '3万', '6万', '3筒', '4筒', '5筒', '2索', '2索', '5索', '6索', '7索', '9索', '西', '发'] | Melds: []

--- Step 005 | Agent 3 performs: Discard 2万 ---
   A0: ['5万', '8万', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '西', '中', '发', '发', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '6筒', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
👉 A3: ['2万', '3万', '6万', '3筒', '4筒', '5筒', '2索', '2索', '5索', '6索', '7索', '9索', '西', '发'] | Melds: []

--- Step 006 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '西', '中', '发', '发', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '6筒', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '3筒', '4筒', '5筒', '2索', '2索', '5索', '6索', '7索', '9索', '西', '发'] | Melds: []

--- Step 007 | Agent 0 performs: Discard 5万 ---
👉 A0: ['5万', '8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '西', '中', '发', '发', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '6筒', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '3筒', '4筒', '5筒', '2索', '2索', '5索', '6索', '7索', '9索', '西', '发'] | Melds: []

--- Step 008 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
👉 A1: ['2万', '7万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '西', '中', '发', '发', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '6筒', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '3筒', '4筒', '5筒', '2索', '2索', '5索', '6索', '7索', '9索', '西', '发'] | Melds: []

--- Step 009 | Agent 1 performs: Discard 白 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
👉 A1: ['2万', '7万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '西', '中', '发', '发', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '4筒', '6筒', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '3筒', '4筒', '5筒', '2索', '2索', '5索', '6索', '7索', '9索', '西', '发'] | Melds: []

--- Step 010 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '7万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '西', '中', '发', '发'] | Melds: []
👉 A2: ['4万', '6万', '7万', '2筒', '4筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '3筒', '4筒', '5筒', '2索', '2索', '5索', '6索', '7索', '9索', '西', '发'] | Melds: []

--- Step 011 | Agent 2 performs: Discard 4筒 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '7万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '西', '中', '发', '发'] | Melds: []
👉 A2: ['4万', '6万', '7万', '2筒', '4筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '3筒', '4筒', '5筒', '2索', '2索', '5索', '6索', '7索', '9索', '西', '发'] | Melds: []

--- Step 012 | Agent 3 performs: CHI_M ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '7万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '西', '中', '发', '发'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
👉 A3: ['3万', '6万', '3筒', '4筒', '5筒', '2索', '2索', '5索', '6索', '7索', '9索', '西', '发'] | Melds: []

--- Step 013 | Agent 3 performs: Discard 4筒 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '7万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '西', '中', '发', '发'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
👉 A3: ['3万', '6万', '4筒', '2索', '2索', '5索', '6索', '7索', '9索', '西', '发'] | Melds: [('CHI_M', '4筒')]

--- Step 014 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '7万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '西', '中', '发', '发'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '2索', '2索', '5索', '6索', '7索', '9索', '西', '发'] | Melds: [('CHI_M', '4筒')]

--- Step 015 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '7万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '西', '中', '发', '发'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '2索', '2索', '5索', '6索', '7索', '9索', '西', '发'] | Melds: [('CHI_M', '4筒')]

--- Step 016 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
👉 A1: ['2万', '7万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '南', '西', '中', '发', '发'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '2索', '2索', '5索', '6索', '7索', '9索', '西', '发'] | Melds: [('CHI_M', '4筒')]

--- Step 017 | Agent 1 performs: Discard 2索 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
👉 A1: ['2万', '7万', '9万', '7筒', '2索', '7索', '7索', '东', '南', '南', '西', '中', '发', '发'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '2索', '2索', '5索', '6索', '7索', '9索', '西', '发'] | Melds: [('CHI_M', '4筒')]

--- Step 018 | Agent 3 performs: PON ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '7万', '9万', '7筒', '7索', '7索', '东', '南', '南', '西', '中', '发', '发'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
👉 A3: ['3万', '6万', '2索', '2索', '5索', '6索', '7索', '9索', '西', '发'] | Melds: [('CHI_M', '4筒')]

--- Step 019 | Agent 3 performs: Discard 9索 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '7万', '9万', '7筒', '7索', '7索', '东', '南', '南', '西', '中', '发', '发'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
👉 A3: ['3万', '6万', '5索', '6索', '7索', '9索', '西', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 020 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '9万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '7万', '9万', '7筒', '7索', '7索', '东', '南', '南', '西', '中', '发', '发'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '5索', '6索', '7索', '西', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 021 | Agent 0 performs: Discard 9万 ---
👉 A0: ['8万', '9万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '7万', '9万', '7筒', '7索', '7索', '东', '南', '南', '西', '中', '发', '发'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '5索', '6索', '7索', '西', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 022 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
👉 A1: ['2万', '7万', '9万', '7筒', '7索', '7索', '东', '东', '南', '南', '西', '中', '发', '发'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '5索', '6索', '7索', '西', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 023 | Agent 1 performs: Discard 中 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
👉 A1: ['2万', '7万', '9万', '7筒', '7索', '7索', '东', '东', '南', '南', '西', '中', '发', '发'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '5索', '6索', '7索', '西', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 024 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '7万', '9万', '7筒', '7索', '7索', '东', '东', '南', '南', '西', '发', '发'] | Melds: []
👉 A2: ['1万', '4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '5索', '6索', '7索', '西', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 025 | Agent 2 performs: Discard 1万 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '7万', '9万', '7筒', '7索', '7索', '东', '东', '南', '南', '西', '发', '发'] | Melds: []
👉 A2: ['1万', '4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '5索', '6索', '7索', '西', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 026 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '7万', '9万', '7筒', '7索', '7索', '东', '东', '南', '南', '西', '发', '发'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
👉 A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 027 | Agent 3 performs: Discard 发 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['2万', '7万', '9万', '7筒', '7索', '7索', '东', '东', '南', '南', '西', '发', '发'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
👉 A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 028 | Agent 1 performs: PON ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
👉 A1: ['2万', '7万', '9万', '7筒', '7索', '7索', '东', '东', '南', '南', '西', '发', '发'] | Melds: []
   A2: ['4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 029 | Agent 1 performs: Discard 2万 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
👉 A1: ['2万', '7万', '9万', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '7万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 030 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['7万', '9万', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
👉 A2: ['4万', '6万', '7万', '8万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 031 | Agent 2 performs: Discard 白 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['7万', '9万', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
👉 A2: ['4万', '6万', '7万', '8万', '2筒', '6筒', '1索', '1索', '西', '北', '白'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 032 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['7万', '9万', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '7万', '8万', '2筒', '6筒', '1索', '1索', '西', '北'] | Melds: [('PON', '8筒')]
👉 A3: ['3万', '6万', '6万', '2索', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 033 | Agent 3 performs: Discard 2索 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['7万', '9万', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '7万', '8万', '2筒', '6筒', '1索', '1索', '西', '北'] | Melds: [('PON', '8筒')]
👉 A3: ['3万', '6万', '6万', '2索', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 034 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '1筒', '2筒', '5筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['7万', '9万', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '7万', '8万', '2筒', '6筒', '1索', '1索', '西', '北'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 035 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['8万', '1筒', '2筒', '5筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['7万', '9万', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '7万', '8万', '2筒', '6筒', '1索', '1索', '西', '北'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 036 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
👉 A1: ['4万', '7万', '9万', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '7万', '8万', '2筒', '6筒', '1索', '1索', '西', '北'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 037 | Agent 1 performs: Discard 9万 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
👉 A1: ['4万', '7万', '9万', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '7万', '8万', '2筒', '6筒', '1索', '1索', '西', '北'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 038 | Agent 2 performs: CHI_R ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['4万', '7万', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
👉 A2: ['4万', '6万', '7万', '8万', '2筒', '6筒', '1索', '1索', '西', '北'] | Melds: [('PON', '8筒')]
   A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 039 | Agent 2 performs: Discard 西 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['4万', '7万', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
👉 A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '西', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
   A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 040 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['4万', '7万', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
👉 A3: ['3万', '6万', '6万', '7万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 041 | Agent 3 performs: Discard 7万 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['4万', '7万', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
👉 A3: ['3万', '6万', '6万', '7万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 042 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北', '中'] | Melds: []
   A1: ['4万', '7万', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
   A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 043 | Agent 0 performs: Discard 中 ---
👉 A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北', '中'] | Melds: []
   A1: ['4万', '7万', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
   A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 044 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
👉 A1: ['4万', '7万', '7筒', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
   A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 045 | Agent 1 performs: Discard 7万 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
👉 A1: ['4万', '7万', '7筒', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
   A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 046 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['4万', '7筒', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
👉 A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '北', '白'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
   A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 047 | Agent 2 performs: Discard 白 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['4万', '7筒', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
👉 A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '北', '白'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
   A3: ['3万', '6万', '6万', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 048 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['4万', '7筒', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
👉 A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 049 | Agent 3 performs: Discard 西 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['4万', '7筒', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
👉 A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '7索', '西'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 050 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '1索', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['4万', '7筒', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '7索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 051 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '9筒', '1索', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['4万', '7筒', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '7索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 052 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '1索', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
👉 A1: ['4万', '1筒', '7筒', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '7索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 053 | Agent 1 performs: Discard 7索 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '1索', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
👉 A1: ['4万', '1筒', '7筒', '7筒', '7索', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '7索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 054 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '1索', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
👉 A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '7索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 055 | Agent 2 performs: Discard 6筒 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '1索', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
👉 A2: ['4万', '6万', '2筒', '6筒', '1索', '1索', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '7索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 056 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '1索', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '2筒', '1索', '1索', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
👉 A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '7索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 057 | Agent 3 performs: Discard 7索 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '1索', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '2筒', '1索', '1索', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
👉 A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '7索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 058 | Agent 0 performs: CHI_R ---
👉 A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '1索', '3索', '5索', '6索', '8索', '北', '北'] | Melds: []
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '2筒', '1索', '1索', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 059 | Agent 0 performs: Discard 1索 ---
👉 A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '1索', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '7索')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '2筒', '1索', '1索', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 060 | Agent 2 performs: PON ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '7索')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
👉 A2: ['4万', '6万', '2筒', '1索', '1索', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 061 | Agent 2 performs: Discard 2筒 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '7索')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
👉 A2: ['4万', '6万', '2筒', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 062 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '7索')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索')]
👉 A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 063 | Agent 3 performs: Discard 发 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '7索')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索')]
👉 A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 064 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '1筒', '2筒', '3筒', '6筒', '7筒', '7筒', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '7索')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 065 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['8万', '1筒', '2筒', '3筒', '6筒', '7筒', '7筒', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '7索')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 066 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '7索')]
👉 A1: ['2万', '4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 067 | Agent 1 performs: Discard 2万 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '7索')]
👉 A1: ['2万', '4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 068 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '7索')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
👉 A2: ['4万', '6万', '8万', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 069 | Agent 2 performs: Discard 8万 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '7索')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
👉 A2: ['4万', '6万', '8万', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 070 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '7索')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索')]
👉 A3: ['3万', '5万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 071 | Agent 3 performs: Discard 5万 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '7索')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索')]
👉 A3: ['3万', '5万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 072 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '4索', '8索', '北', '北'] | Melds: [('CHI_R', '7索')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 073 | Agent 0 performs: Discard 8索 ---
👉 A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '4索', '8索', '北', '北'] | Melds: [('CHI_R', '7索')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 074 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '4索', '北', '北'] | Melds: [('CHI_R', '7索')]
👉 A1: ['4万', '5万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 075 | Agent 1 performs: Discard 5万 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '4索', '北', '北'] | Melds: [('CHI_R', '7索')]
👉 A1: ['4万', '5万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['4万', '6万', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 076 | Agent 2 performs: CHI_M ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '4索', '北', '北'] | Melds: [('CHI_R', '7索')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
👉 A2: ['4万', '6万', '8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 077 | Agent 2 performs: Discard 北 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '4索', '北', '北'] | Melds: [('CHI_R', '7索')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
👉 A2: ['8索', '北'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索'), ('CHI_M', '5万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 078 | Agent 0 performs: PON ---
👉 A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '4索', '北', '北'] | Melds: [('CHI_R', '7索')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['8索'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索'), ('CHI_M', '5万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 079 | Agent 0 performs: Discard 7筒 ---
👉 A0: ['8万', '1筒', '2筒', '6筒', '7筒', '7筒', '3索', '4索'] | Melds: [('CHI_R', '7索'), ('PON', '北')]
   A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['8索'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索'), ('CHI_M', '5万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 080 | Agent 1 performs: PON ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '3索', '4索'] | Melds: [('CHI_R', '7索'), ('PON', '北')]
👉 A1: ['4万', '1筒', '7筒', '7筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发')]
   A2: ['8索'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索'), ('CHI_M', '5万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 081 | Agent 1 performs: Discard 7索 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '3索', '4索'] | Melds: [('CHI_R', '7索'), ('PON', '北')]
👉 A1: ['4万', '1筒', '7索', '东', '东', '南', '南', '西'] | Melds: [('PON', '发'), ('PON', '7筒')]
   A2: ['8索'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索'), ('CHI_M', '5万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 082 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '3索', '4索'] | Melds: [('CHI_R', '7索'), ('PON', '北')]
   A1: ['4万', '1筒', '东', '东', '南', '南', '西'] | Melds: [('PON', '发'), ('PON', '7筒')]
👉 A2: ['5索', '8索'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索'), ('CHI_M', '5万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 083 | Agent 2 performs: Discard 5索 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '3索', '4索'] | Melds: [('CHI_R', '7索'), ('PON', '北')]
   A1: ['4万', '1筒', '东', '东', '南', '南', '西'] | Melds: [('PON', '发'), ('PON', '7筒')]
👉 A2: ['5索', '8索'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索'), ('CHI_M', '5万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 084 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '3索', '4索'] | Melds: [('CHI_R', '7索'), ('PON', '北')]
   A1: ['4万', '1筒', '东', '东', '南', '南', '西'] | Melds: [('PON', '发'), ('PON', '7筒')]
   A2: ['8索'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索'), ('CHI_M', '5万')]
👉 A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 085 | Agent 3 performs: Discard 8索 ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '3索', '4索'] | Melds: [('CHI_R', '7索'), ('PON', '北')]
   A1: ['4万', '1筒', '东', '东', '南', '南', '西'] | Melds: [('PON', '发'), ('PON', '7筒')]
   A2: ['8索'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索'), ('CHI_M', '5万')]
👉 A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '6索', '8索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

--- Step 086 | Agent 2 performs: HU ---
   A0: ['8万', '1筒', '2筒', '6筒', '7筒', '3索', '4索'] | Melds: [('CHI_R', '7索'), ('PON', '北')]
   A1: ['4万', '1筒', '东', '东', '南', '南', '西'] | Melds: [('PON', '发'), ('PON', '7筒')]
👉 A2: ['8索'] | Melds: [('PON', '8筒'), ('CHI_R', '9万'), ('PON', '1索'), ('CHI_M', '5万')]
   A3: ['3万', '6万', '6万', '6筒', '5索', '6索', '6索'] | Melds: [('CHI_M', '4筒'), ('PON', '2索')]

=== End of Replay ===
