=== Mahjong Replay [Episode 8057] (Retrain) ===
Time: 20251213-173525 | Winner: Agent 1 | Reward: 6.00 | Type: Standard
Laizi: 7万 -> ['7万']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '3万', '4万', '5万', '5万', '8万', '9万', '5筒', '8筒', '4索', '7索', '东', '西', '北'] | Melds: []
   A1: ['2万', '3万', '4万', '5万', '6万', '7万', '3索', '4索', '5索', '6索', '中', '中', '中'] | Melds: []
   A2: ['5万', '7万', '9万', '1筒', '5筒', '6筒', '2索', '3索', '5索', '7索', '9索', '中', '白'] | Melds: []
   A3: ['3万', '4万', '6筒', '8筒', '2索', '7索', '9索', '东', '西', '北', '北', '发', '发'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '3万', '4万', '5万', '5万', '8万', '9万', '5筒', '8筒', '4索', '7索', '东', '西', '北'] | Melds: []
   A1: ['2万', '3万', '4万', '5万', '6万', '7万', '3索', '4索', '5索', '6索', '中', '中', '中'] | Melds: []
   A2: ['5万', '7万', '9万', '1筒', '5筒', '6筒', '2索', '3索', '5索', '7索', '9索', '中', '白'] | Melds: []
   A3: ['3万', '4万', '6筒', '8筒', '2索', '7索', '9索', '东', '西', '北', '北', '发', '发'] | Melds: []

--- Step 002 | Agent 1 performs: HU ---
   A0: ['3万', '4万', '5万', '5万', '8万', '9万', '5筒', '8筒', '4索', '7索', '东', '西', '北'] | Melds: []
👉 A1: ['2万', '3万', '4万', '5万', '6万', '7万', '3索', '4索', '5索', '6索', '中', '中', '中'] | Melds: []
   A2: ['5万', '7万', '9万', '1筒', '5筒', '6筒', '2索', '3索', '5索', '7索', '9索', '中', '白'] | Melds: []
   A3: ['3万', '4万', '6筒', '8筒', '2索', '7索', '9索', '东', '西', '北', '北', '发', '发'] | Melds: []

=== End of Replay ===
