=== Mahjong Replay [Episode 10000] (Retrain) ===
Time: 20251213-174048 | Winner: Agent 0 | Reward: 1.00 | Type: Standard
Laizi: 发 -> ['发']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3筒', '3筒', '5筒', '5筒', '8筒', '4索', '5索', '5索', '6索', '7索', '7索', '9索', '中', '中'] | Melds: []
   A1: ['5万', '8万', '9万', '3筒', '4筒', '6筒', '7筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: []
   A2: ['2万', '6万', '7万', '8万', '1筒', '8筒', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['1万', '2万', '6万', '7万', '4筒', '7筒', '9筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['3筒', '3筒', '5筒', '5筒', '8筒', '4索', '5索', '5索', '6索', '7索', '7索', '9索', '中', '中'] | Melds: []
   A1: ['5万', '8万', '9万', '3筒', '4筒', '6筒', '7筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: []
   A2: ['2万', '6万', '7万', '8万', '1筒', '8筒', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['1万', '2万', '6万', '7万', '4筒', '7筒', '9筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: []

--- Step 002 | Agent 1 performs: CHI_R ---
   A0: ['3筒', '3筒', '5筒', '5筒', '4索', '5索', '5索', '6索', '7索', '7索', '9索', '中', '中'] | Melds: []
👉 A1: ['5万', '8万', '9万', '3筒', '4筒', '6筒', '7筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: []
   A2: ['2万', '6万', '7万', '8万', '1筒', '8筒', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['1万', '2万', '6万', '7万', '4筒', '7筒', '9筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 3筒 ---
   A0: ['3筒', '3筒', '5筒', '5筒', '4索', '5索', '5索', '6索', '7索', '7索', '9索', '中', '中'] | Melds: []
👉 A1: ['5万', '8万', '9万', '3筒', '4筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '8筒', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['1万', '2万', '6万', '7万', '4筒', '7筒', '9筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: []

--- Step 004 | Agent 0 performs: PON ---
👉 A0: ['3筒', '3筒', '5筒', '5筒', '4索', '5索', '5索', '6索', '7索', '7索', '9索', '中', '中'] | Melds: []
   A1: ['5万', '8万', '9万', '4筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '8筒', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['1万', '2万', '6万', '7万', '4筒', '7筒', '9筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: []

--- Step 005 | Agent 0 performs: Discard 中 ---
👉 A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '7索', '7索', '9索', '中', '中'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '9万', '4筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '8筒', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['1万', '2万', '6万', '7万', '4筒', '7筒', '9筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: []

--- Step 006 | Agent 1 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '7索', '7索', '9索', '中'] | Melds: [('PON', '3筒')]
👉 A1: ['5万', '8万', '9万', '1筒', '4筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '8筒', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['1万', '2万', '6万', '7万', '4筒', '7筒', '9筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: []

--- Step 007 | Agent 1 performs: Discard 4筒 ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '7索', '7索', '9索', '中'] | Melds: [('PON', '3筒')]
👉 A1: ['5万', '8万', '9万', '1筒', '4筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '8筒', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['1万', '2万', '6万', '7万', '4筒', '7筒', '9筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: []

--- Step 008 | Agent 2 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '7索', '7索', '9索', '中'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '9万', '1筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['2万', '6万', '7万', '8万', '1筒', '8筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['1万', '2万', '6万', '7万', '4筒', '7筒', '9筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: []

--- Step 009 | Agent 2 performs: Discard 8筒 ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '7索', '7索', '9索', '中'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '9万', '1筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['2万', '6万', '7万', '8万', '1筒', '8筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['1万', '2万', '6万', '7万', '4筒', '7筒', '9筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: []

--- Step 010 | Agent 3 performs: CHI_M ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '7索', '7索', '9索', '中'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '9万', '1筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
👉 A3: ['1万', '2万', '6万', '7万', '4筒', '7筒', '9筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: []

--- Step 011 | Agent 3 performs: Discard 1万 ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '7索', '7索', '9索', '中'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '9万', '1筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
👉 A3: ['1万', '2万', '6万', '7万', '4筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 012 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '9索', '中'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '9万', '1筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['2万', '6万', '7万', '4筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 013 | Agent 0 performs: Discard 中 ---
👉 A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '9索', '中'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '9万', '1筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['2万', '6万', '7万', '4筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 014 | Agent 1 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '3筒')]
👉 A1: ['1万', '5万', '8万', '9万', '1筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['2万', '6万', '7万', '4筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 015 | Agent 1 performs: Discard 1万 ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '3筒')]
👉 A1: ['1万', '5万', '8万', '9万', '1筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['2万', '6万', '7万', '4筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 016 | Agent 2 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '9万', '1筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['2万', '6万', '7万', '8万', '1筒', '4筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['2万', '6万', '7万', '4筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 017 | Agent 2 performs: Discard 4筒 ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '9万', '1筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['2万', '6万', '7万', '8万', '1筒', '4筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['2万', '6万', '7万', '4筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 018 | Agent 3 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '9万', '1筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
👉 A3: ['2万', '6万', '7万', '4筒', '5筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 019 | Agent 3 performs: Discard 4筒 ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '9索'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '9万', '1筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
👉 A3: ['2万', '6万', '7万', '4筒', '5筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 020 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '9索', '北'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '9万', '1筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['2万', '6万', '7万', '5筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 021 | Agent 0 performs: Discard 9索 ---
👉 A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '9索', '北'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '9万', '1筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['2万', '6万', '7万', '5筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 022 | Agent 1 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '北'] | Melds: [('PON', '3筒')]
👉 A1: ['5万', '8万', '9万', '1筒', '9筒', '2索', '4索', '6索', '北', '白', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['2万', '6万', '7万', '5筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 023 | Agent 1 performs: Discard 9万 ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '北'] | Melds: [('PON', '3筒')]
👉 A1: ['5万', '8万', '9万', '1筒', '9筒', '2索', '4索', '6索', '北', '白', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '7万', '8万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['2万', '6万', '7万', '5筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 024 | Agent 2 performs: CHI_R ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '北'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '1筒', '9筒', '2索', '4索', '6索', '北', '白', '白'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['2万', '6万', '7万', '8万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: []
   A3: ['2万', '6万', '7万', '5筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 025 | Agent 2 performs: Discard 中 ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '北'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '1筒', '9筒', '2索', '4索', '6索', '北', '白', '白'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['2万', '6万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '中', '白'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '6万', '7万', '5筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 026 | Agent 3 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '北'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '1筒', '9筒', '2索', '4索', '6索', '北', '白', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '白'] | Melds: [('CHI_R', '9万')]
👉 A3: ['2万', '5万', '6万', '7万', '5筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 027 | Agent 3 performs: Discard 2万 ---
   A0: ['5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '北'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '1筒', '9筒', '2索', '4索', '6索', '北', '白', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '白'] | Melds: [('CHI_R', '9万')]
👉 A3: ['2万', '5万', '6万', '7万', '5筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 028 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5筒', '5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '北'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '1筒', '9筒', '2索', '4索', '6索', '北', '白', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '白'] | Melds: [('CHI_R', '9万')]
   A3: ['5万', '6万', '7万', '5筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 029 | Agent 0 performs: Discard 7索 ---
👉 A0: ['5筒', '5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '7索', '北'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '1筒', '9筒', '2索', '4索', '6索', '北', '白', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '白'] | Melds: [('CHI_R', '9万')]
   A3: ['5万', '6万', '7万', '5筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 030 | Agent 1 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '北'] | Melds: [('PON', '3筒')]
👉 A1: ['5万', '8万', '1筒', '9筒', '9筒', '2索', '4索', '6索', '北', '白', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '白'] | Melds: [('CHI_R', '9万')]
   A3: ['5万', '6万', '7万', '5筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 031 | Agent 1 performs: Discard 白 ---
   A0: ['5筒', '5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '北'] | Melds: [('PON', '3筒')]
👉 A1: ['5万', '8万', '1筒', '9筒', '9筒', '2索', '4索', '6索', '北', '白', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['2万', '6万', '1筒', '1索', '2索', '3索', '5索', '8索', '南', '白'] | Melds: [('CHI_R', '9万')]
   A3: ['5万', '6万', '7万', '5筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 032 | Agent 2 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '北'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '1筒', '9筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['2万', '6万', '1筒', '1索', '2索', '3索', '5索', '8索', '东', '南', '白'] | Melds: [('CHI_R', '9万')]
   A3: ['5万', '6万', '7万', '5筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 033 | Agent 2 performs: Discard 2万 ---
   A0: ['5筒', '5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '北'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '1筒', '9筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['2万', '6万', '1筒', '1索', '2索', '3索', '5索', '8索', '东', '南', '白'] | Melds: [('CHI_R', '9万')]
   A3: ['5万', '6万', '7万', '5筒', '1索', '2索', '7索', '8索', '东', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 034 | Agent 3 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '北'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '1筒', '9筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['6万', '1筒', '1索', '2索', '3索', '5索', '8索', '东', '南', '白'] | Melds: [('CHI_R', '9万')]
👉 A3: ['5万', '6万', '7万', '5筒', '1索', '2索', '7索', '8索', '东', '北', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 035 | Agent 3 performs: Discard 2索 ---
   A0: ['5筒', '5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '北'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '1筒', '9筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['6万', '1筒', '1索', '2索', '3索', '5索', '8索', '东', '南', '白'] | Melds: [('CHI_R', '9万')]
👉 A3: ['5万', '6万', '7万', '5筒', '1索', '2索', '7索', '8索', '东', '北', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 036 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5筒', '5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '北', '发'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '1筒', '9筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['6万', '1筒', '1索', '2索', '3索', '5索', '8索', '东', '南', '白'] | Melds: [('CHI_R', '9万')]
   A3: ['5万', '6万', '7万', '5筒', '1索', '7索', '8索', '东', '北', '北'] | Melds: [('CHI_M', '8筒')]

--- Step 037 | Agent 0 performs: HU ---
👉 A0: ['5筒', '5筒', '5筒', '4索', '5索', '5索', '6索', '6索', '7索', '北', '发'] | Melds: [('PON', '3筒')]
   A1: ['5万', '8万', '1筒', '9筒', '9筒', '2索', '4索', '6索', '北', '白'] | Melds: [('CHI_R', '8筒')]
   A2: ['6万', '1筒', '1索', '2索', '3索', '5索', '8索', '东', '南', '白'] | Melds: [('CHI_R', '9万')]
   A3: ['5万', '6万', '7万', '5筒', '1索', '7索', '8索', '东', '北', '北'] | Melds: [('CHI_M', '8筒')]

=== End of Replay ===
