=== Mahjong Replay [Episode 6650] (Retrain) ===
Time: 20251213-160944 | Winner: Agent 1 | Reward: 4.00 | Type: Standard
Laizi: 4索 -> ['4索']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '4筒', '1索', '5索', '东', '东', '西', '中'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '3筒', '5筒', '8筒', '8筒', '5索', '8索', '8索', '北', '发'] | Melds: []
   A2: ['4万', '4万', '6万', '8万', '8万', '9万', '2筒', '6筒', '9筒', '1索', '3索', '6索', '9索'] | Melds: []
   A3: ['7万', '8万', '1筒', '1筒', '3筒', '3筒', '2索', '8索', '9索', '西', '北', '中', '中'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '4筒', '1索', '5索', '东', '东', '西', '中'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '3筒', '5筒', '8筒', '8筒', '5索', '8索', '8索', '北', '发'] | Melds: []
   A2: ['4万', '4万', '6万', '8万', '8万', '9万', '2筒', '6筒', '9筒', '1索', '3索', '6索', '9索'] | Melds: []
   A3: ['7万', '8万', '1筒', '1筒', '3筒', '3筒', '2索', '8索', '9索', '西', '北', '中', '中'] | Melds: []

--- Step 002 | Agent 1 performs: CHI_M ---
   A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '中'] | Melds: []
👉 A1: ['2万', '4万', '9万', '9万', '3筒', '5筒', '8筒', '8筒', '5索', '8索', '8索', '北', '发'] | Melds: []
   A2: ['4万', '4万', '6万', '8万', '8万', '9万', '2筒', '6筒', '9筒', '1索', '3索', '6索', '9索'] | Melds: []
   A3: ['7万', '8万', '1筒', '1筒', '3筒', '3筒', '2索', '8索', '9索', '西', '北', '中', '中'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 8筒 ---
   A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '中'] | Melds: []
👉 A1: ['2万', '4万', '9万', '9万', '8筒', '8筒', '5索', '8索', '8索', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '9万', '2筒', '6筒', '9筒', '1索', '3索', '6索', '9索'] | Melds: []
   A3: ['7万', '8万', '1筒', '1筒', '3筒', '3筒', '2索', '8索', '9索', '西', '北', '中', '中'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '中'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '8筒', '5索', '8索', '8索', '北', '发'] | Melds: [('CHI_M', '4筒')]
👉 A2: ['4万', '4万', '6万', '8万', '8万', '9万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '9索'] | Melds: []
   A3: ['7万', '8万', '1筒', '1筒', '3筒', '3筒', '2索', '8索', '9索', '西', '北', '中', '中'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 9万 ---
   A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '中'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '8筒', '5索', '8索', '8索', '北', '发'] | Melds: [('CHI_M', '4筒')]
👉 A2: ['4万', '4万', '6万', '8万', '8万', '9万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '9索'] | Melds: []
   A3: ['7万', '8万', '1筒', '1筒', '3筒', '3筒', '2索', '8索', '9索', '西', '北', '中', '中'] | Melds: []

--- Step 006 | Agent 3 performs: CHI_R ---
   A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '中'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '8筒', '5索', '8索', '8索', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '9索'] | Melds: []
👉 A3: ['7万', '8万', '1筒', '1筒', '3筒', '3筒', '2索', '8索', '9索', '西', '北', '中', '中'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 9索 ---
   A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '中'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '8筒', '5索', '8索', '8索', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '9索'] | Melds: []
👉 A3: ['1筒', '1筒', '3筒', '3筒', '2索', '8索', '9索', '西', '北', '中', '中'] | Melds: [('CHI_R', '9万')]

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '3筒', '1索', '5索', '东', '东', '西', '中'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '8筒', '5索', '8索', '8索', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '9索'] | Melds: []
   A3: ['1筒', '1筒', '3筒', '3筒', '2索', '8索', '西', '北', '中', '中'] | Melds: [('CHI_R', '9万')]

--- Step 009 | Agent 0 performs: Discard 中 ---
👉 A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '3筒', '1索', '5索', '东', '东', '西', '中'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '8筒', '5索', '8索', '8索', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '9索'] | Melds: []
   A3: ['1筒', '1筒', '3筒', '3筒', '2索', '8索', '西', '北', '中', '中'] | Melds: [('CHI_R', '9万')]

--- Step 010 | Agent 3 performs: PON ---
   A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '3筒', '1索', '5索', '东', '东', '西'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '8筒', '5索', '8索', '8索', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '9索'] | Melds: []
👉 A3: ['1筒', '1筒', '3筒', '3筒', '2索', '8索', '西', '北', '中', '中'] | Melds: [('CHI_R', '9万')]

--- Step 011 | Agent 3 performs: Discard 3筒 ---
   A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '3筒', '1索', '5索', '东', '东', '西'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '8筒', '5索', '8索', '8索', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '9索'] | Melds: []
👉 A3: ['1筒', '1筒', '3筒', '3筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 012 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '3筒', '1索', '5索', '东', '东', '西', '北'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '8筒', '5索', '8索', '8索', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '9索'] | Melds: []
   A3: ['1筒', '1筒', '3筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 013 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '3筒', '1索', '5索', '东', '东', '西', '北'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '8筒', '5索', '8索', '8索', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '9索'] | Melds: []
   A3: ['1筒', '1筒', '3筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 014 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北'] | Melds: []
👉 A1: ['2万', '4万', '9万', '9万', '8筒', '5索', '8索', '8索', '北', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '9索'] | Melds: []
   A3: ['1筒', '1筒', '3筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 015 | Agent 1 performs: Discard 8筒 ---
   A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北'] | Melds: []
👉 A1: ['2万', '4万', '9万', '9万', '8筒', '5索', '8索', '8索', '北', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '9索'] | Melds: []
   A3: ['1筒', '1筒', '3筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 016 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '5索', '8索', '8索', '北', '北', '发'] | Melds: [('CHI_M', '4筒')]
👉 A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '6索', '9索'] | Melds: []
   A3: ['1筒', '1筒', '3筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 017 | Agent 2 performs: Discard 9索 ---
   A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '5索', '8索', '8索', '北', '北', '发'] | Melds: [('CHI_M', '4筒')]
👉 A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '6索', '9索'] | Melds: []
   A3: ['1筒', '1筒', '3筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 018 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '5索', '8索', '8索', '北', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: []
👉 A3: ['2万', '1筒', '1筒', '3筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 019 | Agent 3 performs: Discard 3筒 ---
   A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '5索', '8索', '8索', '北', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: []
👉 A3: ['2万', '1筒', '1筒', '3筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 020 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '5索', '8索', '8索', '北', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: []
   A3: ['2万', '1筒', '1筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 021 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['2万', '4万', '9万', '9万', '5索', '8索', '8索', '北', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: []
   A3: ['2万', '1筒', '1筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 022 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
👉 A1: ['2万', '4万', '9万', '9万', '5索', '8索', '8索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: []
   A3: ['2万', '1筒', '1筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 023 | Agent 1 performs: Discard 9万 ---
   A0: ['1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
👉 A1: ['2万', '4万', '9万', '9万', '5索', '8索', '8索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: []
   A3: ['2万', '1筒', '1筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 024 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['2万', '4万', '9万', '5索', '8索', '8索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒')]
👉 A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: []
   A3: ['2万', '1筒', '1筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 025 | Agent 2 performs: Discard 3索 ---
   A0: ['1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['2万', '4万', '9万', '5索', '8索', '8索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒')]
👉 A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: []
   A3: ['2万', '1筒', '1筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 026 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['2万', '4万', '9万', '5索', '8索', '8索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '9筒', '1索', '6索', '6索'] | Melds: []
👉 A3: ['2万', '5万', '1筒', '1筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 027 | Agent 3 performs: Discard 8索 ---
   A0: ['1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['2万', '4万', '9万', '5索', '8索', '8索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '9筒', '1索', '6索', '6索'] | Melds: []
👉 A3: ['2万', '5万', '1筒', '1筒', '2索', '8索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 028 | Agent 1 performs: PON ---
   A0: ['1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
👉 A1: ['2万', '4万', '9万', '5索', '8索', '8索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '9筒', '1索', '6索', '6索'] | Melds: []
   A3: ['2万', '5万', '1筒', '1筒', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 029 | Agent 1 performs: Discard 9万 ---
   A0: ['1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
👉 A1: ['2万', '4万', '9万', '5索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '9筒', '1索', '6索', '6索'] | Melds: []
   A3: ['2万', '5万', '1筒', '1筒', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 030 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['2万', '4万', '5索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '9筒', '1索', '6索', '6索', '南'] | Melds: []
   A3: ['2万', '5万', '1筒', '1筒', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 031 | Agent 2 performs: Discard 南 ---
   A0: ['1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['2万', '4万', '5索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '9筒', '1索', '6索', '6索', '南'] | Melds: []
   A3: ['2万', '5万', '1筒', '1筒', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 032 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['2万', '4万', '5索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '9筒', '1索', '6索', '6索'] | Melds: []
👉 A3: ['2万', '5万', '1筒', '1筒', '1索', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 033 | Agent 3 performs: Discard 2万 ---
   A0: ['1万', '1万', '5万', '7万', '9万', '1筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['2万', '4万', '5索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '9筒', '1索', '6索', '6索'] | Melds: []
👉 A3: ['2万', '5万', '1筒', '1筒', '1索', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 034 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '1万', '5万', '7万', '9万', '1筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['2万', '4万', '5索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '9筒', '1索', '6索', '6索'] | Melds: []
   A3: ['5万', '1筒', '1筒', '1索', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 035 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '1万', '5万', '7万', '9万', '1筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['2万', '4万', '5索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '9筒', '1索', '6索', '6索'] | Melds: []
   A3: ['5万', '1筒', '1筒', '1索', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 036 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '5万', '7万', '9万', '1筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
👉 A1: ['2万', '4万', '5索', '南', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '9筒', '1索', '6索', '6索'] | Melds: []
   A3: ['5万', '1筒', '1筒', '1索', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 037 | Agent 1 performs: Discard 2万 ---
   A0: ['1万', '5万', '7万', '9万', '1筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
👉 A1: ['2万', '4万', '5索', '南', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '9筒', '1索', '6索', '6索'] | Melds: []
   A3: ['5万', '1筒', '1筒', '1索', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 038 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '5万', '7万', '9万', '1筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '5索', '南', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['5万', '1筒', '1筒', '1索', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 039 | Agent 2 performs: Discard 9筒 ---
   A0: ['1万', '5万', '7万', '9万', '1筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '5索', '南', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['5万', '1筒', '1筒', '1索', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 040 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '5万', '7万', '9万', '1筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '5索', '南', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
👉 A3: ['5万', '1筒', '1筒', '1索', '2索', '5索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 041 | Agent 3 performs: Discard 5索 ---
   A0: ['1万', '5万', '7万', '9万', '1筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '5索', '南', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
👉 A3: ['5万', '1筒', '1筒', '1索', '2索', '5索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 042 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '5万', '7万', '9万', '1筒', '4筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '5索', '南', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['5万', '1筒', '1筒', '1索', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 043 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '5万', '7万', '9万', '1筒', '4筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '5索', '南', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['5万', '1筒', '1筒', '1索', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 044 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '7万', '9万', '1筒', '4筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
👉 A1: ['4万', '2筒', '5索', '南', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['5万', '1筒', '1筒', '1索', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 045 | Agent 1 performs: Discard 南 ---
   A0: ['5万', '7万', '9万', '1筒', '4筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
👉 A1: ['4万', '2筒', '5索', '南', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['5万', '1筒', '1筒', '1索', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 046 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '7万', '9万', '1筒', '4筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '5索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '1索', '3索', '6索', '6索', '6索'] | Melds: []
   A3: ['5万', '1筒', '1筒', '1索', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 047 | Agent 2 performs: Discard 3索 ---
   A0: ['5万', '7万', '9万', '1筒', '4筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '5索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '1索', '3索', '6索', '6索', '6索'] | Melds: []
   A3: ['5万', '1筒', '1筒', '1索', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 048 | Agent 3 performs: CHI_R ---
   A0: ['5万', '7万', '9万', '1筒', '4筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '5索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
👉 A3: ['5万', '1筒', '1筒', '1索', '2索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中')]

--- Step 049 | Agent 3 performs: Discard 5万 ---
   A0: ['5万', '7万', '9万', '1筒', '4筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '5索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
👉 A3: ['5万', '1筒', '1筒', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 050 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '7万', '9万', '1筒', '4筒', '4筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '5索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['1筒', '1筒', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 051 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['5万', '7万', '9万', '1筒', '4筒', '4筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '5索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['1筒', '1筒', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 052 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '7万', '9万', '1筒', '4筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
👉 A1: ['4万', '2筒', '4索', '5索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['1筒', '1筒', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 053 | Agent 1 performs: Discard 西 ---
   A0: ['5万', '7万', '9万', '1筒', '4筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
👉 A1: ['4万', '2筒', '4索', '5索', '西', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['1筒', '1筒', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 054 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '7万', '9万', '1筒', '4筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '4索', '5索', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['1筒', '1筒', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 055 | Agent 2 performs: Discard 4万 ---
   A0: ['5万', '7万', '9万', '1筒', '4筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '4索', '5索', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['4万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['1筒', '1筒', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 056 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '7万', '9万', '1筒', '4筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '4索', '5索', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
👉 A3: ['1筒', '1筒', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 057 | Agent 3 performs: Discard 1筒 ---
   A0: ['5万', '7万', '9万', '1筒', '4筒', '7筒', '1索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '4索', '5索', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
👉 A3: ['1筒', '1筒', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 058 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '7万', '9万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '4索', '5索', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['1筒', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 059 | Agent 0 performs: Discard 9万 ---
👉 A0: ['5万', '7万', '9万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '4索', '5索', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['1筒', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 060 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '7万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '白'] | Melds: []
👉 A1: ['4万', '2筒', '7筒', '4索', '5索', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['1筒', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 061 | Agent 1 performs: Discard 北 ---
   A0: ['5万', '7万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '白'] | Melds: []
👉 A1: ['4万', '2筒', '7筒', '4索', '5索', '北', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['1筒', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 062 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '7万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '7筒', '4索', '5索', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['1筒', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 063 | Agent 2 performs: Discard 9筒 ---
   A0: ['5万', '7万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '7筒', '4索', '5索', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '9筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['1筒', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 064 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '7万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '7筒', '4索', '5索', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索'] | Melds: []
👉 A3: ['5万', '1筒', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 065 | Agent 3 performs: Discard 1筒 ---
   A0: ['5万', '7万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '7筒', '4索', '5索', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索'] | Melds: []
👉 A3: ['5万', '1筒', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 066 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '7万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '中', '白'] | Melds: []
   A1: ['4万', '2筒', '7筒', '4索', '5索', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['5万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 067 | Agent 0 performs: Discard 中 ---
👉 A0: ['5万', '7万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '中', '白'] | Melds: []
   A1: ['4万', '2筒', '7筒', '4索', '5索', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['5万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 068 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '7万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '白'] | Melds: []
👉 A1: ['4万', '2筒', '7筒', '4索', '5索', '5索', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['5万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 069 | Agent 1 performs: Discard 北 ---
   A0: ['5万', '7万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '白'] | Melds: []
👉 A1: ['4万', '2筒', '7筒', '4索', '5索', '5索', '北', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['5万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 070 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '7万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '7筒', '4索', '5索', '5索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '7索'] | Melds: []
   A3: ['5万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 071 | Agent 2 performs: Discard 7索 ---
   A0: ['5万', '7万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '7筒', '4索', '5索', '5索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '7索'] | Melds: []
   A3: ['5万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 072 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '7万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '7筒', '4索', '5索', '5索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索'] | Melds: []
👉 A3: ['2万', '5万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 073 | Agent 3 performs: Discard 5万 ---
   A0: ['5万', '7万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '白'] | Melds: []
   A1: ['4万', '2筒', '7筒', '4索', '5索', '5索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索'] | Melds: []
👉 A3: ['2万', '5万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 074 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '7万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '发', '白'] | Melds: []
   A1: ['4万', '2筒', '7筒', '4索', '5索', '5索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['2万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 075 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['5万', '7万', '1筒', '4筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '发', '白'] | Melds: []
   A1: ['4万', '2筒', '7筒', '4索', '5索', '5索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['2万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 076 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '7万', '1筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '发', '白'] | Melds: []
👉 A1: ['4万', '2筒', '6筒', '7筒', '4索', '5索', '5索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['2万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 077 | Agent 1 performs: Discard 5索 ---
   A0: ['5万', '7万', '1筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '发', '白'] | Melds: []
👉 A1: ['4万', '2筒', '6筒', '7筒', '4索', '5索', '5索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索'] | Melds: []
   A3: ['2万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 078 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '7万', '1筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '发', '白'] | Melds: []
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '5索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['2万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 079 | Agent 2 performs: Discard 8万 ---
   A0: ['5万', '7万', '1筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '发', '白'] | Melds: []
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '5索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['3万', '4万', '6万', '8万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['2万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 080 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '7万', '1筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '发', '白'] | Melds: []
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '5索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
👉 A3: ['2万', '2索', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 081 | Agent 3 performs: Discard 2索 ---
   A0: ['5万', '7万', '1筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '发', '白'] | Melds: []
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '5索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
👉 A3: ['2万', '2索', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 082 | Agent 0 performs: CHI_M ---
👉 A0: ['5万', '7万', '1筒', '7筒', '1索', '3索', '5索', '东', '东', '西', '北', '发', '白'] | Melds: []
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '5索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['2万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 083 | Agent 0 performs: Discard 东 ---
👉 A0: ['5万', '7万', '1筒', '7筒', '5索', '东', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '5索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['2万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 084 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '7万', '1筒', '7筒', '5索', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
👉 A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '5索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['2万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 085 | Agent 1 performs: Discard 5索 ---
   A0: ['5万', '7万', '1筒', '7筒', '5索', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
👉 A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '5索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['2万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 086 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '7万', '1筒', '7筒', '5索', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '东', '发'] | Melds: []
   A3: ['2万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 087 | Agent 2 performs: Discard 东 ---
   A0: ['5万', '7万', '1筒', '7筒', '5索', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '东', '发'] | Melds: []
   A3: ['2万', '6索', '西', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 088 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '7万', '1筒', '7筒', '5索', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
👉 A3: ['2万', '6索', '西', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 089 | Agent 3 performs: Discard 西 ---
   A0: ['5万', '7万', '1筒', '7筒', '5索', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
👉 A3: ['2万', '6索', '西', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 090 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '5万', '7万', '1筒', '7筒', '5索', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['2万', '6索', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 091 | Agent 0 performs: Discard 7万 ---
👉 A0: ['3万', '5万', '7万', '1筒', '7筒', '5索', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['2万', '6索', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 092 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '5万', '1筒', '7筒', '5索', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
👉 A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '发', '白'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['2万', '6索', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 093 | Agent 1 performs: Discard 白 ---
   A0: ['3万', '5万', '1筒', '7筒', '5索', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
👉 A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '发', '白'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['2万', '6索', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 094 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '5万', '1筒', '7筒', '5索', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '9索', '发'] | Melds: []
   A3: ['2万', '6索', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 095 | Agent 2 performs: Discard 9索 ---
   A0: ['3万', '5万', '1筒', '7筒', '5索', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '9索', '发'] | Melds: []
   A3: ['2万', '6索', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 096 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '5万', '1筒', '7筒', '5索', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
👉 A3: ['2万', '9筒', '6索', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 097 | Agent 3 performs: Discard 2万 ---
   A0: ['3万', '5万', '1筒', '7筒', '5索', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
👉 A3: ['2万', '9筒', '6索', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 098 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '5万', '1筒', '7筒', '1索', '5索', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['9筒', '6索', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 099 | Agent 0 performs: Discard 东 ---
👉 A0: ['3万', '5万', '1筒', '7筒', '1索', '5索', '东', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['9筒', '6索', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 100 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '5万', '1筒', '7筒', '1索', '5索', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
👉 A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['9筒', '6索', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 101 | Agent 1 performs: Discard 2筒 ---
   A0: ['3万', '5万', '1筒', '7筒', '1索', '5索', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
👉 A1: ['4万', '2筒', '6筒', '7筒', '4索', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['9筒', '6索', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 102 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '5万', '1筒', '7筒', '1索', '5索', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '6筒', '7筒', '4索', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['2万', '3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['9筒', '6索', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 103 | Agent 2 performs: Discard 2万 ---
   A0: ['3万', '5万', '1筒', '7筒', '1索', '5索', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '6筒', '7筒', '4索', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
👉 A2: ['2万', '3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['9筒', '6索', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 104 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '5万', '1筒', '7筒', '1索', '5索', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '6筒', '7筒', '4索', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
👉 A3: ['5万', '9筒', '6索', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 105 | Agent 3 performs: Discard 发 ---
   A0: ['3万', '5万', '1筒', '7筒', '1索', '5索', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '6筒', '7筒', '4索', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
👉 A3: ['5万', '9筒', '6索', '北', '发'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 106 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '5万', '1筒', '7筒', '1索', '5索', '西', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '6筒', '7筒', '4索', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['5万', '9筒', '6索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 107 | Agent 0 performs: Discard 5万 ---
👉 A0: ['3万', '5万', '1筒', '7筒', '1索', '5索', '西', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
   A1: ['4万', '6筒', '7筒', '4索', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['5万', '9筒', '6索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 108 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '7筒', '1索', '5索', '西', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
👉 A1: ['4万', '5筒', '6筒', '7筒', '4索', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['5万', '9筒', '6索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

--- Step 109 | Agent 1 performs: HU ---
   A0: ['3万', '1筒', '7筒', '1索', '5索', '西', '西', '北', '发', '白'] | Melds: [('CHI_M', '2索')]
👉 A1: ['4万', '5筒', '6筒', '7筒', '4索', '4索', '4索', '发'] | Melds: [('CHI_M', '4筒'), ('PON', '8索')]
   A2: ['3万', '4万', '6万', '8万', '1筒', '2筒', '6筒', '6筒', '1索', '6索', '6索', '6索', '发'] | Melds: []
   A3: ['5万', '9筒', '6索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '中'), ('CHI_R', '3索')]

=== End of Replay ===
