=== Mahjong Replay [Episode 371] ===
Time: 20251211-154600 | Winner: Agent 3 | Reward: 6.00 | Type: Standard
Laizi: 9万 -> ['9万']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '3索', '4索', '6索', '8索', '南', '北', '北', '中'] | Melds: []
   A1: ['5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索', '9索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '8万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西'] | Melds: []
   A3: ['2万', '6万', '8万', '2筒', '3筒', '1索', '2索', '5索', '5索', '7索', '东', '中', '中'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 中 ---
👉 A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '3索', '4索', '6索', '8索', '南', '北', '北', '中'] | Melds: []
   A1: ['5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索', '9索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '8万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西'] | Melds: []
   A3: ['2万', '6万', '8万', '2筒', '3筒', '1索', '2索', '5索', '5索', '7索', '东', '中', '中'] | Melds: []

--- Step 002 | Agent 3 performs: PON ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '3索', '4索', '6索', '8索', '南', '北', '北'] | Melds: []
   A1: ['5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索', '9索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '8万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西'] | Melds: []
👉 A3: ['2万', '6万', '8万', '2筒', '3筒', '1索', '2索', '5索', '5索', '7索', '东', '中', '中'] | Melds: []

--- Step 003 | Agent 3 performs: Discard 6万 ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '3索', '4索', '6索', '8索', '南', '北', '北'] | Melds: []
   A1: ['5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索', '9索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '8万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西'] | Melds: []
👉 A3: ['2万', '6万', '8万', '2筒', '3筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 004 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '8索', '南', '北', '北'] | Melds: []
   A1: ['5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索', '9索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '8万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西'] | Melds: []
   A3: ['2万', '8万', '2筒', '3筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 005 | Agent 0 performs: Discard 8索 ---
👉 A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '8索', '南', '北', '北'] | Melds: []
   A1: ['5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索', '9索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '8万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西'] | Melds: []
   A3: ['2万', '8万', '2筒', '3筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 006 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '南', '北', '北'] | Melds: []
👉 A1: ['5万', '6万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索', '9索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '8万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西'] | Melds: []
   A3: ['2万', '8万', '2筒', '3筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 007 | Agent 1 performs: Discard 6万 ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '南', '北', '北'] | Melds: []
👉 A1: ['5万', '6万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索', '9索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '8万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西'] | Melds: []
   A3: ['2万', '8万', '2筒', '3筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 008 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '南', '北', '北'] | Melds: []
   A1: ['5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索', '9索'] | Melds: []
👉 A2: ['1万', '2万', '4万', '8万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西'] | Melds: []
   A3: ['2万', '8万', '2筒', '3筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 009 | Agent 2 performs: Discard 8万 ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '南', '北', '北'] | Melds: []
   A1: ['5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索', '9索'] | Melds: []
👉 A2: ['1万', '2万', '4万', '8万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西'] | Melds: []
   A3: ['2万', '8万', '2筒', '3筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 010 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '南', '北', '北'] | Melds: []
   A1: ['5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索', '9索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西'] | Melds: []
👉 A3: ['1万', '2万', '8万', '2筒', '3筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 011 | Agent 3 performs: Discard 3筒 ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '南', '北', '北'] | Melds: []
   A1: ['5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索', '9索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西'] | Melds: []
👉 A3: ['1万', '2万', '8万', '2筒', '3筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 012 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '南', '西', '北', '北'] | Melds: []
   A1: ['5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索', '9索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西'] | Melds: []
   A3: ['1万', '2万', '8万', '2筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 013 | Agent 0 performs: Discard 南 ---
👉 A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '南', '西', '北', '北'] | Melds: []
   A1: ['5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索', '9索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西'] | Melds: []
   A3: ['1万', '2万', '8万', '2筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 014 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '西', '北', '北'] | Melds: []
👉 A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索', '9索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西'] | Melds: []
   A3: ['1万', '2万', '8万', '2筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 015 | Agent 1 performs: Discard 9索 ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '西', '北', '北'] | Melds: []
👉 A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索', '9索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西'] | Melds: []
   A3: ['1万', '2万', '8万', '2筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 016 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '西', '北', '北'] | Melds: []
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索'] | Melds: []
👉 A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西', '白'] | Melds: []
   A3: ['1万', '2万', '8万', '2筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 017 | Agent 2 performs: Discard 东 ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '西', '北', '北'] | Melds: []
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索'] | Melds: []
👉 A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '东', '西', '白'] | Melds: []
   A3: ['1万', '2万', '8万', '2筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 018 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '西', '北', '北'] | Melds: []
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '西', '白'] | Melds: []
👉 A3: ['1万', '2万', '5万', '8万', '2筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 019 | Agent 3 performs: Discard 5索 ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '西', '北', '北'] | Melds: []
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '西', '白'] | Melds: []
👉 A3: ['1万', '2万', '5万', '8万', '2筒', '1索', '2索', '5索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 020 | Agent 0 performs: CHI_M ---
👉 A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '4索', '6索', '西', '北', '北'] | Melds: []
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '西', '白'] | Melds: []
   A3: ['1万', '2万', '5万', '8万', '2筒', '1索', '2索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 021 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['3万', '3万', '4万', '8万', '4筒', '4筒', '2索', '3索', '西', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '西', '白'] | Melds: []
   A3: ['1万', '2万', '5万', '8万', '2筒', '1索', '2索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 022 | Agent 1 performs: CHI_L ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '3索', '西', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '2索', '6索', '8索'] | Melds: []
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '西', '白'] | Melds: []
   A3: ['1万', '2万', '5万', '8万', '2筒', '1索', '2索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 023 | Agent 1 performs: Discard 6索 ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '3索', '西', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '1筒', '2筒', '7筒', '8筒', '9筒', '2索', '6索', '8索'] | Melds: [('CHI', '4筒')]
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '西', '白'] | Melds: []
   A3: ['1万', '2万', '5万', '8万', '2筒', '1索', '2索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 024 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '3索', '西', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '7筒', '8筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
👉 A2: ['1万', '2万', '3万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '西', '白'] | Melds: []
   A3: ['1万', '2万', '5万', '8万', '2筒', '1索', '2索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 025 | Agent 2 performs: Discard 3万 ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '3索', '西', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '7筒', '8筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
👉 A2: ['1万', '2万', '3万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '西', '白'] | Melds: []
   A3: ['1万', '2万', '5万', '8万', '2筒', '1索', '2索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 026 | Agent 3 performs: CHI_R ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '3索', '西', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '7筒', '8筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '西', '白'] | Melds: []
👉 A3: ['1万', '2万', '5万', '8万', '2筒', '1索', '2索', '5索', '7索', '东'] | Melds: [('PON', '中')]

--- Step 027 | Agent 3 performs: Discard 2筒 ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '3索', '西', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '7筒', '8筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '西', '白'] | Melds: []
👉 A3: ['5万', '8万', '2筒', '1索', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 028 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '3索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '7筒', '8筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '西', '白'] | Melds: []
   A3: ['5万', '8万', '1索', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 029 | Agent 0 performs: Discard 3索 ---
👉 A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '3索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '7筒', '8筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '西', '白'] | Melds: []
   A3: ['5万', '8万', '1索', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 030 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '7筒', '8筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '西', '白'] | Melds: []
   A3: ['5万', '8万', '1索', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 031 | Agent 1 performs: Discard 8筒 ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '7筒', '8筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
   A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '西', '白'] | Melds: []
   A3: ['5万', '8万', '1索', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 032 | Agent 2 performs: CHI_M ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '7筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
👉 A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '7筒', '8筒', '9筒', '西', '白'] | Melds: []
   A3: ['5万', '8万', '1索', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 033 | Agent 2 performs: Discard 1万 ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '7筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
👉 A2: ['1万', '2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '8万', '1索', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 034 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '7筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['5万', '5万', '8万', '1索', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 035 | Agent 3 performs: Discard 1索 ---
   A0: ['3万', '3万', '4万', '8万', '4筒', '2索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '7筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['5万', '5万', '8万', '1索', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 036 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '8万', '4筒', '1索', '2索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '7筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '8万', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 037 | Agent 0 performs: Discard 3万 ---
👉 A0: ['3万', '3万', '4万', '8万', '4筒', '1索', '2索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '7筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '8万', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 038 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '4筒', '1索', '2索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '7筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '8万', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 039 | Agent 1 performs: Discard 7筒 ---
   A0: ['3万', '4万', '8万', '4筒', '1索', '2索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '7筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '9万', '1筒', '1筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '8万', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 040 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '4筒', '1索', '2索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
👉 A2: ['2万', '4万', '8万', '9万', '1筒', '1筒', '3筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '8万', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 041 | Agent 2 performs: Discard 9万 ---
   A0: ['3万', '4万', '8万', '4筒', '1索', '2索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
👉 A2: ['2万', '4万', '8万', '9万', '1筒', '1筒', '3筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '8万', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 042 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '4筒', '1索', '2索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '1筒', '1筒', '3筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['4万', '5万', '5万', '8万', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 043 | Agent 3 performs: Discard 7索 ---
   A0: ['3万', '4万', '8万', '4筒', '1索', '2索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '1筒', '1筒', '3筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['4万', '5万', '5万', '8万', '2索', '5索', '7索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 044 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '8万', '4筒', '1索', '2索', '2索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '1筒', '1筒', '3筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['4万', '5万', '5万', '8万', '2索', '5索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 045 | Agent 0 performs: Discard 西 ---
👉 A0: ['3万', '4万', '8万', '4筒', '1索', '2索', '2索', '西', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '1筒', '2筒', '5筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '1筒', '1筒', '3筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['4万', '5万', '5万', '8万', '2索', '5索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 046 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '4筒', '1索', '2索', '2索', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '5筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '1筒', '1筒', '3筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['4万', '5万', '5万', '8万', '2索', '5索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 047 | Agent 1 performs: Discard 5筒 ---
   A0: ['3万', '4万', '8万', '4筒', '1索', '2索', '2索', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '5筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '1筒', '1筒', '3筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['4万', '5万', '5万', '8万', '2索', '5索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 048 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '4筒', '1索', '2索', '2索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
👉 A2: ['2万', '4万', '8万', '1筒', '1筒', '3筒', '4筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['4万', '5万', '5万', '8万', '2索', '5索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 049 | Agent 2 performs: Discard 3筒 ---
   A0: ['3万', '4万', '8万', '4筒', '1索', '2索', '2索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
👉 A2: ['2万', '4万', '8万', '1筒', '1筒', '3筒', '4筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['4万', '5万', '5万', '8万', '2索', '5索', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 050 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '4筒', '1索', '2索', '2索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '1筒', '1筒', '4筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['4万', '5万', '5万', '8万', '2索', '5索', '东', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 051 | Agent 3 performs: Discard 4万 ---
   A0: ['3万', '4万', '8万', '4筒', '1索', '2索', '2索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '1筒', '1筒', '4筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['4万', '5万', '5万', '8万', '2索', '5索', '东', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 052 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '1筒', '1筒', '4筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '8万', '2索', '5索', '东', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 053 | Agent 0 performs: Discard 3万 ---
👉 A0: ['3万', '4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '1筒', '1筒', '4筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '8万', '2索', '5索', '东', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 054 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '3筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '1筒', '1筒', '4筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '8万', '2索', '5索', '东', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 055 | Agent 1 performs: Discard 发 ---
   A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '3筒', '9筒', '2索', '8索', '发'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '4万', '8万', '1筒', '1筒', '4筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '8万', '2索', '5索', '东', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 056 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '3筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
👉 A2: ['2万', '4万', '8万', '1筒', '1筒', '4筒', '7筒', '8筒', '4索', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '8万', '2索', '5索', '东', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 057 | Agent 2 performs: Discard 4万 ---
   A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '3筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
👉 A2: ['2万', '4万', '8万', '1筒', '1筒', '4筒', '7筒', '8筒', '4索', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '8万', '2索', '5索', '东', '东'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 058 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '3筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '7筒', '8筒', '4索', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['5万', '5万', '8万', '2索', '5索', '东', '东', '发'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 059 | Agent 3 performs: Discard 8万 ---
   A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '3筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '7筒', '8筒', '4索', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['5万', '5万', '8万', '2索', '5索', '东', '东', '发'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 060 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '7索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '3筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '7筒', '8筒', '4索', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '2索', '5索', '东', '东', '发'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 061 | Agent 0 performs: Discard 7索 ---
👉 A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '7索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '3筒', '9筒', '2索', '8索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '7筒', '8筒', '4索', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '2索', '5索', '东', '东', '发'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 062 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '3筒', '9筒', '2索', '8索', '东'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '7筒', '8筒', '4索', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '2索', '5索', '东', '东', '发'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 063 | Agent 1 performs: Discard 3筒 ---
   A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '3筒', '9筒', '2索', '8索', '东'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '7筒', '8筒', '4索', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '2索', '5索', '东', '东', '发'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 064 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '东'] | Melds: [('CHI', '4筒')]
👉 A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '4索', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '2索', '5索', '东', '东', '发'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 065 | Agent 2 performs: Discard 4索 ---
   A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '东'] | Melds: [('CHI', '4筒')]
👉 A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '4索', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '2索', '5索', '东', '东', '发'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 066 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '东'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['5万', '5万', '2索', '5索', '东', '东', '西', '发'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 067 | Agent 3 performs: Discard 发 ---
   A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '东'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['5万', '5万', '2索', '5索', '东', '东', '西', '发'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 068 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '8索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '东'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '2索', '5索', '东', '东', '西'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 069 | Agent 0 performs: Discard 8索 ---
👉 A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '8索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '东'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '2索', '5索', '东', '东', '西'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 070 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '9索', '东'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '2索', '5索', '东', '东', '西'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 071 | Agent 1 performs: Discard 东 ---
   A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '9索', '东'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '2索', '5索', '东', '东', '西'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 072 | Agent 3 performs: PON ---
   A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '9索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['5万', '5万', '2索', '5索', '东', '东', '西'] | Melds: [('PON', '中'), ('CHI', '3万')]

--- Step 073 | Agent 3 performs: Discard 5索 ---
   A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '9索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['5万', '5万', '2索', '5索', '西'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东')]

--- Step 074 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '南', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '9索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '2索', '西'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东')]

--- Step 075 | Agent 0 performs: Discard 8万 ---
👉 A0: ['4万', '8万', '4筒', '1索', '2索', '2索', '3索', '南', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '9索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '2索', '西'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东')]

--- Step 076 | Agent 1 performs: PASS ---
   A0: ['4万', '4筒', '1索', '2索', '2索', '3索', '南', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '9索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '2索', '西'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东')]

--- Step 077 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4筒', '1索', '2索', '2索', '3索', '南', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '2索', '西'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东')]

--- Step 078 | Agent 1 performs: Discard 5万 ---
   A0: ['4万', '4筒', '1索', '2索', '2索', '3索', '南', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['5万', '5万', '2索', '西'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东')]

--- Step 079 | Agent 3 performs: PON ---
   A0: ['4万', '4筒', '1索', '2索', '2索', '3索', '南', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['5万', '5万', '2索', '西'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东')]

--- Step 080 | Agent 3 performs: Discard 西 ---
   A0: ['4万', '4筒', '1索', '2索', '2索', '3索', '南', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['2索', '西'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 081 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4筒', '8筒', '1索', '2索', '2索', '3索', '南', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['2索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 082 | Agent 0 performs: Discard 南 ---
👉 A0: ['4万', '4筒', '8筒', '1索', '2索', '2索', '3索', '南', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '6万', '7万', '1筒', '2筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['2索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 083 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4筒', '8筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '6万', '7万', '1筒', '2筒', '6筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['2索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 084 | Agent 1 performs: Discard 7万 ---
   A0: ['4万', '4筒', '8筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
👉 A1: ['5万', '6万', '7万', '1筒', '2筒', '6筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['2索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 085 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4筒', '8筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '6万', '1筒', '2筒', '6筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
👉 A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '4索', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['2索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 086 | Agent 2 performs: Discard 4索 ---
   A0: ['4万', '4筒', '8筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '6万', '1筒', '2筒', '6筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
👉 A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '4索', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['2索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 087 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '4筒', '8筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '6万', '1筒', '2筒', '6筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['2索', '6索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 088 | Agent 3 performs: Discard 2索 ---
   A0: ['4万', '4筒', '8筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '6万', '1筒', '2筒', '6筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['2索', '6索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 089 | Agent 0 performs: PON ---
👉 A0: ['4万', '4筒', '8筒', '1索', '2索', '2索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索')]
   A1: ['5万', '6万', '1筒', '2筒', '6筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['6索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 090 | Agent 0 performs: Discard 3索 ---
👉 A0: ['4万', '4筒', '8筒', '1索', '3索', '北', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
   A1: ['5万', '6万', '1筒', '2筒', '6筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['6索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 091 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4筒', '8筒', '1索', '北', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
👉 A1: ['5万', '6万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['6索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 092 | Agent 1 performs: Discard 6万 ---
   A0: ['4万', '4筒', '8筒', '1索', '北', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
👉 A1: ['5万', '6万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['6索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 093 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4筒', '8筒', '1索', '北', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
   A1: ['5万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
👉 A2: ['2万', '6万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['6索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 094 | Agent 2 performs: Discard 1筒 ---
   A0: ['4万', '4筒', '8筒', '1索', '北', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
   A1: ['5万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
👉 A2: ['2万', '6万', '8万', '1筒', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['6索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 095 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '4筒', '8筒', '1索', '北', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
   A1: ['5万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '6万', '8万', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['6索', '发'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 096 | Agent 3 performs: Discard 发 ---
   A0: ['4万', '4筒', '8筒', '1索', '北', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
   A1: ['5万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '6万', '8万', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['6索', '发'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 097 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4筒', '8筒', '1索', '南', '北', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
   A1: ['5万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '6万', '8万', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['6索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 098 | Agent 0 performs: Discard 北 ---
👉 A0: ['4万', '4筒', '8筒', '1索', '南', '北', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
   A1: ['5万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '6万', '8万', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['6索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 099 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4筒', '8筒', '1索', '南', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
👉 A1: ['5万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '3索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '6万', '8万', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['6索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 100 | Agent 1 performs: Discard 中 ---
   A0: ['4万', '4筒', '8筒', '1索', '南', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
👉 A1: ['5万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '3索', '8索', '9索', '中'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '6万', '8万', '1筒', '4筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['6索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 101 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4筒', '8筒', '1索', '南', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
   A1: ['5万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '3索', '8索', '9索'] | Melds: [('CHI', '4筒')]
👉 A2: ['2万', '6万', '8万', '1筒', '4筒', '5筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['6索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 102 | Agent 2 performs: Discard 6筒 ---
   A0: ['4万', '4筒', '8筒', '1索', '南', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
   A1: ['5万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '3索', '8索', '9索'] | Melds: [('CHI', '4筒')]
👉 A2: ['2万', '6万', '8万', '1筒', '4筒', '5筒', '6筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['6索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 103 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '4筒', '8筒', '1索', '南', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
   A1: ['5万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '3索', '8索', '9索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '6万', '8万', '1筒', '4筒', '5筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['9万', '6索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 104 | Agent 3 performs: Discard 6索 ---
   A0: ['4万', '4筒', '8筒', '1索', '南', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
   A1: ['5万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '3索', '8索', '9索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '6万', '8万', '1筒', '4筒', '5筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['9万', '6索'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 105 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '4万', '4筒', '8筒', '1索', '南', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
   A1: ['5万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '3索', '8索', '9索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '6万', '8万', '1筒', '4筒', '5筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['9万'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 106 | Agent 0 performs: Discard 北 ---
👉 A0: ['2万', '4万', '4筒', '8筒', '1索', '南', '北', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
   A1: ['5万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '3索', '8索', '9索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '6万', '8万', '1筒', '4筒', '5筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
   A3: ['9万'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

--- Step 107 | Agent 3 performs: HU ---
   A0: ['2万', '4万', '4筒', '8筒', '1索', '南', '北'] | Melds: [('CHI', '5索'), ('PON', '2索')]
   A1: ['5万', '1筒', '2筒', '6筒', '8筒', '9筒', '2索', '3索', '8索', '9索'] | Melds: [('CHI', '4筒')]
   A2: ['2万', '6万', '8万', '1筒', '4筒', '5筒', '7筒', '8筒', '西', '白'] | Melds: [('CHI', '8筒')]
👉 A3: ['9万'] | Melds: [('PON', '中'), ('CHI', '3万'), ('PON', '东'), ('PON', '5万')]

=== End of Replay ===
