=== Mahjong Replay [Episode 9300] (Retrain) ===
Time: 20251213-165602 | Winner: Agent 2 | Reward: 1.00 | Type: Standard
Laizi: 东 -> ['东']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '3万', '6万', '6万', '8万', '9万', '3筒', '4筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['1万', '4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '8索', '南', '南', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '9索', '东'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '4筒', '1索', '3索', '4索', '南', '中'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 9万 ---
👉 A0: ['1万', '3万', '6万', '6万', '8万', '9万', '3筒', '4筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['1万', '4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '8索', '南', '南', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '9索', '东'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '4筒', '1索', '3索', '4索', '南', '中'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '3万', '6万', '6万', '8万', '3筒', '4筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
👉 A1: ['1万', '4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '8索', '南', '南', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '9索', '东'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '4筒', '1索', '3索', '4索', '南', '中'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 1万 ---
   A0: ['1万', '3万', '6万', '6万', '8万', '3筒', '4筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
👉 A1: ['1万', '4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '8索', '南', '南', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '9索', '东'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '4筒', '1索', '3索', '4索', '南', '中'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '3万', '6万', '6万', '8万', '3筒', '4筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '8索', '南', '南', '西', '北', '北'] | Melds: []
👉 A2: ['2万', '5万', '6万', '7万', '2筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '9索', '东', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '4筒', '1索', '3索', '4索', '南', '中'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 9索 ---
   A0: ['1万', '3万', '6万', '6万', '8万', '3筒', '4筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '8索', '南', '南', '西', '北', '北'] | Melds: []
👉 A2: ['2万', '5万', '6万', '7万', '2筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '9索', '东', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '4筒', '1索', '3索', '4索', '南', '中'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '3万', '6万', '6万', '8万', '3筒', '4筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '8索', '南', '南', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '东', '发'] | Melds: []
👉 A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '4筒', '1索', '3索', '4索', '4索', '南', '中'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 中 ---
   A0: ['1万', '3万', '6万', '6万', '8万', '3筒', '4筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '8索', '南', '南', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '东', '发'] | Melds: []
👉 A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '4筒', '1索', '3索', '4索', '4索', '南', '中'] | Melds: []

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '3万', '5万', '6万', '6万', '8万', '3筒', '4筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '8索', '南', '南', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '东', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '4筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 009 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['1万', '3万', '5万', '6万', '6万', '8万', '3筒', '4筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '8索', '南', '南', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '东', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '4筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
👉 A1: ['4万', '2筒', '3筒', '5筒', '9筒', '4索', '6索', '6索', '8索', '南', '南', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '东', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '4筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 011 | Agent 1 performs: Discard 8索 ---
   A0: ['1万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
👉 A1: ['4万', '2筒', '3筒', '5筒', '9筒', '4索', '6索', '6索', '8索', '南', '南', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '东', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '4筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '3筒', '5筒', '9筒', '4索', '6索', '6索', '南', '南', '西', '北', '北'] | Melds: []
👉 A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '东', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '4筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 013 | Agent 2 performs: Discard 东 ---
   A0: ['1万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '3筒', '5筒', '9筒', '4索', '6索', '6索', '南', '南', '西', '北', '北'] | Melds: []
👉 A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '东', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '4筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '3筒', '5筒', '9筒', '4索', '6索', '6索', '南', '南', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
👉 A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '4筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 015 | Agent 3 performs: Discard 4筒 ---
   A0: ['1万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '3筒', '5筒', '9筒', '4索', '6索', '6索', '南', '南', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
👉 A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '4筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '3筒', '5筒', '9筒', '4索', '6索', '6索', '南', '南', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 017 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['1万', '2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '8筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '3筒', '5筒', '9筒', '4索', '6索', '6索', '南', '南', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 018 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '1索', '2索', '9索', '发'] | Melds: []
👉 A1: ['4万', '2筒', '3筒', '5筒', '9筒', '4索', '6索', '6索', '南', '南', '西', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 019 | Agent 1 performs: Discard 3筒 ---
   A0: ['1万', '2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '1索', '2索', '9索', '发'] | Melds: []
👉 A1: ['4万', '2筒', '3筒', '5筒', '9筒', '4索', '6索', '6索', '南', '南', '西', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '南', '南', '西', '西', '北', '北'] | Melds: []
👉 A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '7索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 021 | Agent 2 performs: Discard 7索 ---
   A0: ['1万', '2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '南', '南', '西', '西', '北', '北'] | Melds: []
👉 A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '7索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '南', '南', '西', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
👉 A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '9索', '南'] | Melds: []

--- Step 023 | Agent 3 performs: Discard 9索 ---
   A0: ['1万', '2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '南', '南', '西', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
👉 A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '9索', '南'] | Melds: []

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '南', '南', '西', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 025 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '南', '南', '西', '西', '北', '北'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '2索', '9索', '发'] | Melds: []
👉 A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 027 | Agent 1 performs: Discard 6索 ---
   A0: ['2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '2索', '9索', '发'] | Melds: []
👉 A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 028 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
👉 A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '8筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 029 | Agent 2 performs: Discard 8筒 ---
   A0: ['2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
👉 A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '8筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '南'] | Melds: []

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
👉 A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '6索', '南'] | Melds: []

--- Step 031 | Agent 3 performs: Discard 9万 ---
   A0: ['2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
👉 A3: ['3万', '6万', '7万', '8万', '9万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '6索', '南'] | Melds: []

--- Step 032 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '6索', '南'] | Melds: []

--- Step 033 | Agent 0 performs: Discard 9索 ---
👉 A0: ['2万', '2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '2索', '9索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '9筒', '4索', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '6索', '南'] | Melds: []

--- Step 034 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '2索', '发'] | Melds: []
👉 A1: ['4万', '2筒', '5筒', '7筒', '9筒', '4索', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '6索', '南'] | Melds: []

--- Step 035 | Agent 1 performs: Discard 4索 ---
   A0: ['2万', '2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '2索', '发'] | Melds: []
👉 A1: ['4万', '2筒', '5筒', '7筒', '9筒', '4索', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '6索', '南'] | Melds: []

--- Step 036 | Agent 3 performs: PON ---
   A0: ['2万', '2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '2索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
👉 A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '3索', '4索', '4索', '6索', '南'] | Melds: []

--- Step 037 | Agent 3 performs: Discard 3筒 ---
   A0: ['2万', '2万', '3万', '5万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '2索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
👉 A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '3筒', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索')]

--- Step 038 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '2万', '3万', '5万', '5万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '2索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索')]

--- Step 039 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['2万', '2万', '3万', '5万', '5万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '2索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索')]

--- Step 040 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '2万', '3万', '5万', '5万', '6万', '6万', '8万', '6筒', '7筒', '1索', '2索', '发'] | Melds: []
👉 A1: ['4万', '7万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索')]

--- Step 041 | Agent 1 performs: Discard 7万 ---
   A0: ['2万', '2万', '3万', '5万', '5万', '6万', '6万', '8万', '6筒', '7筒', '1索', '2索', '发'] | Melds: []
👉 A1: ['4万', '7万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索')]

--- Step 042 | Agent 2 performs: CHI_R ---
   A0: ['2万', '2万', '3万', '5万', '5万', '6万', '6万', '8万', '6筒', '7筒', '1索', '2索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
👉 A2: ['2万', '5万', '6万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: []
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索')]

--- Step 043 | Agent 2 performs: Discard 2万 ---
   A0: ['2万', '2万', '3万', '5万', '5万', '6万', '6万', '8万', '6筒', '7筒', '1索', '2索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
👉 A2: ['2万', '7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索')]

--- Step 044 | Agent 0 performs: PON ---
👉 A0: ['2万', '2万', '3万', '5万', '5万', '6万', '6万', '8万', '6筒', '7筒', '1索', '2索', '发'] | Melds: []
   A1: ['4万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索')]

--- Step 045 | Agent 0 performs: Discard 2索 ---
👉 A0: ['3万', '5万', '5万', '6万', '6万', '8万', '6筒', '7筒', '1索', '2索', '发'] | Melds: [('PON', '2万')]
   A1: ['4万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索')]

--- Step 046 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '5万', '5万', '6万', '6万', '8万', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
👉 A1: ['3万', '4万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索')]

--- Step 047 | Agent 1 performs: Discard 南 ---
   A0: ['3万', '5万', '5万', '6万', '6万', '8万', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
👉 A1: ['3万', '4万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['7万', '2筒', '3筒', '5筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索')]

--- Step 048 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '5万', '5万', '6万', '6万', '8万', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '西', '西', '北', '北', '发'] | Melds: []
👉 A2: ['7万', '2筒', '3筒', '5筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索')]

--- Step 049 | Agent 2 performs: Discard 3筒 ---
   A0: ['3万', '5万', '5万', '6万', '6万', '8万', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '西', '西', '北', '北', '发'] | Melds: []
👉 A2: ['7万', '2筒', '3筒', '5筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索')]

--- Step 050 | Agent 3 performs: CHI_R ---
   A0: ['3万', '5万', '5万', '6万', '6万', '8万', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['7万', '2筒', '5筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
👉 A3: ['3万', '6万', '7万', '8万', '1筒', '2筒', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索')]

--- Step 051 | Agent 3 performs: Discard 3索 ---
   A0: ['3万', '5万', '5万', '6万', '6万', '8万', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['7万', '2筒', '5筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
👉 A3: ['3万', '6万', '7万', '8万', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒')]

--- Step 052 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '5万', '5万', '6万', '6万', '8万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['7万', '2筒', '5筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['3万', '6万', '7万', '8万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒')]

--- Step 053 | Agent 0 performs: Discard 8万 ---
👉 A0: ['3万', '5万', '5万', '6万', '6万', '8万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['7万', '2筒', '5筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['3万', '6万', '7万', '8万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒')]

--- Step 054 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '5万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
👉 A1: ['3万', '4万', '8万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['7万', '2筒', '5筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['3万', '6万', '7万', '8万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒')]

--- Step 055 | Agent 1 performs: Discard 5筒 ---
   A0: ['3万', '5万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
👉 A1: ['3万', '4万', '8万', '2筒', '5筒', '7筒', '9筒', '6索', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['7万', '2筒', '5筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['3万', '6万', '7万', '8万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒')]

--- Step 056 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '5万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '8万', '2筒', '7筒', '9筒', '6索', '南', '西', '西', '北', '北', '发'] | Melds: []
👉 A2: ['7万', '2筒', '2筒', '5筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['3万', '6万', '7万', '8万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒')]

--- Step 057 | Agent 2 performs: Discard 5筒 ---
   A0: ['3万', '5万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '8万', '2筒', '7筒', '9筒', '6索', '南', '西', '西', '北', '北', '发'] | Melds: []
👉 A2: ['7万', '2筒', '2筒', '5筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['3万', '6万', '7万', '8万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒')]

--- Step 058 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '5万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '8万', '2筒', '7筒', '9筒', '6索', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['7万', '2筒', '2筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
👉 A3: ['3万', '6万', '7万', '8万', '1索', '2索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒')]

--- Step 059 | Agent 3 performs: Discard 3万 ---
   A0: ['3万', '5万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '8万', '2筒', '7筒', '9筒', '6索', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['7万', '2筒', '2筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
👉 A3: ['3万', '6万', '7万', '8万', '1索', '2索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒')]

--- Step 060 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '5万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '5索', '发'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '8万', '2筒', '7筒', '9筒', '6索', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['7万', '2筒', '2筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['6万', '7万', '8万', '1索', '2索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒')]

--- Step 061 | Agent 0 performs: Discard 5索 ---
👉 A0: ['3万', '5万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '5索', '发'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '8万', '2筒', '7筒', '9筒', '6索', '南', '西', '西', '北', '北', '发'] | Melds: []
   A2: ['7万', '2筒', '2筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['6万', '7万', '8万', '1索', '2索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒')]

--- Step 062 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '5万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
👉 A1: ['3万', '4万', '8万', '2筒', '7筒', '9筒', '6索', '南', '西', '西', '北', '北', '发', '白'] | Melds: []
   A2: ['7万', '2筒', '2筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['6万', '7万', '8万', '1索', '2索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒')]

--- Step 063 | Agent 1 performs: Discard 9筒 ---
   A0: ['3万', '5万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
👉 A1: ['3万', '4万', '8万', '2筒', '7筒', '9筒', '6索', '南', '西', '西', '北', '北', '发', '白'] | Melds: []
   A2: ['7万', '2筒', '2筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['6万', '7万', '8万', '1索', '2索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒')]

--- Step 064 | Agent 2 performs: PON ---
   A0: ['3万', '5万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '8万', '2筒', '7筒', '6索', '南', '西', '西', '北', '北', '发', '白'] | Melds: []
👉 A2: ['7万', '2筒', '2筒', '9筒', '9筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万')]
   A3: ['6万', '7万', '8万', '1索', '2索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒')]

--- Step 065 | Agent 2 performs: Discard 7万 ---
   A0: ['3万', '5万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '8万', '2筒', '7筒', '6索', '南', '西', '西', '北', '北', '发', '白'] | Melds: []
👉 A2: ['7万', '2筒', '2筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['6万', '7万', '8万', '1索', '2索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒')]

--- Step 066 | Agent 3 performs: CHI_M ---
   A0: ['3万', '5万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '8万', '2筒', '7筒', '6索', '南', '西', '西', '北', '北', '发', '白'] | Melds: []
   A2: ['2筒', '2筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
👉 A3: ['6万', '7万', '8万', '1索', '2索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒')]

--- Step 067 | Agent 3 performs: Discard 2索 ---
   A0: ['3万', '5万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '8万', '2筒', '7筒', '6索', '南', '西', '西', '北', '北', '发', '白'] | Melds: []
   A2: ['2筒', '2筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
👉 A3: ['7万', '1索', '2索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 068 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '5万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发', '白'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '8万', '2筒', '7筒', '6索', '南', '西', '西', '北', '北', '发', '白'] | Melds: []
   A2: ['2筒', '2筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['7万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 069 | Agent 0 performs: Discard 5万 ---
👉 A0: ['3万', '5万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发', '白'] | Melds: [('PON', '2万')]
   A1: ['3万', '4万', '8万', '2筒', '7筒', '6索', '南', '西', '西', '北', '北', '发', '白'] | Melds: []
   A2: ['2筒', '2筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['7万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 070 | Agent 1 performs: CHI_R ---
   A0: ['3万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发', '白'] | Melds: [('PON', '2万')]
👉 A1: ['3万', '4万', '8万', '2筒', '7筒', '6索', '南', '西', '西', '北', '北', '发', '白'] | Melds: []
   A2: ['2筒', '2筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['7万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 071 | Agent 1 performs: Discard 6索 ---
   A0: ['3万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发', '白'] | Melds: [('PON', '2万')]
👉 A1: ['8万', '2筒', '7筒', '6索', '南', '西', '西', '北', '北', '发', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['7万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 072 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发', '白'] | Melds: [('PON', '2万')]
   A1: ['8万', '2筒', '7筒', '南', '西', '西', '北', '北', '发', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['9万', '2筒', '2筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['7万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 073 | Agent 2 performs: Discard 9万 ---
   A0: ['3万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发', '白'] | Melds: [('PON', '2万')]
   A1: ['8万', '2筒', '7筒', '南', '西', '西', '北', '北', '发', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['9万', '2筒', '2筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['7万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 074 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发', '白'] | Melds: [('PON', '2万')]
   A1: ['8万', '2筒', '7筒', '南', '西', '西', '北', '北', '发', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
👉 A3: ['7万', '4筒', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 075 | Agent 3 performs: Discard 4筒 ---
   A0: ['3万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发', '白'] | Melds: [('PON', '2万')]
   A1: ['8万', '2筒', '7筒', '南', '西', '西', '北', '北', '发', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
👉 A3: ['7万', '4筒', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 076 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '中', '发', '白'] | Melds: [('PON', '2万')]
   A1: ['8万', '2筒', '7筒', '南', '西', '西', '北', '北', '发', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['7万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 077 | Agent 0 performs: Discard 中 ---
👉 A0: ['3万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '中', '发', '白'] | Melds: [('PON', '2万')]
   A1: ['8万', '2筒', '7筒', '南', '西', '西', '北', '北', '发', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['7万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 078 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发', '白'] | Melds: [('PON', '2万')]
👉 A1: ['8万', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['7万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 079 | Agent 1 performs: Discard 白 ---
   A0: ['3万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发', '白'] | Melds: [('PON', '2万')]
👉 A1: ['8万', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '3索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['7万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 080 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发', '白'] | Melds: [('PON', '2万')]
   A1: ['8万', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['2筒', '2筒', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['7万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 081 | Agent 2 performs: Discard 6索 ---
   A0: ['3万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发', '白'] | Melds: [('PON', '2万')]
   A1: ['8万', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['2筒', '2筒', '1索', '3索', '4索', '6索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['7万', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 082 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发', '白'] | Melds: [('PON', '2万')]
   A1: ['8万', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '3索', '4索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
👉 A3: ['7万', '5筒', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 083 | Agent 3 performs: Discard 7万 ---
   A0: ['3万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发', '白'] | Melds: [('PON', '2万')]
   A1: ['8万', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '3索', '4索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
👉 A3: ['7万', '5筒', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 084 | Agent 0 performs: CHI_R ---
👉 A0: ['3万', '5万', '6万', '6万', '1筒', '6筒', '7筒', '1索', '发', '白'] | Melds: [('PON', '2万')]
   A1: ['8万', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '3索', '4索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['5筒', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 085 | Agent 0 performs: Discard 白 ---
👉 A0: ['3万', '6万', '1筒', '6筒', '7筒', '1索', '发', '白'] | Melds: [('PON', '2万'), ('CHI_R', '7万')]
   A1: ['8万', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '3索', '4索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['5筒', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 086 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万')]
👉 A1: ['1万', '8万', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '3索', '4索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['5筒', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 087 | Agent 1 performs: Discard 1万 ---
   A0: ['3万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万')]
👉 A1: ['1万', '8万', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '3索', '4索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['5筒', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 088 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万')]
   A1: ['8万', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['2筒', '2筒', '1索', '1索', '3索', '4索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['5筒', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 089 | Agent 2 performs: Discard 4索 ---
   A0: ['3万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万')]
   A1: ['8万', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['2筒', '2筒', '1索', '1索', '3索', '4索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['5筒', '1索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 090 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万')]
   A1: ['8万', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '1索', '3索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
👉 A3: ['5筒', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 091 | Agent 3 performs: Discard 6索 ---
   A0: ['3万', '6万', '1筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万')]
   A1: ['8万', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '1索', '3索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
👉 A3: ['5筒', '1索', '3索', '6索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 092 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '1筒', '6筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万')]
   A1: ['8万', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '1索', '3索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['5筒', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 093 | Agent 0 performs: Discard 1筒 ---
👉 A0: ['3万', '6万', '1筒', '6筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万')]
   A1: ['8万', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '1索', '3索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['5筒', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 094 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万')]
👉 A1: ['8万', '1筒', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '1索', '3索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['5筒', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 095 | Agent 1 performs: Discard 南 ---
   A0: ['3万', '6万', '6筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万')]
👉 A1: ['8万', '1筒', '2筒', '7筒', '5索', '南', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '1索', '3索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['5筒', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 096 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['9万', '2筒', '2筒', '1索', '1索', '3索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['5筒', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 097 | Agent 2 performs: Discard 9万 ---
   A0: ['3万', '6万', '6筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['9万', '2筒', '2筒', '1索', '1索', '3索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['5筒', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 098 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '1索', '3索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
👉 A3: ['5万', '5筒', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 099 | Agent 3 performs: Discard 5筒 ---
   A0: ['3万', '6万', '6筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '1索', '3索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
👉 A3: ['5万', '5筒', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 100 | Agent 0 performs: CHI_L ---
👉 A0: ['3万', '6万', '6筒', '6筒', '7筒', '1索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '1索', '3索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['5万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 101 | Agent 0 performs: Discard 1索 ---
👉 A0: ['3万', '6万', '6筒', '1索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '1索', '1索', '3索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['5万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 102 | Agent 2 performs: PON ---
   A0: ['3万', '6万', '6筒', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['2筒', '2筒', '1索', '1索', '3索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒')]
   A3: ['5万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 103 | Agent 2 performs: Discard 3索 ---
   A0: ['3万', '6万', '6筒', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['2筒', '2筒', '3索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['5万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 104 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6筒', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
👉 A3: ['5万', '1索', '2索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 105 | Agent 3 performs: Discard 2索 ---
   A0: ['3万', '6万', '6筒', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
👉 A3: ['5万', '1索', '2索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 106 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '6筒', '5索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['5万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 107 | Agent 0 performs: Discard 3万 ---
👉 A0: ['3万', '6万', '6筒', '5索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['5万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 108 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '6筒', '5索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
👉 A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '中', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['5万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 109 | Agent 1 performs: Discard 中 ---
   A0: ['6万', '6筒', '5索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
👉 A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '中', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['5万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 110 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6筒', '5索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['2筒', '2筒', '8索', '中', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['5万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 111 | Agent 2 performs: Discard 中 ---
   A0: ['6万', '6筒', '5索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['2筒', '2筒', '8索', '中', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['5万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 112 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '6筒', '5索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
👉 A3: ['4万', '5万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 113 | Agent 3 performs: Discard 5万 ---
   A0: ['6万', '6筒', '5索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
👉 A3: ['4万', '5万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 114 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '6筒', '5索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 115 | Agent 0 performs: Discard 5索 ---
👉 A0: ['4万', '6万', '6筒', '5索', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 116 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '6筒', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
👉 A1: ['8万', '1筒', '2筒', '7筒', '5索', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 117 | Agent 1 performs: Discard 5索 ---
   A0: ['4万', '6万', '6筒', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
👉 A1: ['8万', '1筒', '2筒', '7筒', '5索', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 118 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '6筒', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['2筒', '2筒', '8索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 119 | Agent 2 performs: Discard 发 ---
   A0: ['4万', '6万', '6筒', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['2筒', '2筒', '8索', '8索', '发'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 120 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '6筒', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
👉 A3: ['2万', '4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 121 | Agent 3 performs: Discard 2万 ---
   A0: ['4万', '6万', '6筒', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
👉 A3: ['2万', '4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 122 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '6筒', '北', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 123 | Agent 0 performs: Discard 6筒 ---
👉 A0: ['4万', '6万', '6筒', '北', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 124 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '北', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
👉 A1: ['8万', '1筒', '2筒', '6筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 125 | Agent 1 performs: Discard 5索 ---
   A0: ['4万', '6万', '北', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
👉 A1: ['8万', '1筒', '2筒', '6筒', '7筒', '5索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 126 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '北', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '6筒', '7筒', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['2筒', '2筒', '4筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 127 | Agent 2 performs: Discard 4筒 ---
   A0: ['4万', '6万', '北', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '6筒', '7筒', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['2筒', '2筒', '4筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 128 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '北', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '6筒', '7筒', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
👉 A3: ['4万', '1索', '3索', '南', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 129 | Agent 3 performs: Discard 南 ---
   A0: ['4万', '6万', '北', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '6筒', '7筒', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
👉 A3: ['4万', '1索', '3索', '南', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 130 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '8索', '北', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '6筒', '7筒', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 131 | Agent 0 performs: Discard 发 ---
👉 A0: ['4万', '6万', '8索', '北', '发'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '6筒', '7筒', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 132 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '8索', '北'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
👉 A1: ['8万', '1筒', '2筒', '6筒', '7筒', '7索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 133 | Agent 1 performs: Discard 7索 ---
   A0: ['4万', '6万', '8索', '北'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
👉 A1: ['8万', '1筒', '2筒', '6筒', '7筒', '7索', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 134 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '8索', '北'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '6筒', '7筒', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['2筒', '2筒', '8索', '8索', '白'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 135 | Agent 2 performs: Discard 白 ---
   A0: ['4万', '6万', '8索', '北'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '6筒', '7筒', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['2筒', '2筒', '8索', '8索', '白'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '1索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 136 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '8索', '北'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '6筒', '7筒', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
👉 A3: ['4万', '1索', '3索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 137 | Agent 3 performs: Discard 1索 ---
   A0: ['4万', '6万', '8索', '北'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '6筒', '7筒', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
👉 A3: ['4万', '1索', '3索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 138 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '8万', '8索', '北'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '6筒', '7筒', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '3索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 139 | Agent 0 performs: Discard 8索 ---
👉 A0: ['4万', '6万', '8万', '8索', '北'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '6筒', '7筒', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '3索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

--- Step 140 | Agent 2 performs: HU ---
   A0: ['4万', '6万', '8万', '北'] | Melds: [('PON', '2万'), ('CHI_R', '7万'), ('CHI_L', '5筒')]
   A1: ['8万', '1筒', '2筒', '6筒', '7筒', '西', '西', '北', '北', '发'] | Melds: [('CHI_R', '5万')]
👉 A2: ['2筒', '2筒', '8索', '8索'] | Melds: [('CHI_R', '7万'), ('PON', '9筒'), ('PON', '1索')]
   A3: ['4万', '3索', '3索', '南'] | Melds: [('PON', '4索'), ('CHI_R', '3筒'), ('CHI_M', '7万')]

=== End of Replay ===
