=== Mahjong Replay [Episode 9980] (Retrain) ===
Time: 20251214-124944 | Winner: Agent 3 | Reward: 6.00 | Type: Standard
Laizi: 6万 -> ['6万']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '9万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '中', '发'] | Melds: []
   A1: ['3万', '3万', '9万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
   A2: ['1万', '1万', '5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '6索', '7索', '9索', '南'] | Melds: []
   A3: ['9万', '2筒', '5筒', '8筒', '9筒', '2索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 中 ---
👉 A0: ['3万', '9万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '中', '发'] | Melds: []
   A1: ['3万', '3万', '9万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
   A2: ['1万', '1万', '5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '6索', '7索', '9索', '南'] | Melds: []
   A3: ['9万', '2筒', '5筒', '8筒', '9筒', '2索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '9万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '发'] | Melds: []
👉 A1: ['3万', '3万', '9万', '1筒', '2筒', '7筒', '8筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
   A2: ['1万', '1万', '5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '6索', '7索', '9索', '南'] | Melds: []
   A3: ['9万', '2筒', '5筒', '8筒', '9筒', '2索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 8筒 ---
   A0: ['3万', '9万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '发'] | Melds: []
👉 A1: ['3万', '3万', '9万', '1筒', '2筒', '7筒', '8筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
   A2: ['1万', '1万', '5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '6索', '7索', '9索', '南'] | Melds: []
   A3: ['9万', '2筒', '5筒', '8筒', '9筒', '2索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '9万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '发'] | Melds: []
   A1: ['3万', '3万', '9万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
👉 A2: ['1万', '1万', '5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['9万', '2筒', '5筒', '8筒', '9筒', '2索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 1万 ---
   A0: ['3万', '9万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '发'] | Melds: []
   A1: ['3万', '3万', '9万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
👉 A2: ['1万', '1万', '5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['9万', '2筒', '5筒', '8筒', '9筒', '2索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '9万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '发'] | Melds: []
   A1: ['3万', '3万', '9万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
   A2: ['1万', '5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '6索', '7索', '7索', '9索', '南'] | Melds: []
👉 A3: ['2万', '9万', '2筒', '5筒', '8筒', '9筒', '2索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 9万 ---
   A0: ['3万', '9万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '发'] | Melds: []
   A1: ['3万', '3万', '9万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
   A2: ['1万', '5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '6索', '7索', '7索', '9索', '南'] | Melds: []
👉 A3: ['2万', '9万', '2筒', '5筒', '8筒', '9筒', '2索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '9万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '9万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
   A2: ['1万', '5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2万', '2筒', '5筒', '8筒', '9筒', '2索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 009 | Agent 0 performs: Discard 9万 ---
👉 A0: ['3万', '9万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '9万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
   A2: ['1万', '5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2万', '2筒', '5筒', '8筒', '9筒', '2索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
👉 A1: ['3万', '3万', '4万', '9万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
   A2: ['1万', '5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2万', '2筒', '5筒', '8筒', '9筒', '2索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 011 | Agent 1 performs: Discard 9万 ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
👉 A1: ['3万', '3万', '4万', '9万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
   A2: ['1万', '5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2万', '2筒', '5筒', '8筒', '9筒', '2索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '4万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
👉 A2: ['1万', '5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2万', '2筒', '5筒', '8筒', '9筒', '2索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 013 | Agent 2 performs: Discard 1万 ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '4万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
👉 A2: ['1万', '5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2万', '2筒', '5筒', '8筒', '9筒', '2索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '4万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
   A2: ['5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
👉 A3: ['2万', '2筒', '5筒', '8筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 015 | Agent 3 performs: Discard 8筒 ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '4万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
   A2: ['5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
👉 A3: ['2万', '2筒', '5筒', '8筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发', '白'] | Melds: []
   A1: ['3万', '3万', '4万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
   A2: ['5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2万', '2筒', '5筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 017 | Agent 0 performs: Discard 白 ---
👉 A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发', '白'] | Melds: []
   A1: ['3万', '3万', '4万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
   A2: ['5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2万', '2筒', '5筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 018 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
👉 A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
   A2: ['5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2万', '2筒', '5筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 019 | Agent 1 performs: Discard 白 ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
👉 A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西', '白'] | Melds: []
   A2: ['5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2万', '2筒', '5筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西'] | Melds: []
👉 A2: ['5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
   A3: ['2万', '2筒', '5筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 021 | Agent 2 performs: Discard 5万 ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西'] | Melds: []
👉 A2: ['5万', '6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
   A3: ['2万', '2筒', '5筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西'] | Melds: []
   A2: ['6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
👉 A3: ['2万', '2筒', '5筒', '6筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 023 | Agent 3 performs: Discard 2万 ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西'] | Melds: []
   A2: ['6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
👉 A3: ['2万', '2筒', '5筒', '6筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西'] | Melds: []
   A2: ['6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 025 | Agent 0 performs: Discard 2索 ---
👉 A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西'] | Melds: []
   A2: ['6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
👉 A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西'] | Melds: []
   A2: ['6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 027 | Agent 1 performs: Discard 西 ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
👉 A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '西'] | Melds: []
   A2: ['6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 028 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
👉 A2: ['6万', '6万', '8万', '8万', '1筒', '9筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 029 | Agent 2 performs: Discard 9筒 ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
👉 A2: ['6万', '6万', '8万', '8万', '1筒', '9筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
👉 A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 031 | Agent 3 performs: Discard 白 ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
👉 A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北', '白'] | Melds: []

--- Step 032 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 033 | Agent 0 performs: Discard 2索 ---
👉 A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '2索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 034 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
👉 A1: ['3万', '3万', '3万', '4万', '5万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 035 | Agent 1 performs: Discard 5万 ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
👉 A1: ['3万', '3万', '3万', '4万', '5万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 036 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
👉 A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 037 | Agent 2 performs: Discard 9索 ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
👉 A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 038 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '南', '西'] | Melds: []
👉 A3: ['5万', '2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 039 | Agent 3 performs: Discard 5万 ---
   A0: ['3万', '1筒', '1筒', '4筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '南', '西'] | Melds: []
👉 A3: ['5万', '2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 040 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '7万', '1筒', '1筒', '4筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 041 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['3万', '7万', '1筒', '1筒', '4筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 042 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
👉 A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '4筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 043 | Agent 1 performs: Discard 4筒 ---
   A0: ['3万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
👉 A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '4筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 044 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
👉 A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 045 | Agent 2 performs: Discard 西 ---
   A0: ['3万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
👉 A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南', '西'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 046 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
👉 A3: ['1万', '2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 047 | Agent 3 performs: Discard 1万 ---
   A0: ['3万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
👉 A3: ['1万', '2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 048 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '7万', '1筒', '1筒', '6筒', '8筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 049 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['3万', '7万', '1筒', '1筒', '6筒', '8筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 050 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
👉 A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '9索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 051 | Agent 1 performs: Discard 9索 ---
   A0: ['3万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
👉 A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索', '9索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 052 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
👉 A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '3筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 053 | Agent 2 performs: Discard 3筒 ---
   A0: ['3万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
👉 A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '3筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 054 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
👉 A3: ['2筒', '3筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 055 | Agent 3 performs: Discard 3筒 ---
   A0: ['3万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
👉 A3: ['2筒', '3筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 056 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '5万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 057 | Agent 0 performs: Discard 发 ---
👉 A0: ['3万', '5万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南', '发'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 058 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '5万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南'] | Melds: []
👉 A1: ['3万', '3万', '3万', '4万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 059 | Agent 1 performs: Discard 7筒 ---
   A0: ['3万', '5万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南'] | Melds: []
👉 A1: ['3万', '3万', '3万', '4万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 060 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '5万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
👉 A2: ['2万', '6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 061 | Agent 2 performs: Discard 2万 ---
   A0: ['3万', '5万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
👉 A2: ['2万', '6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 062 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '5万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
👉 A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 063 | Agent 3 performs: Discard 2索 ---
   A0: ['3万', '5万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
👉 A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '2索', '5索', '东', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 064 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '5万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '5索', '东', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 065 | Agent 0 performs: Discard 5万 ---
👉 A0: ['3万', '5万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南'] | Melds: []
   A1: ['3万', '3万', '3万', '4万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '5索', '东', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 066 | Agent 1 performs: CHI_R ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南'] | Melds: []
👉 A1: ['3万', '3万', '3万', '4万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索', '8索'] | Melds: []
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '5索', '东', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 067 | Agent 1 performs: Discard 8索 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南'] | Melds: []
👉 A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索', '8索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '5索', '东', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 068 | Agent 2 performs: CHI_R ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南'] | Melds: []
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索'] | Melds: [('CHI_R', '5万')]
👉 A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '6索', '7索', '7索', '9索', '南'] | Melds: []
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '5索', '东', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 069 | Agent 2 performs: Discard 9筒 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南'] | Melds: []
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索'] | Melds: [('CHI_R', '5万')]
👉 A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '9筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '5索', '东', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 070 | Agent 3 performs: PON ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南'] | Melds: []
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
👉 A3: ['2筒', '5筒', '6筒', '9筒', '9筒', '5索', '东', '东', '南', '南', '西', '北', '北'] | Melds: []

--- Step 071 | Agent 3 performs: Discard 东 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南'] | Melds: []
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
👉 A3: ['2筒', '5筒', '6筒', '5索', '东', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 072 | Agent 0 performs: PON ---
👉 A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '东', '东', '南'] | Melds: []
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 073 | Agent 0 performs: Discard 6筒 ---
👉 A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 074 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '东')]
👉 A1: ['1万', '3万', '3万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 075 | Agent 1 performs: Discard 1万 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '东')]
👉 A1: ['1万', '3万', '3万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 076 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索'] | Melds: [('CHI_R', '5万')]
👉 A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '3筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 077 | Agent 2 performs: Discard 3筒 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索'] | Melds: [('CHI_R', '5万')]
👉 A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '3筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 078 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
👉 A3: ['2筒', '5筒', '6筒', '8筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 079 | Agent 3 performs: Discard 8筒 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
👉 A3: ['2筒', '5筒', '6筒', '8筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 080 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 081 | Agent 0 performs: Discard 9索 ---
👉 A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '9索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '3索', '3索', '6索', '7索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 082 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '南'] | Melds: [('PON', '东')]
👉 A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 083 | Agent 1 performs: Discard 7索 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '南'] | Melds: [('PON', '东')]
👉 A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '7索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 084 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
👉 A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '4筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 085 | Agent 2 performs: Discard 9索 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
👉 A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '4筒', '1索', '7索', '9索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 086 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '4筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
👉 A3: ['2万', '2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 087 | Agent 3 performs: Discard 2万 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '4筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
👉 A3: ['2万', '2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 088 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '8索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '4筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 089 | Agent 0 performs: Discard 6筒 ---
👉 A0: ['3万', '7万', '7万', '1筒', '1筒', '6筒', '1索', '4索', '5索', '8索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '4筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 090 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '南'] | Melds: [('PON', '东')]
👉 A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '4筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 091 | Agent 1 performs: Discard 发 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '南'] | Melds: [('PON', '东')]
👉 A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '发'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '4筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 092 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
👉 A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '4筒', '6筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 093 | Agent 2 performs: Discard 4筒 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
👉 A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '4筒', '6筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 094 | Agent 3 performs: CHI_L ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '6筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
👉 A3: ['2筒', '5筒', '6筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒')]

--- Step 095 | Agent 3 performs: Discard 东 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '6筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
👉 A3: ['2筒', '5索', '东', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒')]

--- Step 096 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '7万', '7万', '1筒', '1筒', '5筒', '1索', '4索', '5索', '8索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '6筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5索', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒')]

--- Step 097 | Agent 0 performs: Discard 南 ---
👉 A0: ['3万', '7万', '7万', '1筒', '1筒', '5筒', '1索', '4索', '5索', '8索', '南'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '6筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5索', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒')]

--- Step 098 | Agent 3 performs: PON ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '5筒', '1索', '4索', '5索', '8索'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '6筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
👉 A3: ['2筒', '5索', '南', '南', '西', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒')]

--- Step 099 | Agent 3 performs: Discard 西 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '5筒', '1索', '4索', '5索', '8索'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '6筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
👉 A3: ['2筒', '5索', '西', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 100 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '7万', '7万', '1筒', '1筒', '5筒', '1索', '4索', '5索', '8索', '8索'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '6筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5索', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 101 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['3万', '7万', '7万', '1筒', '1筒', '5筒', '1索', '4索', '5索', '8索', '8索'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '6筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5索', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 102 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '8索'] | Melds: [('PON', '东')]
👉 A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '中'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '6筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5索', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 103 | Agent 1 performs: Discard 中 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '8索'] | Melds: [('PON', '东')]
👉 A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索', '中'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '6筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5索', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 104 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '8索'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
👉 A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '6筒', '1索', '7索', '南', '西'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5索', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 105 | Agent 2 performs: Discard 6筒 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '8索'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
👉 A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '6筒', '1索', '7索', '南', '西'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '5索', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 106 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '8索'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南', '西'] | Melds: [('CHI_R', '8索')]
👉 A3: ['2筒', '2筒', '5索', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 107 | Agent 3 performs: Discard 5索 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '8索'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南', '西'] | Melds: [('CHI_R', '8索')]
👉 A3: ['2筒', '2筒', '5索', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 108 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南', '西'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 109 | Agent 0 performs: Discard 8索 ---
👉 A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南', '西'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 110 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
👉 A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南', '西'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 111 | Agent 1 performs: Discard 7筒 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
👉 A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '7筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南', '西'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 112 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
👉 A2: ['4万', '6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南', '西'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 113 | Agent 2 performs: Discard 西 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
👉 A2: ['4万', '6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南', '西'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 114 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['4万', '6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
👉 A3: ['9万', '2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 115 | Agent 3 performs: Discard 9万 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['4万', '6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
👉 A3: ['9万', '2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 116 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北', '发'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['4万', '6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 117 | Agent 0 performs: Discard 发 ---
👉 A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北', '发'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['4万', '6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 118 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
👉 A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '1索', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['4万', '6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 119 | Agent 1 performs: Discard 6索 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
👉 A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '1索', '3索', '3索', '6索'] | Melds: [('CHI_R', '5万')]
   A2: ['4万', '6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 120 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '1索', '3索', '3索'] | Melds: [('CHI_R', '5万')]
👉 A2: ['4万', '6万', '6万', '7万', '8万', '8万', '1筒', '4筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 121 | Agent 2 performs: Discard 4筒 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '1索', '3索', '3索'] | Melds: [('CHI_R', '5万')]
👉 A2: ['4万', '6万', '6万', '7万', '8万', '8万', '1筒', '4筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 122 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '1索', '3索', '3索'] | Melds: [('CHI_R', '5万')]
   A2: ['4万', '6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
👉 A3: ['8万', '2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 123 | Agent 3 performs: Discard 8万 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '1索', '3索', '3索'] | Melds: [('CHI_R', '5万')]
   A2: ['4万', '6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
👉 A3: ['8万', '2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 124 | Agent 2 performs: PON ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '1索', '3索', '3索'] | Melds: [('CHI_R', '5万')]
👉 A2: ['4万', '6万', '6万', '7万', '8万', '8万', '1筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 125 | Agent 2 performs: Discard 南 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '1索', '3索', '3索'] | Melds: [('CHI_R', '5万')]
👉 A2: ['4万', '6万', '6万', '7万', '1筒', '1索', '7索', '南'] | Melds: [('CHI_R', '8索'), ('PON', '8万')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 126 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '1索', '3索', '3索'] | Melds: [('CHI_R', '5万')]
   A2: ['4万', '6万', '6万', '7万', '1筒', '1索', '7索'] | Melds: [('CHI_R', '8索'), ('PON', '8万')]
👉 A3: ['2筒', '2筒', '5筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 127 | Agent 3 performs: Discard 5筒 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '1索', '3索', '3索'] | Melds: [('CHI_R', '5万')]
   A2: ['4万', '6万', '6万', '7万', '1筒', '1索', '7索'] | Melds: [('CHI_R', '8索'), ('PON', '8万')]
👉 A3: ['2筒', '2筒', '5筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 128 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '7万', '7万', '1筒', '1筒', '3筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '1索', '3索', '3索'] | Melds: [('CHI_R', '5万')]
   A2: ['4万', '6万', '6万', '7万', '1筒', '1索', '7索'] | Melds: [('CHI_R', '8索'), ('PON', '8万')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 129 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['3万', '7万', '7万', '1筒', '1筒', '3筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '1索', '3索', '3索'] | Melds: [('CHI_R', '5万')]
   A2: ['4万', '6万', '6万', '7万', '1筒', '1索', '7索'] | Melds: [('CHI_R', '8索'), ('PON', '8万')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 130 | Agent 1 performs: CHI_R ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
👉 A1: ['3万', '3万', '4万', '6万', '1筒', '2筒', '2筒', '1索', '3索', '3索'] | Melds: [('CHI_R', '5万')]
   A2: ['4万', '6万', '6万', '7万', '1筒', '1索', '7索'] | Melds: [('CHI_R', '8索'), ('PON', '8万')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 131 | Agent 1 performs: Discard 2筒 ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
👉 A1: ['3万', '3万', '4万', '6万', '2筒', '1索', '3索', '3索'] | Melds: [('CHI_R', '5万'), ('CHI_R', '3筒')]
   A2: ['4万', '6万', '6万', '7万', '1筒', '1索', '7索'] | Melds: [('CHI_R', '8索'), ('PON', '8万')]
   A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 132 | Agent 3 performs: PON ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1索', '3索', '3索'] | Melds: [('CHI_R', '5万'), ('CHI_R', '3筒')]
   A2: ['4万', '6万', '6万', '7万', '1筒', '1索', '7索'] | Melds: [('CHI_R', '8索'), ('PON', '8万')]
👉 A3: ['2筒', '2筒', '北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南')]

--- Step 133 | Agent 3 performs: HU ---
   A0: ['3万', '7万', '7万', '1筒', '1筒', '1索', '4索', '5索', '8索', '北'] | Melds: [('PON', '东')]
   A1: ['3万', '3万', '4万', '6万', '1索', '3索', '3索'] | Melds: [('CHI_R', '5万'), ('CHI_R', '3筒')]
   A2: ['4万', '6万', '6万', '7万', '1筒', '1索', '7索'] | Melds: [('CHI_R', '8索'), ('PON', '8万')]
👉 A3: ['北', '北'] | Melds: [('PON', '9筒'), ('CHI_L', '4筒'), ('PON', '南'), ('PON', '2筒')]

=== End of Replay ===
