=== Mahjong Replay [Episode 6000] (Retrain) ===
Time: 20251214-123321 | Winner: Agent 1 | Reward: 1.00 | Type: Standard
Laizi: 8索 -> ['8索']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '7万', '1筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东', '西', '中'] | Melds: []
   A1: ['1万', '5万', '9万', '3筒', '7筒', '1索', '1索', '2索', '4索', '9索', '南', '中', '白'] | Melds: []
   A2: ['1万', '1万', '2万', '2万', '2万', '6万', '2筒', '3筒', '4筒', '3索', '4索', '发', '发'] | Melds: []
   A3: ['1万', '3万', '3万', '4万', '2筒', '4筒', '4筒', '5筒', '5筒', '6筒', '8筒', '4索', '6索'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 中 ---
👉 A0: ['7万', '7万', '1筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东', '西', '中'] | Melds: []
   A1: ['1万', '5万', '9万', '3筒', '7筒', '1索', '1索', '2索', '4索', '9索', '南', '中', '白'] | Melds: []
   A2: ['1万', '1万', '2万', '2万', '2万', '6万', '2筒', '3筒', '4筒', '3索', '4索', '发', '发'] | Melds: []
   A3: ['1万', '3万', '3万', '4万', '2筒', '4筒', '4筒', '5筒', '5筒', '6筒', '8筒', '4索', '6索'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东', '西'] | Melds: []
👉 A1: ['1万', '5万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '中', '白'] | Melds: []
   A2: ['1万', '1万', '2万', '2万', '2万', '6万', '2筒', '3筒', '4筒', '3索', '4索', '发', '发'] | Melds: []
   A3: ['1万', '3万', '3万', '4万', '2筒', '4筒', '4筒', '5筒', '5筒', '6筒', '8筒', '4索', '6索'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 1万 ---
   A0: ['7万', '7万', '1筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东', '西'] | Melds: []
👉 A1: ['1万', '5万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '中', '白'] | Melds: []
   A2: ['1万', '1万', '2万', '2万', '2万', '6万', '2筒', '3筒', '4筒', '3索', '4索', '发', '发'] | Melds: []
   A3: ['1万', '3万', '3万', '4万', '2筒', '4筒', '4筒', '5筒', '5筒', '6筒', '8筒', '4索', '6索'] | Melds: []

--- Step 004 | Agent 2 performs: PON ---
   A0: ['7万', '7万', '1筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东', '西'] | Melds: []
   A1: ['5万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '中', '白'] | Melds: []
👉 A2: ['1万', '1万', '2万', '2万', '2万', '6万', '2筒', '3筒', '4筒', '3索', '4索', '发', '发'] | Melds: []
   A3: ['1万', '3万', '3万', '4万', '2筒', '4筒', '4筒', '5筒', '5筒', '6筒', '8筒', '4索', '6索'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 4筒 ---
   A0: ['7万', '7万', '1筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东', '西'] | Melds: []
   A1: ['5万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '中', '白'] | Melds: []
👉 A2: ['2万', '2万', '2万', '6万', '2筒', '3筒', '4筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['1万', '3万', '3万', '4万', '2筒', '4筒', '4筒', '5筒', '5筒', '6筒', '8筒', '4索', '6索'] | Melds: []

--- Step 006 | Agent 3 performs: PON ---
   A0: ['7万', '7万', '1筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东', '西'] | Melds: []
   A1: ['5万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '中', '白'] | Melds: []
   A2: ['2万', '2万', '2万', '6万', '2筒', '3筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
👉 A3: ['1万', '3万', '3万', '4万', '2筒', '4筒', '4筒', '5筒', '5筒', '6筒', '8筒', '4索', '6索'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 1万 ---
   A0: ['7万', '7万', '1筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东', '西'] | Melds: []
   A1: ['5万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '中', '白'] | Melds: []
   A2: ['2万', '2万', '2万', '6万', '2筒', '3筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
👉 A3: ['1万', '3万', '3万', '4万', '2筒', '5筒', '5筒', '6筒', '8筒', '4索', '6索'] | Melds: [('PON', '4筒')]

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东', '西'] | Melds: []
   A1: ['5万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '中', '白'] | Melds: []
   A2: ['2万', '2万', '2万', '6万', '2筒', '3筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '4万', '2筒', '5筒', '5筒', '6筒', '8筒', '4索', '6索'] | Melds: [('PON', '4筒')]

--- Step 009 | Agent 0 performs: Discard 西 ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东', '西'] | Melds: []
   A1: ['5万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '中', '白'] | Melds: []
   A2: ['2万', '2万', '2万', '6万', '2筒', '3筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '4万', '2筒', '5筒', '5筒', '6筒', '8筒', '4索', '6索'] | Melds: [('PON', '4筒')]

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东'] | Melds: []
👉 A1: ['5万', '7万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '中', '白'] | Melds: []
   A2: ['2万', '2万', '2万', '6万', '2筒', '3筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '4万', '2筒', '5筒', '5筒', '6筒', '8筒', '4索', '6索'] | Melds: [('PON', '4筒')]

--- Step 011 | Agent 1 performs: Discard 中 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东'] | Melds: []
👉 A1: ['5万', '7万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '中', '白'] | Melds: []
   A2: ['2万', '2万', '2万', '6万', '2筒', '3筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '4万', '2筒', '5筒', '5筒', '6筒', '8筒', '4索', '6索'] | Melds: [('PON', '4筒')]

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东'] | Melds: []
   A1: ['5万', '7万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '白'] | Melds: []
👉 A2: ['2万', '2万', '2万', '6万', '2筒', '3筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '4万', '2筒', '5筒', '5筒', '6筒', '8筒', '4索', '6索'] | Melds: [('PON', '4筒')]

--- Step 013 | Agent 2 performs: Discard 3筒 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东'] | Melds: []
   A1: ['5万', '7万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '白'] | Melds: []
👉 A2: ['2万', '2万', '2万', '6万', '2筒', '3筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '4万', '2筒', '5筒', '5筒', '6筒', '8筒', '4索', '6索'] | Melds: [('PON', '4筒')]

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东'] | Melds: []
   A1: ['5万', '7万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '白'] | Melds: []
   A2: ['2万', '2万', '2万', '6万', '2筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '3万', '4万', '2筒', '5筒', '5筒', '6筒', '8筒', '4索', '6索', '北'] | Melds: [('PON', '4筒')]

--- Step 015 | Agent 3 performs: Discard 8筒 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东'] | Melds: []
   A1: ['5万', '7万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '白'] | Melds: []
   A2: ['2万', '2万', '2万', '6万', '2筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '3万', '4万', '2筒', '5筒', '5筒', '6筒', '8筒', '4索', '6索', '北'] | Melds: [('PON', '4筒')]

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '2索', '3索', '6索', '7索', '东', '东'] | Melds: []
   A1: ['5万', '7万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '白'] | Melds: []
   A2: ['2万', '2万', '2万', '6万', '2筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '4万', '2筒', '5筒', '5筒', '6筒', '4索', '6索', '北'] | Melds: [('PON', '4筒')]

--- Step 017 | Agent 0 performs: Discard 2索 ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '2索', '3索', '6索', '7索', '东', '东'] | Melds: []
   A1: ['5万', '7万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '白'] | Melds: []
   A2: ['2万', '2万', '2万', '6万', '2筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '4万', '2筒', '5筒', '5筒', '6筒', '4索', '6索', '北'] | Melds: [('PON', '4筒')]

--- Step 018 | Agent 1 performs: CHI_L ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东'] | Melds: []
👉 A1: ['5万', '7万', '9万', '3筒', '7筒', '1索', '1索', '2索', '3索', '4索', '9索', '南', '白'] | Melds: []
   A2: ['2万', '2万', '2万', '6万', '2筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '4万', '2筒', '5筒', '5筒', '6筒', '4索', '6索', '北'] | Melds: [('PON', '4筒')]

--- Step 019 | Agent 1 performs: Discard 3筒 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东'] | Melds: []
👉 A1: ['5万', '7万', '9万', '3筒', '7筒', '1索', '1索', '2索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['2万', '2万', '2万', '6万', '2筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '4万', '2筒', '5筒', '5筒', '6筒', '4索', '6索', '北'] | Melds: [('PON', '4筒')]

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东'] | Melds: []
   A1: ['5万', '7万', '9万', '7筒', '1索', '1索', '2索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
👉 A2: ['2万', '2万', '2万', '6万', '8万', '2筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '4万', '2筒', '5筒', '5筒', '6筒', '4索', '6索', '北'] | Melds: [('PON', '4筒')]

--- Step 021 | Agent 2 performs: Discard 2万 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东'] | Melds: []
   A1: ['5万', '7万', '9万', '7筒', '1索', '1索', '2索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
👉 A2: ['2万', '2万', '2万', '6万', '8万', '2筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '3万', '4万', '2筒', '5筒', '5筒', '6筒', '4索', '6索', '北'] | Melds: [('PON', '4筒')]

--- Step 022 | Agent 3 performs: CHI_L ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东'] | Melds: []
   A1: ['5万', '7万', '9万', '7筒', '1索', '1索', '2索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['2万', '2万', '6万', '8万', '2筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '3万', '4万', '2筒', '5筒', '5筒', '6筒', '4索', '6索', '北'] | Melds: [('PON', '4筒')]

--- Step 023 | Agent 3 performs: Discard 6筒 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东'] | Melds: []
   A1: ['5万', '7万', '9万', '7筒', '1索', '1索', '2索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['2万', '2万', '6万', '8万', '2筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '2筒', '5筒', '5筒', '6筒', '4索', '6索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 024 | Agent 0 performs: PON ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '6筒', '6筒', '1索', '3索', '6索', '7索', '东', '东'] | Melds: []
   A1: ['5万', '7万', '9万', '7筒', '1索', '1索', '2索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['2万', '2万', '6万', '8万', '2筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '2筒', '5筒', '5筒', '4索', '6索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 025 | Agent 0 performs: Discard 东 ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东', '东'] | Melds: [('PON', '6筒')]
   A1: ['5万', '7万', '9万', '7筒', '1索', '1索', '2索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['2万', '2万', '6万', '8万', '2筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '2筒', '5筒', '5筒', '4索', '6索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
👉 A1: ['5万', '7万', '9万', '7筒', '1索', '1索', '2索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['2万', '2万', '6万', '8万', '2筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '2筒', '5筒', '5筒', '4索', '6索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 027 | Agent 1 performs: Discard 2索 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
👉 A1: ['5万', '7万', '9万', '7筒', '1索', '1索', '2索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['2万', '2万', '6万', '8万', '2筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '2筒', '5筒', '5筒', '4索', '6索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 028 | Agent 2 performs: CHI_L ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
   A1: ['5万', '7万', '9万', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
👉 A2: ['2万', '2万', '6万', '8万', '2筒', '6筒', '3索', '4索', '发', '发'] | Melds: [('PON', '1万')]
   A3: ['3万', '2筒', '5筒', '5筒', '4索', '6索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 029 | Agent 2 performs: Discard 2万 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
   A1: ['5万', '7万', '9万', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
👉 A2: ['2万', '2万', '6万', '8万', '2筒', '6筒', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '5筒', '4索', '6索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
   A1: ['5万', '7万', '9万', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['2万', '6万', '8万', '2筒', '6筒', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
👉 A3: ['3万', '2筒', '5筒', '5筒', '4索', '6索', '西', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 031 | Agent 3 performs: Discard 西 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
   A1: ['5万', '7万', '9万', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['2万', '6万', '8万', '2筒', '6筒', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
👉 A3: ['3万', '2筒', '5筒', '5筒', '4索', '6索', '西', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 032 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东', '南'] | Melds: [('PON', '6筒')]
   A1: ['5万', '7万', '9万', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['2万', '6万', '8万', '2筒', '6筒', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '5筒', '4索', '6索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 033 | Agent 0 performs: Discard 南 ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东', '南'] | Melds: [('PON', '6筒')]
   A1: ['5万', '7万', '9万', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['2万', '6万', '8万', '2筒', '6筒', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '5筒', '4索', '6索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 034 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
👉 A1: ['5万', '7万', '9万', '7筒', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['2万', '6万', '8万', '2筒', '6筒', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '5筒', '4索', '6索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 035 | Agent 1 performs: Discard 5万 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
👉 A1: ['5万', '7万', '9万', '7筒', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['2万', '6万', '8万', '2筒', '6筒', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '5筒', '4索', '6索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 036 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
   A1: ['7万', '9万', '7筒', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
👉 A2: ['2万', '6万', '8万', '2筒', '6筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '5筒', '4索', '6索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 037 | Agent 2 performs: Discard 2万 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
   A1: ['7万', '9万', '7筒', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
👉 A2: ['2万', '6万', '8万', '2筒', '6筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '5筒', '4索', '6索', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 038 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
   A1: ['7万', '9万', '7筒', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '2筒', '6筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
👉 A3: ['3万', '2筒', '5筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 039 | Agent 3 performs: Discard 5筒 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
   A1: ['7万', '9万', '7筒', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '2筒', '6筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
👉 A3: ['3万', '2筒', '5筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 040 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东', '南'] | Melds: [('PON', '6筒')]
   A1: ['7万', '9万', '7筒', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '2筒', '6筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 041 | Agent 0 performs: Discard 南 ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东', '南'] | Melds: [('PON', '6筒')]
   A1: ['7万', '9万', '7筒', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '2筒', '6筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 042 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
👉 A1: ['7万', '9万', '9万', '7筒', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '2筒', '6筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 043 | Agent 1 performs: Discard 9万 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
👉 A1: ['7万', '9万', '9万', '7筒', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '2筒', '6筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 044 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
   A1: ['7万', '9万', '7筒', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
👉 A2: ['6万', '8万', '1筒', '2筒', '6筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 045 | Agent 2 performs: Discard 6筒 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
   A1: ['7万', '9万', '7筒', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
👉 A2: ['6万', '8万', '1筒', '2筒', '6筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 046 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
   A1: ['7万', '9万', '7筒', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
👉 A3: ['3万', '2筒', '5筒', '4索', '6索', '东', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 047 | Agent 3 performs: Discard 东 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
   A1: ['7万', '9万', '7筒', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
👉 A3: ['3万', '2筒', '5筒', '4索', '6索', '东', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 048 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
   A1: ['7万', '9万', '7筒', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 049 | Agent 0 performs: Discard 7索 ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '6索', '7索', '东'] | Melds: [('PON', '6筒')]
   A1: ['7万', '9万', '7筒', '7筒', '1索', '1索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 050 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '6索', '东'] | Melds: [('PON', '6筒')]
👉 A1: ['7万', '9万', '7筒', '7筒', '1索', '1索', '2索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 051 | Agent 1 performs: Discard 9万 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '6索', '东'] | Melds: [('PON', '6筒')]
👉 A1: ['7万', '9万', '7筒', '7筒', '1索', '1索', '2索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 052 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '6索', '东'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
👉 A2: ['6万', '8万', '9万', '1筒', '2筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 053 | Agent 2 performs: Discard 9万 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '6索', '东'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
👉 A2: ['6万', '8万', '9万', '1筒', '2筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 054 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '6索', '东'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
👉 A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 055 | Agent 3 performs: Discard 北 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '6索', '东'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
👉 A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 056 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索', '东'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 057 | Agent 0 performs: Discard 东 ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索', '东'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '9索', '南', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 058 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: [('PON', '6筒')]
👉 A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '9索', '南', '发', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 059 | Agent 1 performs: Discard 9索 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: [('PON', '6筒')]
👉 A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '9索', '南', '发', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '8索', '发', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 060 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '南', '发', '白'] | Melds: [('CHI_L', '2索')]
👉 A2: ['6万', '8万', '1筒', '2筒', '8索', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 061 | Agent 2 performs: Discard 8索 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '南', '发', '白'] | Melds: [('CHI_L', '2索')]
👉 A2: ['6万', '8万', '1筒', '2筒', '8索', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '5筒', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 062 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '南', '发', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
👉 A3: ['3万', '2筒', '5筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 063 | Agent 3 performs: Discard 5筒 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '南', '发', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
👉 A3: ['3万', '2筒', '5筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 064 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索', '白'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '南', '发', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 065 | Agent 0 performs: Discard 白 ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索', '白'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '南', '发', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 066 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: [('PON', '6筒')]
👉 A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '南', '南', '发', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 067 | Agent 1 performs: Discard 白 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: [('PON', '6筒')]
👉 A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '南', '南', '发', '白'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 068 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '南', '南', '发'] | Melds: [('CHI_L', '2索')]
👉 A2: ['6万', '8万', '1筒', '2筒', '8筒', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 069 | Agent 2 performs: Discard 8筒 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '南', '南', '发'] | Melds: [('CHI_L', '2索')]
👉 A2: ['6万', '8万', '1筒', '2筒', '8筒', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 070 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '南', '南', '发'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
👉 A3: ['3万', '5万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 071 | Agent 3 performs: Discard 5万 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '南', '南', '发'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
👉 A3: ['3万', '5万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 072 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索', '7索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '南', '南', '发'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 073 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '9筒', '1索', '3索', '6索', '6索', '7索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '南', '南', '发'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 074 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '6索', '7索'] | Melds: [('PON', '6筒')]
👉 A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '5索', '南', '南', '发'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 075 | Agent 1 performs: Discard 发 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '6索', '7索'] | Melds: [('PON', '6筒')]
👉 A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '5索', '南', '南', '发'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '8万', '1筒', '2筒', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 076 | Agent 2 performs: PON ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '6索', '7索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '5索', '南', '南'] | Melds: [('CHI_L', '2索')]
👉 A2: ['6万', '8万', '1筒', '2筒', '发', '发', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 077 | Agent 2 performs: Discard 8万 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '6索', '7索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '5索', '南', '南'] | Melds: [('CHI_L', '2索')]
👉 A2: ['6万', '8万', '1筒', '2筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 078 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '6索', '7索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '5索', '南', '南'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '1筒', '2筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
👉 A3: ['3万', '2筒', '4筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 079 | Agent 3 performs: Discard 4筒 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '6索', '7索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '5索', '南', '南'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '1筒', '2筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
👉 A3: ['3万', '2筒', '4筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 080 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '6索', '7索', '8索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '5索', '南', '南'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '1筒', '2筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 081 | Agent 0 performs: Discard 3索 ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '3索', '6索', '6索', '7索', '8索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '5索', '南', '南'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '1筒', '2筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 082 | Agent 1 performs: CHI_R ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索', '6索', '7索', '8索'] | Melds: [('PON', '6筒')]
👉 A1: ['7万', '7筒', '7筒', '1索', '1索', '2索', '5索', '5索', '南', '南'] | Melds: [('CHI_L', '2索')]
   A2: ['6万', '1筒', '2筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 083 | Agent 1 performs: Discard 南 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索', '6索', '7索', '8索'] | Melds: [('PON', '6筒')]
👉 A1: ['7万', '7筒', '7筒', '1索', '5索', '5索', '南', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
   A2: ['6万', '1筒', '2筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 084 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索', '6索', '7索', '8索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '5索', '5索', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
👉 A2: ['6万', '1筒', '2筒', '3筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 085 | Agent 2 performs: Discard 3筒 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索', '6索', '7索', '8索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '5索', '5索', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
👉 A2: ['6万', '1筒', '2筒', '3筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 086 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索', '6索', '7索', '8索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '5索', '5索', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
   A2: ['6万', '1筒', '2筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
👉 A3: ['3万', '2筒', '4索', '5索', '6索', '8索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 087 | Agent 3 performs: Discard 8索 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索', '6索', '7索', '8索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '5索', '5索', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
   A2: ['6万', '1筒', '2筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
👉 A3: ['3万', '2筒', '4索', '5索', '6索', '8索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 088 | Agent 0 performs: CHI_R ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索', '6索', '7索', '8索'] | Melds: [('PON', '6筒')]
   A1: ['7万', '7筒', '7筒', '1索', '5索', '5索', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
   A2: ['6万', '1筒', '2筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 089 | Agent 0 performs: Discard 8索 ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索', '8索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
   A1: ['7万', '7筒', '7筒', '1索', '5索', '5索', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
   A2: ['6万', '1筒', '2筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 090 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
👉 A1: ['2万', '7万', '7筒', '7筒', '1索', '5索', '5索', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
   A2: ['6万', '1筒', '2筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 091 | Agent 1 performs: Discard 2万 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
👉 A1: ['2万', '7万', '7筒', '7筒', '1索', '5索', '5索', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
   A2: ['6万', '1筒', '2筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 092 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
   A1: ['7万', '7筒', '7筒', '1索', '5索', '5索', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
👉 A2: ['3万', '6万', '1筒', '2筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 093 | Agent 2 performs: Discard 白 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
   A1: ['7万', '7筒', '7筒', '1索', '5索', '5索', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
👉 A2: ['3万', '6万', '1筒', '2筒', '白'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 094 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
   A1: ['7万', '7筒', '7筒', '1索', '5索', '5索', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
   A2: ['3万', '6万', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
👉 A3: ['3万', '9万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 095 | Agent 3 performs: Discard 9万 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
   A1: ['7万', '7筒', '7筒', '1索', '5索', '5索', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
   A2: ['3万', '6万', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
👉 A3: ['3万', '9万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 096 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '5筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
   A1: ['7万', '7筒', '7筒', '1索', '5索', '5索', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
   A2: ['3万', '6万', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 097 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '5筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
   A1: ['7万', '7筒', '7筒', '1索', '5索', '5索', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
   A2: ['3万', '6万', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 098 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
👉 A1: ['7万', '7筒', '7筒', '7筒', '1索', '5索', '5索', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
   A2: ['3万', '6万', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 099 | Agent 1 performs: Discard 南 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
👉 A1: ['7万', '7筒', '7筒', '7筒', '1索', '5索', '5索', '南'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
   A2: ['3万', '6万', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 100 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
   A1: ['7万', '7筒', '7筒', '7筒', '1索', '5索', '5索'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
👉 A2: ['3万', '6万', '1筒', '2筒', '中'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 101 | Agent 2 performs: Discard 中 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
   A1: ['7万', '7筒', '7筒', '7筒', '1索', '5索', '5索'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
👉 A2: ['3万', '6万', '1筒', '2筒', '中'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 102 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
   A1: ['7万', '7筒', '7筒', '7筒', '1索', '5索', '5索'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
   A2: ['3万', '6万', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
👉 A3: ['3万', '2筒', '3索', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 103 | Agent 3 performs: Discard 5索 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
   A1: ['7万', '7筒', '7筒', '7筒', '1索', '5索', '5索'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
   A2: ['3万', '6万', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
👉 A3: ['3万', '2筒', '3索', '4索', '5索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 104 | Agent 1 performs: PON ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
👉 A1: ['7万', '7筒', '7筒', '7筒', '1索', '5索', '5索'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索')]
   A2: ['3万', '6万', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '3索', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 105 | Agent 1 performs: Discard 1索 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
👉 A1: ['7万', '7筒', '7筒', '7筒', '1索'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索'), ('PON', '5索')]
   A2: ['3万', '6万', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '3索', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 106 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
   A1: ['7万', '7筒', '7筒', '7筒'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索'), ('PON', '5索')]
👉 A2: ['3万', '6万', '1筒', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '3索', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 107 | Agent 2 performs: Discard 1筒 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
   A1: ['7万', '7筒', '7筒', '7筒'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索'), ('PON', '5索')]
👉 A2: ['3万', '6万', '1筒', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '2筒', '3索', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 108 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
   A1: ['7万', '7筒', '7筒', '7筒'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索'), ('PON', '5索')]
   A2: ['3万', '6万', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
👉 A3: ['3万', '2筒', '3索', '4索', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 109 | Agent 3 performs: Discard 2筒 ---
   A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
   A1: ['7万', '7筒', '7筒', '7筒'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索'), ('PON', '5索')]
   A2: ['3万', '6万', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
👉 A3: ['3万', '2筒', '3索', '4索', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 110 | Agent 0 performs: PON ---
👉 A0: ['7万', '7万', '1筒', '2筒', '2筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索')]
   A1: ['7万', '7筒', '7筒', '7筒'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索'), ('PON', '5索')]
   A2: ['3万', '6万', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '3索', '4索', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 111 | Agent 0 performs: Discard 7万 ---
👉 A0: ['7万', '7万', '1筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索'), ('PON', '2筒')]
   A1: ['7万', '7筒', '7筒', '7筒'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索'), ('PON', '5索')]
   A2: ['3万', '6万', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '3索', '4索', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

--- Step 112 | Agent 1 performs: HU ---
   A0: ['7万', '1筒', '1索', '6索'] | Melds: [('PON', '6筒'), ('CHI_R', '8索'), ('PON', '2筒')]
👉 A1: ['7万', '7筒', '7筒', '7筒'] | Melds: [('CHI_L', '2索'), ('CHI_R', '3索'), ('PON', '5索')]
   A2: ['3万', '6万', '1筒', '2筒'] | Melds: [('PON', '1万'), ('CHI_L', '2索'), ('PON', '发')]
   A3: ['3万', '3索', '4索', '4索', '6索', '北', '北'] | Melds: [('PON', '4筒'), ('CHI_L', '2万')]

=== End of Replay ===
