=== Mahjong Replay [Episode 6582] ===
Time: 20251211-160901 | Winner: Agent 1 | Reward: 6.00 | Type: Standard
Laizi: 6索 -> ['6索']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '3索', '6索', '东', '东', '西', '发'] | Melds: []
   A1: ['1万', '2万', '3万', '5万', '5万', '9万', '2筒', '2索', '8索', '南', '西', '西', '中'] | Melds: []
   A2: ['4万', '6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '1索', '2索', '3索', '南', '北'] | Melds: []
   A3: ['3万', '4筒', '4筒', '9筒', '2索', '4索', '4索', '6索', '7索', '9索', '南', '中', '白'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 3索 ---
👉 A0: ['2万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '3索', '6索', '东', '东', '西', '发'] | Melds: []
   A1: ['1万', '2万', '3万', '5万', '5万', '9万', '2筒', '2索', '8索', '南', '西', '西', '中'] | Melds: []
   A2: ['4万', '6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '1索', '2索', '3索', '南', '北'] | Melds: []
   A3: ['3万', '4筒', '4筒', '9筒', '2索', '4索', '4索', '6索', '7索', '9索', '南', '中', '白'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '东', '西', '发'] | Melds: []
👉 A1: ['1万', '2万', '3万', '5万', '5万', '9万', '2筒', '2索', '8索', '南', '西', '西', '中', '发'] | Melds: []
   A2: ['4万', '6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '1索', '2索', '3索', '南', '北'] | Melds: []
   A3: ['3万', '4筒', '4筒', '9筒', '2索', '4索', '4索', '6索', '7索', '9索', '南', '中', '白'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 2索 ---
   A0: ['2万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '东', '西', '发'] | Melds: []
👉 A1: ['1万', '2万', '3万', '5万', '5万', '9万', '2筒', '2索', '8索', '南', '西', '西', '中', '发'] | Melds: []
   A2: ['4万', '6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '1索', '2索', '3索', '南', '北'] | Melds: []
   A3: ['3万', '4筒', '4筒', '9筒', '2索', '4索', '4索', '6索', '7索', '9索', '南', '中', '白'] | Melds: []

--- Step 004 | Agent 2 performs: CHI_M ---
   A0: ['2万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '东', '西', '发'] | Melds: []
   A1: ['1万', '2万', '3万', '5万', '5万', '9万', '2筒', '8索', '南', '西', '西', '中', '发'] | Melds: []
👉 A2: ['4万', '6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '1索', '2索', '3索', '南', '北'] | Melds: []
   A3: ['3万', '4筒', '4筒', '9筒', '2索', '4索', '4索', '6索', '7索', '9索', '南', '中', '白'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 4万 ---
   A0: ['2万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '东', '西', '发'] | Melds: []
   A1: ['1万', '2万', '3万', '5万', '5万', '9万', '2筒', '8索', '南', '西', '西', '中', '发'] | Melds: []
👉 A2: ['4万', '6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '2索', '南', '北'] | Melds: [('CHI', '2索')]
   A3: ['3万', '4筒', '4筒', '9筒', '2索', '4索', '4索', '6索', '7索', '9索', '南', '中', '白'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '东', '西', '发'] | Melds: []
   A1: ['1万', '2万', '3万', '5万', '5万', '9万', '2筒', '8索', '南', '西', '西', '中', '发'] | Melds: []
   A2: ['6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '2索', '南', '北'] | Melds: [('CHI', '2索')]
👉 A3: ['3万', '4筒', '4筒', '6筒', '9筒', '2索', '4索', '4索', '6索', '7索', '9索', '南', '中', '白'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 2索 ---
   A0: ['2万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '东', '西', '发'] | Melds: []
   A1: ['1万', '2万', '3万', '5万', '5万', '9万', '2筒', '8索', '南', '西', '西', '中', '发'] | Melds: []
   A2: ['6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '2索', '南', '北'] | Melds: [('CHI', '2索')]
👉 A3: ['3万', '4筒', '4筒', '6筒', '9筒', '2索', '4索', '4索', '6索', '7索', '9索', '南', '中', '白'] | Melds: []

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '东', '西', '发'] | Melds: []
   A1: ['1万', '2万', '3万', '5万', '5万', '9万', '2筒', '8索', '南', '西', '西', '中', '发'] | Melds: []
   A2: ['6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '2索', '南', '北'] | Melds: [('CHI', '2索')]
   A3: ['3万', '4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '7索', '9索', '南', '中', '白'] | Melds: []

--- Step 009 | Agent 0 performs: Discard 东 ---
👉 A0: ['2万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '东', '西', '发'] | Melds: []
   A1: ['1万', '2万', '3万', '5万', '5万', '9万', '2筒', '8索', '南', '西', '西', '中', '发'] | Melds: []
   A2: ['6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '2索', '南', '北'] | Melds: [('CHI', '2索')]
   A3: ['3万', '4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '7索', '9索', '南', '中', '白'] | Melds: []

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
👉 A1: ['1万', '2万', '3万', '5万', '5万', '9万', '2筒', '8索', '南', '西', '西', '中', '发', '发'] | Melds: []
   A2: ['6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '2索', '南', '北'] | Melds: [('CHI', '2索')]
   A3: ['3万', '4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '7索', '9索', '南', '中', '白'] | Melds: []

--- Step 011 | Agent 1 performs: Discard 2万 ---
   A0: ['2万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
👉 A1: ['1万', '2万', '3万', '5万', '5万', '9万', '2筒', '8索', '南', '西', '西', '中', '发', '发'] | Melds: []
   A2: ['6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '2索', '南', '北'] | Melds: [('CHI', '2索')]
   A3: ['3万', '4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '7索', '9索', '南', '中', '白'] | Melds: []

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['1万', '3万', '5万', '5万', '9万', '2筒', '8索', '南', '西', '西', '中', '发', '发'] | Melds: []
👉 A2: ['6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '2索', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['3万', '4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '7索', '9索', '南', '中', '白'] | Melds: []

--- Step 013 | Agent 2 performs: Discard 2索 ---
   A0: ['2万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['1万', '3万', '5万', '5万', '9万', '2筒', '8索', '南', '西', '西', '中', '发', '发'] | Melds: []
👉 A2: ['6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '2索', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['3万', '4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '7索', '9索', '南', '中', '白'] | Melds: []

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['1万', '3万', '5万', '5万', '9万', '2筒', '8索', '南', '西', '西', '中', '发', '发'] | Melds: []
   A2: ['6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
👉 A3: ['3万', '4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '7索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 015 | Agent 3 performs: Discard 7索 ---
   A0: ['2万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['1万', '3万', '5万', '5万', '9万', '2筒', '8索', '南', '西', '西', '中', '发', '发'] | Melds: []
   A2: ['6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
👉 A3: ['3万', '4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '7索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '5万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['1万', '3万', '5万', '5万', '9万', '2筒', '8索', '南', '西', '西', '中', '发', '发'] | Melds: []
   A2: ['6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['3万', '4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 017 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '5万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['1万', '3万', '5万', '5万', '9万', '2筒', '8索', '南', '西', '西', '中', '发', '发'] | Melds: []
   A2: ['6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['3万', '4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 018 | Agent 1 performs: CHI_M ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
👉 A1: ['1万', '3万', '5万', '5万', '9万', '2筒', '8索', '南', '西', '西', '中', '发', '发'] | Melds: []
   A2: ['6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['3万', '4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 019 | Agent 1 performs: Discard 西 ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
👉 A1: ['5万', '5万', '9万', '2筒', '8索', '南', '西', '西', '中', '发', '发'] | Melds: [('CHI', '2万')]
   A2: ['6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['3万', '4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['5万', '5万', '9万', '2筒', '8索', '南', '西', '中', '发', '发'] | Melds: [('CHI', '2万')]
👉 A2: ['6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['3万', '4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 021 | Agent 2 performs: Discard 1筒 ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['5万', '5万', '9万', '2筒', '8索', '南', '西', '中', '发', '发'] | Melds: [('CHI', '2万')]
👉 A2: ['6万', '8万', '1筒', '1筒', '2筒', '2筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['3万', '4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['5万', '5万', '9万', '2筒', '8索', '南', '西', '中', '发', '发'] | Melds: [('CHI', '2万')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
👉 A3: ['3万', '4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 023 | Agent 3 performs: Discard 3万 ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['5万', '5万', '9万', '2筒', '8索', '南', '西', '中', '发', '发'] | Melds: [('CHI', '2万')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
👉 A3: ['3万', '4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '5万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['5万', '5万', '9万', '2筒', '8索', '南', '西', '中', '发', '发'] | Melds: [('CHI', '2万')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 025 | Agent 0 performs: Discard 4万 ---
👉 A0: ['4万', '5万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['5万', '5万', '9万', '2筒', '8索', '南', '西', '中', '发', '发'] | Melds: [('CHI', '2万')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
👉 A1: ['5万', '5万', '9万', '2筒', '8索', '南', '西', '北', '中', '发', '发'] | Melds: [('CHI', '2万')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 027 | Agent 1 performs: Discard 南 ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
👉 A1: ['5万', '5万', '9万', '2筒', '8索', '南', '西', '北', '中', '发', '发'] | Melds: [('CHI', '2万')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 028 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['5万', '5万', '9万', '2筒', '8索', '西', '北', '中', '发', '发'] | Melds: [('CHI', '2万')]
👉 A2: ['4万', '6万', '8万', '1筒', '2筒', '2筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 029 | Agent 2 performs: Discard 4万 ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['5万', '5万', '9万', '2筒', '8索', '西', '北', '中', '发', '发'] | Melds: [('CHI', '2万')]
👉 A2: ['4万', '6万', '8万', '1筒', '2筒', '2筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['4筒', '4筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['5万', '5万', '9万', '2筒', '8索', '西', '北', '中', '发', '发'] | Melds: [('CHI', '2万')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
👉 A3: ['4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 031 | Agent 3 performs: Discard 西 ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['5万', '5万', '9万', '2筒', '8索', '西', '北', '中', '发', '发'] | Melds: [('CHI', '2万')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
👉 A3: ['4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '西', '中', '白'] | Melds: []

--- Step 032 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['5万', '5万', '9万', '2筒', '8索', '西', '北', '中', '发', '发'] | Melds: [('CHI', '2万')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '中', '白'] | Melds: []

--- Step 033 | Agent 0 performs: Discard 发 ---
👉 A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '1索', '6索', '东', '西', '发'] | Melds: []
   A1: ['5万', '5万', '9万', '2筒', '8索', '西', '北', '中', '发', '发'] | Melds: [('CHI', '2万')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '中', '白'] | Melds: []

--- Step 034 | Agent 1 performs: PON ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '1索', '6索', '东', '西'] | Melds: []
👉 A1: ['5万', '5万', '9万', '2筒', '8索', '西', '北', '中', '发', '发'] | Melds: [('CHI', '2万')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '中', '白'] | Melds: []

--- Step 035 | Agent 1 performs: Discard 9万 ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '1索', '6索', '东', '西'] | Melds: []
👉 A1: ['5万', '5万', '9万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '中', '白'] | Melds: []

--- Step 036 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '1索', '6索', '东', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '中', '白'] | Melds: []

--- Step 037 | Agent 2 performs: Discard 南 ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '1索', '6索', '东', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '南', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '中', '白'] | Melds: []

--- Step 038 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '1索', '6索', '东', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
👉 A3: ['7万', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '中', '白'] | Melds: []

--- Step 039 | Agent 3 performs: Discard 南 ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '1索', '6索', '东', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
👉 A3: ['7万', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '南', '中', '白'] | Melds: []

--- Step 040 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '1索', '6索', '东', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 041 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '1索', '6索', '东', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 042 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '1索', '6索', '东', '西'] | Melds: []
👉 A1: ['5万', '5万', '2筒', '8索', '东', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 043 | Agent 1 performs: Discard 东 ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '1索', '6索', '东', '西'] | Melds: []
👉 A1: ['5万', '5万', '2筒', '8索', '东', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 044 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '1索', '6索', '东', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '2筒', '2筒', '3筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 045 | Agent 2 performs: Discard 3筒 ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '1索', '6索', '东', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '2筒', '2筒', '3筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 046 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '1索', '6索', '东', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
👉 A3: ['7万', '4筒', '4筒', '6筒', '6筒', '8筒', '9筒', '4索', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 047 | Agent 3 performs: Discard 8筒 ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '1索', '6索', '东', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
👉 A3: ['7万', '4筒', '4筒', '6筒', '6筒', '8筒', '9筒', '4索', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 048 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '7筒', '1索', '6索', '东', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 049 | Agent 0 performs: Discard 东 ---
👉 A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '7筒', '1索', '6索', '东', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 050 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '7筒', '1索', '6索', '西'] | Melds: []
👉 A1: ['3万', '5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 051 | Agent 1 performs: Discard 3万 ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '7筒', '1索', '6索', '西'] | Melds: []
👉 A1: ['3万', '5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 052 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '7筒', '1索', '6索', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
👉 A2: ['4万', '6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 053 | Agent 2 performs: Discard 4万 ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '7筒', '1索', '6索', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
👉 A2: ['4万', '6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 054 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '7筒', '1索', '6索', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
👉 A3: ['7万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 055 | Agent 3 performs: Discard 4索 ---
   A0: ['5万', '6万', '7万', '8万', '8万', '8万', '5筒', '5筒', '7筒', '7筒', '1索', '6索', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
👉 A3: ['7万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 056 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '6万', '7万', '8万', '8万', '8万', '2筒', '5筒', '5筒', '7筒', '7筒', '1索', '6索', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 057 | Agent 0 performs: Discard 6万 ---
👉 A0: ['5万', '6万', '7万', '8万', '8万', '8万', '2筒', '5筒', '5筒', '7筒', '7筒', '1索', '6索', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '8索', '西', '北', '中'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 058 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '5筒', '7筒', '7筒', '1索', '6索', '西'] | Melds: []
👉 A1: ['5万', '5万', '2筒', '8索', '西', '北', '中', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 059 | Agent 1 performs: Discard 8索 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '5筒', '7筒', '7筒', '1索', '6索', '西'] | Melds: []
👉 A1: ['5万', '5万', '2筒', '8索', '西', '北', '中', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 060 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '5筒', '7筒', '7筒', '1索', '6索', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '西', '北', '中', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '中', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 061 | Agent 2 performs: Discard 7筒 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '5筒', '7筒', '7筒', '1索', '6索', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '西', '北', '中', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '7筒', '北', '中', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 062 | Agent 0 performs: PON ---
👉 A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '5筒', '7筒', '7筒', '1索', '6索', '西'] | Melds: []
   A1: ['5万', '5万', '2筒', '西', '北', '中', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '北', '中', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 063 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '5筒', '1索', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '2筒', '西', '北', '中', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '北', '中', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 064 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '1索', '6索', '西'] | Melds: [('PON', '7筒')]
👉 A1: ['5万', '5万', '2筒', '西', '北', '北', '中', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '北', '中', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 065 | Agent 1 performs: Discard 中 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '1索', '6索', '西'] | Melds: [('PON', '7筒')]
👉 A1: ['5万', '5万', '2筒', '西', '北', '北', '中', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '北', '中', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 066 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '1索', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '2筒', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '5索', '北', '中', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 067 | Agent 2 performs: Discard 发 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '1索', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '2筒', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '5索', '北', '中', '发'] | Melds: [('CHI', '2索')]
   A3: ['7万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 068 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '1索', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '2筒', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '5索', '北', '中'] | Melds: [('CHI', '2索')]
👉 A3: ['7万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 069 | Agent 3 performs: Discard 7万 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '1索', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '2筒', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '5索', '北', '中'] | Melds: [('CHI', '2索')]
👉 A3: ['7万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 070 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '1索', '6索', '7索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '2筒', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '5索', '北', '中'] | Melds: [('CHI', '2索')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 071 | Agent 0 performs: Discard 7索 ---
👉 A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '1索', '6索', '7索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '2筒', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '5索', '北', '中'] | Melds: [('CHI', '2索')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 072 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '1索', '6索', '西'] | Melds: [('PON', '7筒')]
👉 A1: ['5万', '5万', '5万', '2筒', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '5索', '北', '中'] | Melds: [('CHI', '2索')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 073 | Agent 1 performs: Discard 2筒 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '1索', '6索', '西'] | Melds: [('PON', '7筒')]
👉 A1: ['5万', '5万', '5万', '2筒', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '5索', '北', '中'] | Melds: [('CHI', '2索')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 074 | Agent 2 performs: PON ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '1索', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '2筒', '2筒', '4筒', '6筒', '5索', '北', '中'] | Melds: [('CHI', '2索')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 075 | Agent 2 performs: Discard 5索 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '1索', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '4筒', '6筒', '5索', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 076 | Agent 3 performs: CHI_M ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '1索', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '4筒', '6筒', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
👉 A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '4索', '6索', '9索', '9索', '中', '白'] | Melds: []

--- Step 077 | Agent 3 performs: Discard 白 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '1索', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '4筒', '6筒', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
👉 A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中', '白'] | Melds: [('CHI', '5索')]

--- Step 078 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '1索', '6索', '8索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '4筒', '6筒', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 079 | Agent 0 performs: Discard 1索 ---
👉 A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '1索', '6索', '8索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '4筒', '6筒', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 080 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '6索', '8索', '西'] | Melds: [('PON', '7筒')]
👉 A1: ['5万', '5万', '5万', '9万', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '4筒', '6筒', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 081 | Agent 1 performs: Discard 9万 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '6索', '8索', '西'] | Melds: [('PON', '7筒')]
👉 A1: ['5万', '5万', '5万', '9万', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '4筒', '6筒', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 082 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '6索', '8索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '4筒', '6筒', '7索', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 083 | Agent 2 performs: Discard 7索 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '6索', '8索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '4筒', '6筒', '7索', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 084 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '6索', '8索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '4筒', '6筒', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
👉 A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 085 | Agent 3 performs: Discard 9筒 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '5筒', '6索', '8索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '4筒', '6筒', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
👉 A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 086 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '8索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '4筒', '6筒', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 087 | Agent 0 performs: Discard 8索 ---
👉 A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '8索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '4筒', '6筒', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 088 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
👉 A1: ['5万', '5万', '5万', '8索', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '4筒', '6筒', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 089 | Agent 1 performs: Discard 白 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
👉 A1: ['5万', '5万', '5万', '8索', '西', '北', '北', '白'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '4筒', '6筒', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 090 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '8索', '西', '北', '北'] | Melds: [('CHI', '2万'), ('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '4筒', '6筒', '8索', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 091 | Agent 2 performs: Discard 北 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '8索', '西', '北', '北'] | Melds: [('CHI', '2万'), ('PON', '发')]
👉 A2: ['6万', '8万', '1筒', '4筒', '6筒', '8索', '北', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 092 | Agent 1 performs: PON ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
👉 A1: ['5万', '5万', '5万', '8索', '西', '北', '北'] | Melds: [('CHI', '2万'), ('PON', '发')]
   A2: ['6万', '8万', '1筒', '4筒', '6筒', '8索', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 093 | Agent 1 performs: Discard 8索 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
👉 A1: ['5万', '5万', '5万', '8索', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北')]
   A2: ['6万', '8万', '1筒', '4筒', '6筒', '8索', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 094 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北')]
👉 A2: ['6万', '7万', '8万', '1筒', '4筒', '6筒', '8索', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 095 | Agent 2 performs: Discard 8索 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北')]
👉 A2: ['6万', '7万', '8万', '1筒', '4筒', '6筒', '8索', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 096 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北')]
   A2: ['6万', '7万', '8万', '1筒', '4筒', '6筒', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
👉 A3: ['3万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 097 | Agent 3 performs: Discard 3万 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北')]
   A2: ['6万', '7万', '8万', '1筒', '4筒', '6筒', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
👉 A3: ['3万', '1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 098 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北')]
   A2: ['6万', '7万', '8万', '1筒', '4筒', '6筒', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 099 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '5万', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北')]
   A2: ['6万', '7万', '8万', '1筒', '4筒', '6筒', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 100 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
👉 A1: ['5万', '5万', '5万', '1索', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北')]
   A2: ['6万', '7万', '8万', '1筒', '4筒', '6筒', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 101 | Agent 1 performs: Discard 5万 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
👉 A1: ['5万', '5万', '5万', '1索', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北')]
   A2: ['6万', '7万', '8万', '1筒', '4筒', '6筒', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 102 | Agent 2 performs: CHI_L ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '1索', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北')]
👉 A2: ['6万', '7万', '8万', '1筒', '4筒', '6筒', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 103 | Agent 2 performs: Discard 中 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '1索', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北')]
👉 A2: ['8万', '1筒', '4筒', '6筒', '中'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 104 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '1索', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
👉 A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '3索', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 105 | Agent 3 performs: Discard 3索 ---
   A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '1索', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
👉 A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '3索', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 106 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西', '白'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '1索', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 107 | Agent 0 performs: Discard 5万 ---
👉 A0: ['5万', '7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西', '白'] | Melds: [('PON', '7筒')]
   A1: ['5万', '5万', '1索', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 108 | Agent 1 performs: PON ---
   A0: ['7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西', '白'] | Melds: [('PON', '7筒')]
👉 A1: ['5万', '5万', '1索', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 109 | Agent 1 performs: Discard 1索 ---
   A0: ['7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西', '白'] | Melds: [('PON', '7筒')]
👉 A1: ['1索', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北'), ('PON', '5万')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 110 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西', '白'] | Melds: [('PON', '7筒')]
   A1: ['西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北'), ('PON', '5万')]
👉 A2: ['2万', '8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 111 | Agent 2 performs: Discard 2万 ---
   A0: ['7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西', '白'] | Melds: [('PON', '7筒')]
   A1: ['西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北'), ('PON', '5万')]
👉 A2: ['2万', '8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 112 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西', '白'] | Melds: [('PON', '7筒')]
   A1: ['西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北'), ('PON', '5万')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
👉 A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '8筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 113 | Agent 3 performs: Discard 8筒 ---
   A0: ['7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西', '白'] | Melds: [('PON', '7筒')]
   A1: ['西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北'), ('PON', '5万')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
👉 A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '8筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 114 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '8万', '8万', '8万', '2筒', '3筒', '4筒', '5筒', '6索', '西', '白'] | Melds: [('PON', '7筒')]
   A1: ['西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北'), ('PON', '5万')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 115 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['7万', '8万', '8万', '8万', '2筒', '3筒', '4筒', '5筒', '6索', '西', '白'] | Melds: [('PON', '7筒')]
   A1: ['西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北'), ('PON', '5万')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 116 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西', '白'] | Melds: [('PON', '7筒')]
👉 A1: ['南', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北'), ('PON', '5万')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 117 | Agent 1 performs: Discard 南 ---
   A0: ['7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西', '白'] | Melds: [('PON', '7筒')]
👉 A1: ['南', '西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北'), ('PON', '5万')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 118 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西', '白'] | Melds: [('PON', '7筒')]
   A1: ['西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北'), ('PON', '5万')]
👉 A2: ['8万', '1筒', '4筒', '5筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 119 | Agent 2 performs: Discard 5筒 ---
   A0: ['7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西', '白'] | Melds: [('PON', '7筒')]
   A1: ['西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北'), ('PON', '5万')]
👉 A2: ['8万', '1筒', '4筒', '5筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
   A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 120 | Agent 3 performs: CHI_M ---
   A0: ['7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西', '白'] | Melds: [('PON', '7筒')]
   A1: ['西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北'), ('PON', '5万')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
👉 A3: ['1筒', '4筒', '4筒', '6筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索')]

--- Step 121 | Agent 3 performs: Discard 1筒 ---
   A0: ['7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '6索', '西', '白'] | Melds: [('PON', '7筒')]
   A1: ['西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北'), ('PON', '5万')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
👉 A3: ['1筒', '4筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索'), ('CHI', '5筒')]

--- Step 122 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '4索', '6索', '西', '白'] | Melds: [('PON', '7筒')]
   A1: ['西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北'), ('PON', '5万')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
   A3: ['4筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索'), ('CHI', '5筒')]

--- Step 123 | Agent 0 performs: Discard 6索 ---
👉 A0: ['7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '4索', '6索', '西', '白'] | Melds: [('PON', '7筒')]
   A1: ['西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北'), ('PON', '5万')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
   A3: ['4筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索'), ('CHI', '5筒')]

--- Step 124 | Agent 1 performs: HU ---
   A0: ['7万', '8万', '8万', '8万', '2筒', '4筒', '5筒', '4索', '西', '白'] | Melds: [('PON', '7筒')]
👉 A1: ['西'] | Melds: [('CHI', '2万'), ('PON', '发'), ('PON', '北'), ('PON', '5万')]
   A2: ['8万', '1筒', '4筒', '6筒'] | Melds: [('CHI', '2索'), ('PON', '2筒'), ('CHI', '5万')]
   A3: ['4筒', '6筒', '9筒', '9筒', '9索', '9索', '中'] | Melds: [('CHI', '5索'), ('CHI', '5筒')]

=== End of Replay ===
