=== Mahjong Replay [Episode 5900] (Retrain) ===
Time: 20251213-160739 | Winner: Agent 3 | Reward: 1.00 | Type: Standard
Laizi: 6索 -> ['6索']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '5万', '6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '5索', '6索', '8索', '9索', '西'] | Melds: []
   A1: ['3万', '8万', '9万', '1筒', '4筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '8筒', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['1万', '1万', '2万', '5万', '5万', '7万', '9万', '6筒', '6筒', '7筒', '9筒', '7索', '9索'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '5万', '6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '5索', '6索', '8索', '9索', '西'] | Melds: []
   A1: ['3万', '8万', '9万', '1筒', '4筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '8筒', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['1万', '1万', '2万', '5万', '5万', '7万', '9万', '6筒', '6筒', '7筒', '9筒', '7索', '9索'] | Melds: []

--- Step 002 | Agent 3 performs: PON ---
   A0: ['5万', '6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '5索', '6索', '8索', '9索', '西'] | Melds: []
   A1: ['3万', '8万', '9万', '1筒', '4筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '8筒', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
👉 A3: ['1万', '1万', '2万', '5万', '5万', '7万', '9万', '6筒', '6筒', '7筒', '9筒', '7索', '9索'] | Melds: []

--- Step 003 | Agent 3 performs: Discard 7索 ---
   A0: ['5万', '6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '5索', '6索', '8索', '9索', '西'] | Melds: []
   A1: ['3万', '8万', '9万', '1筒', '4筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '8筒', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
👉 A3: ['2万', '5万', '5万', '7万', '9万', '6筒', '6筒', '7筒', '9筒', '7索', '9索'] | Melds: [('PON', '1万')]

--- Step 004 | Agent 0 performs: CHI_R ---
👉 A0: ['5万', '6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '5索', '6索', '8索', '9索', '西'] | Melds: []
   A1: ['3万', '8万', '9万', '1筒', '4筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '8筒', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['2万', '5万', '5万', '7万', '9万', '6筒', '6筒', '7筒', '9筒', '9索'] | Melds: [('PON', '1万')]

--- Step 005 | Agent 0 performs: Discard 9索 ---
👉 A0: ['5万', '6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '8索', '9索', '西'] | Melds: [('CHI_R', '7索')]
   A1: ['3万', '8万', '9万', '1筒', '4筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '8筒', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['2万', '5万', '5万', '7万', '9万', '6筒', '6筒', '7筒', '9筒', '9索'] | Melds: [('PON', '1万')]

--- Step 006 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '8索', '西'] | Melds: [('CHI_R', '7索')]
👉 A1: ['3万', '8万', '9万', '1筒', '2筒', '4筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '8筒', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['2万', '5万', '5万', '7万', '9万', '6筒', '6筒', '7筒', '9筒', '9索'] | Melds: [('PON', '1万')]

--- Step 007 | Agent 1 performs: Discard 4筒 ---
   A0: ['5万', '6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '8索', '西'] | Melds: [('CHI_R', '7索')]
👉 A1: ['3万', '8万', '9万', '1筒', '2筒', '4筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '8筒', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['2万', '5万', '5万', '7万', '9万', '6筒', '6筒', '7筒', '9筒', '9索'] | Melds: [('PON', '1万')]

--- Step 008 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '8索', '西'] | Melds: [('CHI_R', '7索')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
👉 A2: ['2万', '1筒', '2筒', '7筒', '8筒', '8筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['2万', '5万', '5万', '7万', '9万', '6筒', '6筒', '7筒', '9筒', '9索'] | Melds: [('PON', '1万')]

--- Step 009 | Agent 2 performs: Discard 8筒 ---
   A0: ['5万', '6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '8索', '西'] | Melds: [('CHI_R', '7索')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
👉 A2: ['2万', '1筒', '2筒', '7筒', '8筒', '8筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['2万', '5万', '5万', '7万', '9万', '6筒', '6筒', '7筒', '9筒', '9索'] | Melds: [('PON', '1万')]

--- Step 010 | Agent 3 performs: CHI_R ---
   A0: ['5万', '6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '8索', '西'] | Melds: [('CHI_R', '7索')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
👉 A3: ['2万', '5万', '5万', '7万', '9万', '6筒', '6筒', '7筒', '9筒', '9索'] | Melds: [('PON', '1万')]

--- Step 011 | Agent 3 performs: Discard 9索 ---
   A0: ['5万', '6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '8索', '西'] | Melds: [('CHI_R', '7索')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
👉 A3: ['2万', '5万', '5万', '7万', '9万', '6筒', '9筒', '9索'] | Melds: [('PON', '1万'), ('CHI_R', '8筒')]

--- Step 012 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '8索', '8索', '西'] | Melds: [('CHI_R', '7索')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['2万', '5万', '5万', '7万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒')]

--- Step 013 | Agent 0 performs: Discard 5万 ---
👉 A0: ['5万', '6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '8索', '8索', '西'] | Melds: [('CHI_R', '7索')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['2万', '5万', '5万', '7万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒')]

--- Step 014 | Agent 3 performs: PON ---
   A0: ['6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '8索', '8索', '西'] | Melds: [('CHI_R', '7索')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
👉 A3: ['2万', '5万', '5万', '7万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒')]

--- Step 015 | Agent 3 performs: Discard 7万 ---
   A0: ['6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '8索', '8索', '西'] | Melds: [('CHI_R', '7索')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
👉 A3: ['2万', '7万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 016 | Agent 0 performs: CHI_M ---
👉 A0: ['6万', '8万', '5筒', '9筒', '1索', '1索', '1索', '8索', '8索', '西'] | Melds: [('CHI_R', '7索')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['2万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 017 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['5筒', '9筒', '1索', '1索', '1索', '8索', '8索', '西'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['2万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 018 | Agent 1 performs: DRAWS a tile ---
   A0: ['9筒', '1索', '1索', '1索', '8索', '8索', '西'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
👉 A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['2万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 019 | Agent 1 performs: Discard 7索 ---
   A0: ['9筒', '1索', '1索', '1索', '8索', '8索', '西'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
👉 A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '7索', '南', '中'] | Melds: []
   A2: ['2万', '1筒', '2筒', '7筒', '8筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['2万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['9筒', '1索', '1索', '1索', '8索', '8索', '西'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '南', '中'] | Melds: []
👉 A2: ['2万', '8万', '1筒', '2筒', '7筒', '8筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['2万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 021 | Agent 2 performs: Discard 8筒 ---
   A0: ['9筒', '1索', '1索', '1索', '8索', '8索', '西'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '南', '中'] | Melds: []
👉 A2: ['2万', '8万', '1筒', '2筒', '7筒', '8筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['2万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['9筒', '1索', '1索', '1索', '8索', '8索', '西'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '南', '中'] | Melds: []
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
👉 A3: ['2万', '3万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 023 | Agent 3 performs: Discard 2万 ---
   A0: ['9筒', '1索', '1索', '1索', '8索', '8索', '西'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '南', '中'] | Melds: []
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
👉 A3: ['2万', '3万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '9筒', '1索', '1索', '1索', '8索', '8索', '西'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '南', '中'] | Melds: []
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['3万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 025 | Agent 0 performs: Discard 西 ---
👉 A0: ['2万', '9筒', '1索', '1索', '1索', '8索', '8索', '西'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '南', '中'] | Melds: []
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['3万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
👉 A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '9索', '南', '中'] | Melds: []
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['3万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 027 | Agent 1 performs: Discard 中 ---
   A0: ['2万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
👉 A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '9索', '南', '中'] | Melds: []
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '7索', '9索', '西', '北', '发'] | Melds: []
   A3: ['3万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 028 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '9索', '南'] | Melds: []
👉 A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '7索', '8索', '9索', '西', '北', '发'] | Melds: []
   A3: ['3万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 029 | Agent 2 performs: Discard 7索 ---
   A0: ['2万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '9索', '南'] | Melds: []
👉 A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '7索', '8索', '9索', '西', '北', '发'] | Melds: []
   A3: ['3万', '9万', '6筒', '9筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '9索', '南'] | Melds: []
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '8索', '9索', '西', '北', '发'] | Melds: []
👉 A3: ['3万', '9万', '6筒', '9筒', '5索'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 031 | Agent 3 performs: Discard 9万 ---
   A0: ['2万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '9索', '南'] | Melds: []
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '8索', '9索', '西', '北', '发'] | Melds: []
👉 A3: ['3万', '9万', '6筒', '9筒', '5索'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 032 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '9索', '南'] | Melds: []
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '8索', '9索', '西', '北', '发'] | Melds: []
   A3: ['3万', '6筒', '9筒', '5索'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 033 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '9索', '南'] | Melds: []
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '8索', '9索', '西', '北', '发'] | Melds: []
   A3: ['3万', '6筒', '9筒', '5索'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 034 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
👉 A1: ['3万', '7万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '9索', '南'] | Melds: []
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '8索', '9索', '西', '北', '发'] | Melds: []
   A3: ['3万', '6筒', '9筒', '5索'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 035 | Agent 1 performs: Discard 7万 ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
👉 A1: ['3万', '7万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '9索', '南'] | Melds: []
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '8索', '9索', '西', '北', '发'] | Melds: []
   A3: ['3万', '6筒', '9筒', '5索'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 036 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '9索', '南'] | Melds: []
👉 A2: ['2万', '7万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '8索', '9索', '西', '北', '发'] | Melds: []
   A3: ['3万', '6筒', '9筒', '5索'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 037 | Agent 2 performs: Discard 9索 ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '9索', '南'] | Melds: []
👉 A2: ['2万', '7万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '8索', '9索', '西', '北', '发'] | Melds: []
   A3: ['3万', '6筒', '9筒', '5索'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 038 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '9索', '南'] | Melds: []
   A2: ['2万', '7万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '8索', '西', '北', '发'] | Melds: []
👉 A3: ['3万', '4万', '6筒', '9筒', '5索'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 039 | Agent 3 performs: Discard 9筒 ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '9索', '南'] | Melds: []
   A2: ['2万', '7万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '8索', '西', '北', '发'] | Melds: []
👉 A3: ['3万', '4万', '6筒', '9筒', '5索'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 040 | Agent 1 performs: PON ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
👉 A1: ['3万', '8万', '9万', '1筒', '2筒', '9筒', '9筒', '2索', '4索', '4索', '6索', '9索', '南'] | Melds: []
   A2: ['2万', '7万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '8索', '西', '北', '发'] | Melds: []
   A3: ['3万', '4万', '6筒', '5索'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 041 | Agent 1 performs: Discard 9索 ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
👉 A1: ['3万', '8万', '9万', '1筒', '2筒', '2索', '4索', '4索', '6索', '9索', '南'] | Melds: [('PON', '9筒')]
   A2: ['2万', '7万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '8索', '西', '北', '发'] | Melds: []
   A3: ['3万', '4万', '6筒', '5索'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 042 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '2索', '4索', '4索', '6索', '南'] | Melds: [('PON', '9筒')]
👉 A2: ['2万', '7万', '8万', '1筒', '2筒', '7筒', '8筒', '4索', '5索', '5索', '8索', '西', '北', '发'] | Melds: []
   A3: ['3万', '4万', '6筒', '5索'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 043 | Agent 2 performs: Discard 8筒 ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '2索', '4索', '4索', '6索', '南'] | Melds: [('PON', '9筒')]
👉 A2: ['2万', '7万', '8万', '1筒', '2筒', '7筒', '8筒', '4索', '5索', '5索', '8索', '西', '北', '发'] | Melds: []
   A3: ['3万', '4万', '6筒', '5索'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 044 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '2索', '4索', '4索', '6索', '南'] | Melds: [('PON', '9筒')]
   A2: ['2万', '7万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '8索', '西', '北', '发'] | Melds: []
👉 A3: ['3万', '4万', '6筒', '5索', '北'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 045 | Agent 3 performs: Discard 5索 ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '2索', '4索', '4索', '6索', '南'] | Melds: [('PON', '9筒')]
   A2: ['2万', '7万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '8索', '西', '北', '发'] | Melds: []
👉 A3: ['3万', '4万', '6筒', '5索', '北'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 046 | Agent 2 performs: PON ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '2索', '4索', '4索', '6索', '南'] | Melds: [('PON', '9筒')]
👉 A2: ['2万', '7万', '8万', '1筒', '2筒', '7筒', '4索', '5索', '5索', '8索', '西', '北', '发'] | Melds: []
   A3: ['3万', '4万', '6筒', '北'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 047 | Agent 2 performs: Discard 7万 ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '2索', '4索', '4索', '6索', '南'] | Melds: [('PON', '9筒')]
👉 A2: ['2万', '7万', '8万', '1筒', '2筒', '7筒', '4索', '8索', '西', '北', '发'] | Melds: [('PON', '5索')]
   A3: ['3万', '4万', '6筒', '北'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 048 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '2索', '4索', '4索', '6索', '南'] | Melds: [('PON', '9筒')]
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '8索', '西', '北', '发'] | Melds: [('PON', '5索')]
👉 A3: ['3万', '4万', '6筒', '6筒', '北'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 049 | Agent 3 performs: Discard 北 ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '2索', '4索', '4索', '6索', '南'] | Melds: [('PON', '9筒')]
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '8索', '西', '北', '发'] | Melds: [('PON', '5索')]
👉 A3: ['3万', '4万', '6筒', '6筒', '北'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 050 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索', '东'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '2索', '4索', '4索', '6索', '南'] | Melds: [('PON', '9筒')]
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '8索', '西', '北', '发'] | Melds: [('PON', '5索')]
   A3: ['3万', '4万', '6筒', '6筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 051 | Agent 0 performs: Discard 东 ---
👉 A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索', '东'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '2索', '4索', '4索', '6索', '南'] | Melds: [('PON', '9筒')]
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '8索', '西', '北', '发'] | Melds: [('PON', '5索')]
   A3: ['3万', '4万', '6筒', '6筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 052 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
👉 A1: ['1万', '3万', '8万', '9万', '1筒', '2筒', '2索', '4索', '4索', '6索', '南'] | Melds: [('PON', '9筒')]
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '8索', '西', '北', '发'] | Melds: [('PON', '5索')]
   A3: ['3万', '4万', '6筒', '6筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 053 | Agent 1 performs: Discard 1万 ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
👉 A1: ['1万', '3万', '8万', '9万', '1筒', '2筒', '2索', '4索', '4索', '6索', '南'] | Melds: [('PON', '9筒')]
   A2: ['2万', '8万', '1筒', '2筒', '7筒', '4索', '8索', '西', '北', '发'] | Melds: [('PON', '5索')]
   A3: ['3万', '4万', '6筒', '6筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 054 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '2索', '4索', '4索', '6索', '南'] | Melds: [('PON', '9筒')]
👉 A2: ['2万', '8万', '1筒', '2筒', '2筒', '7筒', '4索', '8索', '西', '北', '发'] | Melds: [('PON', '5索')]
   A3: ['3万', '4万', '6筒', '6筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 055 | Agent 2 performs: Discard 2万 ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '2索', '4索', '4索', '6索', '南'] | Melds: [('PON', '9筒')]
👉 A2: ['2万', '8万', '1筒', '2筒', '2筒', '7筒', '4索', '8索', '西', '北', '发'] | Melds: [('PON', '5索')]
   A3: ['3万', '4万', '6筒', '6筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

--- Step 056 | Agent 3 performs: HU ---
   A0: ['4万', '9筒', '1索', '1索', '1索', '8索', '8索'] | Melds: [('CHI_R', '7索'), ('CHI_M', '7万')]
   A1: ['3万', '8万', '9万', '1筒', '2筒', '2索', '4索', '4索', '6索', '南'] | Melds: [('PON', '9筒')]
   A2: ['8万', '1筒', '2筒', '2筒', '7筒', '4索', '8索', '西', '北', '发'] | Melds: [('PON', '5索')]
👉 A3: ['3万', '4万', '6筒', '6筒'] | Melds: [('PON', '1万'), ('CHI_R', '8筒'), ('PON', '5万')]

=== End of Replay ===
