=== Mahjong Replay [Episode 9850] (Retrain) ===
Time: 20251213-161845 | Winner: Agent 0 | Reward: 1.00 | Type: Standard
Laizi: 1索 -> ['1索']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '4索', '4索', '7索', '7索', '9索', '东'] | Melds: []
   A1: ['2万', '5万', '5万', '1筒', '4筒', '4筒', '5筒', '9筒', '9筒', '6索', '西', '北', '中'] | Melds: []
   A2: ['2万', '3万', '4万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '北', '北', '中'] | Melds: []
   A3: ['1万', '1万', '6筒', '8筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '西', '发'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '4索', '4索', '7索', '7索', '9索', '东'] | Melds: []
   A1: ['2万', '5万', '5万', '1筒', '4筒', '4筒', '5筒', '9筒', '9筒', '6索', '西', '北', '中'] | Melds: []
   A2: ['2万', '3万', '4万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '北', '北', '中'] | Melds: []
   A3: ['1万', '1万', '6筒', '8筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '西', '发'] | Melds: []

--- Step 002 | Agent 3 performs: PON ---
   A0: ['6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '4索', '4索', '7索', '7索', '9索', '东'] | Melds: []
   A1: ['2万', '5万', '5万', '1筒', '4筒', '4筒', '5筒', '9筒', '9筒', '6索', '西', '北', '中'] | Melds: []
   A2: ['2万', '3万', '4万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '北', '北', '中'] | Melds: []
👉 A3: ['1万', '1万', '6筒', '8筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '西', '发'] | Melds: []

--- Step 003 | Agent 3 performs: Discard 8筒 ---
   A0: ['6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '4索', '4索', '7索', '7索', '9索', '东'] | Melds: []
   A1: ['2万', '5万', '5万', '1筒', '4筒', '4筒', '5筒', '9筒', '9筒', '6索', '西', '北', '中'] | Melds: []
   A2: ['2万', '3万', '4万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '北', '北', '中'] | Melds: []
👉 A3: ['6筒', '8筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '西', '发'] | Melds: [('PON', '1万')]

--- Step 004 | Agent 0 performs: CHI_R ---
👉 A0: ['6万', '6万', '8万', '3筒', '6筒', '7筒', '1索', '4索', '4索', '7索', '7索', '9索', '东'] | Melds: []
   A1: ['2万', '5万', '5万', '1筒', '4筒', '4筒', '5筒', '9筒', '9筒', '6索', '西', '北', '中'] | Melds: []
   A2: ['2万', '3万', '4万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '北', '北', '中'] | Melds: []
   A3: ['6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '西', '发'] | Melds: [('PON', '1万')]

--- Step 005 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['6万', '6万', '8万', '3筒', '1索', '4索', '4索', '7索', '7索', '9索', '东'] | Melds: [('CHI_R', '8筒')]
   A1: ['2万', '5万', '5万', '1筒', '4筒', '4筒', '5筒', '9筒', '9筒', '6索', '西', '北', '中'] | Melds: []
   A2: ['2万', '3万', '4万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '北', '北', '中'] | Melds: []
   A3: ['6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '西', '发'] | Melds: [('PON', '1万')]

--- Step 006 | Agent 1 performs: CHI_L ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '7索', '9索', '东'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['2万', '5万', '5万', '1筒', '4筒', '4筒', '5筒', '9筒', '9筒', '6索', '西', '北', '中'] | Melds: []
   A2: ['2万', '3万', '4万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '北', '北', '中'] | Melds: []
   A3: ['6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '西', '发'] | Melds: [('PON', '1万')]

--- Step 007 | Agent 1 performs: Discard 4筒 ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '7索', '9索', '东'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['2万', '5万', '5万', '1筒', '4筒', '9筒', '9筒', '6索', '西', '北', '中'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '3万', '4万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '北', '北', '中'] | Melds: []
   A3: ['6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '西', '发'] | Melds: [('PON', '1万')]

--- Step 008 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '7索', '9索', '东'] | Melds: [('CHI_R', '8筒')]
   A1: ['2万', '5万', '5万', '1筒', '9筒', '9筒', '6索', '西', '北', '中'] | Melds: [('CHI_L', '3筒')]
👉 A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '北', '北', '中'] | Melds: []
   A3: ['6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '西', '发'] | Melds: [('PON', '1万')]

--- Step 009 | Agent 2 performs: Discard 中 ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '7索', '9索', '东'] | Melds: [('CHI_R', '8筒')]
   A1: ['2万', '5万', '5万', '1筒', '9筒', '9筒', '6索', '西', '北', '中'] | Melds: [('CHI_L', '3筒')]
👉 A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '北', '北', '中'] | Melds: []
   A3: ['6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '西', '发'] | Melds: [('PON', '1万')]

--- Step 010 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '7索', '9索', '东'] | Melds: [('CHI_R', '8筒')]
   A1: ['2万', '5万', '5万', '1筒', '9筒', '9筒', '6索', '西', '北', '中'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '北', '北'] | Melds: []
👉 A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '西', '发'] | Melds: [('PON', '1万')]

--- Step 011 | Agent 3 performs: Discard 西 ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '7索', '9索', '东'] | Melds: [('CHI_R', '8筒')]
   A1: ['2万', '5万', '5万', '1筒', '9筒', '9筒', '6索', '西', '北', '中'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '北', '北'] | Melds: []
👉 A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '西', '发'] | Melds: [('PON', '1万')]

--- Step 012 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['2万', '5万', '5万', '1筒', '9筒', '9筒', '6索', '西', '北', '中'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '北', '北'] | Melds: []
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '发'] | Melds: [('PON', '1万')]

--- Step 013 | Agent 0 performs: Discard 9索 ---
👉 A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['2万', '5万', '5万', '1筒', '9筒', '9筒', '6索', '西', '北', '中'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '北', '北'] | Melds: []
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '发'] | Melds: [('PON', '1万')]

--- Step 014 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '7索', '东', '南'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['2万', '5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '西', '北', '中'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '北', '北'] | Melds: []
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '发'] | Melds: [('PON', '1万')]

--- Step 015 | Agent 1 performs: Discard 中 ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '7索', '东', '南'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['2万', '5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '西', '北', '中'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '北', '北'] | Melds: []
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '发'] | Melds: [('PON', '1万')]

--- Step 016 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '7索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['2万', '5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '西', '北'] | Melds: [('CHI_L', '3筒')]
👉 A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '9索', '北', '北'] | Melds: []
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '发'] | Melds: [('PON', '1万')]

--- Step 017 | Agent 2 performs: Discard 4筒 ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '7索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['2万', '5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '西', '北'] | Melds: [('CHI_L', '3筒')]
👉 A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '4筒', '5筒', '7筒', '5索', '7索', '9索', '北', '北'] | Melds: []
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '发'] | Melds: [('PON', '1万')]

--- Step 018 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '7索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['2万', '5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '西', '北'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '5筒', '7筒', '5索', '7索', '9索', '北', '北'] | Melds: []
👉 A3: ['5万', '6筒', '8筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '发'] | Melds: [('PON', '1万')]

--- Step 019 | Agent 3 performs: Discard 8筒 ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '7索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['2万', '5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '西', '北'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '5筒', '7筒', '5索', '7索', '9索', '北', '北'] | Melds: []
👉 A3: ['5万', '6筒', '8筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '发'] | Melds: [('PON', '1万')]

--- Step 020 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '7索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['2万', '5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '西', '北'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '5筒', '7筒', '5索', '7索', '9索', '北', '北'] | Melds: []
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '发'] | Melds: [('PON', '1万')]

--- Step 021 | Agent 0 performs: Discard 7索 ---
👉 A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '7索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['2万', '5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '西', '北'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '5筒', '7筒', '5索', '7索', '9索', '北', '北'] | Melds: []
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '发'] | Melds: [('PON', '1万')]

--- Step 022 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['2万', '5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '8索', '西', '北'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '5筒', '7筒', '5索', '7索', '9索', '北', '北'] | Melds: []
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '发'] | Melds: [('PON', '1万')]

--- Step 023 | Agent 1 performs: Discard 2万 ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['2万', '5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '8索', '西', '北'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '5筒', '7筒', '5索', '7索', '9索', '北', '北'] | Melds: []
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '发'] | Melds: [('PON', '1万')]

--- Step 024 | Agent 2 performs: CHI_L ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '8索', '西', '北'] | Melds: [('CHI_L', '3筒')]
👉 A2: ['2万', '3万', '4万', '5万', '9万', '2筒', '5筒', '7筒', '5索', '7索', '9索', '北', '北'] | Melds: []
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '发'] | Melds: [('PON', '1万')]

--- Step 025 | Agent 2 performs: Discard 7索 ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '8索', '西', '北'] | Melds: [('CHI_L', '3筒')]
👉 A2: ['2万', '5万', '9万', '2筒', '5筒', '7筒', '5索', '7索', '9索', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '发'] | Melds: [('PON', '1万')]

--- Step 026 | Agent 3 performs: CHI_L ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '8索', '西', '北'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '5万', '9万', '2筒', '5筒', '7筒', '5索', '9索', '北', '北'] | Melds: [('CHI_L', '2万')]
👉 A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '7索', '8索', '9索', '发'] | Melds: [('PON', '1万')]

--- Step 027 | Agent 3 performs: Discard 7索 ---
   A0: ['6万', '6万', '8万', '1索', '4索', '4索', '7索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '8索', '西', '北'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '5万', '9万', '2筒', '5筒', '7筒', '5索', '9索', '北', '北'] | Melds: [('CHI_L', '2万')]
👉 A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '7索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 028 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '7索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '8索', '西', '北'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '5万', '9万', '2筒', '5筒', '7筒', '5索', '9索', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 029 | Agent 0 performs: Discard 7索 ---
👉 A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '7索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '8索', '西', '北'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '5万', '9万', '2筒', '5筒', '7筒', '5索', '9索', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 030 | Agent 1 performs: CHI_M ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['5万', '5万', '1筒', '1筒', '9筒', '9筒', '6索', '8索', '西', '北'] | Melds: [('CHI_L', '3筒')]
   A2: ['2万', '5万', '9万', '2筒', '5筒', '7筒', '5索', '9索', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 031 | Agent 1 performs: Discard 5万 ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['5万', '5万', '1筒', '1筒', '9筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['2万', '5万', '9万', '2筒', '5筒', '7筒', '5索', '9索', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 032 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '1筒', '1筒', '9筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
👉 A2: ['2万', '5万', '9万', '2筒', '5筒', '7筒', '5索', '9索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 033 | Agent 2 performs: Discard 9万 ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '1筒', '1筒', '9筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
👉 A2: ['2万', '5万', '9万', '2筒', '5筒', '7筒', '5索', '9索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 034 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '1筒', '1筒', '9筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['2万', '5万', '2筒', '5筒', '7筒', '5索', '9索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
👉 A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 035 | Agent 3 performs: Discard 3索 ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '1筒', '1筒', '9筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['2万', '5万', '2筒', '5筒', '7筒', '5索', '9索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
👉 A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 036 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '东', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '1筒', '1筒', '9筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['2万', '5万', '2筒', '5筒', '7筒', '5索', '9索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['5万', '6筒', '1索', '5索', '5索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 037 | Agent 0 performs: Discard 东 ---
👉 A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '东', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '1筒', '1筒', '9筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['2万', '5万', '2筒', '5筒', '7筒', '5索', '9索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['5万', '6筒', '1索', '5索', '5索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 038 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['5万', '8万', '1筒', '1筒', '9筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['2万', '5万', '2筒', '5筒', '7筒', '5索', '9索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['5万', '6筒', '1索', '5索', '5索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 039 | Agent 1 performs: Discard 9筒 ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['5万', '8万', '1筒', '1筒', '9筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['2万', '5万', '2筒', '5筒', '7筒', '5索', '9索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['5万', '6筒', '1索', '5索', '5索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 040 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '8万', '1筒', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
👉 A2: ['2万', '3万', '5万', '2筒', '5筒', '7筒', '5索', '9索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['5万', '6筒', '1索', '5索', '5索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 041 | Agent 2 performs: Discard 9索 ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '8万', '1筒', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
👉 A2: ['2万', '3万', '5万', '2筒', '5筒', '7筒', '5索', '9索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['5万', '6筒', '1索', '5索', '5索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 042 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '8万', '1筒', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['2万', '3万', '5万', '2筒', '5筒', '7筒', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
👉 A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 043 | Agent 3 performs: Discard 5万 ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '8万', '1筒', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['2万', '3万', '5万', '2筒', '5筒', '7筒', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
👉 A3: ['5万', '6筒', '1索', '3索', '5索', '5索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 044 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6万', '6万', '8万', '3筒', '1索', '4索', '4索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '8万', '1筒', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['2万', '3万', '5万', '2筒', '5筒', '7筒', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 045 | Agent 0 performs: Discard 东 ---
👉 A0: ['6万', '6万', '6万', '8万', '3筒', '1索', '4索', '4索', '东', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '8万', '1筒', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['2万', '3万', '5万', '2筒', '5筒', '7筒', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 046 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '6万', '6万', '8万', '3筒', '1索', '4索', '4索', '南', '南'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['2万', '5万', '8万', '1筒', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['2万', '3万', '5万', '2筒', '5筒', '7筒', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 047 | Agent 1 performs: Discard 2万 ---
   A0: ['6万', '6万', '6万', '8万', '3筒', '1索', '4索', '4索', '南', '南'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['2万', '5万', '8万', '1筒', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['2万', '3万', '5万', '2筒', '5筒', '7筒', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 048 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6万', '6万', '8万', '3筒', '1索', '4索', '4索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '8万', '1筒', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
👉 A2: ['2万', '3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 049 | Agent 2 performs: Discard 2万 ---
   A0: ['6万', '6万', '6万', '8万', '3筒', '1索', '4索', '4索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '8万', '1筒', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
👉 A2: ['2万', '3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 050 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '6万', '6万', '8万', '3筒', '1索', '4索', '4索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '8万', '1筒', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
👉 A3: ['6筒', '1索', '3索', '5索', '5索', '6索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 051 | Agent 3 performs: Discard 8索 ---
   A0: ['6万', '6万', '6万', '8万', '3筒', '1索', '4索', '4索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '8万', '1筒', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
👉 A3: ['6筒', '1索', '3索', '5索', '5索', '6索', '8索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 052 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '6万', '6万', '8万', '3筒', '1索', '4索', '4索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '8万', '1筒', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '6索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 053 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['3万', '6万', '6万', '6万', '8万', '3筒', '1索', '4索', '4索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['5万', '8万', '1筒', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '6索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 054 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '6万', '8万', '1索', '4索', '4索', '南', '南'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['4万', '5万', '8万', '1筒', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '6索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 055 | Agent 1 performs: Discard 1筒 ---
   A0: ['3万', '6万', '6万', '6万', '8万', '1索', '4索', '4索', '南', '南'] | Melds: [('CHI_R', '8筒')]
👉 A1: ['4万', '5万', '8万', '1筒', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '6索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 056 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '6万', '8万', '1索', '4索', '4索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '8万', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
👉 A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '南', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '6索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 057 | Agent 2 performs: Discard 南 ---
   A0: ['3万', '6万', '6万', '6万', '8万', '1索', '4索', '4索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '8万', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
👉 A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '南', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '6索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 058 | Agent 0 performs: PON ---
👉 A0: ['3万', '6万', '6万', '6万', '8万', '1索', '4索', '4索', '南', '南'] | Melds: [('CHI_R', '8筒')]
   A1: ['4万', '5万', '8万', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '6索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 059 | Agent 0 performs: Discard 3万 ---
👉 A0: ['3万', '6万', '6万', '6万', '8万', '1索', '4索', '4索'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]
   A1: ['4万', '5万', '8万', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '6索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 060 | Agent 1 performs: CHI_L ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]
👉 A1: ['4万', '5万', '8万', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '6索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 061 | Agent 1 performs: Discard 9筒 ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]
👉 A1: ['8万', '1筒', '9筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索'), ('CHI_L', '3万')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '6索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 062 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]
   A1: ['8万', '1筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索'), ('CHI_L', '3万')]
👉 A2: ['3万', '5万', '2筒', '5筒', '7筒', '2索', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '6索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 063 | Agent 2 performs: Discard 2索 ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]
   A1: ['8万', '1筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索'), ('CHI_L', '3万')]
👉 A2: ['3万', '5万', '2筒', '5筒', '7筒', '2索', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '1索', '3索', '5索', '5索', '6索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 064 | Agent 3 performs: CHI_M ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]
   A1: ['8万', '1筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索'), ('CHI_L', '3万')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
👉 A3: ['6筒', '1索', '3索', '5索', '5索', '6索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索')]

--- Step 065 | Agent 3 performs: Discard 6索 ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]
   A1: ['8万', '1筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索'), ('CHI_L', '3万')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
👉 A3: ['6筒', '5索', '5索', '6索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索'), ('CHI_M', '2索')]

--- Step 066 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '8索'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]
   A1: ['8万', '1筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索'), ('CHI_L', '3万')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '5索', '5索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索'), ('CHI_M', '2索')]

--- Step 067 | Agent 0 performs: Discard 8索 ---
👉 A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索', '8索'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]
   A1: ['8万', '1筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索'), ('CHI_L', '3万')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '5索', '5索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索'), ('CHI_M', '2索')]

--- Step 068 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]
👉 A1: ['3万', '8万', '1筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索'), ('CHI_L', '3万')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '5索', '5索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索'), ('CHI_M', '2索')]

--- Step 069 | Agent 1 performs: Discard 8万 ---
   A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]
👉 A1: ['3万', '8万', '1筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索'), ('CHI_L', '3万')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '5索', '5索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索'), ('CHI_M', '2索')]

--- Step 070 | Agent 0 performs: HU ---
👉 A0: ['6万', '6万', '6万', '8万', '1索', '4索', '4索'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]
   A1: ['3万', '1筒', '西', '北'] | Melds: [('CHI_L', '3筒'), ('CHI_M', '7索'), ('CHI_L', '3万')]
   A2: ['3万', '5万', '2筒', '5筒', '7筒', '4索', '5索', '西', '北', '北'] | Melds: [('CHI_L', '2万')]
   A3: ['6筒', '5索', '5索', '发'] | Melds: [('PON', '1万'), ('CHI_L', '7索'), ('CHI_M', '2索')]

=== End of Replay ===
