=== Mahjong Replay [Episode 10785] (Retrain) ===
Time: 20251213-154452 | Winner: Agent 1 | Reward: 7.00 | Type: Standard
Laizi: 6索 -> ['6索']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '9万', '7筒', '8筒', '8筒', '9筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: []
   A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '7筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: []
   A2: ['3万', '6万', '8万', '1筒', '5筒', '6筒', '3索', '5索', '6索', '9索', '9索', '北', '白'] | Melds: []
   A3: ['3万', '3万', '7万', '8万', '9万', '5筒', '8筒', '8索', '东', '南', '南', '西', '中'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['6万', '9万', '7筒', '8筒', '8筒', '9筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: []
   A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '7筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: []
   A2: ['3万', '6万', '8万', '1筒', '5筒', '6筒', '3索', '5索', '6索', '9索', '9索', '北', '白'] | Melds: []
   A3: ['3万', '3万', '7万', '8万', '9万', '5筒', '8筒', '8索', '东', '南', '南', '西', '中'] | Melds: []

--- Step 002 | Agent 1 performs: CHI_R ---
   A0: ['6万', '9万', '7筒', '8筒', '9筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: []
👉 A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '7筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: []
   A2: ['3万', '6万', '8万', '1筒', '5筒', '6筒', '3索', '5索', '6索', '9索', '9索', '北', '白'] | Melds: []
   A3: ['3万', '3万', '7万', '8万', '9万', '5筒', '8筒', '8索', '东', '南', '南', '西', '中'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 7万 ---
   A0: ['6万', '9万', '7筒', '8筒', '9筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: []
👉 A1: ['2万', '6万', '7万', '2筒', '3筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '6万', '8万', '1筒', '5筒', '6筒', '3索', '5索', '6索', '9索', '9索', '北', '白'] | Melds: []
   A3: ['3万', '3万', '7万', '8万', '9万', '5筒', '8筒', '8索', '东', '南', '南', '西', '中'] | Melds: []

--- Step 004 | Agent 2 performs: CHI_M ---
   A0: ['6万', '9万', '7筒', '8筒', '9筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: []
   A1: ['2万', '6万', '2筒', '3筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['3万', '6万', '8万', '1筒', '5筒', '6筒', '3索', '5索', '6索', '9索', '9索', '北', '白'] | Melds: []
   A3: ['3万', '3万', '7万', '8万', '9万', '5筒', '8筒', '8索', '东', '南', '南', '西', '中'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 9索 ---
   A0: ['6万', '9万', '7筒', '8筒', '9筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: []
   A1: ['2万', '6万', '2筒', '3筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['3万', '1筒', '5筒', '6筒', '3索', '5索', '6索', '9索', '9索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '9万', '5筒', '8筒', '8索', '东', '南', '南', '西', '中'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '9万', '7筒', '8筒', '9筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: []
   A1: ['2万', '6万', '2筒', '3筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '3索', '5索', '6索', '9索', '北', '白'] | Melds: [('CHI_M', '7万')]
👉 A3: ['3万', '3万', '7万', '8万', '9万', '5筒', '8筒', '8索', '东', '南', '南', '西', '中', '中'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 8筒 ---
   A0: ['6万', '9万', '7筒', '8筒', '9筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: []
   A1: ['2万', '6万', '2筒', '3筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '3索', '5索', '6索', '9索', '北', '白'] | Melds: [('CHI_M', '7万')]
👉 A3: ['3万', '3万', '7万', '8万', '9万', '5筒', '8筒', '8索', '东', '南', '南', '西', '中', '中'] | Melds: []

--- Step 008 | Agent 0 performs: CHI_M ---
👉 A0: ['6万', '9万', '7筒', '8筒', '9筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: []
   A1: ['2万', '6万', '2筒', '3筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '3索', '5索', '6索', '9索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '9万', '5筒', '8索', '东', '南', '南', '西', '中', '中'] | Melds: []

--- Step 009 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['6万', '9万', '8筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '3索', '5索', '6索', '9索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '9万', '5筒', '8索', '东', '南', '南', '西', '中', '中'] | Melds: []

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '9万', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2万', '6万', '9万', '2筒', '3筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '3索', '5索', '6索', '9索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '9万', '5筒', '8索', '东', '南', '南', '西', '中', '中'] | Melds: []

--- Step 011 | Agent 1 performs: Discard 9万 ---
   A0: ['6万', '9万', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2万', '6万', '9万', '2筒', '3筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '3索', '5索', '6索', '9索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '9万', '5筒', '8索', '东', '南', '南', '西', '中', '中'] | Melds: []

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '9万', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '9索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '9万', '5筒', '8索', '东', '南', '南', '西', '中', '中'] | Melds: []

--- Step 013 | Agent 2 performs: Discard 9索 ---
   A0: ['6万', '9万', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '9索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '9万', '5筒', '8索', '东', '南', '南', '西', '中', '中'] | Melds: []

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '9万', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
👉 A3: ['3万', '3万', '7万', '8万', '8万', '9万', '5筒', '8索', '东', '南', '南', '西', '中', '中'] | Melds: []

--- Step 015 | Agent 3 performs: Discard 9万 ---
   A0: ['6万', '9万', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
👉 A3: ['3万', '3万', '7万', '8万', '8万', '9万', '5筒', '8索', '东', '南', '南', '西', '中', '中'] | Melds: []

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '9万', '3筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '南', '南', '西', '中', '中'] | Melds: []

--- Step 017 | Agent 0 performs: Discard 9万 ---
👉 A0: ['6万', '9万', '3筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '南', '南', '西', '中', '中'] | Melds: []

--- Step 018 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '3筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2万', '6万', '2筒', '3筒', '6筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '南', '南', '西', '中', '中'] | Melds: []

--- Step 019 | Agent 1 performs: Discard 南 ---
   A0: ['6万', '3筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2万', '6万', '2筒', '3筒', '6筒', '9筒', '6索', '7索', '9索', '东', '南'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '南', '南', '西', '中', '中'] | Melds: []

--- Step 020 | Agent 3 performs: PON ---
   A0: ['6万', '3筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '6筒', '9筒', '6索', '7索', '9索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
👉 A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '南', '南', '西', '中', '中'] | Melds: []

--- Step 021 | Agent 3 performs: Discard 中 ---
   A0: ['6万', '3筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '6筒', '9筒', '6索', '7索', '9索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
👉 A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中', '中'] | Melds: [('PON', '南')]

--- Step 022 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '1筒', '3筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '6筒', '9筒', '6索', '7索', '9索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中'] | Melds: [('PON', '南')]

--- Step 023 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['6万', '1筒', '3筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '6筒', '9筒', '6索', '7索', '9索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中'] | Melds: [('PON', '南')]

--- Step 024 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2万', '6万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '7索', '9索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中'] | Melds: [('PON', '南')]

--- Step 025 | Agent 1 performs: Discard 9索 ---
   A0: ['6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2万', '6万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '7索', '9索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中'] | Melds: [('PON', '南')]

--- Step 026 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '7索', '东'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['2万', '3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中'] | Melds: [('PON', '南')]

--- Step 027 | Agent 2 performs: Discard 2万 ---
   A0: ['6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '7索', '东'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['2万', '3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中'] | Melds: [('PON', '南')]

--- Step 028 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '7索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
👉 A3: ['1万', '3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中'] | Melds: [('PON', '南')]

--- Step 029 | Agent 3 performs: Discard 1万 ---
   A0: ['6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '7索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
👉 A3: ['1万', '3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中'] | Melds: [('PON', '南')]

--- Step 030 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '7索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中'] | Melds: [('PON', '南')]

--- Step 031 | Agent 0 performs: Discard 北 ---
👉 A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '北'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '7索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中'] | Melds: [('PON', '南')]

--- Step 032 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '东'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '7索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中'] | Melds: [('PON', '南')]

--- Step 033 | Agent 1 performs: Discard 7索 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '东'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '7索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中'] | Melds: [('PON', '南')]

--- Step 034 | Agent 2 performs: CHI_R ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '东'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '5索', '6索', '北', '白'] | Melds: [('CHI_M', '7万')]
   A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中'] | Melds: [('PON', '南')]

--- Step 035 | Agent 2 performs: Discard 北 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '东'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '北', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索')]
   A3: ['3万', '3万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中'] | Melds: [('PON', '南')]

--- Step 036 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '东'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索')]
👉 A3: ['3万', '3万', '5万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中'] | Melds: [('PON', '南')]

--- Step 037 | Agent 3 performs: Discard 中 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '东'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索')]
👉 A3: ['3万', '3万', '5万', '7万', '8万', '8万', '5筒', '8索', '东', '西', '中'] | Melds: [('PON', '南')]

--- Step 038 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索')]
   A3: ['3万', '3万', '5万', '7万', '8万', '8万', '5筒', '8索', '东', '西'] | Melds: [('PON', '南')]

--- Step 039 | Agent 0 performs: Discard 东 ---
👉 A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '东', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索')]
   A3: ['3万', '3万', '5万', '7万', '8万', '8万', '5筒', '8索', '东', '西'] | Melds: [('PON', '南')]

--- Step 040 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '8筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索')]
   A3: ['3万', '3万', '5万', '7万', '8万', '8万', '5筒', '8索', '东', '西'] | Melds: [('PON', '南')]

--- Step 041 | Agent 1 performs: Discard 8筒 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '8筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索')]
   A3: ['3万', '3万', '5万', '7万', '8万', '8万', '5筒', '8索', '东', '西'] | Melds: [('PON', '南')]

--- Step 042 | Agent 2 performs: CHI_R ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['3万', '1筒', '5筒', '6筒', '7筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索')]
   A3: ['3万', '3万', '5万', '7万', '8万', '8万', '5筒', '8索', '东', '西'] | Melds: [('PON', '南')]

--- Step 043 | Agent 2 performs: Discard 5筒 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒')]
👉 A2: ['3万', '1筒', '5筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '7万', '8万', '8万', '5筒', '8索', '东', '西'] | Melds: [('PON', '南')]

--- Step 044 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
👉 A3: ['3万', '3万', '5万', '7万', '8万', '8万', '5筒', '6筒', '8索', '东', '西'] | Melds: [('PON', '南')]

--- Step 045 | Agent 3 performs: Discard 7万 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
👉 A3: ['3万', '3万', '5万', '7万', '8万', '8万', '5筒', '6筒', '8索', '东', '西'] | Melds: [('PON', '南')]

--- Step 046 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '1筒', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '东', '西'] | Melds: [('PON', '南')]

--- Step 047 | Agent 0 performs: Discard 1筒 ---
👉 A0: ['4万', '6万', '1筒', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '东', '西'] | Melds: [('PON', '南')]

--- Step 048 | Agent 1 performs: CHI_L ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2万', '6万', '7万', '2筒', '3筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒')]
   A2: ['3万', '1筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '东', '西'] | Melds: [('PON', '南')]

--- Step 049 | Agent 1 performs: Discard 7万 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2万', '6万', '7万', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒')]
   A2: ['3万', '1筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '东', '西'] | Melds: [('PON', '南')]

--- Step 050 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒')]
👉 A2: ['1万', '3万', '1筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '东', '西'] | Melds: [('PON', '南')]

--- Step 051 | Agent 2 performs: Discard 1万 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒')]
👉 A2: ['1万', '3万', '1筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '东', '西'] | Melds: [('PON', '南')]

--- Step 052 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒')]
   A2: ['3万', '1筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
👉 A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '8索', '东', '西'] | Melds: [('PON', '南')]

--- Step 053 | Agent 3 performs: Discard 东 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒')]
   A2: ['3万', '1筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
👉 A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '8索', '东', '西'] | Melds: [('PON', '南')]

--- Step 054 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '1筒', '4筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒')]
   A2: ['3万', '1筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南')]

--- Step 055 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['4万', '6万', '1筒', '4筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2万', '6万', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒')]
   A2: ['3万', '1筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南')]

--- Step 056 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2万', '6万', '2筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒')]
   A2: ['3万', '1筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南')]

--- Step 057 | Agent 1 performs: Discard 2万 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2万', '6万', '2筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒')]
   A2: ['3万', '1筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南')]

--- Step 058 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['6万', '2筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒')]
👉 A2: ['3万', '4万', '1筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南')]

--- Step 059 | Agent 2 performs: Discard 3索 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['6万', '2筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒')]
👉 A2: ['3万', '4万', '1筒', '3索', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南')]

--- Step 060 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['6万', '2筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒')]
   A2: ['3万', '4万', '1筒', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
👉 A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '9筒', '8索', '8索', '西'] | Melds: [('PON', '南')]

--- Step 061 | Agent 3 performs: Discard 9筒 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['6万', '2筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒')]
   A2: ['3万', '4万', '1筒', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
👉 A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '9筒', '8索', '8索', '西'] | Melds: [('PON', '南')]

--- Step 062 | Agent 1 performs: PON ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['6万', '2筒', '6筒', '9筒', '9筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒')]
   A2: ['3万', '4万', '1筒', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南')]

--- Step 063 | Agent 1 performs: Discard 6万 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['6万', '2筒', '6筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒'), ('PON', '9筒')]
   A2: ['3万', '4万', '1筒', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南')]

--- Step 064 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2筒', '6筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒'), ('PON', '9筒')]
👉 A2: ['3万', '4万', '8万', '1筒', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南')]

--- Step 065 | Agent 2 performs: Discard 4万 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2筒', '6筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒'), ('PON', '9筒')]
👉 A2: ['3万', '4万', '8万', '1筒', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南')]

--- Step 066 | Agent 3 performs: CHI_M ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2筒', '6筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒'), ('PON', '9筒')]
   A2: ['3万', '8万', '1筒', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
👉 A3: ['3万', '3万', '5万', '8万', '8万', '5筒', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南')]

--- Step 067 | Agent 3 performs: Discard 5筒 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2筒', '6筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒'), ('PON', '9筒')]
   A2: ['3万', '8万', '1筒', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
👉 A3: ['3万', '8万', '8万', '5筒', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南'), ('CHI_M', '4万')]

--- Step 068 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6万', '1筒', '1索', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2筒', '6筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒'), ('PON', '9筒')]
   A2: ['3万', '8万', '1筒', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '8万', '8万', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南'), ('CHI_M', '4万')]

--- Step 069 | Agent 0 performs: Discard 西 ---
👉 A0: ['4万', '6万', '1筒', '1索', '1索', '1索', '2索', '2索', '2索', '3索', '西'] | Melds: [('CHI_M', '8筒')]
   A1: ['2筒', '6筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒'), ('PON', '9筒')]
   A2: ['3万', '8万', '1筒', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '8万', '8万', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南'), ('CHI_M', '4万')]

--- Step 070 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '1索', '2索', '2索', '2索', '3索'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2筒', '2筒', '6筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒'), ('PON', '9筒')]
   A2: ['3万', '8万', '1筒', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '8万', '8万', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南'), ('CHI_M', '4万')]

--- Step 071 | Agent 1 performs: Discard 东 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '1索', '2索', '2索', '2索', '3索'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2筒', '2筒', '6筒', '6索', '东'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒'), ('PON', '9筒')]
   A2: ['3万', '8万', '1筒', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '8万', '8万', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南'), ('CHI_M', '4万')]

--- Step 072 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '1索', '2索', '2索', '2索', '3索'] | Melds: [('CHI_M', '8筒')]
   A1: ['2筒', '2筒', '6筒', '6索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒'), ('PON', '9筒')]
👉 A2: ['3万', '4万', '8万', '1筒', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '8万', '8万', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南'), ('CHI_M', '4万')]

--- Step 073 | Agent 2 performs: Discard 1筒 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '1索', '2索', '2索', '2索', '3索'] | Melds: [('CHI_M', '8筒')]
   A1: ['2筒', '2筒', '6筒', '6索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒'), ('PON', '9筒')]
👉 A2: ['3万', '4万', '8万', '1筒', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '8万', '8万', '6筒', '8索', '8索', '西'] | Melds: [('PON', '南'), ('CHI_M', '4万')]

--- Step 074 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '1索', '2索', '2索', '2索', '3索'] | Melds: [('CHI_M', '8筒')]
   A1: ['2筒', '2筒', '6筒', '6索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒'), ('PON', '9筒')]
   A2: ['3万', '4万', '8万', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
👉 A3: ['3万', '8万', '8万', '6筒', '8索', '8索', '西', '西'] | Melds: [('PON', '南'), ('CHI_M', '4万')]

--- Step 075 | Agent 3 performs: Discard 6筒 ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '1索', '2索', '2索', '2索', '3索'] | Melds: [('CHI_M', '8筒')]
   A1: ['2筒', '2筒', '6筒', '6索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒'), ('PON', '9筒')]
   A2: ['3万', '4万', '8万', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
👉 A3: ['3万', '8万', '8万', '6筒', '8索', '8索', '西', '西'] | Melds: [('PON', '南'), ('CHI_M', '4万')]

--- Step 076 | Agent 1 performs: HU ---
   A0: ['4万', '6万', '1筒', '1索', '1索', '1索', '2索', '2索', '2索', '3索'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['2筒', '2筒', '6筒', '6索'] | Melds: [('CHI_R', '8筒'), ('CHI_L', '1筒'), ('PON', '9筒')]
   A2: ['3万', '4万', '8万', '白'] | Melds: [('CHI_M', '7万'), ('CHI_R', '7索'), ('CHI_R', '8筒')]
   A3: ['3万', '8万', '8万', '8索', '8索', '西', '西'] | Melds: [('PON', '南'), ('CHI_M', '4万')]

=== End of Replay ===
