=== Mahjong Replay [Episode 10750] (Retrain) ===
Time: 20251214-125250 | Winner: Agent 3 | Reward: 1.00 | Type: Standard
Laizi: 白 -> ['白']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '5万', '8万', '8万', '2筒', '3筒', '5筒', '9筒', '5索', '9索', '中', '发', '发', '白'] | Melds: []
   A1: ['5万', '7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '8索', '东', '东', '西', '北'] | Melds: []
   A2: ['6万', '7万', '8万', '8筒', '9筒', '1索', '2索', '4索', '8索', '9索', '东', '中', '中'] | Melds: []
   A3: ['3万', '6万', '9万', '9万', '4筒', '6筒', '7筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 中 ---
👉 A0: ['4万', '5万', '8万', '8万', '2筒', '3筒', '5筒', '9筒', '5索', '9索', '中', '发', '发', '白'] | Melds: []
   A1: ['5万', '7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '8索', '东', '东', '西', '北'] | Melds: []
   A2: ['6万', '7万', '8万', '8筒', '9筒', '1索', '2索', '4索', '8索', '9索', '东', '中', '中'] | Melds: []
   A3: ['3万', '6万', '9万', '9万', '4筒', '6筒', '7筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: []

--- Step 002 | Agent 2 performs: PON ---
   A0: ['4万', '5万', '8万', '8万', '2筒', '3筒', '5筒', '9筒', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['5万', '7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '8索', '东', '东', '西', '北'] | Melds: []
👉 A2: ['6万', '7万', '8万', '8筒', '9筒', '1索', '2索', '4索', '8索', '9索', '东', '中', '中'] | Melds: []
   A3: ['3万', '6万', '9万', '9万', '4筒', '6筒', '7筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: []

--- Step 003 | Agent 2 performs: Discard 8筒 ---
   A0: ['4万', '5万', '8万', '8万', '2筒', '3筒', '5筒', '9筒', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['5万', '7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '8索', '东', '东', '西', '北'] | Melds: []
👉 A2: ['6万', '7万', '8万', '8筒', '9筒', '1索', '2索', '4索', '8索', '9索', '东'] | Melds: [('PON', '中')]
   A3: ['3万', '6万', '9万', '9万', '4筒', '6筒', '7筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: []

--- Step 004 | Agent 3 performs: CHI_R ---
   A0: ['4万', '5万', '8万', '8万', '2筒', '3筒', '5筒', '9筒', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['5万', '7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '8索', '东', '东', '西', '北'] | Melds: []
   A2: ['6万', '7万', '8万', '9筒', '1索', '2索', '4索', '8索', '9索', '东'] | Melds: [('PON', '中')]
👉 A3: ['3万', '6万', '9万', '9万', '4筒', '6筒', '7筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: []

--- Step 005 | Agent 3 performs: Discard 9万 ---
   A0: ['4万', '5万', '8万', '8万', '2筒', '3筒', '5筒', '9筒', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['5万', '7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '8索', '东', '东', '西', '北'] | Melds: []
   A2: ['6万', '7万', '8万', '9筒', '1索', '2索', '4索', '8索', '9索', '东'] | Melds: [('PON', '中')]
👉 A3: ['3万', '6万', '9万', '9万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 006 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '5万', '8万', '8万', '2筒', '3筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['5万', '7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '8索', '东', '东', '西', '北'] | Melds: []
   A2: ['6万', '7万', '8万', '9筒', '1索', '2索', '4索', '8索', '9索', '东'] | Melds: [('PON', '中')]
   A3: ['3万', '6万', '9万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 007 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['4万', '5万', '8万', '8万', '2筒', '3筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['5万', '7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '8索', '东', '东', '西', '北'] | Melds: []
   A2: ['6万', '7万', '8万', '9筒', '1索', '2索', '4索', '8索', '9索', '东'] | Melds: [('PON', '中')]
   A3: ['3万', '6万', '9万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 008 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '5万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
👉 A1: ['5万', '7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '8索', '东', '东', '西', '西', '北'] | Melds: []
   A2: ['6万', '7万', '8万', '9筒', '1索', '2索', '4索', '8索', '9索', '东'] | Melds: [('PON', '中')]
   A3: ['3万', '6万', '9万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 009 | Agent 1 performs: Discard 5万 ---
   A0: ['4万', '5万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
👉 A1: ['5万', '7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '8索', '东', '东', '西', '西', '北'] | Melds: []
   A2: ['6万', '7万', '8万', '9筒', '1索', '2索', '4索', '8索', '9索', '东'] | Melds: [('PON', '中')]
   A3: ['3万', '6万', '9万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 010 | Agent 2 performs: CHI_L ---
   A0: ['4万', '5万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '8索', '东', '东', '西', '西', '北'] | Melds: []
👉 A2: ['6万', '7万', '8万', '9筒', '1索', '2索', '4索', '8索', '9索', '东'] | Melds: [('PON', '中')]
   A3: ['3万', '6万', '9万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 011 | Agent 2 performs: Discard 2索 ---
   A0: ['4万', '5万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '8索', '东', '东', '西', '西', '北'] | Melds: []
👉 A2: ['8万', '9筒', '1索', '2索', '4索', '8索', '9索', '东'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '6万', '9万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 012 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '5万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '8索', '东', '东', '西', '西', '北'] | Melds: []
   A2: ['8万', '9筒', '1索', '4索', '8索', '9索', '东'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['2万', '3万', '6万', '9万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 013 | Agent 3 performs: Discard 9万 ---
   A0: ['4万', '5万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '8索', '东', '东', '西', '西', '北'] | Melds: []
   A2: ['8万', '9筒', '1索', '4索', '8索', '9索', '东'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['2万', '3万', '6万', '9万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 014 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '5万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '8索', '东', '东', '西', '西', '北'] | Melds: []
   A2: ['8万', '9筒', '1索', '4索', '8索', '9索', '东'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['2万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 015 | Agent 0 performs: Discard 5万 ---
👉 A0: ['4万', '4万', '5万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '8索', '东', '东', '西', '西', '北'] | Melds: []
   A2: ['8万', '9筒', '1索', '4索', '8索', '9索', '东'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['2万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 016 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
👉 A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '东', '东', '西', '西', '北'] | Melds: []
   A2: ['8万', '9筒', '1索', '4索', '8索', '9索', '东'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['2万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 017 | Agent 1 performs: Discard 西 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
👉 A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '东', '东', '西', '西', '北'] | Melds: []
   A2: ['8万', '9筒', '1索', '4索', '8索', '9索', '东'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['2万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 018 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '东', '东', '西', '北'] | Melds: []
👉 A2: ['8万', '9筒', '1索', '4索', '7索', '8索', '9索', '东'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['2万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 019 | Agent 2 performs: Discard 东 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '东', '东', '西', '北'] | Melds: []
👉 A2: ['8万', '9筒', '1索', '4索', '7索', '8索', '9索', '东'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['2万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 020 | Agent 1 performs: PON ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
👉 A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '东', '东', '西', '北'] | Melds: []
   A2: ['8万', '9筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['2万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 021 | Agent 1 performs: Discard 西 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
👉 A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '西', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '9筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['2万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 022 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
👉 A2: ['8万', '6筒', '9筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['2万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 023 | Agent 2 performs: Discard 9筒 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
👉 A2: ['8万', '6筒', '9筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['2万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 024 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['2万', '3万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 025 | Agent 3 performs: Discard 2万 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '9索', '发', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['2万', '3万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 026 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '8索', '9索', '发', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 027 | Agent 0 performs: Discard 发 ---
👉 A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '8索', '9索', '发', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 028 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '8索', '9索', '发', '白'] | Melds: []
👉 A1: ['7万', '9万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 029 | Agent 1 performs: Discard 9万 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '8索', '9索', '发', '白'] | Melds: []
👉 A1: ['7万', '9万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 030 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '8索', '9索', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
👉 A2: ['1万', '8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 031 | Agent 2 performs: Discard 1万 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '8索', '9索', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
👉 A2: ['1万', '8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 032 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '8索', '9索', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['3万', '3万', '6万', '3筒', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 033 | Agent 3 performs: Discard 3筒 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '9筒', '1索', '5索', '8索', '9索', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['3万', '3万', '6万', '3筒', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 034 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '7筒', '9筒', '1索', '5索', '8索', '9索', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 035 | Agent 0 performs: Discard 白 ---
👉 A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '7筒', '9筒', '1索', '5索', '8索', '9索', '发', '白'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 036 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '7筒', '9筒', '1索', '5索', '8索', '9索', '发'] | Melds: []
👉 A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '南', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 037 | Agent 1 performs: Discard 南 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '7筒', '9筒', '1索', '5索', '8索', '9索', '发'] | Melds: []
👉 A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '南', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 038 | Agent 3 performs: PON ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '7筒', '9筒', '1索', '5索', '8索', '9索', '发'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['3万', '3万', '6万', '4筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '8筒')]

--- Step 039 | Agent 3 performs: Discard 4筒 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '7筒', '9筒', '1索', '5索', '8索', '9索', '发'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['3万', '3万', '6万', '4筒', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 040 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '9筒', '1索', '5索', '8索', '9索', '发'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 041 | Agent 0 performs: Discard 发 ---
👉 A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '9筒', '1索', '5索', '8索', '9索', '发'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 042 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '9筒', '1索', '5索', '8索', '9索'] | Melds: []
👉 A1: ['7万', '1筒', '5筒', '2索', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 043 | Agent 1 performs: Discard 2索 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '9筒', '1索', '5索', '8索', '9索'] | Melds: []
👉 A1: ['7万', '1筒', '5筒', '2索', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 044 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '9筒', '1索', '5索', '8索', '9索'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
👉 A2: ['6万', '8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 045 | Agent 2 performs: Discard 9索 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '9筒', '1索', '5索', '8索', '9索'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
👉 A2: ['6万', '8万', '6筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 046 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '9筒', '1索', '5索', '8索', '9索'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '8万', '6筒', '1索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['1万', '3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 047 | Agent 3 performs: Discard 1万 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '9筒', '1索', '5索', '8索', '9索'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '8万', '6筒', '1索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['1万', '3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 048 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '1索', '5索', '8索', '9索'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '8万', '6筒', '1索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 049 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '8筒', '9筒', '1索', '5索', '8索', '9索'] | Melds: []
   A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '8万', '6筒', '1索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 050 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '9筒', '1索', '5索', '8索', '9索'] | Melds: []
👉 A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '8万', '6筒', '1索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 051 | Agent 1 performs: Discard 5筒 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '9筒', '1索', '5索', '8索', '9索'] | Melds: []
👉 A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '8万', '6筒', '1索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 052 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '9筒', '1索', '5索', '8索', '9索'] | Melds: []
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
👉 A2: ['6万', '8万', '6筒', '1索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 053 | Agent 2 performs: Discard 6筒 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '9筒', '1索', '5索', '8索', '9索'] | Melds: []
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
👉 A2: ['6万', '8万', '6筒', '1索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 054 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '9筒', '1索', '5索', '8索', '9索'] | Melds: []
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '8万', '1索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['3万', '3万', '6万', '2索', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 055 | Agent 3 performs: Discard 2索 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '9筒', '1索', '5索', '8索', '9索'] | Melds: []
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '8万', '1索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['3万', '3万', '6万', '2索', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 056 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '9筒', '1索', '5索', '8索', '9索', '西'] | Melds: []
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '8万', '1索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 057 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '9筒', '1索', '5索', '8索', '9索', '西'] | Melds: []
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '8万', '1索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 058 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: []
👉 A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '8万', '1索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 059 | Agent 1 performs: Discard 5筒 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: []
👉 A1: ['7万', '1筒', '5筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '8万', '1索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 060 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: []
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
👉 A2: ['6万', '8万', '1索', '3索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 061 | Agent 2 performs: Discard 8万 ---
   A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: []
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
👉 A2: ['6万', '8万', '1索', '3索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 062 | Agent 0 performs: PON ---
👉 A0: ['4万', '4万', '8万', '8万', '2筒', '5筒', '6筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: []
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '1索', '3索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 063 | Agent 0 performs: Discard 6筒 ---
👉 A0: ['4万', '4万', '2筒', '5筒', '6筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '1索', '3索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 064 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
👉 A1: ['7万', '1筒', '7筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '1索', '3索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 065 | Agent 1 performs: Discard 7筒 ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
👉 A1: ['7万', '1筒', '7筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '1索', '3索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 066 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
👉 A2: ['6万', '1索', '3索', '3索', '4索', '7索', '8索', '发'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 067 | Agent 2 performs: Discard 发 ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
👉 A2: ['6万', '1索', '3索', '3索', '4索', '7索', '8索', '发'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 068 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '1索', '3索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['3万', '3万', '3万', '6万', '5索', '6索', '9索', '南'] | Melds: [('CHI_R', '8筒'), ('PON', '南')]

--- Step 069 | Agent 3 performs: GANG ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '1索', '3索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['3万', '3万', '3万', '6万', '5索', '6索', '9索'] | Melds: [('CHI_R', '8筒'), ('GANG', '南')]

--- Step 070 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '1索', '3索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['3万', '3万', '3万', '6万', '5索', '6索', '6索', '9索'] | Melds: [('CHI_R', '8筒'), ('GANG', '南')]

--- Step 071 | Agent 3 performs: Discard 9索 ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '1索', '3索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['3万', '3万', '3万', '6万', '5索', '6索', '6索', '9索'] | Melds: [('CHI_R', '8筒'), ('GANG', '南')]

--- Step 072 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '5索', '8索', '9索', '西', '中'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '1索', '3索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '3万', '6万', '5索', '6索', '6索'] | Melds: [('CHI_R', '8筒'), ('GANG', '南')]

--- Step 073 | Agent 0 performs: Discard 中 ---
👉 A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '5索', '8索', '9索', '西', '中'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '1索', '3索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '3万', '6万', '5索', '6索', '6索'] | Melds: [('CHI_R', '8筒'), ('GANG', '南')]

--- Step 074 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
👉 A1: ['7万', '1筒', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '1索', '3索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '3万', '6万', '5索', '6索', '6索'] | Melds: [('CHI_R', '8筒'), ('GANG', '南')]

--- Step 075 | Agent 1 performs: Discard 北 ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
👉 A1: ['7万', '1筒', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索', '北'] | Melds: [('PON', '东')]
   A2: ['6万', '1索', '3索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '3万', '6万', '5索', '6索', '6索'] | Melds: [('CHI_R', '8筒'), ('GANG', '南')]

--- Step 076 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索'] | Melds: [('PON', '东')]
👉 A2: ['4万', '6万', '1索', '3索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '3万', '6万', '5索', '6索', '6索'] | Melds: [('CHI_R', '8筒'), ('GANG', '南')]

--- Step 077 | Agent 2 performs: Discard 7索 ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索'] | Melds: [('PON', '东')]
👉 A2: ['4万', '6万', '1索', '3索', '3索', '4索', '7索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '3万', '6万', '5索', '6索', '6索'] | Melds: [('CHI_R', '8筒'), ('GANG', '南')]

--- Step 078 | Agent 3 performs: CHI_R ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索'] | Melds: [('PON', '东')]
   A2: ['4万', '6万', '1索', '3索', '3索', '4索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['3万', '3万', '3万', '6万', '5索', '6索', '6索'] | Melds: [('CHI_R', '8筒'), ('GANG', '南')]

--- Step 079 | Agent 3 performs: Discard 6索 ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索'] | Melds: [('PON', '东')]
   A2: ['4万', '6万', '1索', '3索', '3索', '4索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['3万', '3万', '3万', '6万', '6索'] | Melds: [('CHI_R', '8筒'), ('GANG', '南'), ('CHI_R', '7索')]

--- Step 080 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '4索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索'] | Melds: [('PON', '东')]
   A2: ['4万', '6万', '1索', '3索', '3索', '4索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '3万', '6万'] | Melds: [('CHI_R', '8筒'), ('GANG', '南'), ('CHI_R', '7索')]

--- Step 081 | Agent 0 performs: Discard 西 ---
👉 A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '4索', '5索', '8索', '9索', '西'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索'] | Melds: [('PON', '东')]
   A2: ['4万', '6万', '1索', '3索', '3索', '4索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '3万', '6万'] | Melds: [('CHI_R', '8筒'), ('GANG', '南'), ('CHI_R', '7索')]

--- Step 082 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '4索', '5索', '8索', '9索'] | Melds: [('PON', '8万')]
👉 A1: ['2万', '7万', '1筒', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索'] | Melds: [('PON', '东')]
   A2: ['4万', '6万', '1索', '3索', '3索', '4索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '3万', '6万'] | Melds: [('CHI_R', '8筒'), ('GANG', '南'), ('CHI_R', '7索')]

--- Step 083 | Agent 1 performs: Discard 2万 ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '4索', '5索', '8索', '9索'] | Melds: [('PON', '8万')]
👉 A1: ['2万', '7万', '1筒', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索'] | Melds: [('PON', '东')]
   A2: ['4万', '6万', '1索', '3索', '3索', '4索', '8索'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '3万', '6万'] | Melds: [('CHI_R', '8筒'), ('GANG', '南'), ('CHI_R', '7索')]

--- Step 084 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '4索', '5索', '8索', '9索'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索'] | Melds: [('PON', '东')]
👉 A2: ['4万', '6万', '1索', '3索', '3索', '4索', '8索', '北'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '3万', '6万'] | Melds: [('CHI_R', '8筒'), ('GANG', '南'), ('CHI_R', '7索')]

--- Step 085 | Agent 2 performs: Discard 6万 ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '4索', '5索', '8索', '9索'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索'] | Melds: [('PON', '东')]
👉 A2: ['4万', '6万', '1索', '3索', '3索', '4索', '8索', '北'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
   A3: ['3万', '3万', '3万', '6万'] | Melds: [('CHI_R', '8筒'), ('GANG', '南'), ('CHI_R', '7索')]

--- Step 086 | Agent 3 performs: HU ---
   A0: ['4万', '4万', '2筒', '5筒', '7筒', '1索', '4索', '5索', '8索', '9索'] | Melds: [('PON', '8万')]
   A1: ['7万', '1筒', '1筒', '3索', '4索', '6索', '7索', '7索', '7索', '8索'] | Melds: [('PON', '东')]
   A2: ['4万', '1索', '3索', '3索', '4索', '8索', '北'] | Melds: [('PON', '中'), ('CHI_L', '5万')]
👉 A3: ['3万', '3万', '3万', '6万'] | Melds: [('CHI_R', '8筒'), ('GANG', '南'), ('CHI_R', '7索')]

=== End of Replay ===
