=== Mahjong Replay [Episode 2800] ===
Time: 20251212-112411 | Winner: Agent 3 | Reward: 1.00 | Type: Standard
Laizi: 北 -> ['北']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '8万', '9万', '1筒', '1筒', '2索', '5索', '5索', '7索', '8索', '东', '东', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '5筒', '5筒', '9筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '9索', '中', '中', '发', '发'] | Melds: []
   A3: ['5万', '9万', '9万', '3筒', '3筒', '6筒', '1索', '2索', '8索', '9索', '南', '北', '发'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 9万 ---
👉 A0: ['3万', '8万', '9万', '1筒', '1筒', '2索', '5索', '5索', '7索', '8索', '东', '东', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '5筒', '5筒', '9筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '9索', '中', '中', '发', '发'] | Melds: []
   A3: ['5万', '9万', '9万', '3筒', '3筒', '6筒', '1索', '2索', '8索', '9索', '南', '北', '发'] | Melds: []

--- Step 002 | Agent 3 performs: PON ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '7索', '8索', '东', '东', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '5筒', '5筒', '9筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '9索', '中', '中', '发', '发'] | Melds: []
👉 A3: ['5万', '9万', '9万', '3筒', '3筒', '6筒', '1索', '2索', '8索', '9索', '南', '北', '发'] | Melds: []

--- Step 003 | Agent 3 performs: Discard 2索 ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '7索', '8索', '东', '东', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '5筒', '5筒', '9筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '9索', '中', '中', '发', '发'] | Melds: []
👉 A3: ['5万', '3筒', '3筒', '6筒', '1索', '2索', '8索', '9索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 004 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '7索', '8索', '东', '东', '白', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '5筒', '5筒', '9筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '9索', '中', '中', '发', '发'] | Melds: []
   A3: ['5万', '3筒', '3筒', '6筒', '1索', '8索', '9索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 005 | Agent 0 performs: Discard 东 ---
👉 A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '7索', '8索', '东', '东', '白', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '5筒', '5筒', '9筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '9索', '中', '中', '发', '发'] | Melds: []
   A3: ['5万', '3筒', '3筒', '6筒', '1索', '8索', '9索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 006 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '7索', '8索', '东', '白', '白', '白'] | Melds: []
👉 A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '9索', '中', '中', '发', '发'] | Melds: []
   A3: ['5万', '3筒', '3筒', '6筒', '1索', '8索', '9索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 007 | Agent 1 performs: Discard 9筒 ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '7索', '8索', '东', '白', '白', '白'] | Melds: []
👉 A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '9索', '中', '中', '发', '发'] | Melds: []
   A3: ['5万', '3筒', '3筒', '6筒', '1索', '8索', '9索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 008 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '7索', '8索', '东', '白', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
👉 A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '8索', '9索', '中', '中', '发', '发'] | Melds: []
   A3: ['5万', '3筒', '3筒', '6筒', '1索', '8索', '9索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 009 | Agent 2 performs: Discard 中 ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '7索', '8索', '东', '白', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
👉 A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '8索', '9索', '中', '中', '发', '发'] | Melds: []
   A3: ['5万', '3筒', '3筒', '6筒', '1索', '8索', '9索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 010 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '7索', '8索', '东', '白', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '8索', '9索', '中', '发', '发'] | Melds: []
👉 A3: ['5万', '3筒', '3筒', '4筒', '6筒', '1索', '8索', '9索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 011 | Agent 3 performs: Discard 9索 ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '7索', '8索', '东', '白', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '8索', '9索', '中', '发', '发'] | Melds: []
👉 A3: ['5万', '3筒', '3筒', '4筒', '6筒', '1索', '8索', '9索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 012 | Agent 0 performs: CHI_R ---
👉 A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '7索', '8索', '东', '白', '白', '白'] | Melds: []
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '8索', '9索', '中', '发', '发'] | Melds: []
   A3: ['5万', '3筒', '3筒', '4筒', '6筒', '1索', '8索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 013 | Agent 0 performs: Discard 东 ---
👉 A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '东', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '8索', '9索', '中', '发', '发'] | Melds: []
   A3: ['5万', '3筒', '3筒', '4筒', '6筒', '1索', '8索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 014 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
👉 A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '7索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '8索', '9索', '中', '发', '发'] | Melds: []
   A3: ['5万', '3筒', '3筒', '4筒', '6筒', '1索', '8索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 015 | Agent 1 performs: Discard 7索 ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
👉 A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '7索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '8索', '9索', '中', '发', '发'] | Melds: []
   A3: ['5万', '3筒', '3筒', '4筒', '6筒', '1索', '8索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 016 | Agent 2 performs: CHI_L ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
👉 A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '8索', '9索', '中', '发', '发'] | Melds: []
   A3: ['5万', '3筒', '3筒', '4筒', '6筒', '1索', '8索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 017 | Agent 2 performs: Discard 3索 ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
👉 A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '3索', '4索', '中', '发', '发'] | Melds: [('CHI_L', '7索')]
   A3: ['5万', '3筒', '3筒', '4筒', '6筒', '1索', '8索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 018 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '4索', '中', '发', '发'] | Melds: [('CHI_L', '7索')]
👉 A3: ['5万', '5万', '3筒', '3筒', '4筒', '6筒', '1索', '8索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 019 | Agent 3 performs: Discard 发 ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '4索', '中', '发', '发'] | Melds: [('CHI_L', '7索')]
👉 A3: ['5万', '5万', '3筒', '3筒', '4筒', '6筒', '1索', '8索', '南', '北', '发'] | Melds: [('PON', '9万')]

--- Step 020 | Agent 2 performs: PON ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
👉 A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '4索', '中', '发', '发'] | Melds: [('CHI_L', '7索')]
   A3: ['5万', '5万', '3筒', '3筒', '4筒', '6筒', '1索', '8索', '南', '北'] | Melds: [('PON', '9万')]

--- Step 021 | Agent 2 performs: Discard 5万 ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
👉 A2: ['1万', '5万', '2筒', '4筒', '4筒', '9筒', '4索', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['5万', '5万', '3筒', '3筒', '4筒', '6筒', '1索', '8索', '南', '北'] | Melds: [('PON', '9万')]

--- Step 022 | Agent 3 performs: PON ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '2筒', '4筒', '4筒', '9筒', '4索', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
👉 A3: ['5万', '5万', '3筒', '3筒', '4筒', '6筒', '1索', '8索', '南', '北'] | Melds: [('PON', '9万')]

--- Step 023 | Agent 3 performs: Discard 北 ---
   A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '2筒', '4筒', '4筒', '9筒', '4索', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
👉 A3: ['3筒', '3筒', '4筒', '6筒', '1索', '8索', '南', '北'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '西', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '2筒', '4筒', '4筒', '9筒', '4索', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '4筒', '6筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 025 | Agent 0 performs: Discard 8万 ---
👉 A0: ['3万', '8万', '1筒', '1筒', '2索', '5索', '5索', '西', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '2筒', '4筒', '4筒', '9筒', '4索', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '4筒', '6筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '1筒', '2索', '5索', '5索', '西', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
👉 A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '2筒', '4筒', '4筒', '9筒', '4索', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '4筒', '6筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 027 | Agent 1 performs: Discard 西 ---
   A0: ['3万', '1筒', '1筒', '2索', '5索', '5索', '西', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
👉 A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '5索', '6索', '8索', '南', '西', '中'] | Melds: []
   A2: ['1万', '2筒', '4筒', '4筒', '9筒', '4索', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '4筒', '6筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 028 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '1筒', '2索', '5索', '5索', '西', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '5索', '6索', '8索', '南', '中'] | Melds: []
👉 A2: ['1万', '8万', '2筒', '4筒', '4筒', '9筒', '4索', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '4筒', '6筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 029 | Agent 2 performs: Discard 4索 ---
   A0: ['3万', '1筒', '1筒', '2索', '5索', '5索', '西', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '5索', '6索', '8索', '南', '中'] | Melds: []
👉 A2: ['1万', '8万', '2筒', '4筒', '4筒', '9筒', '4索', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '4筒', '6筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '1筒', '2索', '5索', '5索', '西', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '5索', '6索', '8索', '南', '中'] | Melds: []
   A2: ['1万', '8万', '2筒', '4筒', '4筒', '9筒', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
👉 A3: ['3筒', '3筒', '4筒', '6筒', '1索', '8索', '南', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 031 | Agent 3 performs: Discard 南 ---
   A0: ['3万', '1筒', '1筒', '2索', '5索', '5索', '西', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '5索', '6索', '8索', '南', '中'] | Melds: []
   A2: ['1万', '8万', '2筒', '4筒', '4筒', '9筒', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
👉 A3: ['3筒', '3筒', '4筒', '6筒', '1索', '8索', '南', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 032 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '1筒', '1筒', '2索', '5索', '5索', '西', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '5索', '6索', '8索', '南', '中'] | Melds: []
   A2: ['1万', '8万', '2筒', '4筒', '4筒', '9筒', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '4筒', '6筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 033 | Agent 0 performs: Discard 西 ---
👉 A0: ['3万', '6万', '1筒', '1筒', '2索', '5索', '5索', '西', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '5索', '6索', '8索', '南', '中'] | Melds: []
   A2: ['1万', '8万', '2筒', '4筒', '4筒', '9筒', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '4筒', '6筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 034 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
👉 A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '4索', '5索', '6索', '8索', '南', '中'] | Melds: []
   A2: ['1万', '8万', '2筒', '4筒', '4筒', '9筒', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '4筒', '6筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 035 | Agent 1 performs: Discard 4索 ---
   A0: ['3万', '6万', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
👉 A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '4索', '5索', '6索', '8索', '南', '中'] | Melds: []
   A2: ['1万', '8万', '2筒', '4筒', '4筒', '9筒', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '4筒', '6筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 036 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '5索', '6索', '8索', '南', '中'] | Melds: []
👉 A2: ['1万', '8万', '2筒', '4筒', '4筒', '7筒', '9筒', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '4筒', '6筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 037 | Agent 2 performs: Discard 中 ---
   A0: ['3万', '6万', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '5索', '6索', '8索', '南', '中'] | Melds: []
👉 A2: ['1万', '8万', '2筒', '4筒', '4筒', '7筒', '9筒', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '4筒', '6筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 038 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '5索', '6索', '8索', '南', '中'] | Melds: []
   A2: ['1万', '8万', '2筒', '4筒', '4筒', '7筒', '9筒'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
👉 A3: ['3筒', '3筒', '3筒', '4筒', '6筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 039 | Agent 3 performs: Discard 6筒 ---
   A0: ['3万', '6万', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '5索', '6索', '8索', '南', '中'] | Melds: []
   A2: ['1万', '8万', '2筒', '4筒', '4筒', '7筒', '9筒'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
👉 A3: ['3筒', '3筒', '3筒', '4筒', '6筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 040 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '5索', '6索', '8索', '南', '中'] | Melds: []
   A2: ['1万', '8万', '2筒', '4筒', '4筒', '7筒', '9筒'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 041 | Agent 0 performs: Discard 白 ---
👉 A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '5索', '5索', '白', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '5索', '6索', '8索', '南', '中'] | Melds: []
   A2: ['1万', '8万', '2筒', '4筒', '4筒', '7筒', '9筒'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 042 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '5索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
👉 A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '5索', '6索', '7索', '8索', '南', '中'] | Melds: []
   A2: ['1万', '8万', '2筒', '4筒', '4筒', '7筒', '9筒'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 043 | Agent 1 performs: Discard 5筒 ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '5索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
👉 A1: ['4万', '6万', '9万', '5筒', '5筒', '6筒', '9筒', '2索', '5索', '6索', '7索', '8索', '南', '中'] | Melds: []
   A2: ['1万', '8万', '2筒', '4筒', '4筒', '7筒', '9筒'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 044 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '5索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '6筒', '9筒', '2索', '5索', '6索', '7索', '8索', '南', '中'] | Melds: []
👉 A2: ['1万', '8万', '2筒', '4筒', '4筒', '7筒', '8筒', '9筒'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 045 | Agent 2 performs: Discard 1万 ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '5索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '6筒', '9筒', '2索', '5索', '6索', '7索', '8索', '南', '中'] | Melds: []
👉 A2: ['1万', '8万', '2筒', '4筒', '4筒', '7筒', '8筒', '9筒'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 046 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '5索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '6筒', '9筒', '2索', '5索', '6索', '7索', '8索', '南', '中'] | Melds: []
   A2: ['8万', '2筒', '4筒', '4筒', '7筒', '8筒', '9筒'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
👉 A3: ['3筒', '3筒', '3筒', '4筒', '8筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 047 | Agent 3 performs: Discard 8筒 ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '5索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '6筒', '9筒', '2索', '5索', '6索', '7索', '8索', '南', '中'] | Melds: []
   A2: ['8万', '2筒', '4筒', '4筒', '7筒', '8筒', '9筒'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
👉 A3: ['3筒', '3筒', '3筒', '4筒', '8筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 048 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '1筒', '1筒', '1筒', '9筒', '2索', '5索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '6筒', '9筒', '2索', '5索', '6索', '7索', '8索', '南', '中'] | Melds: []
   A2: ['8万', '2筒', '4筒', '4筒', '7筒', '8筒', '9筒'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 049 | Agent 0 performs: Discard 5索 ---
👉 A0: ['3万', '6万', '1筒', '1筒', '1筒', '9筒', '2索', '5索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '9万', '5筒', '6筒', '9筒', '2索', '5索', '6索', '7索', '8索', '南', '中'] | Melds: []
   A2: ['8万', '2筒', '4筒', '4筒', '7筒', '8筒', '9筒'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 050 | Agent 1 performs: CHI_L ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '9筒', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
👉 A1: ['4万', '6万', '9万', '5筒', '6筒', '9筒', '2索', '5索', '6索', '7索', '8索', '南', '中'] | Melds: []
   A2: ['8万', '2筒', '4筒', '4筒', '7筒', '8筒', '9筒'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 051 | Agent 1 performs: Discard 9万 ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '9筒', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
👉 A1: ['4万', '6万', '9万', '5筒', '6筒', '9筒', '2索', '5索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '2筒', '4筒', '4筒', '7筒', '8筒', '9筒'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 052 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '9筒', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '5筒', '6筒', '9筒', '2索', '5索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
👉 A2: ['8万', '2筒', '4筒', '4筒', '7筒', '8筒', '9筒', '1索'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 053 | Agent 2 performs: Discard 9筒 ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '9筒', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '5筒', '6筒', '9筒', '2索', '5索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
👉 A2: ['8万', '2筒', '4筒', '4筒', '7筒', '8筒', '9筒', '1索'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 054 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '9筒', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '5筒', '6筒', '9筒', '2索', '5索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '2筒', '4筒', '4筒', '7筒', '8筒', '1索'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
👉 A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南', '西'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 055 | Agent 3 performs: Discard 西 ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '9筒', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '5筒', '6筒', '9筒', '2索', '5索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '2筒', '4筒', '4筒', '7筒', '8筒', '1索'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
👉 A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南', '西'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 056 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '1筒', '1筒', '1筒', '9筒', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '5筒', '6筒', '9筒', '2索', '5索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '2筒', '4筒', '4筒', '7筒', '8筒', '1索'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 057 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['3万', '6万', '1筒', '1筒', '1筒', '9筒', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '6万', '5筒', '6筒', '9筒', '2索', '5索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '2筒', '4筒', '4筒', '7筒', '8筒', '1索'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 058 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
👉 A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '5索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '2筒', '4筒', '4筒', '7筒', '8筒', '1索'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 059 | Agent 1 performs: Discard 5索 ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
👉 A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '5索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '2筒', '4筒', '4筒', '7筒', '8筒', '1索'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 060 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
👉 A2: ['8万', '2筒', '4筒', '4筒', '7筒', '8筒', '1索', '1索'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 061 | Agent 2 performs: Discard 8筒 ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
👉 A2: ['8万', '2筒', '4筒', '4筒', '7筒', '8筒', '1索', '1索'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 062 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '2筒', '4筒', '4筒', '7筒', '1索', '1索'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
👉 A3: ['3筒', '3筒', '3筒', '3筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万')]

--- Step 063 | Agent 3 performs: GANG ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '2筒', '4筒', '4筒', '7筒', '1索', '1索'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
👉 A3: ['4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 064 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '2筒', '4筒', '4筒', '7筒', '1索', '1索'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
👉 A3: ['4筒', '1索', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 065 | Agent 3 performs: Discard 1索 ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '2筒', '4筒', '4筒', '7筒', '1索', '1索'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
👉 A3: ['4筒', '1索', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 066 | Agent 2 performs: PON ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
👉 A2: ['8万', '2筒', '4筒', '4筒', '7筒', '1索', '1索'] | Melds: [('CHI_L', '7索'), ('PON', '发')]
   A3: ['4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 067 | Agent 2 performs: Discard 2筒 ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
👉 A2: ['8万', '2筒', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 068 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
👉 A3: ['7万', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 069 | Agent 3 performs: Discard 7万 ---
   A0: ['3万', '6万', '1筒', '1筒', '1筒', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
👉 A3: ['7万', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 070 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '1筒', '1筒', '1筒', '1筒', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 071 | Agent 0 performs: GANG ---
👉 A0: ['3万', '6万', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 072 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '2索', '2索', '4索', '5索', '白', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 073 | Agent 0 performs: Discard 4索 ---
👉 A0: ['3万', '6万', '2索', '2索', '4索', '5索', '白', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 074 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
👉 A1: ['4万', '4万', '6万', '2筒', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 075 | Agent 1 performs: Discard 2筒 ---
   A0: ['3万', '6万', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
👉 A1: ['4万', '4万', '6万', '2筒', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 076 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
👉 A2: ['8万', '8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 077 | Agent 2 performs: Discard 8万 ---
   A0: ['3万', '6万', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
👉 A2: ['8万', '8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 078 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
👉 A3: ['4筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 079 | Agent 3 performs: Discard 1索 ---
   A0: ['3万', '6万', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
👉 A3: ['4筒', '4筒', '1索', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 080 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '6万', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '4筒', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 081 | Agent 0 performs: Discard 白 ---
👉 A0: ['3万', '3万', '6万', '2索', '2索', '5索', '白', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '4筒', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 082 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
👉 A1: ['4万', '4万', '6万', '5筒', '6筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '4筒', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 083 | Agent 1 performs: Discard 9筒 ---
   A0: ['3万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
👉 A1: ['4万', '4万', '6万', '5筒', '6筒', '6筒', '9筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '4筒', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 084 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '6筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
👉 A2: ['4万', '8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '4筒', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 085 | Agent 2 performs: Discard 4万 ---
   A0: ['3万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['4万', '4万', '6万', '5筒', '6筒', '6筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
👉 A2: ['4万', '8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '4筒', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 086 | Agent 1 performs: PON ---
   A0: ['3万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
👉 A1: ['4万', '4万', '6万', '5筒', '6筒', '6筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索')]
   A2: ['8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '4筒', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 087 | Agent 1 performs: Discard 5筒 ---
   A0: ['3万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
👉 A1: ['6万', '5筒', '6筒', '6筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索'), ('PON', '4万')]
   A2: ['8万', '4筒', '4筒', '7筒'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '4筒', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 088 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['6万', '6筒', '6筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索'), ('PON', '4万')]
👉 A2: ['8万', '4筒', '4筒', '7筒', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '4筒', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 089 | Agent 2 performs: Discard 8万 ---
   A0: ['3万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['6万', '6筒', '6筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索'), ('PON', '4万')]
👉 A2: ['8万', '4筒', '4筒', '7筒', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '4筒', '8索', '南'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 090 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['6万', '6筒', '6筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索'), ('PON', '4万')]
   A2: ['4筒', '4筒', '7筒', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
👉 A3: ['4筒', '4筒', '8索', '南', '北'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 091 | Agent 3 performs: Discard 南 ---
   A0: ['3万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['6万', '6筒', '6筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索'), ('PON', '4万')]
   A2: ['4筒', '4筒', '7筒', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
👉 A3: ['4筒', '4筒', '8索', '南', '北'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 092 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['6万', '6筒', '6筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索'), ('PON', '4万')]
   A2: ['4筒', '4筒', '7筒', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '4筒', '8索', '北'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 093 | Agent 0 performs: Discard 3万 ---
👉 A0: ['2万', '3万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['6万', '6筒', '6筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索'), ('PON', '4万')]
   A2: ['4筒', '4筒', '7筒', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '4筒', '8索', '北'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 094 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
👉 A1: ['1万', '6万', '6筒', '6筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索'), ('PON', '4万')]
   A2: ['4筒', '4筒', '7筒', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '4筒', '8索', '北'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 095 | Agent 1 performs: Discard 1万 ---
   A0: ['2万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
👉 A1: ['1万', '6万', '6筒', '6筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索'), ('PON', '4万')]
   A2: ['4筒', '4筒', '7筒', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '4筒', '8索', '北'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 096 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['6万', '6筒', '6筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索'), ('PON', '4万')]
👉 A2: ['4筒', '4筒', '7筒', '9索', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '4筒', '8索', '北'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 097 | Agent 2 performs: Discard 7筒 ---
   A0: ['2万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['6万', '6筒', '6筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索'), ('PON', '4万')]
👉 A2: ['4筒', '4筒', '7筒', '9索', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
   A3: ['4筒', '4筒', '8索', '北'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 098 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['6万', '6筒', '6筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索'), ('PON', '4万')]
   A2: ['4筒', '4筒', '9索', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
👉 A3: ['4筒', '4筒', '8索', '北', '北'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

--- Step 099 | Agent 3 performs: HU ---
   A0: ['2万', '3万', '6万', '2索', '2索', '5索', '白'] | Melds: [('CHI_R', '9索'), ('GANG', '1筒')]
   A1: ['6万', '6筒', '6筒', '2索', '8索', '南', '中'] | Melds: [('CHI_L', '5索'), ('PON', '4万')]
   A2: ['4筒', '4筒', '9索', '中'] | Melds: [('CHI_L', '7索'), ('PON', '发'), ('PON', '1索')]
👉 A3: ['4筒', '4筒', '8索', '北', '北'] | Melds: [('PON', '9万'), ('PON', '5万'), ('GANG', '3筒')]

=== End of Replay ===
