=== Mahjong Replay [Episode 1600] (Retrain) ===
Time: 20251213-155546 | Winner: Agent 3 | Reward: 1.00 | Type: Standard
Laizi: 4ф╕З -> ['4ф╕З']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['1ф╕З', '3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хНЧ', 'ф╕н', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '3чнТ', '4чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в', '7ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '8чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ше┐', 'хМЧ', 'ф╕н', 'чЩ╜'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 1ф╕З ---
ЁЯСЙ A0: ['1ф╕З', '3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хНЧ', 'ф╕н', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '3чнТ', '4чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в', '7ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '8чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ше┐', 'хМЧ', 'ф╕н', 'чЩ╜'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хНЧ', 'ф╕н', 'хПС'] | Melds: []
ЁЯСЙ A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '3чнТ', '4чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в', '7ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '8чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ше┐', 'хМЧ', 'ф╕н', 'чЩ╜'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 7ч┤в ---
   A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хНЧ', 'ф╕н', 'хПС'] | Melds: []
ЁЯСЙ A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '3чнТ', '4чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в', '7ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '8чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ше┐', 'хМЧ', 'ф╕н', 'чЩ╜'] | Melds: []

--- Step 004 | Agent 3 performs: PON ---
   A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хНЧ', 'ф╕н', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '3чнТ', '4чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
ЁЯСЙ A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '8чнТ', '6ч┤в', '7ч┤в', '7ч┤в', 'ше┐', 'хМЧ', 'ф╕н', 'чЩ╜'] | Melds: []

--- Step 005 | Agent 3 performs: Discard 8чнТ ---
   A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хНЧ', 'ф╕н', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '3чнТ', '4чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
ЁЯСЙ A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '8чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'ф╕н', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 006 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хНЧ', 'ф╕н', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '3чнТ', '4чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'ф╕н', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 007 | Agent 0 performs: Discard хНЧ ---
ЁЯСЙ A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хНЧ', 'ф╕н', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '3чнТ', '4чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'ф╕н', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 008 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'ф╕н', 'хПС'] | Melds: []
ЁЯСЙ A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '3чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'ф╕н', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 009 | Agent 1 performs: Discard 3чнТ ---
   A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'ф╕н', 'хПС'] | Melds: []
ЁЯСЙ A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '3чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'ф╕н', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 010 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'ф╕н', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
ЁЯСЙ A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'ф╕н', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 011 | Agent 2 performs: Discard 3чнТ ---
   A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'ф╕н', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
ЁЯСЙ A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '6ч┤в', 'ше┐', 'хМЧ', 'ф╕н', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 012 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'ф╕н', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
ЁЯСЙ A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'ше┐', 'хМЧ', 'ф╕н', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 013 | Agent 3 performs: Discard ф╕н ---
   A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'ф╕н', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
ЁЯСЙ A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'ше┐', 'хМЧ', 'ф╕н', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 014 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'ф╕н', 'хПС', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 015 | Agent 0 performs: Discard ф╕н ---
ЁЯСЙ A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'ф╕н', 'хПС', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 016 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС'] | Melds: []
ЁЯСЙ A1: ['2ф╕З', '4ф╕З', '6ф╕З', '9ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 017 | Agent 1 performs: Discard 9ф╕З ---
   A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС'] | Melds: []
ЁЯСЙ A1: ['2ф╕З', '4ф╕З', '6ф╕З', '9ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 018 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
ЁЯСЙ A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 019 | Agent 2 performs: Discard 3чнТ ---
   A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
ЁЯСЙ A2: ['4ф╕З', '5ф╕З', '6ф╕З', '3чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 020 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
ЁЯСЙ A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 021 | Agent 3 performs: Discard 3чнТ ---
   A0: ['3ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
ЁЯСЙ A3: ['6ф╕З', '8ф╕З', '3чнТ', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 022 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 023 | Agent 0 performs: Discard 4чнТ ---
ЁЯСЙ A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '4чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 024 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС'] | Melds: []
ЁЯСЙ A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в', '9ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 025 | Agent 1 performs: Discard 9ч┤в ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС'] | Melds: []
ЁЯСЙ A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в', '9ч┤в'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 026 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
ЁЯСЙ A2: ['2ф╕З', '4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 027 | Agent 2 performs: Discard ф╕н ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
ЁЯСЙ A2: ['2ф╕З', '4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ', 'ф╕н'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 028 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['2ф╕З', '4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
ЁЯСЙ A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 029 | Agent 3 performs: Discard хНЧ ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['2ф╕З', '4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
ЁЯСЙ A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 030 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['2ф╕З', '4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 031 | Agent 0 performs: Discard 9чнТ ---
ЁЯСЙ A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '9чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в'] | Melds: []
   A2: ['2ф╕З', '4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 032 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС', 'хПС'] | Melds: []
ЁЯСЙ A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
   A2: ['2ф╕З', '4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 033 | Agent 1 performs: Discard 9чнТ ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС', 'хПС'] | Melds: []
ЁЯСЙ A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '9чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
   A2: ['2ф╕З', '4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 034 | Agent 0 performs: PON ---
ЁЯСЙ A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '9чнТ', '9чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС', 'хПС'] | Melds: []
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
   A2: ['2ф╕З', '4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 035 | Agent 0 performs: Discard ф╕Ь ---
ЁЯСЙ A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'ф╕Ь', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
   A2: ['2ф╕З', '4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 036 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
ЁЯСЙ A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', '9ч┤в', 'чЩ╜'] | Melds: []
   A2: ['2ф╕З', '4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 037 | Agent 1 performs: Discard 9ч┤в ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
ЁЯСЙ A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', '9ч┤в', 'чЩ╜'] | Melds: []
   A2: ['2ф╕З', '4ф╕З', '5ф╕З', '6ф╕З', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 038 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
ЁЯСЙ A2: ['2ф╕З', '4ф╕З', '5ф╕З', '6ф╕З', '2чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 039 | Agent 2 performs: Discard 2ф╕З ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
ЁЯСЙ A2: ['2ф╕З', '4ф╕З', '5ф╕З', '6ф╕З', '2чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 040 | Agent 3 performs: DRAWS a tile ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '2чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
ЁЯСЙ A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 041 | Agent 3 performs: Discard хНЧ ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '2чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
ЁЯСЙ A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'хНЧ', 'ше┐', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 042 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '8чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '2чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'ше┐', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 043 | Agent 0 performs: Discard 8чнТ ---
ЁЯСЙ A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '8чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '2чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'ше┐', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 044 | Agent 1 performs: DRAWS a tile ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
ЁЯСЙ A1: ['2ф╕З', '4ф╕З', '6ф╕З', '9ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '2чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'ше┐', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 045 | Agent 1 performs: Discard 9ф╕З ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
ЁЯСЙ A1: ['2ф╕З', '4ф╕З', '6ф╕З', '9ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '2чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'ше┐', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 046 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
ЁЯСЙ A2: ['4ф╕З', '5ф╕З', '6ф╕З', '2чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'ше┐', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 047 | Agent 2 performs: Discard 4чнТ ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
ЁЯСЙ A2: ['4ф╕З', '5ф╕З', '6ф╕З', '2чнТ', '4чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'ше┐', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 048 | Agent 3 performs: CHI_L ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '2чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
ЁЯСЙ A3: ['6ф╕З', '8ф╕З', '5чнТ', '6чнТ', '6ч┤в', '6ч┤в', 'ше┐', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в')]

--- Step 049 | Agent 3 performs: Discard хМЧ ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '2чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
ЁЯСЙ A3: ['6ф╕З', '8ф╕З', '6ч┤в', '6ч┤в', 'ше┐', 'ше┐', 'хМЧ', 'чЩ╜'] | Melds: [('PON', '7ч┤в'), ('CHI_L', '4чнТ')]

--- Step 050 | Agent 2 performs: PON ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
ЁЯСЙ A2: ['4ф╕З', '5ф╕З', '6ф╕З', '2чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', '8ч┤в', 'ше┐', 'хМЧ', 'хМЧ'] | Melds: []
   A3: ['6ф╕З', '8ф╕З', '6ч┤в', '6ч┤в', 'ше┐', 'ше┐', 'чЩ╜'] | Melds: [('PON', '7ч┤в'), ('CHI_L', '4чнТ')]

--- Step 051 | Agent 2 performs: Discard 2чнТ ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
ЁЯСЙ A2: ['4ф╕З', '5ф╕З', '6ф╕З', '2чнТ', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', '8ч┤в', 'ше┐'] | Melds: [('PON', 'хМЧ')]
   A3: ['6ф╕З', '8ф╕З', '6ч┤в', '6ч┤в', 'ше┐', 'ше┐', 'чЩ╜'] | Melds: [('PON', '7ч┤в'), ('CHI_L', '4чнТ')]

--- Step 052 | Agent 1 performs: PON ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
ЁЯСЙ A1: ['2ф╕З', '4ф╕З', '6ф╕З', '2чнТ', '2чнТ', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: []
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', '8ч┤в', 'ше┐'] | Melds: [('PON', 'хМЧ')]
   A3: ['6ф╕З', '8ф╕З', '6ч┤в', '6ч┤в', 'ше┐', 'ше┐', 'чЩ╜'] | Melds: [('PON', '7ч┤в'), ('CHI_L', '4чнТ')]

--- Step 053 | Agent 1 performs: Discard 4чнТ ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
ЁЯСЙ A1: ['2ф╕З', '4ф╕З', '6ф╕З', '4чнТ', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: [('PON', '2чнТ')]
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '8ч┤в', '8ч┤в', 'ше┐'] | Melds: [('PON', 'хМЧ')]
   A3: ['6ф╕З', '8ф╕З', '6ч┤в', '6ч┤в', 'ше┐', 'ше┐', 'чЩ╜'] | Melds: [('PON', '7ч┤в'), ('CHI_L', '4чнТ')]

--- Step 054 | Agent 2 performs: DRAWS a tile ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: [('PON', '2чнТ')]
ЁЯСЙ A2: ['4ф╕З', '5ф╕З', '6ф╕З', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '6ч┤в', '8ч┤в', '8ч┤в', 'ше┐'] | Melds: [('PON', 'хМЧ')]
   A3: ['6ф╕З', '8ф╕З', '6ч┤в', '6ч┤в', 'ше┐', 'ше┐', 'чЩ╜'] | Melds: [('PON', '7ч┤в'), ('CHI_L', '4чнТ')]

--- Step 055 | Agent 2 performs: Discard ше┐ ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: [('PON', '2чнТ')]
ЁЯСЙ A2: ['4ф╕З', '5ф╕З', '6ф╕З', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '6ч┤в', '8ч┤в', '8ч┤в', 'ше┐'] | Melds: [('PON', 'хМЧ')]
   A3: ['6ф╕З', '8ф╕З', '6ч┤в', '6ч┤в', 'ше┐', 'ше┐', 'чЩ╜'] | Melds: [('PON', '7ч┤в'), ('CHI_L', '4чнТ')]

--- Step 056 | Agent 3 performs: PON ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: [('PON', '2чнТ')]
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '6ч┤в', '8ч┤в', '8ч┤в'] | Melds: [('PON', 'хМЧ')]
ЁЯСЙ A3: ['6ф╕З', '8ф╕З', '6ч┤в', '6ч┤в', 'ше┐', 'ше┐', 'чЩ╜'] | Melds: [('PON', '7ч┤в'), ('CHI_L', '4чнТ')]

--- Step 057 | Agent 3 performs: Discard чЩ╜ ---
   A0: ['3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: [('PON', '2чнТ')]
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '6ч┤в', '8ч┤в', '8ч┤в'] | Melds: [('PON', 'хМЧ')]
ЁЯСЙ A3: ['6ф╕З', '8ф╕З', '6ч┤в', '6ч┤в', 'чЩ╜'] | Melds: [('PON', '7ч┤в'), ('CHI_L', '4чнТ'), ('PON', 'ше┐')]

--- Step 058 | Agent 0 performs: DRAWS a tile ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: [('PON', '2чнТ')]
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '6ч┤в', '8ч┤в', '8ч┤в'] | Melds: [('PON', 'хМЧ')]
   A3: ['6ф╕З', '8ф╕З', '6ч┤в', '6ч┤в'] | Melds: [('PON', '7ч┤в'), ('CHI_L', '4чнТ'), ('PON', 'ше┐')]

--- Step 059 | Agent 0 performs: Discard 7ф╕З ---
ЁЯСЙ A0: ['3ф╕З', '3ф╕З', '5ф╕З', '7ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: [('PON', '2чнТ')]
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '6ч┤в', '8ч┤в', '8ч┤в'] | Melds: [('PON', 'хМЧ')]
   A3: ['6ф╕З', '8ф╕З', '6ч┤в', '6ч┤в'] | Melds: [('PON', '7ч┤в'), ('CHI_L', '4чнТ'), ('PON', 'ше┐')]

--- Step 060 | Agent 3 performs: HU ---
   A0: ['3ф╕З', '3ф╕З', '5ф╕З', '1чнТ', '1чнТ', '1чнТ', '5ч┤в', 'хПС', 'хПС', 'хПС'] | Melds: [('PON', '9чнТ')]
   A1: ['2ф╕З', '4ф╕З', '6ф╕З', '5чнТ', '5чнТ', '7чнТ', '1ч┤в', '1ч┤в', '4ч┤в', 'чЩ╜'] | Melds: [('PON', '2чнТ')]
   A2: ['4ф╕З', '5ф╕З', '6ф╕З', '6чнТ', '4ч┤в', '5ч┤в', '6ч┤в', '6ч┤в', '8ч┤в', '8ч┤в'] | Melds: [('PON', 'хМЧ')]
ЁЯСЙ A3: ['6ф╕З', '8ф╕З', '6ч┤в', '6ч┤в'] | Melds: [('PON', '7ч┤в'), ('CHI_L', '4чнТ'), ('PON', 'ше┐')]

=== End of Replay ===
