=== Mahjong Replay [Episode 7750] (Retrain) ===
Time: 20251213-173433 | Winner: Agent 3 | Reward: 1.00 | Type: Standard
Laizi: 1筒 -> ['1筒']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '8万', '3筒', '5筒', '5筒', '1索', '2索', '2索', '7索', '南', '南', '北', '发'] | Melds: []
   A1: ['1万', '3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A2: ['4万', '4万', '6万', '8万', '9万', '2筒', '1索', '3索', '6索', '7索', '西', '中', '发'] | Melds: []
   A3: ['6万', '9万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['3万', '6万', '8万', '3筒', '5筒', '5筒', '1索', '2索', '2索', '7索', '南', '南', '北', '发'] | Melds: []
   A1: ['1万', '3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A2: ['4万', '4万', '6万', '8万', '9万', '2筒', '1索', '3索', '6索', '7索', '西', '中', '发'] | Melds: []
   A3: ['6万', '9万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '2索', '7索', '南', '南', '北', '发'] | Melds: []
👉 A1: ['1万', '2万', '3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A2: ['4万', '4万', '6万', '8万', '9万', '2筒', '1索', '3索', '6索', '7索', '西', '中', '发'] | Melds: []
   A3: ['6万', '9万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 1万 ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '2索', '7索', '南', '南', '北', '发'] | Melds: []
👉 A1: ['1万', '2万', '3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A2: ['4万', '4万', '6万', '8万', '9万', '2筒', '1索', '3索', '6索', '7索', '西', '中', '发'] | Melds: []
   A3: ['6万', '9万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '2索', '7索', '南', '南', '北', '发'] | Melds: []
   A1: ['2万', '3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
👉 A2: ['4万', '4万', '6万', '8万', '9万', '2筒', '9筒', '1索', '3索', '6索', '7索', '西', '中', '发'] | Melds: []
   A3: ['6万', '9万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 中 ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '2索', '7索', '南', '南', '北', '发'] | Melds: []
   A1: ['2万', '3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
👉 A2: ['4万', '4万', '6万', '8万', '9万', '2筒', '9筒', '1索', '3索', '6索', '7索', '西', '中', '发'] | Melds: []
   A3: ['6万', '9万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '2索', '7索', '南', '南', '北', '发'] | Melds: []
   A1: ['2万', '3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A2: ['4万', '4万', '6万', '8万', '9万', '2筒', '9筒', '1索', '3索', '6索', '7索', '西', '发'] | Melds: []
👉 A3: ['6万', '9万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 9万 ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '2索', '7索', '南', '南', '北', '发'] | Melds: []
   A1: ['2万', '3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A2: ['4万', '4万', '6万', '8万', '9万', '2筒', '9筒', '1索', '3索', '6索', '7索', '西', '发'] | Melds: []
👉 A3: ['6万', '9万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '2索', '7索', '东', '南', '南', '北', '发'] | Melds: []
   A1: ['2万', '3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A2: ['4万', '4万', '6万', '8万', '9万', '2筒', '9筒', '1索', '3索', '6索', '7索', '西', '发'] | Melds: []
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 009 | Agent 0 performs: Discard 2索 ---
👉 A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '2索', '7索', '东', '南', '南', '北', '发'] | Melds: []
   A1: ['2万', '3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A2: ['4万', '4万', '6万', '8万', '9万', '2筒', '9筒', '1索', '3索', '6索', '7索', '西', '发'] | Melds: []
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '7索', '东', '南', '南', '北', '发'] | Melds: []
👉 A1: ['2万', '3万', '3万', '5万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A2: ['4万', '4万', '6万', '8万', '9万', '2筒', '9筒', '1索', '3索', '6索', '7索', '西', '发'] | Melds: []
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 011 | Agent 1 performs: Discard 5万 ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '7索', '东', '南', '南', '北', '发'] | Melds: []
👉 A1: ['2万', '3万', '3万', '5万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A2: ['4万', '4万', '6万', '8万', '9万', '2筒', '9筒', '1索', '3索', '6索', '7索', '西', '发'] | Melds: []
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 012 | Agent 2 performs: CHI_M ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '7索', '东', '南', '南', '北', '发'] | Melds: []
   A1: ['2万', '3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
👉 A2: ['4万', '4万', '6万', '8万', '9万', '2筒', '9筒', '1索', '3索', '6索', '7索', '西', '发'] | Melds: []
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 013 | Agent 2 performs: Discard 9万 ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '7索', '东', '南', '南', '北', '发'] | Melds: []
   A1: ['2万', '3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
👉 A2: ['4万', '8万', '9万', '2筒', '9筒', '1索', '3索', '6索', '7索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '7索', '东', '南', '南', '北', '发'] | Melds: []
   A1: ['2万', '3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A2: ['4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '7索', '西', '发'] | Melds: [('CHI_M', '5万')]
👉 A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '9索', '西', '北', '北', '白'] | Melds: []

--- Step 015 | Agent 3 performs: Discard 9索 ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '7索', '东', '南', '南', '北', '发'] | Melds: []
   A1: ['2万', '3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A2: ['4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '7索', '西', '发'] | Melds: [('CHI_M', '5万')]
👉 A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '9索', '西', '北', '北', '白'] | Melds: []

--- Step 016 | Agent 1 performs: PON ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '7索', '东', '南', '南', '北', '发'] | Melds: []
👉 A1: ['2万', '3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '9索', '9索', '东', '北'] | Melds: []
   A2: ['4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '7索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 017 | Agent 1 performs: Discard 2万 ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '7索', '东', '南', '南', '北', '发'] | Melds: []
👉 A1: ['2万', '3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '7索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 018 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '7索', '东', '南', '南', '北', '发'] | Melds: []
   A1: ['3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '7索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 019 | Agent 2 performs: Discard 7索 ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '7索', '东', '南', '南', '北', '发'] | Melds: []
   A1: ['3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '7索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 020 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '7索', '东', '南', '南', '北', '发'] | Melds: []
   A1: ['3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
👉 A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '中', '白'] | Melds: []

--- Step 021 | Agent 3 performs: Discard 中 ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '7索', '东', '南', '南', '北', '发'] | Melds: []
   A1: ['3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
👉 A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '中', '白'] | Melds: []

--- Step 022 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '7索', '东', '南', '南', '南', '北', '发'] | Melds: []
   A1: ['3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 023 | Agent 0 performs: Discard 2索 ---
👉 A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '2索', '7索', '东', '南', '南', '南', '北', '发'] | Melds: []
   A1: ['3万', '3万', '5筒', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 024 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '7索', '东', '南', '南', '南', '北', '发'] | Melds: []
👉 A1: ['3万', '3万', '8万', '5筒', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 025 | Agent 1 performs: Discard 5筒 ---
   A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '7索', '东', '南', '南', '南', '北', '发'] | Melds: []
👉 A1: ['3万', '3万', '8万', '5筒', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 026 | Agent 0 performs: PON ---
👉 A0: ['3万', '6万', '8万', '5筒', '5筒', '1索', '7索', '东', '南', '南', '南', '北', '发'] | Melds: []
   A1: ['3万', '3万', '8万', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 027 | Agent 0 performs: Discard 7索 ---
👉 A0: ['3万', '6万', '8万', '1索', '7索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 028 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '1索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
👉 A1: ['3万', '3万', '8万', '6筒', '8筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 029 | Agent 1 performs: Discard 8筒 ---
   A0: ['3万', '6万', '8万', '1索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
👉 A1: ['3万', '3万', '8万', '6筒', '8筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 030 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '1索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '2筒', '4筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 031 | Agent 2 performs: Discard 4筒 ---
   A0: ['3万', '6万', '8万', '1索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '2筒', '4筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 032 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '1索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
👉 A3: ['5万', '6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 033 | Agent 3 performs: Discard 9万 ---
   A0: ['3万', '6万', '8万', '1索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
👉 A3: ['5万', '6万', '9万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 034 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '8万', '4筒', '1索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 035 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['3万', '6万', '8万', '4筒', '1索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 036 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '1索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
👉 A1: ['3万', '3万', '5万', '8万', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 037 | Agent 1 performs: Discard 5万 ---
   A0: ['3万', '6万', '8万', '1索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
👉 A1: ['3万', '3万', '5万', '8万', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 038 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '1索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
👉 A2: ['1万', '4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 039 | Agent 2 performs: Discard 1万 ---
   A0: ['3万', '6万', '8万', '1索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
👉 A2: ['1万', '4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 040 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '1索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
👉 A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 041 | Agent 3 performs: Discard 白 ---
   A0: ['3万', '6万', '8万', '1索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
👉 A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: []

--- Step 042 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '6万', '8万', '1索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 043 | Agent 0 performs: Discard 东 ---
👉 A0: ['3万', '4万', '6万', '8万', '1索', '东', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '1索', '6索', '6索', '7索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 044 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '1索', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
👉 A1: ['3万', '3万', '8万', '6筒', '1索', '6索', '6索', '7索', '8索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 045 | Agent 1 performs: Discard 1索 ---
   A0: ['3万', '4万', '6万', '8万', '1索', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
👉 A1: ['3万', '3万', '8万', '6筒', '1索', '6索', '6索', '7索', '8索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 046 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '1索', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '6索', '6索', '7索', '8索', '东', '北'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 047 | Agent 2 performs: Discard 1索 ---
   A0: ['3万', '4万', '6万', '8万', '1索', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '6索', '6索', '7索', '8索', '东', '北'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '2筒', '9筒', '1索', '3索', '6索', '西', '发', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 048 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '1索', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '6索', '6索', '7索', '8索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '6索', '西', '发', '发'] | Melds: [('CHI_M', '5万')]
👉 A3: ['5万', '6万', '3筒', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 049 | Agent 3 performs: Discard 3筒 ---
   A0: ['3万', '4万', '6万', '8万', '1索', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '6索', '6索', '7索', '8索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '6索', '西', '发', '发'] | Melds: [('CHI_M', '5万')]
👉 A3: ['5万', '6万', '3筒', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 050 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '6万', '8万', '7筒', '1索', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '6索', '6索', '7索', '8索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '6索', '西', '发', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 051 | Agent 0 performs: Discard 1索 ---
👉 A0: ['3万', '4万', '6万', '8万', '7筒', '1索', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6筒', '6索', '6索', '7索', '8索', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '6索', '西', '发', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 052 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '7筒', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
👉 A1: ['3万', '3万', '8万', '6筒', '6索', '6索', '7索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '6索', '西', '发', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 053 | Agent 1 performs: Discard 6筒 ---
   A0: ['3万', '4万', '6万', '8万', '7筒', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
👉 A1: ['3万', '3万', '8万', '6筒', '6索', '6索', '7索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '6索', '西', '发', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 054 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '7筒', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6索', '6索', '7索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '6索', '西', '发', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 055 | Agent 2 performs: Discard 发 ---
   A0: ['3万', '4万', '6万', '8万', '7筒', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6索', '6索', '7索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '6索', '西', '发', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 056 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '7筒', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6索', '6索', '7索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
👉 A3: ['2万', '5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 057 | Agent 3 performs: Discard 2万 ---
   A0: ['3万', '4万', '6万', '8万', '7筒', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6索', '6索', '7索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
👉 A3: ['2万', '5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 058 | Agent 0 performs: CHI_L ---
👉 A0: ['3万', '4万', '6万', '8万', '7筒', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒')]
   A1: ['3万', '3万', '8万', '6索', '6索', '7索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 059 | Agent 0 performs: Discard 8万 ---
👉 A0: ['6万', '8万', '7筒', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '6索', '6索', '7索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 060 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '7筒', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
👉 A1: ['3万', '3万', '8万', '6索', '6索', '7索', '8索', '东', '东', '北', '中'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 061 | Agent 1 performs: Discard 中 ---
   A0: ['6万', '7筒', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
👉 A1: ['3万', '3万', '8万', '6索', '6索', '7索', '8索', '东', '东', '北', '中'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 062 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '7筒', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '6索', '6索', '7索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '5索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 063 | Agent 2 performs: Discard 发 ---
   A0: ['6万', '7筒', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '6索', '6索', '7索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '5索', '6索', '西', '发'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 064 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '7筒', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '6索', '6索', '7索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '5万')]
👉 A3: ['5万', '6万', '9万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 065 | Agent 3 performs: Discard 9万 ---
   A0: ['6万', '7筒', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '6索', '6索', '7索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '5万')]
👉 A3: ['5万', '6万', '9万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 066 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '7筒', '5索', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '6索', '6索', '7索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 067 | Agent 0 performs: Discard 发 ---
👉 A0: ['6万', '7筒', '5索', '南', '南', '南', '北', '发'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '6索', '6索', '7索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 068 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
👉 A1: ['3万', '3万', '8万', '9筒', '6索', '6索', '7索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 069 | Agent 1 performs: Discard 7索 ---
   A0: ['6万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
👉 A1: ['3万', '3万', '8万', '9筒', '6索', '6索', '7索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 070 | Agent 2 performs: CHI_R ---
   A0: ['6万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '9筒', '6索', '6索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '5万')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 071 | Agent 2 performs: Discard 5索 ---
   A0: ['6万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '9筒', '6索', '6索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '5索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 072 | Agent 3 performs: CHI_R ---
   A0: ['6万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '9筒', '6索', '6索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
👉 A3: ['5万', '6万', '7筒', '7筒', '3索', '3索', '4索', '4索', '4索', '4索', '西', '北', '北'] | Melds: []

--- Step 073 | Agent 3 performs: Discard 5万 ---
   A0: ['6万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '9筒', '6索', '6索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
👉 A3: ['5万', '6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北'] | Melds: [('CHI_R', '5索')]

--- Step 074 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '5筒', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '9筒', '6索', '6索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北'] | Melds: [('CHI_R', '5索')]

--- Step 075 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['6万', '5筒', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '9筒', '6索', '6索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北'] | Melds: [('CHI_R', '5索')]

--- Step 076 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
👉 A1: ['3万', '3万', '8万', '8万', '9筒', '6索', '6索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北'] | Melds: [('CHI_R', '5索')]

--- Step 077 | Agent 1 performs: Discard 9筒 ---
   A0: ['6万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
👉 A1: ['3万', '3万', '8万', '8万', '9筒', '6索', '6索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北'] | Melds: [('CHI_R', '5索')]

--- Step 078 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '6索', '6索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
👉 A2: ['1万', '4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北'] | Melds: [('CHI_R', '5索')]

--- Step 079 | Agent 2 performs: Discard 1万 ---
   A0: ['6万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '6索', '6索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
👉 A2: ['1万', '4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北'] | Melds: [('CHI_R', '5索')]

--- Step 080 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '6索', '6索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
👉 A3: ['6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: [('CHI_R', '5索')]

--- Step 081 | Agent 3 performs: Discard 白 ---
   A0: ['6万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '6索', '6索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
👉 A3: ['6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北', '白'] | Melds: [('CHI_R', '5索')]

--- Step 082 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '7筒', '5索', '南', '南', '南', '北', '中'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '6索', '6索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北'] | Melds: [('CHI_R', '5索')]

--- Step 083 | Agent 0 performs: Discard 中 ---
👉 A0: ['6万', '7筒', '5索', '南', '南', '南', '北', '中'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '6索', '6索', '8索', '东', '东', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北'] | Melds: [('CHI_R', '5索')]

--- Step 084 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
👉 A1: ['3万', '3万', '8万', '8万', '6索', '6索', '8索', '东', '东', '西', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北'] | Melds: [('CHI_R', '5索')]

--- Step 085 | Agent 1 performs: Discard 北 ---
   A0: ['6万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
👉 A1: ['3万', '3万', '8万', '8万', '6索', '6索', '8索', '东', '东', '西', '北'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北'] | Melds: [('CHI_R', '5索')]

--- Step 086 | Agent 3 performs: PON ---
   A0: ['6万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '6索', '6索', '8索', '东', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
👉 A3: ['6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西', '北', '北'] | Melds: [('CHI_R', '5索')]

--- Step 087 | Agent 3 performs: Discard 3索 ---
   A0: ['6万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '6索', '6索', '8索', '东', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
👉 A3: ['6万', '7筒', '7筒', '3索', '4索', '4索', '4索', '西'] | Melds: [('CHI_R', '5索'), ('PON', '北')]

--- Step 088 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '7万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '6索', '6索', '8索', '东', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '7筒', '7筒', '4索', '4索', '4索', '西'] | Melds: [('CHI_R', '5索'), ('PON', '北')]

--- Step 089 | Agent 0 performs: Discard 7筒 ---
👉 A0: ['6万', '7万', '7筒', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '6索', '6索', '8索', '东', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '7筒', '7筒', '4索', '4索', '4索', '西'] | Melds: [('CHI_R', '5索'), ('PON', '北')]

--- Step 090 | Agent 3 performs: PON ---
   A0: ['6万', '7万', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '6索', '6索', '8索', '东', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
👉 A3: ['6万', '7筒', '7筒', '4索', '4索', '4索', '西'] | Melds: [('CHI_R', '5索'), ('PON', '北')]

--- Step 091 | Agent 3 performs: Discard 西 ---
   A0: ['6万', '7万', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '6索', '6索', '8索', '东', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
👉 A3: ['6万', '4索', '4索', '4索', '西'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 092 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '7万', '1索', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '6索', '6索', '8索', '东', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 093 | Agent 0 performs: Discard 7万 ---
👉 A0: ['6万', '7万', '1索', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '6索', '6索', '8索', '东', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 094 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '1索', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
👉 A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '8索', '东', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 095 | Agent 1 performs: Discard 东 ---
   A0: ['6万', '1索', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
👉 A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '8索', '东', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 096 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '1索', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '8索', '东', '西'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 097 | Agent 2 performs: Discard 2筒 ---
   A0: ['6万', '1索', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '8索', '东', '西'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 098 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '1索', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '8索', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
👉 A3: ['6万', '4索', '4索', '4索', '9索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 099 | Agent 3 performs: Discard 9索 ---
   A0: ['6万', '1索', '5索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '8索', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
👉 A3: ['6万', '4索', '4索', '4索', '9索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 100 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '1索', '5索', '8索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '8索', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 101 | Agent 0 performs: Discard 1索 ---
👉 A0: ['6万', '1索', '5索', '8索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '8索', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 102 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '5索', '8索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
👉 A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '6索', '8索', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 103 | Agent 1 performs: Discard 东 ---
   A0: ['6万', '5索', '8索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
👉 A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '6索', '8索', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 104 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '5索', '8索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '6索', '8索', '西'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '3筒', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 105 | Agent 2 performs: Discard 3筒 ---
   A0: ['6万', '5索', '8索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '6索', '8索', '西'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '3筒', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 106 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '5索', '8索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '6索', '8索', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
👉 A3: ['6万', '4索', '4索', '4索', '发'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 107 | Agent 3 performs: Discard 发 ---
   A0: ['6万', '5索', '8索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '6索', '8索', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
👉 A3: ['6万', '4索', '4索', '4索', '发'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 108 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '5索', '8索', '南', '南', '南', '北', '白'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '6索', '8索', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 109 | Agent 0 performs: Discard 白 ---
👉 A0: ['6万', '5索', '8索', '南', '南', '南', '北', '白'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '6索', '8索', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 110 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '5索', '8索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
👉 A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '6索', '8索', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 111 | Agent 1 performs: Discard 8万 ---
   A0: ['6万', '5索', '8索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
👉 A1: ['3万', '3万', '8万', '8万', '2筒', '6索', '6索', '6索', '8索', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 112 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '5索', '8索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '2筒', '6索', '6索', '6索', '8索', '东', '西'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '3筒', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 113 | Agent 2 performs: Discard 3筒 ---
   A0: ['6万', '5索', '8索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '2筒', '6索', '6索', '6索', '8索', '东', '西'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '3筒', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 114 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '5索', '8索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '2筒', '6索', '6索', '6索', '8索', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
👉 A3: ['2万', '6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 115 | Agent 3 performs: Discard 2万 ---
   A0: ['6万', '5索', '8索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '2筒', '6索', '6索', '6索', '8索', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
👉 A3: ['2万', '6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 116 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6筒', '5索', '8索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '2筒', '6索', '6索', '6索', '8索', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 117 | Agent 0 performs: Discard 南 ---
👉 A0: ['6万', '6筒', '5索', '8索', '南', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '2筒', '6索', '6索', '6索', '8索', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 118 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '6筒', '5索', '8索', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
👉 A1: ['3万', '3万', '8万', '2筒', '6索', '6索', '6索', '8索', '8索', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 119 | Agent 1 performs: Discard 东 ---
   A0: ['6万', '6筒', '5索', '8索', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
👉 A1: ['3万', '3万', '8万', '2筒', '6索', '6索', '6索', '8索', '8索', '东', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 120 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6筒', '5索', '8索', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '2筒', '6索', '6索', '6索', '8索', '8索', '西'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 121 | Agent 2 performs: Discard 2筒 ---
   A0: ['6万', '6筒', '5索', '8索', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '2筒', '6索', '6索', '6索', '8索', '8索', '西'] | Melds: [('PON', '9索')]
👉 A2: ['4万', '4万', '8万', '2筒', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
   A3: ['6万', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 122 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '6筒', '5索', '8索', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '2筒', '6索', '6索', '6索', '8索', '8索', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
👉 A3: ['6万', '1筒', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

--- Step 123 | Agent 3 performs: HU ---
   A0: ['6万', '6筒', '5索', '8索', '南', '南', '北'] | Melds: [('PON', '5筒'), ('CHI_L', '2万')]
   A1: ['3万', '3万', '8万', '2筒', '6索', '6索', '6索', '8索', '8索', '西'] | Melds: [('PON', '9索')]
   A2: ['4万', '4万', '8万', '9筒', '3索', '3索', '西'] | Melds: [('CHI_M', '5万'), ('CHI_R', '7索')]
👉 A3: ['6万', '1筒', '4索', '4索', '4索'] | Melds: [('CHI_R', '5索'), ('PON', '北'), ('PON', '7筒')]

=== End of Replay ===
