=== Mahjong Replay [Episode 5050] (Retrain) ===
Time: 20251212-163637 | Winner: Agent 0 | Reward: 3.00 | Type: Standard
Laizi: 3万 -> ['3万']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '6索', '8索', '南', '白', '白', '白'] | Melds: []
   A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '7索', '9索', '北', '中', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '北', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '1筒', '3筒', '5筒', '6筒', '8筒', '3索', '南', '西', '发'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 白 ---
👉 A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '6索', '8索', '南', '白', '白', '白'] | Melds: []
   A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '7索', '9索', '北', '中', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '北', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '1筒', '3筒', '5筒', '6筒', '8筒', '3索', '南', '西', '发'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '6索', '8索', '南', '白', '白'] | Melds: []
👉 A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '1索', '7索', '9索', '北', '中', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '北', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '1筒', '3筒', '5筒', '6筒', '8筒', '3索', '南', '西', '发'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 7索 ---
   A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '6索', '8索', '南', '白', '白'] | Melds: []
👉 A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '1索', '7索', '9索', '北', '中', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '北', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '1筒', '3筒', '5筒', '6筒', '8筒', '3索', '南', '西', '发'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '6索', '8索', '南', '白', '白'] | Melds: []
   A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '1索', '9索', '北', '中', '白'] | Melds: []
👉 A2: ['4万', '5万', '6万', '8万', '1筒', '2筒', '3筒', '2索', '3索', '4索', '西', '西', '北', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '1筒', '3筒', '5筒', '6筒', '8筒', '3索', '南', '西', '发'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 2筒 ---
   A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '6索', '8索', '南', '白', '白'] | Melds: []
   A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '1索', '9索', '北', '中', '白'] | Melds: []
👉 A2: ['4万', '5万', '6万', '8万', '1筒', '2筒', '3筒', '2索', '3索', '4索', '西', '西', '北', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '1筒', '3筒', '5筒', '6筒', '8筒', '3索', '南', '西', '发'] | Melds: []

--- Step 006 | Agent 3 performs: CHI_M ---
   A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '6索', '8索', '南', '白', '白'] | Melds: []
   A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '1索', '9索', '北', '中', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '北', '发'] | Melds: []
👉 A3: ['1万', '7万', '7万', '7万', '1筒', '3筒', '5筒', '6筒', '8筒', '3索', '南', '西', '发'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 8筒 ---
   A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '6索', '8索', '南', '白', '白'] | Melds: []
   A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '1索', '9索', '北', '中', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '北', '发'] | Melds: []
👉 A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '8筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '6索', '8索', '南', '中', '白', '白'] | Melds: []
   A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '1索', '9索', '北', '中', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '北', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 009 | Agent 0 performs: Discard 白 ---
👉 A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '6索', '8索', '南', '中', '白', '白'] | Melds: []
   A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '1索', '9索', '北', '中', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '北', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
👉 A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '中', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '北', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 011 | Agent 1 performs: Discard 中 ---
   A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
👉 A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '中', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '北', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '白'] | Melds: []
👉 A2: ['1万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '北', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 013 | Agent 2 performs: Discard 北 ---
   A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '白'] | Melds: []
👉 A2: ['1万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '北', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '白'] | Melds: []
   A2: ['1万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '发'] | Melds: []
👉 A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 015 | Agent 3 performs: Discard 发 ---
   A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '白'] | Melds: []
   A2: ['1万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '发'] | Melds: []
👉 A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '白'] | Melds: []
   A2: ['1万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 017 | Agent 0 performs: Discard 2筒 ---
👉 A0: ['2万', '3万', '2筒', '4筒', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '2万', '8万', '9万', '2筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '白'] | Melds: []
   A2: ['1万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 018 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '3万', '4筒', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
👉 A1: ['2万', '2万', '8万', '9万', '2筒', '3筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '白'] | Melds: []
   A2: ['1万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 019 | Agent 1 performs: Discard 2万 ---
   A0: ['2万', '3万', '4筒', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
👉 A1: ['2万', '2万', '8万', '9万', '2筒', '3筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '白'] | Melds: []
   A2: ['1万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '3万', '4筒', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '8万', '9万', '2筒', '3筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '白'] | Melds: []
👉 A2: ['1万', '4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 021 | Agent 2 performs: Discard 1万 ---
   A0: ['2万', '3万', '4筒', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '8万', '9万', '2筒', '3筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '白'] | Melds: []
👉 A2: ['1万', '4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '3万', '4筒', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '8万', '9万', '2筒', '3筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '白'] | Melds: []
   A2: ['4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '发'] | Melds: []
👉 A3: ['1万', '7万', '7万', '7万', '5筒', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 023 | Agent 3 performs: Discard 5筒 ---
   A0: ['2万', '3万', '4筒', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '8万', '9万', '2筒', '3筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '白'] | Melds: []
   A2: ['4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '发'] | Melds: []
👉 A3: ['1万', '7万', '7万', '7万', '5筒', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '3万', '4筒', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '8万', '9万', '2筒', '3筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '白'] | Melds: []
   A2: ['4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 025 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['2万', '3万', '3万', '4筒', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '8万', '9万', '2筒', '3筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '白'] | Melds: []
   A2: ['4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 026 | Agent 1 performs: CHI_R ---
   A0: ['2万', '3万', '3万', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
👉 A1: ['2万', '8万', '9万', '2筒', '3筒', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '白'] | Melds: []
   A2: ['4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 027 | Agent 1 performs: Discard 北 ---
   A0: ['2万', '3万', '3万', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
👉 A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '8索', '9索', '北', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '西', '西', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 028 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '3万', '3万', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '6索', '西', '西', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 029 | Agent 2 performs: Discard 发 ---
   A0: ['2万', '3万', '3万', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '6索', '西', '西', '发'] | Melds: []
   A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '3万', '3万', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
👉 A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 031 | Agent 3 performs: Discard 1万 ---
   A0: ['2万', '3万', '3万', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
👉 A3: ['1万', '7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 032 | Agent 0 performs: CHI_L ---
👉 A0: ['2万', '3万', '3万', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: []
   A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
   A3: ['7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 033 | Agent 0 performs: Discard 中 ---
👉 A0: ['3万', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '中', '白'] | Melds: [('CHI_L', '1万')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
   A3: ['7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 034 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '白'] | Melds: [('CHI_L', '1万')]
👉 A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '7索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
   A3: ['7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 035 | Agent 1 performs: Discard 7索 ---
   A0: ['3万', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '白'] | Melds: [('CHI_L', '1万')]
👉 A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '7索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
   A3: ['7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 036 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '白'] | Melds: [('CHI_L', '1万')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
   A3: ['7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 037 | Agent 2 performs: Discard 3筒 ---
   A0: ['3万', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '白'] | Melds: [('CHI_L', '1万')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '3筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
   A3: ['7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 038 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '白'] | Melds: [('CHI_L', '1万')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
👉 A3: ['7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '7索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 039 | Agent 3 performs: Discard 7索 ---
   A0: ['3万', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '白'] | Melds: [('CHI_L', '1万')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
👉 A3: ['7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '7索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 040 | Agent 0 performs: CHI_M ---
👉 A0: ['3万', '4筒', '7筒', '2索', '4索', '4索', '6索', '8索', '南', '白'] | Melds: [('CHI_L', '1万')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
   A3: ['7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 041 | Agent 0 performs: Discard 白 ---
👉 A0: ['3万', '4筒', '7筒', '2索', '4索', '4索', '南', '白'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
   A3: ['7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 042 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4筒', '7筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
   A3: ['7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 043 | Agent 1 performs: Discard 8筒 ---
   A0: ['3万', '4筒', '7筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['2万', '8万', '9万', '6筒', '6筒', '8筒', '1索', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
   A3: ['7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 044 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4筒', '7筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '1索', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '2索', '3索', '4索', '6索', '西', '西', '中'] | Melds: []
   A3: ['7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 045 | Agent 2 performs: Discard 中 ---
   A0: ['3万', '4筒', '7筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '1索', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '2索', '3索', '4索', '6索', '西', '西', '中'] | Melds: []
   A3: ['7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 046 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4筒', '7筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '1索', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
👉 A3: ['5万', '7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 047 | Agent 3 performs: Discard 发 ---
   A0: ['3万', '4筒', '7筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '1索', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
👉 A3: ['5万', '7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西', '发'] | Melds: [('CHI_M', '2筒')]

--- Step 048 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4筒', '7筒', '9筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '1索', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
   A3: ['5万', '7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 049 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['3万', '4筒', '7筒', '9筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '1索', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
   A3: ['5万', '7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 050 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '7筒', '9筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['2万', '8万', '9万', '6筒', '6筒', '1索', '1索', '5索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
   A3: ['5万', '7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 051 | Agent 1 performs: Discard 5索 ---
   A0: ['3万', '7筒', '9筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['2万', '8万', '9万', '6筒', '6筒', '1索', '1索', '5索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
   A3: ['5万', '7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 052 | Agent 2 performs: CHI_M ---
   A0: ['3万', '7筒', '9筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '1索', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '2索', '3索', '4索', '6索', '西', '西'] | Melds: []
   A3: ['5万', '7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 053 | Agent 2 performs: Discard 1筒 ---
   A0: ['3万', '7筒', '9筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '1索', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '5万', '6万', '8万', '1筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['5万', '7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 054 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '7筒', '9筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '1索', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
👉 A3: ['5万', '7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '东', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 055 | Agent 3 performs: Discard 5筒 ---
   A0: ['3万', '7筒', '9筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '1索', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
👉 A3: ['5万', '7万', '7万', '7万', '5筒', '6筒', '3索', '6索', '东', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 056 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '9万', '7筒', '9筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '1索', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['5万', '7万', '7万', '7万', '6筒', '3索', '6索', '东', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 057 | Agent 0 performs: Discard 7筒 ---
👉 A0: ['3万', '9万', '7筒', '9筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '1索', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['5万', '7万', '7万', '7万', '6筒', '3索', '6索', '东', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 058 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '9万', '9筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['2万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['5万', '7万', '7万', '7万', '6筒', '3索', '6索', '东', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 059 | Agent 1 performs: Discard 白 ---
   A0: ['3万', '9万', '9筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['2万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索', '白'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '5万', '6万', '8万', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['5万', '7万', '7万', '7万', '6筒', '3索', '6索', '东', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 060 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '9万', '9筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '5万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['5万', '7万', '7万', '7万', '6筒', '3索', '6索', '东', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 061 | Agent 2 performs: Discard 5万 ---
   A0: ['3万', '9万', '9筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '5万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['5万', '7万', '7万', '7万', '6筒', '3索', '6索', '东', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 062 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '9万', '9筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
👉 A3: ['5万', '7万', '7万', '7万', '6筒', '3索', '5索', '6索', '东', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 063 | Agent 3 performs: Discard 东 ---
   A0: ['3万', '9万', '9筒', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
👉 A3: ['5万', '7万', '7万', '7万', '6筒', '3索', '5索', '6索', '东', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 064 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '9万', '9筒', '2索', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['5万', '7万', '7万', '7万', '6筒', '3索', '5索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 065 | Agent 0 performs: Discard 3万 ---
👉 A0: ['3万', '9万', '9筒', '2索', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['2万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['5万', '7万', '7万', '7万', '6筒', '3索', '5索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 066 | Agent 1 performs: DRAWS a tile ---
   A0: ['9万', '9筒', '2索', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['2万', '6万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['5万', '7万', '7万', '7万', '6筒', '3索', '5索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 067 | Agent 1 performs: Discard 2万 ---
   A0: ['9万', '9筒', '2索', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['2万', '6万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['5万', '7万', '7万', '7万', '6筒', '3索', '5索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 068 | Agent 2 performs: DRAWS a tile ---
   A0: ['9万', '9筒', '2索', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '6万', '8万', '4筒', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['5万', '7万', '7万', '7万', '6筒', '3索', '5索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 069 | Agent 2 performs: Discard 4筒 ---
   A0: ['9万', '9筒', '2索', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '6万', '8万', '4筒', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['5万', '7万', '7万', '7万', '6筒', '3索', '5索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 070 | Agent 3 performs: DRAWS a tile ---
   A0: ['9万', '9筒', '2索', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
👉 A3: ['5万', '7万', '7万', '7万', '6筒', '3索', '5索', '6索', '9索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 071 | Agent 3 performs: Discard 5万 ---
   A0: ['9万', '9筒', '2索', '2索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
👉 A3: ['5万', '7万', '7万', '7万', '6筒', '3索', '5索', '6索', '9索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 072 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['9万', '9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '3索', '5索', '6索', '9索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 073 | Agent 0 performs: Discard 9万 ---
👉 A0: ['9万', '9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '3索', '5索', '6索', '9索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 074 | Agent 1 performs: DRAWS a tile ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '3索', '5索', '6索', '9索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 075 | Agent 1 performs: Discard 9索 ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '9索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '3索', '5索', '6索', '9索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 076 | Agent 2 performs: DRAWS a tile ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['1万', '4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '3索', '5索', '6索', '9索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 077 | Agent 2 performs: Discard 1万 ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['1万', '4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '3索', '5索', '6索', '9索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 078 | Agent 3 performs: DRAWS a tile ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
👉 A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '6索', '9索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 079 | Agent 3 performs: Discard 9索 ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
👉 A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '6索', '9索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 080 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '东', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 081 | Agent 0 performs: Discard 东 ---
👉 A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '东', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 082 | Agent 1 performs: DRAWS a tile ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '8筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 083 | Agent 1 performs: Discard 8筒 ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '8筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 084 | Agent 2 performs: DRAWS a tile ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '6万', '8万', '9筒', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 085 | Agent 2 performs: Discard 东 ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '6万', '8万', '9筒', '2索', '3索', '东', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 086 | Agent 3 performs: DRAWS a tile ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '9筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
👉 A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 087 | Agent 3 performs: Discard 南 ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '9筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
👉 A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '南', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 088 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '9筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 089 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '9筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 090 | Agent 1 performs: DRAWS a tile ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '9筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '9筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 091 | Agent 1 performs: Discard 9万 ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['6万', '8万', '9万', '9万', '6筒', '6筒', '6筒', '9筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '9筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 092 | Agent 2 performs: DRAWS a tile ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '9筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '5万', '6万', '8万', '9筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 093 | Agent 2 performs: Discard 5万 ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '9筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '5万', '6万', '8万', '9筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 094 | Agent 3 performs: DRAWS a tile ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '9筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '9筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
👉 A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西', '北'] | Melds: [('CHI_M', '2筒')]

--- Step 095 | Agent 3 performs: Discard 北 ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '9筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '9筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
👉 A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西', '北'] | Melds: [('CHI_M', '2筒')]

--- Step 096 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '9筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '9筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 097 | Agent 0 performs: Discard 南 ---
👉 A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索', '南'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '9筒', '1索', '1索', '8索'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '9筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 098 | Agent 1 performs: DRAWS a tile ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '9筒', '1索', '1索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '9筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 099 | Agent 1 performs: Discard 9筒 ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '9筒', '1索', '1索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '9筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 100 | Agent 2 performs: DRAWS a tile ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 101 | Agent 2 performs: Discard 3索 ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '3索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 102 | Agent 3 performs: DRAWS a tile ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '西', '西'] | Melds: [('CHI_M', '5索')]
👉 A3: ['4万', '7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 103 | Agent 3 performs: Discard 7万 ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '西', '西'] | Melds: [('CHI_M', '5索')]
👉 A3: ['4万', '7万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 104 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索', '9索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['4万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 105 | Agent 0 performs: Discard 9索 ---
👉 A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索', '9索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['4万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 106 | Agent 1 performs: DRAWS a tile ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['6万', '6万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['4万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 107 | Agent 1 performs: Discard 9万 ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
👉 A1: ['6万', '6万', '8万', '9万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['4万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 108 | Agent 2 performs: DRAWS a tile ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '6万', '8万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '西', '西', '中'] | Melds: [('CHI_M', '5索')]
   A3: ['4万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 109 | Agent 2 performs: Discard 中 ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '6万', '8万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '西', '西', '中'] | Melds: [('CHI_M', '5索')]
   A3: ['4万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 110 | Agent 3 performs: DRAWS a tile ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '6万', '8万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '西', '西'] | Melds: [('CHI_M', '5索')]
👉 A3: ['4万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '8索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 111 | Agent 3 performs: Discard 5索 ---
   A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '6万', '8万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '西', '西'] | Melds: [('CHI_M', '5索')]
👉 A3: ['4万', '7万', '7万', '6筒', '7筒', '3索', '5索', '5索', '6索', '8索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 112 | Agent 0 performs: CHI_R ---
👉 A0: ['9筒', '2索', '2索', '3索', '4索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索')]
   A1: ['6万', '6万', '8万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['4万', '7万', '7万', '6筒', '7筒', '3索', '5索', '6索', '8索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 113 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['9筒', '2索', '2索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索'), ('CHI_R', '5索')]
   A1: ['6万', '6万', '8万', '6筒', '6筒', '6筒', '1索', '1索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['4万', '7万', '7万', '6筒', '7筒', '3索', '5索', '6索', '8索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 114 | Agent 1 performs: DRAWS a tile ---
   A0: ['2索', '2索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索'), ('CHI_R', '5索')]
👉 A1: ['6万', '6万', '8万', '6筒', '6筒', '6筒', '1索', '1索', '2索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['4万', '7万', '7万', '6筒', '7筒', '3索', '5索', '6索', '8索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 115 | Agent 1 performs: Discard 8万 ---
   A0: ['2索', '2索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索'), ('CHI_R', '5索')]
👉 A1: ['6万', '6万', '8万', '6筒', '6筒', '6筒', '1索', '1索', '2索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['4万', '7万', '7万', '6筒', '7筒', '3索', '5索', '6索', '8索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 116 | Agent 2 performs: PON ---
   A0: ['2索', '2索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索'), ('CHI_R', '5索')]
   A1: ['6万', '6万', '6筒', '6筒', '6筒', '1索', '1索', '2索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '6万', '8万', '8万', '9筒', '2索', '西', '西'] | Melds: [('CHI_M', '5索')]
   A3: ['4万', '7万', '7万', '6筒', '7筒', '3索', '5索', '6索', '8索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 117 | Agent 2 performs: Discard 2索 ---
   A0: ['2索', '2索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索'), ('CHI_R', '5索')]
   A1: ['6万', '6万', '6筒', '6筒', '6筒', '1索', '1索', '2索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
👉 A2: ['4万', '4万', '4万', '6万', '9筒', '2索', '西', '西'] | Melds: [('CHI_M', '5索'), ('PON', '8万')]
   A3: ['4万', '7万', '7万', '6筒', '7筒', '3索', '5索', '6索', '8索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 118 | Agent 0 performs: PON ---
👉 A0: ['2索', '2索', '4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索'), ('CHI_R', '5索')]
   A1: ['6万', '6万', '6筒', '6筒', '6筒', '1索', '1索', '2索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '9筒', '西', '西'] | Melds: [('CHI_M', '5索'), ('PON', '8万')]
   A3: ['4万', '7万', '7万', '6筒', '7筒', '3索', '5索', '6索', '8索', '西'] | Melds: [('CHI_M', '2筒')]

--- Step 119 | Agent 0 performs: HU ---
👉 A0: ['4索', '4索'] | Melds: [('CHI_L', '1万'), ('CHI_M', '7索'), ('CHI_R', '5索'), ('PON', '2索')]
   A1: ['6万', '6万', '6筒', '6筒', '6筒', '1索', '1索', '2索', '8索', '南'] | Melds: [('CHI_R', '4筒')]
   A2: ['4万', '4万', '4万', '6万', '9筒', '西', '西'] | Melds: [('CHI_M', '5索'), ('PON', '8万')]
   A3: ['4万', '7万', '7万', '6筒', '7筒', '3索', '5索', '6索', '8索', '西'] | Melds: [('CHI_M', '2筒')]

=== End of Replay ===
