=== Mahjong Replay [Episode 2850] ===
Time: 20251211-155825 | Winner: Agent 1 | Reward: 3.00 | Type: Standard
Laizi: 9筒 -> ['9筒']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '6万', '8筒', '9筒', '2索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西', '北'] | Melds: []
   A1: ['2万', '7万', '8万', '2筒', '3筒', '5筒', '5筒', '8索', '东', '东', '南', '西', '白'] | Melds: []
   A2: ['1万', '1万', '4万', '5筒', '9筒', '1索', '2索', '8索', '南', '南', '北', '中', '发'] | Melds: []
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '7索', '9索', '西', '中', '发', '白'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 北 ---
👉 A0: ['2万', '6万', '8筒', '9筒', '2索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西', '北'] | Melds: []
   A1: ['2万', '7万', '8万', '2筒', '3筒', '5筒', '5筒', '8索', '东', '东', '南', '西', '白'] | Melds: []
   A2: ['1万', '1万', '4万', '5筒', '9筒', '1索', '2索', '8索', '南', '南', '北', '中', '发'] | Melds: []
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '7索', '9索', '西', '中', '发', '白'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '6万', '8筒', '9筒', '2索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西'] | Melds: []
👉 A1: ['2万', '5万', '7万', '8万', '2筒', '3筒', '5筒', '5筒', '8索', '东', '东', '南', '西', '白'] | Melds: []
   A2: ['1万', '1万', '4万', '5筒', '9筒', '1索', '2索', '8索', '南', '南', '北', '中', '发'] | Melds: []
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '7索', '9索', '西', '中', '发', '白'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 南 ---
   A0: ['2万', '6万', '8筒', '9筒', '2索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西'] | Melds: []
👉 A1: ['2万', '5万', '7万', '8万', '2筒', '3筒', '5筒', '5筒', '8索', '东', '东', '南', '西', '白'] | Melds: []
   A2: ['1万', '1万', '4万', '5筒', '9筒', '1索', '2索', '8索', '南', '南', '北', '中', '发'] | Melds: []
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '7索', '9索', '西', '中', '发', '白'] | Melds: []

--- Step 004 | Agent 2 performs: PON ---
   A0: ['2万', '6万', '8筒', '9筒', '2索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '2筒', '3筒', '5筒', '5筒', '8索', '东', '东', '西', '白'] | Melds: []
👉 A2: ['1万', '1万', '4万', '5筒', '9筒', '1索', '2索', '8索', '南', '南', '北', '中', '发'] | Melds: []
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '7索', '9索', '西', '中', '发', '白'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 8索 ---
   A0: ['2万', '6万', '8筒', '9筒', '2索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '2筒', '3筒', '5筒', '5筒', '8索', '东', '东', '西', '白'] | Melds: []
👉 A2: ['1万', '1万', '4万', '5筒', '9筒', '1索', '2索', '8索', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '7索', '9索', '西', '中', '发', '白'] | Melds: []

--- Step 006 | Agent 3 performs: CHI_M ---
   A0: ['2万', '6万', '8筒', '9筒', '2索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '2筒', '3筒', '5筒', '5筒', '8索', '东', '东', '西', '白'] | Melds: []
   A2: ['1万', '1万', '4万', '5筒', '9筒', '1索', '2索', '北', '中', '发'] | Melds: [('PON', '南')]
👉 A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '7索', '9索', '西', '中', '发', '白'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 西 ---
   A0: ['2万', '6万', '8筒', '9筒', '2索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '2筒', '3筒', '5筒', '5筒', '8索', '东', '东', '西', '白'] | Melds: []
   A2: ['1万', '1万', '4万', '5筒', '9筒', '1索', '2索', '北', '中', '发'] | Melds: [('PON', '南')]
👉 A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '西', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '6万', '3筒', '8筒', '9筒', '2索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '2筒', '3筒', '5筒', '5筒', '8索', '东', '东', '西', '白'] | Melds: []
   A2: ['1万', '1万', '4万', '5筒', '9筒', '1索', '2索', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 009 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '6万', '3筒', '8筒', '9筒', '2索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '2筒', '3筒', '5筒', '5筒', '8索', '东', '东', '西', '白'] | Melds: []
   A2: ['1万', '1万', '4万', '5筒', '9筒', '1索', '2索', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西'] | Melds: []
👉 A1: ['2万', '5万', '7万', '8万', '2筒', '3筒', '5筒', '5筒', '8索', '东', '东', '西', '北', '白'] | Melds: []
   A2: ['1万', '1万', '4万', '5筒', '9筒', '1索', '2索', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 011 | Agent 1 performs: Discard 3筒 ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西'] | Melds: []
👉 A1: ['2万', '5万', '7万', '8万', '2筒', '3筒', '5筒', '5筒', '8索', '东', '东', '西', '北', '白'] | Melds: []
   A2: ['1万', '1万', '4万', '5筒', '9筒', '1索', '2索', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '2筒', '5筒', '5筒', '8索', '东', '东', '西', '北', '白'] | Melds: []
👉 A2: ['1万', '1万', '4万', '5筒', '8筒', '9筒', '1索', '2索', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 013 | Agent 2 performs: Discard 1万 ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '2筒', '5筒', '5筒', '8索', '东', '东', '西', '北', '白'] | Melds: []
👉 A2: ['1万', '1万', '4万', '5筒', '8筒', '9筒', '1索', '2索', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '2筒', '5筒', '5筒', '8索', '东', '东', '西', '北', '白'] | Melds: []
   A2: ['1万', '4万', '5筒', '8筒', '9筒', '1索', '2索', '北', '中', '发'] | Melds: [('PON', '南')]
👉 A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '中', '发', '白', '白'] | Melds: [('CHI', '8索')]

--- Step 015 | Agent 3 performs: Discard 白 ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '2筒', '5筒', '5筒', '8索', '东', '东', '西', '北', '白'] | Melds: []
   A2: ['1万', '4万', '5筒', '8筒', '9筒', '1索', '2索', '北', '中', '发'] | Melds: [('PON', '南')]
👉 A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '中', '发', '白', '白'] | Melds: [('CHI', '8索')]

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '2筒', '5筒', '5筒', '8索', '东', '东', '西', '北', '白'] | Melds: []
   A2: ['1万', '4万', '5筒', '8筒', '9筒', '1索', '2索', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 017 | Agent 0 performs: Discard 东 ---
👉 A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '东', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '2筒', '5筒', '5筒', '8索', '东', '东', '西', '北', '白'] | Melds: []
   A2: ['1万', '4万', '5筒', '8筒', '9筒', '1索', '2索', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 018 | Agent 1 performs: PON ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
👉 A1: ['2万', '5万', '7万', '8万', '2筒', '5筒', '5筒', '8索', '东', '东', '西', '北', '白'] | Melds: []
   A2: ['1万', '4万', '5筒', '8筒', '9筒', '1索', '2索', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 019 | Agent 1 performs: Discard 2筒 ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
👉 A1: ['2万', '5万', '7万', '8万', '2筒', '5筒', '5筒', '8索', '西', '北', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '4万', '5筒', '8筒', '9筒', '1索', '2索', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '5筒', '5筒', '8索', '西', '北', '白'] | Melds: [('PON', '东')]
👉 A2: ['1万', '4万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 021 | Agent 2 performs: Discard 4万 ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '5筒', '5筒', '8索', '西', '北', '白'] | Melds: [('PON', '东')]
👉 A2: ['1万', '4万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '5筒', '5筒', '8索', '西', '北', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中', '发'] | Melds: [('PON', '南')]
👉 A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '5索', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 023 | Agent 3 performs: Discard 9万 ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '5筒', '5筒', '8索', '西', '北', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中', '发'] | Melds: [('PON', '南')]
👉 A3: ['7万', '9万', '4筒', '4筒', '6筒', '9筒', '5索', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '2筒', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '5筒', '5筒', '8索', '西', '北', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '4筒', '4筒', '6筒', '9筒', '5索', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 025 | Agent 0 performs: Discard 2筒 ---
👉 A0: ['6万', '2筒', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '7万', '8万', '5筒', '5筒', '8索', '西', '北', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '4筒', '4筒', '6筒', '9筒', '5索', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
👉 A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '8索', '西', '北', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '4筒', '4筒', '6筒', '9筒', '5索', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 027 | Agent 1 performs: Discard 8索 ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
👉 A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '8索', '西', '北', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '4筒', '4筒', '6筒', '9筒', '5索', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 028 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '西', '北', '白'] | Melds: [('PON', '东')]
👉 A2: ['1万', '2万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '4筒', '4筒', '6筒', '9筒', '5索', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 029 | Agent 2 performs: Discard 发 ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '西', '北', '白'] | Melds: [('PON', '东')]
👉 A2: ['1万', '2万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中', '发'] | Melds: [('PON', '南')]
   A3: ['7万', '4筒', '4筒', '6筒', '9筒', '5索', '7索', '中', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '西', '北', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '2万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中'] | Melds: [('PON', '南')]
👉 A3: ['7万', '4筒', '4筒', '6筒', '9筒', '5索', '7索', '中', '发', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 031 | Agent 3 performs: Discard 6筒 ---
   A0: ['6万', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '西', '北', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '2万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中'] | Melds: [('PON', '南')]
👉 A3: ['7万', '4筒', '4筒', '6筒', '9筒', '5索', '7索', '中', '发', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 032 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6万', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '西', '北', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '2万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中'] | Melds: [('PON', '南')]
   A3: ['7万', '4筒', '4筒', '9筒', '5索', '7索', '中', '发', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 033 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['6万', '6万', '3筒', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '西', '北', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '2万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中'] | Melds: [('PON', '南')]
   A3: ['7万', '4筒', '4筒', '9筒', '5索', '7索', '中', '发', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 034 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '6万', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
👉 A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '西', '北', '中', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '2万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中'] | Melds: [('PON', '南')]
   A3: ['7万', '4筒', '4筒', '9筒', '5索', '7索', '中', '发', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 035 | Agent 1 performs: Discard 西 ---
   A0: ['6万', '6万', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
👉 A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '西', '北', '中', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '2万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中'] | Melds: [('PON', '南')]
   A3: ['7万', '4筒', '4筒', '9筒', '5索', '7索', '中', '发', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 036 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6万', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '北', '中', '白'] | Melds: [('PON', '东')]
👉 A2: ['1万', '2万', '4万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中'] | Melds: [('PON', '南')]
   A3: ['7万', '4筒', '4筒', '9筒', '5索', '7索', '中', '发', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 037 | Agent 2 performs: Discard 1索 ---
   A0: ['6万', '6万', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '北', '中', '白'] | Melds: [('PON', '东')]
👉 A2: ['1万', '2万', '4万', '5筒', '8筒', '9筒', '1索', '2索', '西', '北', '中'] | Melds: [('PON', '南')]
   A3: ['7万', '4筒', '4筒', '9筒', '5索', '7索', '中', '发', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 038 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '6万', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '北', '中', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '2万', '4万', '5筒', '8筒', '9筒', '2索', '西', '北', '中'] | Melds: [('PON', '南')]
👉 A3: ['7万', '2筒', '4筒', '4筒', '9筒', '5索', '7索', '中', '发', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 039 | Agent 3 performs: Discard 白 ---
   A0: ['6万', '6万', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '北', '中', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '2万', '4万', '5筒', '8筒', '9筒', '2索', '西', '北', '中'] | Melds: [('PON', '南')]
👉 A3: ['7万', '2筒', '4筒', '4筒', '9筒', '5索', '7索', '中', '发', '发', '白'] | Melds: [('CHI', '8索')]

--- Step 040 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '6万', '6万', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '北', '中', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '2万', '4万', '5筒', '8筒', '9筒', '2索', '西', '北', '中'] | Melds: [('PON', '南')]
   A3: ['7万', '2筒', '4筒', '4筒', '9筒', '5索', '7索', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 041 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['5万', '6万', '6万', '8筒', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '北', '中', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '2万', '4万', '5筒', '8筒', '9筒', '2索', '西', '北', '中'] | Melds: [('PON', '南')]
   A3: ['7万', '2筒', '4筒', '4筒', '9筒', '5索', '7索', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 042 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '6万', '6万', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
👉 A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '7筒', '北', '中', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '2万', '4万', '5筒', '8筒', '9筒', '2索', '西', '北', '中'] | Melds: [('PON', '南')]
   A3: ['7万', '2筒', '4筒', '4筒', '9筒', '5索', '7索', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 043 | Agent 1 performs: Discard 7筒 ---
   A0: ['5万', '6万', '6万', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
👉 A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '7筒', '北', '中', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '2万', '4万', '5筒', '8筒', '9筒', '2索', '西', '北', '中'] | Melds: [('PON', '南')]
   A3: ['7万', '2筒', '4筒', '4筒', '9筒', '5索', '7索', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 044 | Agent 2 performs: CHI_L ---
   A0: ['5万', '6万', '6万', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '北', '中', '白'] | Melds: [('PON', '东')]
👉 A2: ['1万', '2万', '4万', '5筒', '8筒', '9筒', '2索', '西', '北', '中'] | Melds: [('PON', '南')]
   A3: ['7万', '2筒', '4筒', '4筒', '9筒', '5索', '7索', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 045 | Agent 2 performs: Discard 2万 ---
   A0: ['5万', '6万', '6万', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '北', '中', '白'] | Melds: [('PON', '东')]
👉 A2: ['1万', '2万', '4万', '5筒', '2索', '西', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '9筒', '5索', '7索', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 046 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '6万', '6万', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '北', '中', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '4万', '5筒', '2索', '西', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
👉 A3: ['7万', '2筒', '4筒', '4筒', '9筒', '5索', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 047 | Agent 3 performs: Discard 5索 ---
   A0: ['5万', '6万', '6万', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '北', '中', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '4万', '5筒', '2索', '西', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
👉 A3: ['7万', '2筒', '4筒', '4筒', '9筒', '5索', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 048 | Agent 0 performs: CHI_M ---
👉 A0: ['5万', '6万', '6万', '9筒', '2索', '3索', '3索', '4索', '4索', '6索', '7索', '9索', '西'] | Melds: []
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '北', '中', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '4万', '5筒', '2索', '西', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '9筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 049 | Agent 0 performs: Discard 5万 ---
👉 A0: ['5万', '6万', '6万', '9筒', '2索', '3索', '3索', '4索', '7索', '9索', '西'] | Melds: [('CHI', '5索')]
   A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '北', '中', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '4万', '5筒', '2索', '西', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '9筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 050 | Agent 1 performs: PON ---
   A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '7索', '9索', '西'] | Melds: [('CHI', '5索')]
👉 A1: ['2万', '5万', '5万', '7万', '8万', '5筒', '5筒', '北', '中', '白'] | Melds: [('PON', '东')]
   A2: ['1万', '4万', '5筒', '2索', '西', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '9筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 051 | Agent 1 performs: Discard 北 ---
   A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '7索', '9索', '西'] | Melds: [('CHI', '5索')]
👉 A1: ['2万', '7万', '8万', '5筒', '5筒', '北', '中', '白'] | Melds: [('PON', '东'), ('PON', '5万')]
   A2: ['1万', '4万', '5筒', '2索', '西', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '9筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 052 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '7索', '9索', '西'] | Melds: [('CHI', '5索')]
   A1: ['2万', '7万', '8万', '5筒', '5筒', '中', '白'] | Melds: [('PON', '东'), ('PON', '5万')]
👉 A2: ['1万', '4万', '5筒', '1索', '2索', '西', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '9筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 053 | Agent 2 performs: Discard 5筒 ---
   A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '7索', '9索', '西'] | Melds: [('CHI', '5索')]
   A1: ['2万', '7万', '8万', '5筒', '5筒', '中', '白'] | Melds: [('PON', '东'), ('PON', '5万')]
👉 A2: ['1万', '4万', '5筒', '1索', '2索', '西', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '9筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 054 | Agent 1 performs: PON ---
   A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '7索', '9索', '西'] | Melds: [('CHI', '5索')]
👉 A1: ['2万', '7万', '8万', '5筒', '5筒', '中', '白'] | Melds: [('PON', '东'), ('PON', '5万')]
   A2: ['1万', '4万', '1索', '2索', '西', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '9筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 055 | Agent 1 performs: Discard 白 ---
   A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '7索', '9索', '西'] | Melds: [('CHI', '5索')]
👉 A1: ['2万', '7万', '8万', '中', '白'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒')]
   A2: ['1万', '4万', '1索', '2索', '西', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '9筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 056 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '7索', '9索', '西'] | Melds: [('CHI', '5索')]
   A1: ['2万', '7万', '8万', '中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒')]
👉 A2: ['1万', '4万', '1筒', '1索', '2索', '西', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '9筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 057 | Agent 2 performs: Discard 西 ---
   A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '7索', '9索', '西'] | Melds: [('CHI', '5索')]
   A1: ['2万', '7万', '8万', '中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒')]
👉 A2: ['1万', '4万', '1筒', '1索', '2索', '西', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '9筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 058 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '7索', '9索', '西'] | Melds: [('CHI', '5索')]
   A1: ['2万', '7万', '8万', '中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒')]
   A2: ['1万', '4万', '1筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
👉 A3: ['7万', '2筒', '4筒', '4筒', '6筒', '9筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 059 | Agent 3 performs: Discard 9筒 ---
   A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '7索', '9索', '西'] | Melds: [('CHI', '5索')]
   A1: ['2万', '7万', '8万', '中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒')]
   A2: ['1万', '4万', '1筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
👉 A3: ['7万', '2筒', '4筒', '4筒', '6筒', '9筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 060 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '9索', '西'] | Melds: [('CHI', '5索')]
   A1: ['2万', '7万', '8万', '中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒')]
   A2: ['1万', '4万', '1筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '6筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 061 | Agent 0 performs: Discard 9索 ---
👉 A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '9索', '西'] | Melds: [('CHI', '5索')]
   A1: ['2万', '7万', '8万', '中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒')]
   A2: ['1万', '4万', '1筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '6筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 062 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
👉 A1: ['2万', '7万', '8万', '9万', '中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒')]
   A2: ['1万', '4万', '1筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '6筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 063 | Agent 1 performs: Discard 9万 ---
   A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
👉 A1: ['2万', '7万', '8万', '9万', '中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒')]
   A2: ['1万', '4万', '1筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '6筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 064 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
   A1: ['2万', '7万', '8万', '中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒')]
👉 A2: ['1万', '4万', '1筒', '6筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '6筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 065 | Agent 2 performs: Discard 6筒 ---
   A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
   A1: ['2万', '7万', '8万', '中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒')]
👉 A2: ['1万', '4万', '1筒', '6筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '6筒', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 066 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
   A1: ['2万', '7万', '8万', '中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒')]
   A2: ['1万', '4万', '1筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
👉 A3: ['7万', '2筒', '4筒', '4筒', '6筒', '2索', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 067 | Agent 3 performs: Discard 6筒 ---
   A0: ['6万', '6万', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
   A1: ['2万', '7万', '8万', '中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒')]
   A2: ['1万', '4万', '1筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
👉 A3: ['7万', '2筒', '4筒', '4筒', '6筒', '2索', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 068 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '6万', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
   A1: ['2万', '7万', '8万', '中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒')]
   A2: ['1万', '4万', '1筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '2索', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 069 | Agent 0 performs: Discard 6万 ---
👉 A0: ['3万', '6万', '6万', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
   A1: ['2万', '7万', '8万', '中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒')]
   A2: ['1万', '4万', '1筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '2索', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 070 | Agent 1 performs: CHI_L ---
   A0: ['3万', '6万', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
👉 A1: ['2万', '7万', '8万', '中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒')]
   A2: ['1万', '4万', '1筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '2索', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 071 | Agent 1 performs: Discard 2万 ---
   A0: ['3万', '6万', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
👉 A1: ['2万', '中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒'), ('CHI', '6万')]
   A2: ['1万', '4万', '1筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '2索', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 072 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
   A1: ['中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒'), ('CHI', '6万')]
👉 A2: ['1万', '4万', '1筒', '3筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '2索', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 073 | Agent 2 performs: Discard 1筒 ---
   A0: ['3万', '6万', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
   A1: ['中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒'), ('CHI', '6万')]
👉 A2: ['1万', '4万', '1筒', '3筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '2筒', '4筒', '4筒', '2索', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 074 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
   A1: ['中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒'), ('CHI', '6万')]
   A2: ['1万', '4万', '3筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
👉 A3: ['7万', '8万', '2筒', '4筒', '4筒', '2索', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 075 | Agent 3 performs: Discard 4筒 ---
   A0: ['3万', '6万', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
   A1: ['中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒'), ('CHI', '6万')]
   A2: ['1万', '4万', '3筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
👉 A3: ['7万', '8万', '2筒', '4筒', '4筒', '2索', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 076 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '1筒', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
   A1: ['中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒'), ('CHI', '6万')]
   A2: ['1万', '4万', '3筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '8万', '2筒', '4筒', '2索', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 077 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['3万', '6万', '1筒', '9筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
   A1: ['中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒'), ('CHI', '6万')]
   A2: ['1万', '4万', '3筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '8万', '2筒', '4筒', '2索', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

--- Step 078 | Agent 1 performs: HU ---
   A0: ['3万', '6万', '1筒', '2索', '3索', '3索', '4索', '5索', '7索', '西'] | Melds: [('CHI', '5索')]
👉 A1: ['中'] | Melds: [('PON', '东'), ('PON', '5万'), ('PON', '5筒'), ('CHI', '6万')]
   A2: ['1万', '4万', '3筒', '1索', '2索', '北', '中'] | Melds: [('PON', '南'), ('CHI', '7筒')]
   A3: ['7万', '8万', '2筒', '4筒', '2索', '7索', '中', '中', '发', '发'] | Melds: [('CHI', '8索')]

=== End of Replay ===
