=== Mahjong Replay [Episode 850] (Retrain) ===
Time: 20251214-111123 | Winner: Agent 0 | Reward: 1.00 | Type: Standard
Laizi: 3万 -> ['3万']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '5万', '6万', '8万', '5筒', '9筒', '9筒', '2索', '4索', '6索', '6索', '8索', '东'] | Melds: []
   A1: ['1万', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '中'] | Melds: []
   A2: ['2万', '7万', '8万', '9万', '9万', '1筒', '4筒', '9筒', '2索', '3索', '6索', '9索', '9索'] | Melds: []
   A3: ['2万', '4筒', '6筒', '7筒', '8筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 5万 ---
👉 A0: ['3万', '4万', '5万', '6万', '8万', '5筒', '9筒', '9筒', '2索', '4索', '6索', '6索', '8索', '东'] | Melds: []
   A1: ['1万', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '中'] | Melds: []
   A2: ['2万', '7万', '8万', '9万', '9万', '1筒', '4筒', '9筒', '2索', '3索', '6索', '9索', '9索'] | Melds: []
   A3: ['2万', '4筒', '6筒', '7筒', '8筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '2索', '4索', '6索', '6索', '8索', '东'] | Melds: []
👉 A1: ['1万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '中'] | Melds: []
   A2: ['2万', '7万', '8万', '9万', '9万', '1筒', '4筒', '9筒', '2索', '3索', '6索', '9索', '9索'] | Melds: []
   A3: ['2万', '4筒', '6筒', '7筒', '8筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 1万 ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '2索', '4索', '6索', '6索', '8索', '东'] | Melds: []
👉 A1: ['1万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '中'] | Melds: []
   A2: ['2万', '7万', '8万', '9万', '9万', '1筒', '4筒', '9筒', '2索', '3索', '6索', '9索', '9索'] | Melds: []
   A3: ['2万', '4筒', '6筒', '7筒', '8筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '2索', '4索', '6索', '6索', '8索', '东'] | Melds: []
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '中'] | Melds: []
👉 A2: ['2万', '7万', '8万', '9万', '9万', '1筒', '4筒', '9筒', '2索', '3索', '6索', '9索', '9索', '西'] | Melds: []
   A3: ['2万', '4筒', '6筒', '7筒', '8筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 4筒 ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '2索', '4索', '6索', '6索', '8索', '东'] | Melds: []
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '中'] | Melds: []
👉 A2: ['2万', '7万', '8万', '9万', '9万', '1筒', '4筒', '9筒', '2索', '3索', '6索', '9索', '9索', '西'] | Melds: []
   A3: ['2万', '4筒', '6筒', '7筒', '8筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '2索', '4索', '6索', '6索', '8索', '东'] | Melds: []
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '中'] | Melds: []
   A2: ['2万', '7万', '8万', '9万', '9万', '1筒', '9筒', '2索', '3索', '6索', '9索', '9索', '西'] | Melds: []
👉 A3: ['2万', '3筒', '4筒', '6筒', '7筒', '8筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 8筒 ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '2索', '4索', '6索', '6索', '8索', '东'] | Melds: []
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '中'] | Melds: []
   A2: ['2万', '7万', '8万', '9万', '9万', '1筒', '9筒', '2索', '3索', '6索', '9索', '9索', '西'] | Melds: []
👉 A3: ['2万', '3筒', '4筒', '6筒', '7筒', '8筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发'] | Melds: []

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '2索', '4索', '6索', '6索', '7索', '8索', '东'] | Melds: []
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '中'] | Melds: []
   A2: ['2万', '7万', '8万', '9万', '9万', '1筒', '9筒', '2索', '3索', '6索', '9索', '9索', '西'] | Melds: []
   A3: ['2万', '3筒', '4筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发'] | Melds: []

--- Step 009 | Agent 0 performs: Discard 2索 ---
👉 A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '2索', '4索', '6索', '6索', '7索', '8索', '东'] | Melds: []
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '中'] | Melds: []
   A2: ['2万', '7万', '8万', '9万', '9万', '1筒', '9筒', '2索', '3索', '6索', '9索', '9索', '西'] | Melds: []
   A3: ['2万', '3筒', '4筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发'] | Melds: []

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '7索', '8索', '东'] | Melds: []
👉 A1: ['9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '中'] | Melds: []
   A2: ['2万', '7万', '8万', '9万', '9万', '1筒', '9筒', '2索', '3索', '6索', '9索', '9索', '西'] | Melds: []
   A3: ['2万', '3筒', '4筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发'] | Melds: []

--- Step 011 | Agent 1 performs: Discard 中 ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '7索', '8索', '东'] | Melds: []
👉 A1: ['9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '中'] | Melds: []
   A2: ['2万', '7万', '8万', '9万', '9万', '1筒', '9筒', '2索', '3索', '6索', '9索', '9索', '西'] | Melds: []
   A3: ['2万', '3筒', '4筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发'] | Melds: []

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '7索', '8索', '东'] | Melds: []
   A1: ['9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北'] | Melds: []
👉 A2: ['2万', '7万', '8万', '9万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '9索', '9索', '西'] | Melds: []
   A3: ['2万', '3筒', '4筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发'] | Melds: []

--- Step 013 | Agent 2 performs: Discard 2万 ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '7索', '8索', '东'] | Melds: []
   A1: ['9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北'] | Melds: []
👉 A2: ['2万', '7万', '8万', '9万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '9索', '9索', '西'] | Melds: []
   A3: ['2万', '3筒', '4筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发'] | Melds: []

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '7索', '8索', '东'] | Melds: []
   A1: ['9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北'] | Melds: []
   A2: ['7万', '8万', '9万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '9索', '9索', '西'] | Melds: []
👉 A3: ['2万', '3筒', '4筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发', '白'] | Melds: []

--- Step 015 | Agent 3 performs: Discard 4筒 ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '7索', '8索', '东'] | Melds: []
   A1: ['9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北'] | Melds: []
   A2: ['7万', '8万', '9万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '9索', '9索', '西'] | Melds: []
👉 A3: ['2万', '3筒', '4筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发', '白'] | Melds: []

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '7索', '8索', '东', '中'] | Melds: []
   A1: ['9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北'] | Melds: []
   A2: ['7万', '8万', '9万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '9索', '9索', '西'] | Melds: []
   A3: ['2万', '3筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发', '白'] | Melds: []

--- Step 017 | Agent 0 performs: Discard 中 ---
👉 A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '7索', '8索', '东', '中'] | Melds: []
   A1: ['9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北'] | Melds: []
   A2: ['7万', '8万', '9万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '9索', '9索', '西'] | Melds: []
   A3: ['2万', '3筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发', '白'] | Melds: []

--- Step 018 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '7索', '8索', '东'] | Melds: []
👉 A1: ['1万', '9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北'] | Melds: []
   A2: ['7万', '8万', '9万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '9索', '9索', '西'] | Melds: []
   A3: ['2万', '3筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发', '白'] | Melds: []

--- Step 019 | Agent 1 performs: Discard 1万 ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '7索', '8索', '东'] | Melds: []
👉 A1: ['1万', '9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北'] | Melds: []
   A2: ['7万', '8万', '9万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '9索', '9索', '西'] | Melds: []
   A3: ['2万', '3筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发', '白'] | Melds: []

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '7索', '8索', '东'] | Melds: []
   A1: ['9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北'] | Melds: []
👉 A2: ['7万', '8万', '9万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: []
   A3: ['2万', '3筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发', '白'] | Melds: []

--- Step 021 | Agent 2 performs: Discard 9万 ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '7索', '8索', '东'] | Melds: []
   A1: ['9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北'] | Melds: []
👉 A2: ['7万', '8万', '9万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: []
   A3: ['2万', '3筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '东', '北', '发', '发', '白'] | Melds: []

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '7索', '8索', '东'] | Melds: []
   A1: ['9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北'] | Melds: []
   A2: ['7万', '8万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: []
👉 A3: ['2万', '3筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '北', '发', '发', '白'] | Melds: []

--- Step 023 | Agent 3 performs: Discard 2万 ---
   A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '7索', '8索', '东'] | Melds: []
   A1: ['9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北'] | Melds: []
   A2: ['7万', '8万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: []
👉 A3: ['2万', '3筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '北', '发', '发', '白'] | Melds: []

--- Step 024 | Agent 0 performs: CHI_L ---
👉 A0: ['3万', '4万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '7索', '8索', '东'] | Melds: []
   A1: ['9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北'] | Melds: []
   A2: ['7万', '8万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: []
   A3: ['3筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '北', '发', '发', '白'] | Melds: []

--- Step 025 | Agent 0 performs: Discard 7索 ---
👉 A0: ['6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '7索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北'] | Melds: []
   A2: ['7万', '8万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: []
   A3: ['3筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '北', '发', '发', '白'] | Melds: []

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
👉 A1: ['9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['7万', '8万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: []
   A3: ['3筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '北', '发', '发', '白'] | Melds: []

--- Step 027 | Agent 1 performs: Discard 9万 ---
   A0: ['6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
👉 A1: ['9万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['7万', '8万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: []
   A3: ['3筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '北', '发', '发', '白'] | Melds: []

--- Step 028 | Agent 2 performs: CHI_R ---
   A0: ['6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['7万', '8万', '9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: []
   A3: ['3筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '北', '发', '发', '白'] | Melds: []

--- Step 029 | Agent 2 performs: Discard 9万 ---
   A0: ['6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['9万', '1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['3筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '北', '发', '发', '白'] | Melds: []

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
👉 A3: ['3筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发', '白'] | Melds: []

--- Step 031 | Agent 3 performs: Discard 3筒 ---
   A0: ['6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
👉 A3: ['3筒', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发', '白'] | Melds: []

--- Step 032 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发', '白'] | Melds: []

--- Step 033 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['3万', '6万', '8万', '5筒', '9筒', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发', '白'] | Melds: []

--- Step 034 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '5筒', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
👉 A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北', '白'] | Melds: []
   A2: ['1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发', '白'] | Melds: []

--- Step 035 | Agent 1 performs: Discard 白 ---
   A0: ['3万', '6万', '8万', '5筒', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
👉 A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北', '白'] | Melds: []
   A2: ['1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发', '白'] | Melds: []

--- Step 036 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '5筒', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发', '白'] | Melds: []

--- Step 037 | Agent 2 performs: Discard 2索 ---
   A0: ['3万', '6万', '8万', '5筒', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '9筒', '2索', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发', '白'] | Melds: []

--- Step 038 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '8万', '5筒', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
👉 A3: ['4万', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发', '白'] | Melds: []

--- Step 039 | Agent 3 performs: Discard 白 ---
   A0: ['3万', '6万', '8万', '5筒', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
👉 A3: ['4万', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发', '白'] | Melds: []

--- Step 040 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '6万', '8万', '5筒', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: []

--- Step 041 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['3万', '6万', '6万', '8万', '5筒', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: []

--- Step 042 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
👉 A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: []

--- Step 043 | Agent 1 performs: Discard 2索 ---
   A0: ['3万', '6万', '6万', '8万', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
👉 A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '2索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: []

--- Step 044 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '3索', '9索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '8筒', '9筒', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: []

--- Step 045 | Agent 2 performs: Discard 8筒 ---
   A0: ['3万', '6万', '6万', '8万', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '3索', '9索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '8筒', '9筒', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: []

--- Step 046 | Agent 3 performs: CHI_R ---
   A0: ['3万', '6万', '6万', '8万', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
👉 A3: ['4万', '6筒', '7筒', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: []

--- Step 047 | Agent 3 performs: Discard 2索 ---
   A0: ['3万', '6万', '6万', '8万', '9筒', '4索', '6索', '6索', '8索', '东'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
👉 A3: ['4万', '2索', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 048 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '6万', '8万', '9筒', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 049 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['3万', '6万', '6万', '8万', '9筒', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 050 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
👉 A1: ['1筒', '1筒', '1筒', '4筒', '5筒', '5筒', '6筒', '6筒', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 051 | Agent 1 performs: Discard 4筒 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
👉 A1: ['1筒', '1筒', '1筒', '4筒', '5筒', '5筒', '6筒', '6筒', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 052 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '3索', '9索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '7索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 053 | Agent 2 performs: Discard 9索 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '3索', '9索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '7索', '8索', '9索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 054 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '7索', '8索', '9索', '西'] | Melds: [('CHI_R', '9万')]
👉 A3: ['4万', '4索', '5索', '5索', '7索', '9索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 055 | Agent 3 performs: Discard 9索 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '7索', '8索', '9索', '西'] | Melds: [('CHI_R', '9万')]
👉 A3: ['4万', '4索', '5索', '5索', '7索', '9索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 056 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '6万', '8万', '8筒', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '7索', '8索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 057 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['3万', '6万', '6万', '8万', '8筒', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '7索', '8索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 058 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
👉 A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '7索', '8索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 059 | Agent 1 performs: Discard 9索 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
👉 A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '9索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '7索', '8索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 060 | Agent 2 performs: CHI_R ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '7索', '8索', '9索', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['4万', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 061 | Agent 2 performs: Discard 9索 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '9索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 062 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '7筒', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 063 | Agent 3 performs: Discard 7索 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '7筒', '4索', '5索', '5索', '7索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 064 | Agent 0 performs: CHI_M ---
👉 A0: ['3万', '6万', '6万', '8万', '4索', '6索', '6索', '8索', '东', '发'] | Melds: [('CHI_L', '2万')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '7筒', '4索', '5索', '5索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 065 | Agent 0 performs: Discard 发 ---
👉 A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东', '发'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '7筒', '4索', '5索', '5索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 066 | Agent 3 performs: PON ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '7筒', '4索', '5索', '5索', '东', '南', '北', '发', '发'] | Melds: [('CHI_R', '8筒')]

--- Step 067 | Agent 3 performs: Discard 7筒 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '7筒', '4索', '5索', '5索', '东', '南', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 068 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '4索', '5索', '5索', '东', '南', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 069 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '4索', '5索', '5索', '东', '南', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 070 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['5万', '1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '4索', '5索', '5索', '东', '南', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 071 | Agent 1 performs: Discard 5万 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['5万', '1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '4索', '5索', '5索', '东', '南', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 072 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '4索', '5索', '5索', '东', '南', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 073 | Agent 2 performs: Discard 9筒 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '9筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '4索', '5索', '5索', '东', '南', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 074 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '1索', '4索', '5索', '5索', '东', '南', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 075 | Agent 3 performs: Discard 东 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '1索', '4索', '5索', '5索', '东', '南', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 076 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东', '中'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '南', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 077 | Agent 0 performs: Discard 中 ---
👉 A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东', '中'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '南', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 078 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '南', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 079 | Agent 1 performs: Discard 5筒 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '1筒', '1筒', '1筒', '5筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '南', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 080 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '7筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '南', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 081 | Agent 2 performs: Discard 7筒 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '7筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '南', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 082 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '1索', '4索', '5索', '5索', '南', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 083 | Agent 3 performs: Discard 南 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '1索', '4索', '5索', '5索', '南', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 084 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '6万', '8万', '9万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 085 | Agent 0 performs: Discard 9万 ---
👉 A0: ['3万', '6万', '6万', '8万', '9万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '1索', '3索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 086 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 087 | Agent 1 performs: Discard 5筒 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '1筒', '1筒', '1筒', '5筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 088 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西', '白'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 089 | Agent 2 performs: Discard 白 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西', '白'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 090 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '1索', '4索', '5索', '5索', '西', '北', '中'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 091 | Agent 3 performs: Discard 中 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '1索', '4索', '5索', '5索', '西', '北', '中'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 092 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '6万', '8万', '3筒', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 093 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['3万', '6万', '6万', '8万', '3筒', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 094 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['7万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 095 | Agent 1 performs: Discard 7万 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['7万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 096 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '3索', '5索', '6索', '南', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 097 | Agent 2 performs: Discard 南 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '3索', '5索', '6索', '南', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 098 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '1索', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 099 | Agent 3 performs: Discard 1索 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '1索', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 100 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '6万', '8万', '4索', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 101 | Agent 0 performs: Discard 东 ---
👉 A0: ['3万', '6万', '6万', '8万', '4索', '4索', '6索', '东'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 102 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 103 | Agent 1 performs: Discard 东 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '东', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 104 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '南', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '3筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 105 | Agent 2 performs: Discard 3筒 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '南', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '3筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 106 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '1索', '4索', '5索', '5索', '西', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 107 | Agent 3 performs: Discard 发 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '1索', '4索', '5索', '5索', '西', '北', '发'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 108 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '3万', '6万', '6万', '8万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 109 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '3万', '6万', '6万', '8万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 110 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '7筒', '1索', '3索', '6索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 111 | Agent 1 performs: Discard 7筒 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '7筒', '1索', '3索', '6索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '3索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 112 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '8万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '南', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '3索', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 113 | Agent 2 performs: Discard 3索 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '南', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '3索', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 114 | Agent 3 performs: CHI_L ---
   A0: ['3万', '6万', '6万', '8万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '1索', '4索', '5索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发')]

--- Step 115 | Agent 3 performs: Discard 1索 ---
   A0: ['3万', '6万', '6万', '8万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '1索', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 116 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '6万', '6万', '8万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 117 | Agent 0 performs: Discard 8万 ---
👉 A0: ['3万', '6万', '6万', '6万', '8万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 118 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '8索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 119 | Agent 1 performs: Discard 1索 ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '1索', '3索', '6索', '8索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 120 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '南', '北', '北'] | Melds: []
👉 A2: ['2万', '4万', '1筒', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 121 | Agent 2 performs: Discard 2万 ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '南', '北', '北'] | Melds: []
👉 A2: ['2万', '4万', '1筒', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 122 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '5万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 123 | Agent 3 performs: Discard 5万 ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '5万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 124 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '6万', '6万', '1索', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 125 | Agent 0 performs: Discard 1索 ---
👉 A0: ['3万', '6万', '6万', '6万', '1索', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 126 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 127 | Agent 1 performs: Discard 南 ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 128 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '2筒', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 129 | Agent 2 performs: Discard 西 ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '2筒', '5索', '5索', '6索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 130 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '2筒', '5索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '4筒', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 131 | Agent 3 performs: Discard 4筒 ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '2筒', '5索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
👉 A3: ['4万', '4筒', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 132 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '2筒', '5索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 133 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '2筒', '5索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 134 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '7索', '8索', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '2筒', '5索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 135 | Agent 1 performs: Discard 7索 ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '7索', '8索', '南', '北', '北'] | Melds: []
   A2: ['4万', '1筒', '2筒', '5索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 136 | Agent 2 performs: CHI_R ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '2筒', '5索', '5索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 137 | Agent 2 performs: Discard 4万 ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '北', '北'] | Melds: []
👉 A2: ['4万', '1筒', '2筒', '5索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 138 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '北', '北'] | Melds: []
   A2: ['1筒', '2筒', '5索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
👉 A3: ['4万', '3筒', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 139 | Agent 3 performs: Discard 3筒 ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '北', '北'] | Melds: []
   A2: ['1筒', '2筒', '5索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
👉 A3: ['4万', '3筒', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 140 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6万', '6万', '6万', '9筒', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '北', '北'] | Melds: []
   A2: ['1筒', '2筒', '5索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 141 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['3万', '6万', '6万', '6万', '9筒', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '南', '北', '北'] | Melds: []
   A2: ['1筒', '2筒', '5索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 142 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '东', '南', '北', '北'] | Melds: []
   A2: ['1筒', '2筒', '5索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 143 | Agent 1 performs: Discard 南 ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '东', '南', '北', '北'] | Melds: []
   A2: ['1筒', '2筒', '5索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 144 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '东', '北', '北'] | Melds: []
👉 A2: ['1筒', '2筒', '5索', '8索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 145 | Agent 2 performs: Discard 1筒 ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '东', '北', '北'] | Melds: []
👉 A2: ['1筒', '2筒', '5索', '8索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 146 | Agent 1 performs: PON ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '8万', '1筒', '1筒', '1筒', '6筒', '6筒', '3索', '6索', '8索', '东', '北', '北'] | Melds: []
   A2: ['2筒', '5索', '8索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 147 | Agent 1 performs: GANG ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['8万', '8万', '6筒', '6筒', '3索', '6索', '8索', '东', '北', '北'] | Melds: [('GANG', '1筒')]
   A2: ['2筒', '5索', '8索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 148 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['4万', '8万', '8万', '6筒', '6筒', '3索', '6索', '8索', '东', '北', '北'] | Melds: [('GANG', '1筒')]
   A2: ['2筒', '5索', '8索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 149 | Agent 1 performs: Discard 东 ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
👉 A1: ['4万', '8万', '8万', '6筒', '6筒', '3索', '6索', '8索', '东', '北', '北'] | Melds: [('GANG', '1筒')]
   A2: ['2筒', '5索', '8索', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 150 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['4万', '8万', '8万', '6筒', '6筒', '3索', '6索', '8索', '北', '北'] | Melds: [('GANG', '1筒')]
👉 A2: ['2筒', '5索', '8索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 151 | Agent 2 performs: Discard 8索 ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['4万', '8万', '8万', '6筒', '6筒', '3索', '6索', '8索', '北', '北'] | Melds: [('GANG', '1筒')]
👉 A2: ['2筒', '5索', '8索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 152 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['4万', '8万', '8万', '6筒', '6筒', '3索', '6索', '8索', '北', '北'] | Melds: [('GANG', '1筒')]
   A2: ['2筒', '5索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
👉 A3: ['4万', '7万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 153 | Agent 3 performs: Discard 7万 ---
   A0: ['3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['4万', '8万', '8万', '6筒', '6筒', '3索', '6索', '8索', '北', '北'] | Melds: [('GANG', '1筒')]
   A2: ['2筒', '5索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
👉 A3: ['4万', '7万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 154 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['4万', '8万', '8万', '6筒', '6筒', '3索', '6索', '8索', '北', '北'] | Melds: [('GANG', '1筒')]
   A2: ['2筒', '5索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

--- Step 155 | Agent 0 performs: HU ---
👉 A0: ['3万', '3万', '6万', '6万', '6万', '4索', '4索', '6索'] | Melds: [('CHI_L', '2万'), ('CHI_M', '7索')]
   A1: ['4万', '8万', '8万', '6筒', '6筒', '3索', '6索', '8索', '北', '北'] | Melds: [('GANG', '1筒')]
   A2: ['2筒', '5索', '西', '西'] | Melds: [('CHI_R', '9万'), ('CHI_R', '9索'), ('CHI_R', '7索')]
   A3: ['4万', '5索', '西', '北'] | Melds: [('CHI_R', '8筒'), ('PON', '发'), ('CHI_L', '3索')]

=== End of Replay ===
