=== Mahjong Replay [Episode 5850] ===
Time: 20251212-114008 | Winner: Agent 1 | Reward: 3.00 | Type: Standard
Laizi: 1索 -> ['1索']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '6万', '2筒', '2筒', '3筒', '3筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中', '白'] | Melds: []
   A1: ['4万', '7万', '9万', '9万', '3筒', '7筒', '4索', '6索', '7索', '东', '发', '白', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '7万', '8万', '8万', '4筒', '7筒', '7筒', '8筒', '4索', '西', '北'] | Melds: []
   A3: ['2万', '2万', '3万', '3万', '5万', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '发', '白'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '6万', '2筒', '2筒', '3筒', '3筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中', '白'] | Melds: []
   A1: ['4万', '7万', '9万', '9万', '3筒', '7筒', '4索', '6索', '7索', '东', '发', '白', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '7万', '8万', '8万', '4筒', '7筒', '7筒', '8筒', '4索', '西', '北'] | Melds: []
   A3: ['2万', '2万', '3万', '3万', '5万', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '发', '白'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['6万', '2筒', '2筒', '3筒', '3筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中', '白'] | Melds: []
👉 A1: ['4万', '4万', '7万', '9万', '9万', '3筒', '7筒', '4索', '6索', '7索', '东', '发', '白', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '7万', '8万', '8万', '4筒', '7筒', '7筒', '8筒', '4索', '西', '北'] | Melds: []
   A3: ['2万', '2万', '3万', '3万', '5万', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '发', '白'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 9万 ---
   A0: ['6万', '2筒', '2筒', '3筒', '3筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中', '白'] | Melds: []
👉 A1: ['4万', '4万', '7万', '9万', '9万', '3筒', '7筒', '4索', '6索', '7索', '东', '发', '白', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '7万', '8万', '8万', '4筒', '7筒', '7筒', '8筒', '4索', '西', '北'] | Melds: []
   A3: ['2万', '2万', '3万', '3万', '5万', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '发', '白'] | Melds: []

--- Step 004 | Agent 2 performs: CHI_R ---
   A0: ['6万', '2筒', '2筒', '3筒', '3筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中', '白'] | Melds: []
   A1: ['4万', '4万', '7万', '9万', '3筒', '7筒', '4索', '6索', '7索', '东', '发', '白', '白'] | Melds: []
👉 A2: ['2万', '4万', '5万', '7万', '8万', '8万', '4筒', '7筒', '7筒', '8筒', '4索', '西', '北'] | Melds: []
   A3: ['2万', '2万', '3万', '3万', '5万', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '发', '白'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 西 ---
   A0: ['6万', '2筒', '2筒', '3筒', '3筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中', '白'] | Melds: []
   A1: ['4万', '4万', '7万', '9万', '3筒', '7筒', '4索', '6索', '7索', '东', '发', '白', '白'] | Melds: []
👉 A2: ['2万', '4万', '5万', '8万', '4筒', '7筒', '7筒', '8筒', '4索', '西', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '2万', '3万', '3万', '5万', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '发', '白'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '2筒', '2筒', '3筒', '3筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中', '白'] | Melds: []
   A1: ['4万', '4万', '7万', '9万', '3筒', '7筒', '4索', '6索', '7索', '东', '发', '白', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '8万', '4筒', '7筒', '7筒', '8筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
👉 A3: ['2万', '2万', '3万', '3万', '5万', '6万', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '发', '白'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 3筒 ---
   A0: ['6万', '2筒', '2筒', '3筒', '3筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中', '白'] | Melds: []
   A1: ['4万', '4万', '7万', '9万', '3筒', '7筒', '4索', '6索', '7索', '东', '发', '白', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '8万', '4筒', '7筒', '7筒', '8筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
👉 A3: ['2万', '2万', '3万', '3万', '5万', '6万', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '发', '白'] | Melds: []

--- Step 008 | Agent 0 performs: PON ---
👉 A0: ['6万', '2筒', '2筒', '3筒', '3筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中', '白'] | Melds: []
   A1: ['4万', '4万', '7万', '9万', '3筒', '7筒', '4索', '6索', '7索', '东', '发', '白', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '8万', '4筒', '7筒', '7筒', '8筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '2万', '3万', '3万', '5万', '6万', '4筒', '8筒', '9筒', '2索', '3索', '发', '白'] | Melds: []

--- Step 009 | Agent 0 performs: Discard 白 ---
👉 A0: ['6万', '2筒', '2筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中', '白'] | Melds: [('PON', '3筒')]
   A1: ['4万', '4万', '7万', '9万', '3筒', '7筒', '4索', '6索', '7索', '东', '发', '白', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '8万', '4筒', '7筒', '7筒', '8筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '2万', '3万', '3万', '5万', '6万', '4筒', '8筒', '9筒', '2索', '3索', '发', '白'] | Melds: []

--- Step 010 | Agent 1 performs: PON ---
   A0: ['6万', '2筒', '2筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中'] | Melds: [('PON', '3筒')]
👉 A1: ['4万', '4万', '7万', '9万', '3筒', '7筒', '4索', '6索', '7索', '东', '发', '白', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '8万', '4筒', '7筒', '7筒', '8筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '2万', '3万', '3万', '5万', '6万', '4筒', '8筒', '9筒', '2索', '3索', '发', '白'] | Melds: []

--- Step 011 | Agent 1 performs: Discard 3筒 ---
   A0: ['6万', '2筒', '2筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中'] | Melds: [('PON', '3筒')]
👉 A1: ['4万', '4万', '7万', '9万', '3筒', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '8万', '4筒', '7筒', '7筒', '8筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '2万', '3万', '3万', '5万', '6万', '4筒', '8筒', '9筒', '2索', '3索', '发', '白'] | Melds: []

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['6万', '2筒', '2筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中'] | Melds: [('PON', '3筒')]
   A1: ['4万', '4万', '7万', '9万', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
👉 A2: ['2万', '4万', '5万', '8万', '1筒', '4筒', '7筒', '7筒', '8筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '2万', '3万', '3万', '5万', '6万', '4筒', '8筒', '9筒', '2索', '3索', '发', '白'] | Melds: []

--- Step 013 | Agent 2 performs: Discard 8万 ---
   A0: ['6万', '2筒', '2筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中'] | Melds: [('PON', '3筒')]
   A1: ['4万', '4万', '7万', '9万', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
👉 A2: ['2万', '4万', '5万', '8万', '1筒', '4筒', '7筒', '7筒', '8筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '2万', '3万', '3万', '5万', '6万', '4筒', '8筒', '9筒', '2索', '3索', '发', '白'] | Melds: []

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['6万', '2筒', '2筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中'] | Melds: [('PON', '3筒')]
   A1: ['4万', '4万', '7万', '9万', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '1筒', '4筒', '7筒', '7筒', '8筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
👉 A3: ['2万', '2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '3索', '发', '白'] | Melds: []

--- Step 015 | Agent 3 performs: Discard 3索 ---
   A0: ['6万', '2筒', '2筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中'] | Melds: [('PON', '3筒')]
   A1: ['4万', '4万', '7万', '9万', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '1筒', '4筒', '7筒', '7筒', '8筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
👉 A3: ['2万', '2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '3索', '发', '白'] | Melds: []

--- Step 016 | Agent 0 performs: CHI_L ---
👉 A0: ['6万', '2筒', '2筒', '5筒', '5筒', '5筒', '4索', '5索', '6索', '中'] | Melds: [('PON', '3筒')]
   A1: ['4万', '4万', '7万', '9万', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '1筒', '4筒', '7筒', '7筒', '8筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '发', '白'] | Melds: []

--- Step 017 | Agent 0 performs: Discard 6万 ---
👉 A0: ['6万', '2筒', '2筒', '5筒', '5筒', '5筒', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '9万', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '1筒', '4筒', '7筒', '7筒', '8筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '发', '白'] | Melds: []

--- Step 018 | Agent 1 performs: DRAWS a tile ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
👉 A1: ['4万', '4万', '7万', '9万', '7筒', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '1筒', '4筒', '7筒', '7筒', '8筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '发', '白'] | Melds: []

--- Step 019 | Agent 1 performs: Discard 9万 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
👉 A1: ['4万', '4万', '7万', '9万', '7筒', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '1筒', '4筒', '7筒', '7筒', '8筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '发', '白'] | Melds: []

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '7筒', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
👉 A2: ['2万', '4万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '8筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '发', '白'] | Melds: []

--- Step 021 | Agent 2 performs: Discard 8筒 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '7筒', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
👉 A2: ['2万', '4万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '8筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '发', '白'] | Melds: []

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '7筒', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
👉 A3: ['2万', '2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '中', '发', '白'] | Melds: []

--- Step 023 | Agent 3 performs: Discard 2万 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '7筒', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
👉 A3: ['2万', '2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '中', '发', '白'] | Melds: []

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '2筒', '2筒', '5筒', '5筒', '5筒', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '7筒', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '中', '发', '白'] | Melds: []

--- Step 025 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '2筒', '2筒', '5筒', '5筒', '5筒', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '7筒', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '中', '发', '白'] | Melds: []

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
👉 A1: ['4万', '4万', '7万', '7筒', '2索', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '中', '发', '白'] | Melds: []

--- Step 027 | Agent 1 performs: Discard 2索 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
👉 A1: ['4万', '4万', '7万', '7筒', '2索', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '中', '发', '白'] | Melds: []

--- Step 028 | Agent 2 performs: DRAWS a tile ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '7筒', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
👉 A2: ['2万', '4万', '5万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '中', '发', '白'] | Melds: []

--- Step 029 | Agent 2 performs: Discard 北 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '7筒', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
👉 A2: ['2万', '4万', '5万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索', '北'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '中', '发', '白'] | Melds: []

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '7筒', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万')]
👉 A3: ['2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '中', '发', '白'] | Melds: []

--- Step 031 | Agent 3 performs: Discard 6万 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '7筒', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万')]
👉 A3: ['2万', '3万', '3万', '5万', '6万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '中', '发', '白'] | Melds: []

--- Step 032 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '7筒', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '3万', '3万', '5万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '中', '发', '白'] | Melds: []

--- Step 033 | Agent 0 performs: Discard 中 ---
👉 A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索', '中'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '7筒', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '3万', '3万', '5万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '中', '发', '白'] | Melds: []

--- Step 034 | Agent 1 performs: DRAWS a tile ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
👉 A1: ['4万', '4万', '7万', '4筒', '7筒', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '3万', '3万', '5万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '中', '发', '白'] | Melds: []

--- Step 035 | Agent 1 performs: Discard 发 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
👉 A1: ['4万', '4万', '7万', '4筒', '7筒', '4索', '6索', '7索', '东', '发', '发'] | Melds: [('PON', '白')]
   A2: ['2万', '4万', '5万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '3万', '3万', '5万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '中', '发', '白'] | Melds: []

--- Step 036 | Agent 2 performs: DRAWS a tile ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
👉 A2: ['1万', '2万', '4万', '5万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '3万', '3万', '5万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '中', '发', '白'] | Melds: []

--- Step 037 | Agent 2 performs: Discard 2万 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
👉 A2: ['1万', '2万', '4万', '5万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '3万', '3万', '5万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '中', '发', '白'] | Melds: []

--- Step 038 | Agent 3 performs: DRAWS a tile ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
   A2: ['1万', '4万', '5万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万')]
👉 A3: ['2万', '3万', '3万', '5万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '西', '中', '发', '白'] | Melds: []

--- Step 039 | Agent 3 performs: Discard 5万 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
   A2: ['1万', '4万', '5万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万')]
👉 A3: ['2万', '3万', '3万', '5万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '西', '中', '发', '白'] | Melds: []

--- Step 040 | Agent 2 performs: PON ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
👉 A2: ['1万', '4万', '5万', '5万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万')]
   A3: ['2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '西', '中', '发', '白'] | Melds: []

--- Step 041 | Agent 2 performs: Discard 4筒 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
👉 A2: ['1万', '4万', '1筒', '4筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '西', '中', '发', '白'] | Melds: []

--- Step 042 | Agent 3 performs: DRAWS a tile ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
   A2: ['1万', '4万', '1筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['1万', '2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '西', '中', '发', '白'] | Melds: []

--- Step 043 | Agent 3 performs: Discard 发 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
   A2: ['1万', '4万', '1筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['1万', '2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '西', '中', '发', '白'] | Melds: []

--- Step 044 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1筒', '2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
   A2: ['1万', '4万', '1筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['1万', '2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '西', '中', '白'] | Melds: []

--- Step 045 | Agent 0 performs: Discard 1筒 ---
👉 A0: ['1筒', '2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
   A2: ['1万', '4万', '1筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['1万', '2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '西', '中', '白'] | Melds: []

--- Step 046 | Agent 1 performs: DRAWS a tile ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
👉 A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
   A2: ['1万', '4万', '1筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['1万', '2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '西', '中', '白'] | Melds: []

--- Step 047 | Agent 1 performs: Discard 东 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
👉 A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '7索', '东', '发'] | Melds: [('PON', '白')]
   A2: ['1万', '4万', '1筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['1万', '2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '西', '中', '白'] | Melds: []

--- Step 048 | Agent 2 performs: DRAWS a tile ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '7索', '发'] | Melds: [('PON', '白')]
👉 A2: ['1万', '4万', '1筒', '7筒', '7筒', '7筒', '4索', '南'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['1万', '2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '西', '中', '白'] | Melds: []

--- Step 049 | Agent 2 performs: Discard 南 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '7索', '发'] | Melds: [('PON', '白')]
👉 A2: ['1万', '4万', '1筒', '7筒', '7筒', '7筒', '4索', '南'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['1万', '2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '2索', '西', '西', '中', '白'] | Melds: []

--- Step 050 | Agent 3 performs: DRAWS a tile ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '7索', '发'] | Melds: [('PON', '白')]
   A2: ['1万', '4万', '1筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['1万', '2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '西', '中', '白'] | Melds: []

--- Step 051 | Agent 3 performs: Discard 1万 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '7索', '发'] | Melds: [('PON', '白')]
   A2: ['1万', '4万', '1筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['1万', '2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '西', '中', '白'] | Melds: []

--- Step 052 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '7索', '发'] | Melds: [('PON', '白')]
   A2: ['1万', '4万', '1筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '西', '中', '白'] | Melds: []

--- Step 053 | Agent 0 performs: Discard 6索 ---
👉 A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6筒', '2索', '6索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '7索', '发'] | Melds: [('PON', '白')]
   A2: ['1万', '4万', '1筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '西', '中', '白'] | Melds: []

--- Step 054 | Agent 1 performs: DRAWS a tile ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6筒', '2索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
👉 A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '7索', '北', '发'] | Melds: [('PON', '白')]
   A2: ['1万', '4万', '1筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '西', '中', '白'] | Melds: []

--- Step 055 | Agent 1 performs: Discard 7索 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6筒', '2索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
👉 A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '7索', '北', '发'] | Melds: [('PON', '白')]
   A2: ['1万', '4万', '1筒', '7筒', '7筒', '7筒', '4索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '西', '中', '白'] | Melds: []

--- Step 056 | Agent 2 performs: DRAWS a tile ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6筒', '2索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '北', '发'] | Melds: [('PON', '白')]
👉 A2: ['1万', '4万', '1筒', '7筒', '7筒', '7筒', '4索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '西', '中', '白'] | Melds: []

--- Step 057 | Agent 2 performs: Discard 1万 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6筒', '2索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '北', '发'] | Melds: [('PON', '白')]
👉 A2: ['1万', '4万', '1筒', '7筒', '7筒', '7筒', '4索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '西', '中', '白'] | Melds: []

--- Step 058 | Agent 3 performs: CHI_L ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6筒', '2索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '北', '发'] | Melds: [('PON', '白')]
   A2: ['4万', '1筒', '7筒', '7筒', '7筒', '4索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['2万', '3万', '3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '西', '中', '白'] | Melds: []

--- Step 059 | Agent 3 performs: Discard 西 ---
   A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6筒', '2索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '北', '发'] | Melds: [('PON', '白')]
   A2: ['4万', '1筒', '7筒', '7筒', '7筒', '4索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 060 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '北', '发'] | Melds: [('PON', '白')]
   A2: ['4万', '1筒', '7筒', '7筒', '7筒', '4索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 061 | Agent 0 performs: Discard 2筒 ---
👉 A0: ['2筒', '2筒', '5筒', '5筒', '5筒', '6筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '北', '发'] | Melds: [('PON', '白')]
   A2: ['4万', '1筒', '7筒', '7筒', '7筒', '4索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 062 | Agent 1 performs: DRAWS a tile ---
   A0: ['2筒', '5筒', '5筒', '5筒', '6筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
👉 A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '西', '北', '发'] | Melds: [('PON', '白')]
   A2: ['4万', '1筒', '7筒', '7筒', '7筒', '4索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 063 | Agent 1 performs: Discard 发 ---
   A0: ['2筒', '5筒', '5筒', '5筒', '6筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
👉 A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '西', '北', '发'] | Melds: [('PON', '白')]
   A2: ['4万', '1筒', '7筒', '7筒', '7筒', '4索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 064 | Agent 2 performs: DRAWS a tile ---
   A0: ['2筒', '5筒', '5筒', '5筒', '6筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '西', '北'] | Melds: [('PON', '白')]
👉 A2: ['4万', '1筒', '7筒', '7筒', '7筒', '4索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 065 | Agent 2 performs: Discard 4万 ---
   A0: ['2筒', '5筒', '5筒', '5筒', '6筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '西', '北'] | Melds: [('PON', '白')]
👉 A2: ['4万', '1筒', '7筒', '7筒', '7筒', '4索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 066 | Agent 1 performs: PON ---
   A0: ['2筒', '5筒', '5筒', '5筒', '6筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
👉 A1: ['4万', '4万', '7万', '4筒', '5筒', '7筒', '4索', '6索', '西', '北'] | Melds: [('PON', '白')]
   A2: ['1筒', '7筒', '7筒', '7筒', '4索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 067 | Agent 1 performs: Discard 7万 ---
   A0: ['2筒', '5筒', '5筒', '5筒', '6筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
👉 A1: ['7万', '4筒', '5筒', '7筒', '4索', '6索', '西', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['1筒', '7筒', '7筒', '7筒', '4索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 068 | Agent 2 performs: DRAWS a tile ---
   A0: ['2筒', '5筒', '5筒', '5筒', '6筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4筒', '5筒', '7筒', '4索', '6索', '西', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
👉 A2: ['3万', '1筒', '7筒', '7筒', '7筒', '4索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 069 | Agent 2 performs: Discard 4索 ---
   A0: ['2筒', '5筒', '5筒', '5筒', '6筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4筒', '5筒', '7筒', '4索', '6索', '西', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
👉 A2: ['3万', '1筒', '7筒', '7筒', '7筒', '4索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 070 | Agent 3 performs: DRAWS a tile ---
   A0: ['2筒', '5筒', '5筒', '5筒', '6筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4筒', '5筒', '7筒', '4索', '6索', '西', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '1筒', '7筒', '7筒', '7筒', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['3万', '2筒', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 071 | Agent 3 performs: Discard 4筒 ---
   A0: ['2筒', '5筒', '5筒', '5筒', '6筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4筒', '5筒', '7筒', '4索', '6索', '西', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '1筒', '7筒', '7筒', '7筒', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['3万', '2筒', '4筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 072 | Agent 0 performs: CHI_L ---
👉 A0: ['2筒', '5筒', '5筒', '5筒', '6筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索')]
   A1: ['4筒', '5筒', '7筒', '4索', '6索', '西', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '1筒', '7筒', '7筒', '7筒', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '2筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 073 | Agent 0 performs: Discard 2筒 ---
👉 A0: ['2筒', '5筒', '5筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['4筒', '5筒', '7筒', '4索', '6索', '西', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '1筒', '7筒', '7筒', '7筒', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '2筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 074 | Agent 1 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
👉 A1: ['4筒', '5筒', '7筒', '9筒', '4索', '6索', '西', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '1筒', '7筒', '7筒', '7筒', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '2筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 075 | Agent 1 performs: Discard 西 ---
   A0: ['5筒', '5筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
👉 A1: ['4筒', '5筒', '7筒', '9筒', '4索', '6索', '西', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '1筒', '7筒', '7筒', '7筒', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '2筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 076 | Agent 2 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['4筒', '5筒', '7筒', '9筒', '4索', '6索', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
👉 A2: ['3万', '1筒', '7筒', '7筒', '7筒', '7索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '2筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 077 | Agent 2 performs: Discard 1筒 ---
   A0: ['5筒', '5筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['4筒', '5筒', '7筒', '9筒', '4索', '6索', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
👉 A2: ['3万', '1筒', '7筒', '7筒', '7筒', '7索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '2筒', '6筒', '8筒', '9筒', '9筒', '2索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 078 | Agent 3 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['4筒', '5筒', '7筒', '9筒', '4索', '6索', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '7筒', '7筒', '7筒', '7索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['3万', '2筒', '6筒', '8筒', '9筒', '9筒', '2索', '6索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 079 | Agent 3 performs: Discard 3万 ---
   A0: ['5筒', '5筒', '2索', '3索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['4筒', '5筒', '7筒', '9筒', '4索', '6索', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '7筒', '7筒', '7筒', '7索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['3万', '2筒', '6筒', '8筒', '9筒', '9筒', '2索', '6索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 080 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5筒', '5筒', '2索', '3索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['4筒', '5筒', '7筒', '9筒', '4索', '6索', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '7筒', '7筒', '7筒', '7索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '8筒', '9筒', '9筒', '2索', '6索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 081 | Agent 0 performs: Discard 3索 ---
👉 A0: ['5筒', '5筒', '2索', '3索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['4筒', '5筒', '7筒', '9筒', '4索', '6索', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '7筒', '7筒', '7筒', '7索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '8筒', '9筒', '9筒', '2索', '6索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 082 | Agent 1 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '2索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
👉 A1: ['4筒', '5筒', '7筒', '9筒', '4索', '5索', '6索', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '7筒', '7筒', '7筒', '7索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '8筒', '9筒', '9筒', '2索', '6索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 083 | Agent 1 performs: Discard 北 ---
   A0: ['5筒', '5筒', '2索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
👉 A1: ['4筒', '5筒', '7筒', '9筒', '4索', '5索', '6索', '北'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '7筒', '7筒', '7筒', '7索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '8筒', '9筒', '9筒', '2索', '6索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 084 | Agent 2 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '2索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['4筒', '5筒', '7筒', '9筒', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万')]
👉 A2: ['3万', '7筒', '7筒', '7筒', '7索', '7索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '8筒', '9筒', '9筒', '2索', '6索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 085 | Agent 2 performs: Discard 8索 ---
   A0: ['5筒', '5筒', '2索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['4筒', '5筒', '7筒', '9筒', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万')]
👉 A2: ['3万', '7筒', '7筒', '7筒', '7索', '7索', '8索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '8筒', '9筒', '9筒', '2索', '6索', '西', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 086 | Agent 3 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '2索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['4筒', '5筒', '7筒', '9筒', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '7筒', '7筒', '7筒', '7索', '7索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['2筒', '6筒', '8筒', '9筒', '9筒', '2索', '6索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 087 | Agent 3 performs: Discard 8筒 ---
   A0: ['5筒', '5筒', '2索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['4筒', '5筒', '7筒', '9筒', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '7筒', '7筒', '7筒', '7索', '7索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['2筒', '6筒', '8筒', '9筒', '9筒', '2索', '6索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 088 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5筒', '5筒', '8筒', '2索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['4筒', '5筒', '7筒', '9筒', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '7筒', '7筒', '7筒', '7索', '7索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 089 | Agent 0 performs: Discard 2索 ---
👉 A0: ['5筒', '5筒', '8筒', '2索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['4筒', '5筒', '7筒', '9筒', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '7筒', '7筒', '7筒', '7索', '7索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 090 | Agent 1 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '8筒', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
👉 A1: ['4筒', '5筒', '7筒', '9筒', '3索', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '7筒', '7筒', '7筒', '7索', '7索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 091 | Agent 1 performs: Discard 4筒 ---
   A0: ['5筒', '5筒', '8筒', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
👉 A1: ['4筒', '5筒', '7筒', '9筒', '3索', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '7筒', '7筒', '7筒', '7索', '7索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 092 | Agent 2 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '8筒', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒', '7筒', '9筒', '3索', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万')]
👉 A2: ['3万', '8万', '7筒', '7筒', '7筒', '7索', '7索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 093 | Agent 2 performs: Discard 发 ---
   A0: ['5筒', '5筒', '8筒', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒', '7筒', '9筒', '3索', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万')]
👉 A2: ['3万', '8万', '7筒', '7筒', '7筒', '7索', '7索', '发'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 094 | Agent 3 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '8筒', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒', '7筒', '9筒', '3索', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '8万', '7筒', '7筒', '7筒', '7索', '7索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['7万', '2筒', '6筒', '9筒', '9筒', '2索', '6索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 095 | Agent 3 performs: Discard 7万 ---
   A0: ['5筒', '5筒', '8筒', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒', '7筒', '9筒', '3索', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '8万', '7筒', '7筒', '7筒', '7索', '7索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['7万', '2筒', '6筒', '9筒', '9筒', '2索', '6索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 096 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5筒', '5筒', '8筒', '4索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒', '7筒', '9筒', '3索', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '8万', '7筒', '7筒', '7筒', '7索', '7索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 097 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['5筒', '5筒', '8筒', '4索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒', '7筒', '9筒', '3索', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '8万', '7筒', '7筒', '7筒', '7索', '7索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 098 | Agent 1 performs: CHI_M ---
   A0: ['5筒', '5筒', '4索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
👉 A1: ['5筒', '7筒', '9筒', '3索', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万')]
   A2: ['3万', '8万', '7筒', '7筒', '7筒', '7索', '7索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 099 | Agent 1 performs: Discard 3索 ---
   A0: ['5筒', '5筒', '4索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
👉 A1: ['5筒', '3索', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒')]
   A2: ['3万', '8万', '7筒', '7筒', '7筒', '7索', '7索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 100 | Agent 2 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '4索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒')]
👉 A2: ['3万', '8万', '9万', '7筒', '7筒', '7筒', '7索', '7索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 101 | Agent 2 performs: Discard 7索 ---
   A0: ['5筒', '5筒', '4索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒')]
👉 A2: ['3万', '8万', '9万', '7筒', '7筒', '7筒', '7索', '7索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 102 | Agent 3 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '4索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒')]
   A2: ['3万', '8万', '9万', '7筒', '7筒', '7筒', '7索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '8索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 103 | Agent 3 performs: Discard 西 ---
   A0: ['5筒', '5筒', '4索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒')]
   A2: ['3万', '8万', '9万', '7筒', '7筒', '7筒', '7索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '8索', '西', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 104 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5筒', '5筒', '4索', '7索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒')]
   A2: ['3万', '8万', '9万', '7筒', '7筒', '7筒', '7索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '8索', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 105 | Agent 0 performs: Discard 7索 ---
👉 A0: ['5筒', '5筒', '4索', '7索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒')]
   A2: ['3万', '8万', '9万', '7筒', '7筒', '7筒', '7索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '8索', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 106 | Agent 1 performs: CHI_R ---
   A0: ['5筒', '5筒', '4索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
👉 A1: ['5筒', '4索', '5索', '6索'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒')]
   A2: ['3万', '8万', '9万', '7筒', '7筒', '7筒', '7索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '8索', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 107 | Agent 1 performs: Discard 4索 ---
   A0: ['5筒', '5筒', '4索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
👉 A1: ['5筒', '4索'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒'), ('CHI_R', '7索')]
   A2: ['3万', '8万', '9万', '7筒', '7筒', '7筒', '7索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '8索', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 108 | Agent 2 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '4索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒'), ('CHI_R', '7索')]
👉 A2: ['3万', '8万', '9万', '7筒', '7筒', '7筒', '7索', '9索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '8索', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 109 | Agent 2 performs: Discard 8万 ---
   A0: ['5筒', '5筒', '4索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒'), ('CHI_R', '7索')]
👉 A2: ['3万', '8万', '9万', '7筒', '7筒', '7筒', '7索', '9索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '8索', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 110 | Agent 3 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '4索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒'), ('CHI_R', '7索')]
   A2: ['3万', '9万', '7筒', '7筒', '7筒', '7索', '9索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '8索', '9索', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 111 | Agent 3 performs: Discard 中 ---
   A0: ['5筒', '5筒', '4索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒'), ('CHI_R', '7索')]
   A2: ['3万', '9万', '7筒', '7筒', '7筒', '7索', '9索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '8索', '9索', '北', '中', '白'] | Melds: [('CHI_L', '1万')]

--- Step 112 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5筒', '5筒', '4索', '5索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒'), ('CHI_R', '7索')]
   A2: ['3万', '9万', '7筒', '7筒', '7筒', '7索', '9索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '8索', '9索', '北', '白'] | Melds: [('CHI_L', '1万')]

--- Step 113 | Agent 0 performs: Discard 4索 ---
👉 A0: ['5筒', '5筒', '4索', '5索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
   A1: ['5筒'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒'), ('CHI_R', '7索')]
   A2: ['3万', '9万', '7筒', '7筒', '7筒', '7索', '9索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '8索', '9索', '北', '白'] | Melds: [('CHI_L', '1万')]

--- Step 114 | Agent 1 performs: DRAWS a tile ---
   A0: ['5筒', '5筒', '5索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
👉 A1: ['5筒', '1索'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒'), ('CHI_R', '7索')]
   A2: ['3万', '9万', '7筒', '7筒', '7筒', '7索', '9索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '8索', '9索', '北', '白'] | Melds: [('CHI_L', '1万')]

--- Step 115 | Agent 1 performs: HU ---
   A0: ['5筒', '5筒', '5索', '9索'] | Melds: [('PON', '3筒'), ('CHI_L', '3索'), ('CHI_L', '4筒')]
👉 A1: ['5筒', '1索'] | Melds: [('PON', '白'), ('PON', '4万'), ('CHI_M', '8筒'), ('CHI_R', '7索')]
   A2: ['3万', '9万', '7筒', '7筒', '7筒', '7索', '9索'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['2筒', '6筒', '9筒', '9筒', '2索', '6索', '8索', '9索', '北', '白'] | Melds: [('CHI_L', '1万')]

=== End of Replay ===
