=== Mahjong Replay [Episode 3850] (Retrain) ===
Time: 20251213-152527 | Winner: Agent 0 | Reward: 1.00 | Type: Standard
Laizi: 3索 -> ['3索']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '8索', '西', '北', '中', '发', '白'] | Melds: []
   A1: ['1万', '3万', '6万', '2筒', '5筒', '8筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '1筒', '2筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '白'] | Melds: []
   A3: ['2万', '9万', '1筒', '6筒', '8筒', '1索', '2索', '7索', '7索', '东', '东', '西', '白'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 白 ---
👉 A0: ['8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '8索', '西', '北', '中', '发', '白'] | Melds: []
   A1: ['1万', '3万', '6万', '2筒', '5筒', '8筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '1筒', '2筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '白'] | Melds: []
   A3: ['2万', '9万', '1筒', '6筒', '8筒', '1索', '2索', '7索', '7索', '东', '东', '西', '白'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '8索', '西', '北', '中', '发'] | Melds: []
👉 A1: ['1万', '3万', '6万', '9万', '2筒', '5筒', '8筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '1筒', '2筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '白'] | Melds: []
   A3: ['2万', '9万', '1筒', '6筒', '8筒', '1索', '2索', '7索', '7索', '东', '东', '西', '白'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 1万 ---
   A0: ['8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '8索', '西', '北', '中', '发'] | Melds: []
👉 A1: ['1万', '3万', '6万', '9万', '2筒', '5筒', '8筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '1筒', '2筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '白'] | Melds: []
   A3: ['2万', '9万', '1筒', '6筒', '8筒', '1索', '2索', '7索', '7索', '东', '东', '西', '白'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '8索', '西', '北', '中', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '5筒', '8筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
👉 A2: ['1万', '1筒', '2筒', '3筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '白'] | Melds: []
   A3: ['2万', '9万', '1筒', '6筒', '8筒', '1索', '2索', '7索', '7索', '东', '东', '西', '白'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 2筒 ---
   A0: ['8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '8索', '西', '北', '中', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '5筒', '8筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
👉 A2: ['1万', '1筒', '2筒', '3筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '白'] | Melds: []
   A3: ['2万', '9万', '1筒', '6筒', '8筒', '1索', '2索', '7索', '7索', '东', '东', '西', '白'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '8索', '西', '北', '中', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '5筒', '8筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '1筒', '3筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '白'] | Melds: []
👉 A3: ['2万', '9万', '1筒', '6筒', '8筒', '1索', '2索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 9万 ---
   A0: ['8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '8索', '西', '北', '中', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '5筒', '8筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '1筒', '3筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '白'] | Melds: []
👉 A3: ['2万', '9万', '1筒', '6筒', '8筒', '1索', '2索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '8索', '西', '北', '中', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '5筒', '8筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '1筒', '3筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '白'] | Melds: []
   A3: ['2万', '1筒', '6筒', '8筒', '1索', '2索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 009 | Agent 0 performs: Discard 中 ---
👉 A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '8索', '西', '北', '中', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '5筒', '8筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '1筒', '3筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '白'] | Melds: []
   A3: ['2万', '1筒', '6筒', '8筒', '1索', '2索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '8索', '西', '北', '发'] | Melds: []
👉 A1: ['3万', '6万', '9万', '2筒', '4筒', '5筒', '8筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '1筒', '3筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '白'] | Melds: []
   A3: ['2万', '1筒', '6筒', '8筒', '1索', '2索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 011 | Agent 1 performs: Discard 8筒 ---
   A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '8索', '西', '北', '发'] | Melds: []
👉 A1: ['3万', '6万', '9万', '2筒', '4筒', '5筒', '8筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '1筒', '3筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '白'] | Melds: []
   A3: ['2万', '1筒', '6筒', '8筒', '1索', '2索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '8索', '西', '北', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '5筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
👉 A2: ['1万', '1筒', '3筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['2万', '1筒', '6筒', '8筒', '1索', '2索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 013 | Agent 2 performs: Discard 1筒 ---
   A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '8索', '西', '北', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '5筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
👉 A2: ['1万', '1筒', '3筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['2万', '1筒', '6筒', '8筒', '1索', '2索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '8索', '西', '北', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '5筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
👉 A3: ['2万', '2万', '1筒', '6筒', '8筒', '1索', '2索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 015 | Agent 3 performs: Discard 2索 ---
   A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '8索', '西', '北', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '5筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
👉 A3: ['2万', '2万', '1筒', '6筒', '8筒', '1索', '2索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '北', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '5筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['2万', '2万', '1筒', '6筒', '8筒', '1索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 017 | Agent 0 performs: Discard 北 ---
👉 A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '北', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '5筒', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['2万', '2万', '1筒', '6筒', '8筒', '1索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 018 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
👉 A1: ['3万', '6万', '9万', '2筒', '4筒', '5筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['2万', '2万', '1筒', '6筒', '8筒', '1索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 019 | Agent 1 performs: Discard 5筒 ---
   A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
👉 A1: ['3万', '6万', '9万', '2筒', '4筒', '5筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '5筒', '4索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['2万', '2万', '1筒', '6筒', '8筒', '1索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
👉 A2: ['1万', '3筒', '3筒', '5筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['2万', '2万', '1筒', '6筒', '8筒', '1索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 021 | Agent 2 performs: Discard 5筒 ---
   A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
👉 A2: ['1万', '3筒', '3筒', '5筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['2万', '2万', '1筒', '6筒', '8筒', '1索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
👉 A3: ['2万', '2万', '7万', '1筒', '6筒', '8筒', '1索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 023 | Agent 3 performs: Discard 中 ---
   A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
👉 A3: ['2万', '2万', '7万', '1筒', '6筒', '8筒', '1索', '7索', '7索', '东', '东', '西', '中', '白'] | Melds: []

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['2万', '2万', '7万', '1筒', '6筒', '8筒', '1索', '7索', '7索', '东', '东', '西', '白'] | Melds: []

--- Step 025 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['2万', '2万', '7万', '1筒', '6筒', '8筒', '1索', '7索', '7索', '东', '东', '西', '白'] | Melds: []

--- Step 026 | Agent 3 performs: PON ---
   A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
👉 A3: ['2万', '2万', '7万', '1筒', '6筒', '8筒', '1索', '7索', '7索', '东', '东', '西', '白'] | Melds: []

--- Step 027 | Agent 3 performs: Discard 7索 ---
   A0: ['5万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
👉 A3: ['7万', '1筒', '6筒', '8筒', '1索', '7索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 028 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '7万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['7万', '1筒', '6筒', '8筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 029 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['5万', '7万', '8万', '5筒', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['7万', '1筒', '6筒', '8筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 030 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
👉 A1: ['3万', '6万', '9万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['7万', '1筒', '6筒', '8筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 031 | Agent 1 performs: Discard 9万 ---
   A0: ['5万', '7万', '8万', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
👉 A1: ['3万', '6万', '9万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['7万', '1筒', '6筒', '8筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 032 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
👉 A2: ['1万', '3筒', '3筒', '8筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['7万', '1筒', '6筒', '8筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 033 | Agent 2 performs: Discard 8筒 ---
   A0: ['5万', '7万', '8万', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
👉 A2: ['1万', '3筒', '3筒', '8筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['7万', '1筒', '6筒', '8筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 034 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '7万', '8万', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
👉 A3: ['3万', '7万', '1筒', '6筒', '8筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 035 | Agent 3 performs: Discard 8筒 ---
   A0: ['5万', '7万', '8万', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
👉 A3: ['3万', '7万', '1筒', '6筒', '8筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 036 | Agent 0 performs: CHI_M ---
👉 A0: ['5万', '7万', '8万', '7筒', '9筒', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: []
   A1: ['3万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '7万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 037 | Agent 0 performs: Discard 7万 ---
👉 A0: ['5万', '7万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['3万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '7万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 038 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['3万', '4万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '7万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 039 | Agent 1 performs: Discard 9万 ---
   A0: ['5万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['3万', '4万', '6万', '9万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '7万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 040 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['3万', '4万', '6万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
👉 A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '7万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 041 | Agent 2 performs: Discard 1万 ---
   A0: ['5万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['3万', '4万', '6万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
👉 A2: ['1万', '3筒', '3筒', '4索', '6索', '7索', '8索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '7万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 042 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['3万', '4万', '6万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['3筒', '3筒', '4索', '6索', '7索', '8索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
👉 A3: ['1万', '3万', '7万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 043 | Agent 3 performs: Discard 1万 ---
   A0: ['5万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['3万', '4万', '6万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['3筒', '3筒', '4索', '6索', '7索', '8索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
👉 A3: ['1万', '3万', '7万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 044 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '北', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['3万', '4万', '6万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['3筒', '3筒', '4索', '6索', '7索', '8索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '7万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 045 | Agent 0 performs: Discard 北 ---
👉 A0: ['5万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '北', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['3万', '4万', '6万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['3筒', '3筒', '4索', '6索', '7索', '8索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '7万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 046 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['3万', '4万', '4万', '6万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['3筒', '3筒', '4索', '6索', '7索', '8索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '7万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 047 | Agent 1 performs: Discard 4筒 ---
   A0: ['5万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['3万', '4万', '4万', '6万', '2筒', '4筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['3筒', '3筒', '4索', '6索', '7索', '8索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '7万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 048 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['3万', '4万', '4万', '6万', '2筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
👉 A2: ['3筒', '3筒', '7筒', '4索', '6索', '7索', '8索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '7万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 049 | Agent 2 performs: Discard 9索 ---
   A0: ['5万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['3万', '4万', '4万', '6万', '2筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
👉 A2: ['3筒', '3筒', '7筒', '4索', '6索', '7索', '8索', '8索', '9索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '7万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 050 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['3万', '4万', '4万', '6万', '2筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['3筒', '3筒', '7筒', '4索', '6索', '7索', '8索', '8索', '9索', '东', '发', '发', '白'] | Melds: []
👉 A3: ['3万', '7万', '8万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 051 | Agent 3 performs: Discard 7万 ---
   A0: ['5万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['3万', '4万', '4万', '6万', '2筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['3筒', '3筒', '7筒', '4索', '6索', '7索', '8索', '8索', '9索', '东', '发', '发', '白'] | Melds: []
👉 A3: ['3万', '7万', '8万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 052 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['3万', '4万', '4万', '6万', '2筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['3筒', '3筒', '7筒', '4索', '6索', '7索', '8索', '8索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 053 | Agent 0 performs: Discard 5万 ---
👉 A0: ['5万', '8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['3万', '4万', '4万', '6万', '2筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['3筒', '3筒', '7筒', '4索', '6索', '7索', '8索', '8索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 054 | Agent 1 performs: CHI_R ---
   A0: ['8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发', '发'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['3万', '4万', '4万', '6万', '2筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: []
   A2: ['3筒', '3筒', '7筒', '4索', '6索', '7索', '8索', '8索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 055 | Agent 1 performs: Discard 7索 ---
   A0: ['8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发', '发'] | Melds: [('CHI_M', '8筒')]
👉 A1: ['4万', '6万', '2筒', '2索', '4索', '4索', '6索', '7索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '3筒', '7筒', '4索', '6索', '7索', '8索', '8索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 056 | Agent 2 performs: CHI_M ---
   A0: ['8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['4万', '6万', '2筒', '2索', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['3筒', '3筒', '7筒', '4索', '6索', '7索', '8索', '8索', '9索', '东', '发', '发', '白'] | Melds: []
   A3: ['3万', '8万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 057 | Agent 2 performs: Discard 东 ---
   A0: ['8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['4万', '6万', '2筒', '2索', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['3筒', '3筒', '7筒', '4索', '7索', '8索', '9索', '东', '发', '发', '白'] | Melds: [('CHI_M', '7索')]
   A3: ['3万', '8万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 058 | Agent 3 performs: PON ---
   A0: ['8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['4万', '6万', '2筒', '2索', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '3筒', '7筒', '4索', '7索', '8索', '9索', '发', '发', '白'] | Melds: [('CHI_M', '7索')]
👉 A3: ['3万', '8万', '1筒', '6筒', '1索', '7索', '东', '东', '西', '白'] | Melds: [('PON', '2万')]

--- Step 059 | Agent 3 performs: Discard 1索 ---
   A0: ['8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['4万', '6万', '2筒', '2索', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '3筒', '7筒', '4索', '7索', '8索', '9索', '发', '发', '白'] | Melds: [('CHI_M', '7索')]
👉 A3: ['3万', '8万', '1筒', '6筒', '1索', '7索', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 060 | Agent 0 performs: CHI_L ---
👉 A0: ['8万', '9筒', '2索', '3索', '3索', '4索', '8索', '西', '发', '发'] | Melds: [('CHI_M', '8筒')]
   A1: ['4万', '6万', '2筒', '2索', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '3筒', '7筒', '4索', '7索', '8索', '9索', '发', '发', '白'] | Melds: [('CHI_M', '7索')]
   A3: ['3万', '8万', '1筒', '6筒', '7索', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 061 | Agent 0 performs: Discard 发 ---
👉 A0: ['8万', '9筒', '3索', '4索', '8索', '西', '发', '发'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '6万', '2筒', '2索', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '3筒', '7筒', '4索', '7索', '8索', '9索', '发', '发', '白'] | Melds: [('CHI_M', '7索')]
   A3: ['3万', '8万', '1筒', '6筒', '7索', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 062 | Agent 2 performs: PON ---
   A0: ['8万', '9筒', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '6万', '2筒', '2索', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['3筒', '3筒', '7筒', '4索', '7索', '8索', '9索', '发', '发', '白'] | Melds: [('CHI_M', '7索')]
   A3: ['3万', '8万', '1筒', '6筒', '7索', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 063 | Agent 2 performs: Discard 3筒 ---
   A0: ['8万', '9筒', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '6万', '2筒', '2索', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['3筒', '3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '8万', '1筒', '6筒', '7索', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 064 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '9筒', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '6万', '2筒', '2索', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
👉 A3: ['3万', '8万', '1筒', '2筒', '6筒', '7索', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 065 | Agent 3 performs: Discard 7索 ---
   A0: ['8万', '9筒', '3索', '4索', '8索', '西', '发'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '6万', '2筒', '2索', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
👉 A3: ['3万', '8万', '1筒', '2筒', '6筒', '7索', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 066 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '9筒', '3索', '4索', '8索', '南', '西', '发'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '6万', '2筒', '2索', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '8万', '1筒', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 067 | Agent 0 performs: Discard 发 ---
👉 A0: ['8万', '9筒', '3索', '4索', '8索', '南', '西', '发'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '6万', '2筒', '2索', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '8万', '1筒', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 068 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '9筒', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
👉 A1: ['4万', '4万', '6万', '2筒', '2索', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '8万', '1筒', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 069 | Agent 1 performs: Discard 2索 ---
   A0: ['8万', '9筒', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
👉 A1: ['4万', '4万', '6万', '2筒', '2索', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '8万', '1筒', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 070 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '9筒', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '中', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '8万', '1筒', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 071 | Agent 2 performs: Discard 中 ---
   A0: ['8万', '9筒', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '中', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '8万', '1筒', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 072 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '9筒', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
👉 A3: ['3万', '6万', '8万', '1筒', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 073 | Agent 3 performs: Discard 1筒 ---
   A0: ['8万', '9筒', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
👉 A3: ['3万', '6万', '8万', '1筒', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 074 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '4筒', '9筒', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 075 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['8万', '4筒', '9筒', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '东', '南', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 076 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '9筒', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
👉 A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '东', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 077 | Agent 1 performs: Discard 东 ---
   A0: ['8万', '9筒', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
👉 A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '东', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 078 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '9筒', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 079 | Agent 2 performs: Discard 9索 ---
   A0: ['8万', '9筒', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 080 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '9筒', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
👉 A3: ['3万', '6万', '8万', '2筒', '3筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 081 | Agent 3 performs: Discard 3筒 ---
   A0: ['8万', '9筒', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
👉 A3: ['3万', '6万', '8万', '2筒', '3筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 082 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '9筒', '1索', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 083 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['8万', '9筒', '1索', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 084 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1索', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
👉 A1: ['4万', '4万', '6万', '7万', '2筒', '4索', '4索', '6索', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 085 | Agent 1 performs: Discard 7万 ---
   A0: ['8万', '1索', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
👉 A1: ['4万', '4万', '6万', '7万', '2筒', '4索', '4索', '6索', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 086 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1索', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['3筒', '7筒', '1索', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 087 | Agent 2 performs: Discard 白 ---
   A0: ['8万', '1索', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['3筒', '7筒', '1索', '4索', '7索', '8索', '9索', '白'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '2筒', '6筒', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 088 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1索', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
👉 A3: ['3万', '6万', '8万', '2筒', '6筒', '西', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 089 | Agent 3 performs: Discard 2筒 ---
   A0: ['8万', '1索', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
👉 A3: ['3万', '6万', '8万', '2筒', '6筒', '西', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 090 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '1索', '3索', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '6筒', '西', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 091 | Agent 0 performs: Discard 8索 ---
👉 A0: ['8万', '1索', '3索', '3索', '4索', '8索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '6索', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '6筒', '西', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 092 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1索', '3索', '3索', '4索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
👉 A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '6筒', '西', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 093 | Agent 1 performs: Discard 南 ---
   A0: ['8万', '1索', '3索', '3索', '4索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
👉 A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '南', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['3筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '6筒', '西', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 094 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1索', '3索', '3索', '4索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['3筒', '7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '6筒', '西', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 095 | Agent 2 performs: Discard 3筒 ---
   A0: ['8万', '1索', '3索', '3索', '4索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['3筒', '7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['3万', '6万', '8万', '6筒', '西', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 096 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1索', '3索', '3索', '4索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
👉 A3: ['3万', '6万', '8万', '8万', '6筒', '西', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 097 | Agent 3 performs: Discard 3万 ---
   A0: ['8万', '1索', '3索', '3索', '4索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
👉 A3: ['3万', '6万', '8万', '8万', '6筒', '西', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 098 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '1索', '3索', '3索', '4索', '5索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['6万', '8万', '8万', '6筒', '西', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 099 | Agent 0 performs: Discard 西 ---
👉 A0: ['8万', '1索', '3索', '3索', '4索', '5索', '南', '西'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['6万', '8万', '8万', '6筒', '西', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 100 | Agent 3 performs: PON ---
   A0: ['8万', '1索', '3索', '3索', '4索', '5索', '南'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
👉 A3: ['6万', '8万', '8万', '6筒', '西', '西', '白'] | Melds: [('PON', '2万'), ('PON', '东')]

--- Step 101 | Agent 3 performs: Discard 6筒 ---
   A0: ['8万', '1索', '3索', '3索', '4索', '5索', '南'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
👉 A3: ['6万', '8万', '8万', '6筒', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 102 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '1索', '1索', '3索', '3索', '4索', '5索', '南'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['6万', '8万', '8万', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 103 | Agent 0 performs: Discard 南 ---
👉 A0: ['8万', '1索', '1索', '3索', '3索', '4索', '5索', '南'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['6万', '8万', '8万', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 104 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1索', '1索', '3索', '3索', '4索', '5索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
👉 A1: ['1万', '4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['6万', '8万', '8万', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 105 | Agent 1 performs: Discard 1万 ---
   A0: ['8万', '1索', '1索', '3索', '3索', '4索', '5索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
👉 A1: ['1万', '4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['6万', '8万', '8万', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 106 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1索', '1索', '3索', '3索', '4索', '5索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索', '中'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['6万', '8万', '8万', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 107 | Agent 2 performs: Discard 中 ---
   A0: ['8万', '1索', '1索', '3索', '3索', '4索', '5索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索', '中'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['6万', '8万', '8万', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 108 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1索', '1索', '3索', '3索', '4索', '5索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
👉 A3: ['5万', '6万', '8万', '8万', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 109 | Agent 3 performs: Discard 5万 ---
   A0: ['8万', '1索', '1索', '3索', '3索', '4索', '5索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
👉 A3: ['5万', '6万', '8万', '8万', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 110 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '3筒', '1索', '1索', '3索', '3索', '4索', '5索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['6万', '8万', '8万', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 111 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['8万', '3筒', '1索', '1索', '3索', '3索', '4索', '5索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['6万', '8万', '8万', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 112 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '1索', '1索', '3索', '3索', '4索', '5索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
👉 A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '北', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['6万', '8万', '8万', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 113 | Agent 1 performs: Discard 北 ---
   A0: ['8万', '1索', '1索', '3索', '3索', '4索', '5索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
👉 A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '北', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['6万', '8万', '8万', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 114 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '1索', '1索', '3索', '3索', '4索', '5索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['6万', '7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['6万', '8万', '8万', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 115 | Agent 2 performs: Discard 9索 ---
   A0: ['8万', '1索', '1索', '3索', '3索', '4索', '5索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
👉 A2: ['6万', '7筒', '7筒', '1索', '4索', '7索', '8索', '9索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['6万', '8万', '8万', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 116 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '1索', '1索', '3索', '3索', '4索', '5索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '7筒', '7筒', '1索', '4索', '7索', '8索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
👉 A3: ['6万', '8万', '8万', '9索', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 117 | Agent 3 performs: Discard 9索 ---
   A0: ['8万', '1索', '1索', '3索', '3索', '4索', '5索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '7筒', '7筒', '1索', '4索', '7索', '8索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
👉 A3: ['6万', '8万', '8万', '9索', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 118 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '1索', '1索', '3索', '3索', '4索', '5索', '6索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '7筒', '7筒', '1索', '4索', '7索', '8索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['6万', '8万', '8万', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

--- Step 119 | Agent 0 performs: HU ---
👉 A0: ['8万', '1索', '1索', '3索', '3索', '4索', '5索', '6索'] | Melds: [('CHI_M', '8筒'), ('CHI_L', '1索')]
   A1: ['4万', '4万', '6万', '2筒', '4索', '4索', '5索', '6索', '西', '白'] | Melds: [('CHI_R', '5万')]
   A2: ['6万', '7筒', '7筒', '1索', '4索', '7索', '8索'] | Melds: [('CHI_M', '7索'), ('PON', '发')]
   A3: ['6万', '8万', '8万', '白'] | Melds: [('PON', '2万'), ('PON', '东'), ('PON', '西')]

=== End of Replay ===
