=== Mahjong Replay [Episode 1200] (Retrain) ===
Time: 20251214-170617 | Winner: Agent 1 | Reward: 3.00 | Type: Standard
Laizi: 6筒 -> ['6筒']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '1筒', '7筒', '8筒', '1索', '1索', '5索', '6索', '9索', '东', '西', '北', '发', '发'] | Melds: []
   A1: ['1万', '9万', '5筒', '5筒', '2索', '3索', '5索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '西', '西', '中'] | Melds: []
   A3: ['2万', '5万', '6万', '9万', '1筒', '3筒', '3筒', '4筒', '8筒', '4索', '东', '北', '白'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['7万', '1筒', '7筒', '8筒', '1索', '1索', '5索', '6索', '9索', '东', '西', '北', '发', '发'] | Melds: []
   A1: ['1万', '9万', '5筒', '5筒', '2索', '3索', '5索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '西', '西', '中'] | Melds: []
   A3: ['2万', '5万', '6万', '9万', '1筒', '3筒', '3筒', '4筒', '8筒', '4索', '东', '北', '白'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '1筒', '7筒', '1索', '1索', '5索', '6索', '9索', '东', '西', '北', '发', '发'] | Melds: []
👉 A1: ['1万', '9万', '5筒', '5筒', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '西', '西', '中'] | Melds: []
   A3: ['2万', '5万', '6万', '9万', '1筒', '3筒', '3筒', '4筒', '8筒', '4索', '东', '北', '白'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 1万 ---
   A0: ['7万', '1筒', '7筒', '1索', '1索', '5索', '6索', '9索', '东', '西', '北', '发', '发'] | Melds: []
👉 A1: ['1万', '9万', '5筒', '5筒', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '西', '西', '中'] | Melds: []
   A3: ['2万', '5万', '6万', '9万', '1筒', '3筒', '3筒', '4筒', '8筒', '4索', '东', '北', '白'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '1筒', '7筒', '1索', '1索', '5索', '6索', '9索', '东', '西', '北', '发', '发'] | Melds: []
   A1: ['9万', '5筒', '5筒', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
👉 A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '西', '西', '中', '中'] | Melds: []
   A3: ['2万', '5万', '6万', '9万', '1筒', '3筒', '3筒', '4筒', '8筒', '4索', '东', '北', '白'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 中 ---
   A0: ['7万', '1筒', '7筒', '1索', '1索', '5索', '6索', '9索', '东', '西', '北', '发', '发'] | Melds: []
   A1: ['9万', '5筒', '5筒', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
👉 A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '西', '西', '中', '中'] | Melds: []
   A3: ['2万', '5万', '6万', '9万', '1筒', '3筒', '3筒', '4筒', '8筒', '4索', '东', '北', '白'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '1筒', '7筒', '1索', '1索', '5索', '6索', '9索', '东', '西', '北', '发', '发'] | Melds: []
   A1: ['9万', '5筒', '5筒', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '西', '西', '中'] | Melds: []
👉 A3: ['2万', '5万', '6万', '9万', '1筒', '3筒', '3筒', '4筒', '8筒', '4索', '4索', '东', '北', '白'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 3筒 ---
   A0: ['7万', '1筒', '7筒', '1索', '1索', '5索', '6索', '9索', '东', '西', '北', '发', '发'] | Melds: []
   A1: ['9万', '5筒', '5筒', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '西', '西', '中'] | Melds: []
👉 A3: ['2万', '5万', '6万', '9万', '1筒', '3筒', '3筒', '4筒', '8筒', '4索', '4索', '东', '北', '白'] | Melds: []

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '9索', '东', '西', '北', '发', '发'] | Melds: []
   A1: ['9万', '5筒', '5筒', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '西', '西', '中'] | Melds: []
   A3: ['2万', '5万', '6万', '9万', '1筒', '3筒', '4筒', '8筒', '4索', '4索', '东', '北', '白'] | Melds: []

--- Step 009 | Agent 0 performs: Discard 发 ---
👉 A0: ['7万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '9索', '东', '西', '北', '发', '发'] | Melds: []
   A1: ['9万', '5筒', '5筒', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '西', '西', '中'] | Melds: []
   A3: ['2万', '5万', '6万', '9万', '1筒', '3筒', '4筒', '8筒', '4索', '4索', '东', '北', '白'] | Melds: []

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '9索', '东', '西', '北', '发'] | Melds: []
👉 A1: ['9万', '5筒', '5筒', '1索', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '西', '西', '中'] | Melds: []
   A3: ['2万', '5万', '6万', '9万', '1筒', '3筒', '4筒', '8筒', '4索', '4索', '东', '北', '白'] | Melds: []

--- Step 011 | Agent 1 performs: Discard 9万 ---
   A0: ['7万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '9索', '东', '西', '北', '发'] | Melds: []
👉 A1: ['9万', '5筒', '5筒', '1索', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '西', '西', '中'] | Melds: []
   A3: ['2万', '5万', '6万', '9万', '1筒', '3筒', '4筒', '8筒', '4索', '4索', '东', '北', '白'] | Melds: []

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '9索', '东', '西', '北', '发'] | Melds: []
   A1: ['5筒', '5筒', '1索', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
👉 A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '东', '西', '西', '中'] | Melds: []
   A3: ['2万', '5万', '6万', '9万', '1筒', '3筒', '4筒', '8筒', '4索', '4索', '东', '北', '白'] | Melds: []

--- Step 013 | Agent 2 performs: Discard 中 ---
   A0: ['7万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '9索', '东', '西', '北', '发'] | Melds: []
   A1: ['5筒', '5筒', '1索', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
👉 A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '东', '西', '西', '中'] | Melds: []
   A3: ['2万', '5万', '6万', '9万', '1筒', '3筒', '4筒', '8筒', '4索', '4索', '东', '北', '白'] | Melds: []

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '9索', '东', '西', '北', '发'] | Melds: []
   A1: ['5筒', '5筒', '1索', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '东', '西', '西'] | Melds: []
👉 A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '3筒', '4筒', '8筒', '4索', '4索', '东', '北', '白'] | Melds: []

--- Step 015 | Agent 3 performs: Discard 3筒 ---
   A0: ['7万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '9索', '东', '西', '北', '发'] | Melds: []
   A1: ['5筒', '5筒', '1索', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '东', '西', '西'] | Melds: []
👉 A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '3筒', '4筒', '8筒', '4索', '4索', '东', '北', '白'] | Melds: []

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '9索', '东', '西', '北', '发'] | Melds: []
   A1: ['5筒', '5筒', '1索', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '东', '西', '西'] | Melds: []
   A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '4筒', '8筒', '4索', '4索', '东', '北', '白'] | Melds: []

--- Step 017 | Agent 0 performs: Discard 发 ---
👉 A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '9索', '东', '西', '北', '发'] | Melds: []
   A1: ['5筒', '5筒', '1索', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '东', '西', '西'] | Melds: []
   A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '4筒', '8筒', '4索', '4索', '东', '北', '白'] | Melds: []

--- Step 018 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '9索', '东', '西', '北'] | Melds: []
👉 A1: ['5筒', '5筒', '1索', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '东', '西', '西'] | Melds: []
   A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '4筒', '8筒', '4索', '4索', '东', '北', '白'] | Melds: []

--- Step 019 | Agent 1 performs: Discard 2索 ---
   A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '9索', '东', '西', '北'] | Melds: []
👉 A1: ['5筒', '5筒', '1索', '2索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '东', '西', '西'] | Melds: []
   A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '4筒', '8筒', '4索', '4索', '东', '北', '白'] | Melds: []

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '9索', '东', '西', '北'] | Melds: []
   A1: ['5筒', '5筒', '1索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '南', '西'] | Melds: []
👉 A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东', '西', '西'] | Melds: []
   A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '4筒', '8筒', '4索', '4索', '东', '北', '白'] | Melds: []

--- Step 021 | Agent 2 performs: Discard 9万 ---
   A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '9索', '东', '西', '北'] | Melds: []
   A1: ['5筒', '5筒', '1索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '南', '西'] | Melds: []
👉 A2: ['3万', '5万', '9万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东', '西', '西'] | Melds: []
   A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '4筒', '8筒', '4索', '4索', '东', '北', '白'] | Melds: []

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '9索', '东', '西', '北'] | Melds: []
   A1: ['5筒', '5筒', '1索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东', '西', '西'] | Melds: []
👉 A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '4筒', '8筒', '4索', '4索', '东', '北', '发', '白'] | Melds: []

--- Step 023 | Agent 3 performs: Discard 8筒 ---
   A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '9索', '东', '西', '北'] | Melds: []
   A1: ['5筒', '5筒', '1索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东', '西', '西'] | Melds: []
👉 A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '4筒', '8筒', '4索', '4索', '东', '北', '发', '白'] | Melds: []

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '2索', '5索', '5索', '6索', '9索', '东', '西', '北'] | Melds: []
   A1: ['5筒', '5筒', '1索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东', '西', '西'] | Melds: []
   A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '4筒', '4索', '4索', '东', '北', '发', '白'] | Melds: []

--- Step 025 | Agent 0 performs: Discard 9索 ---
👉 A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '2索', '5索', '5索', '6索', '9索', '东', '西', '北'] | Melds: []
   A1: ['5筒', '5筒', '1索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东', '西', '西'] | Melds: []
   A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '4筒', '4索', '4索', '东', '北', '发', '白'] | Melds: []

--- Step 026 | Agent 1 performs: CHI_R ---
   A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '2索', '5索', '5索', '6索', '东', '西', '北'] | Melds: []
👉 A1: ['5筒', '5筒', '1索', '3索', '5索', '6索', '7索', '8索', '9索', '南', '南', '南', '西'] | Melds: []
   A2: ['3万', '5万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东', '西', '西'] | Melds: []
   A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '4筒', '4索', '4索', '东', '北', '发', '白'] | Melds: []

--- Step 027 | Agent 1 performs: Discard 西 ---
   A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '2索', '5索', '5索', '6索', '东', '西', '北'] | Melds: []
👉 A1: ['5筒', '5筒', '1索', '3索', '5索', '6索', '9索', '南', '南', '南', '西'] | Melds: [('CHI_R', '9索')]
   A2: ['3万', '5万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东', '西', '西'] | Melds: []
   A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '4筒', '4索', '4索', '东', '北', '发', '白'] | Melds: []

--- Step 028 | Agent 2 performs: PON ---
   A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '2索', '5索', '5索', '6索', '东', '西', '北'] | Melds: []
   A1: ['5筒', '5筒', '1索', '3索', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '9索')]
👉 A2: ['3万', '5万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东', '西', '西'] | Melds: []
   A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '4筒', '4索', '4索', '东', '北', '发', '白'] | Melds: []

--- Step 029 | Agent 2 performs: Discard 5万 ---
   A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '2索', '5索', '5索', '6索', '东', '西', '北'] | Melds: []
   A1: ['5筒', '5筒', '1索', '3索', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '9索')]
👉 A2: ['3万', '5万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '4筒', '4索', '4索', '东', '北', '发', '白'] | Melds: []

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '2索', '5索', '5索', '6索', '东', '西', '北'] | Melds: []
   A1: ['5筒', '5筒', '1索', '3索', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '9索')]
   A2: ['3万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
👉 A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '4筒', '4索', '4索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 031 | Agent 3 performs: Discard 9万 ---
   A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '2索', '5索', '5索', '6索', '东', '西', '北'] | Melds: []
   A1: ['5筒', '5筒', '1索', '3索', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '9索')]
   A2: ['3万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
👉 A3: ['2万', '5万', '6万', '8万', '9万', '1筒', '4筒', '4索', '4索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 032 | Agent 0 performs: CHI_R ---
👉 A0: ['7万', '8万', '1筒', '7筒', '1索', '1索', '2索', '5索', '5索', '6索', '东', '西', '北'] | Melds: []
   A1: ['5筒', '5筒', '1索', '3索', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '9索')]
   A2: ['3万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['2万', '5万', '6万', '8万', '1筒', '4筒', '4索', '4索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 033 | Agent 0 performs: Discard 2索 ---
👉 A0: ['1筒', '7筒', '1索', '1索', '2索', '5索', '5索', '6索', '东', '西', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['5筒', '5筒', '1索', '3索', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '9索')]
   A2: ['3万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['2万', '5万', '6万', '8万', '1筒', '4筒', '4索', '4索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 034 | Agent 1 performs: CHI_M ---
   A0: ['1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '西', '北'] | Melds: [('CHI_R', '9万')]
👉 A1: ['5筒', '5筒', '1索', '3索', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '9索')]
   A2: ['3万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['2万', '5万', '6万', '8万', '1筒', '4筒', '4索', '4索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 035 | Agent 1 performs: Discard 9索 ---
   A0: ['1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '西', '北'] | Melds: [('CHI_R', '9万')]
👉 A1: ['5筒', '5筒', '5索', '6索', '9索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['2万', '5万', '6万', '8万', '1筒', '4筒', '4索', '4索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 036 | Agent 2 performs: DRAWS a tile ---
   A0: ['1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '西', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['5筒', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['3万', '4万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['2万', '5万', '6万', '8万', '1筒', '4筒', '4索', '4索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 037 | Agent 2 performs: Discard 2索 ---
   A0: ['1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '西', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['5筒', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['3万', '4万', '2筒', '9筒', '9筒', '2索', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['2万', '5万', '6万', '8万', '1筒', '4筒', '4索', '4索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 038 | Agent 3 performs: DRAWS a tile ---
   A0: ['1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '西', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['5筒', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
👉 A3: ['2万', '5万', '6万', '8万', '1筒', '4筒', '4索', '4索', '8索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 039 | Agent 3 performs: Discard 2万 ---
   A0: ['1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '西', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['5筒', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
👉 A3: ['2万', '5万', '6万', '8万', '1筒', '4筒', '4索', '4索', '8索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 040 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '西', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['5筒', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['5万', '6万', '8万', '1筒', '4筒', '4索', '4索', '8索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 041 | Agent 0 performs: Discard 西 ---
👉 A0: ['4万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '西', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['5筒', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['5万', '6万', '8万', '1筒', '4筒', '4索', '4索', '8索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 042 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '北'] | Melds: [('CHI_R', '9万')]
👉 A1: ['7万', '5筒', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['5万', '6万', '8万', '1筒', '4筒', '4索', '4索', '8索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 043 | Agent 1 performs: Discard 5筒 ---
   A0: ['4万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '北'] | Melds: [('CHI_R', '9万')]
👉 A1: ['7万', '5筒', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['5万', '6万', '8万', '1筒', '4筒', '4索', '4索', '8索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 044 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '9索', '东'] | Melds: [('PON', '西')]
   A3: ['5万', '6万', '8万', '1筒', '4筒', '4索', '4索', '8索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 045 | Agent 2 performs: Discard 9索 ---
   A0: ['4万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '9索', '东'] | Melds: [('PON', '西')]
   A3: ['5万', '6万', '8万', '1筒', '4筒', '4索', '4索', '8索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 046 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
👉 A3: ['5万', '6万', '8万', '1筒', '4筒', '5筒', '4索', '4索', '8索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 047 | Agent 3 performs: Discard 5万 ---
   A0: ['4万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
👉 A3: ['5万', '6万', '8万', '1筒', '4筒', '5筒', '4索', '4索', '8索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 048 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '北', '中'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '4索', '4索', '8索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 049 | Agent 0 performs: Discard 中 ---
👉 A0: ['4万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '北', '中'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '4索', '4索', '8索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 050 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '北'] | Melds: [('CHI_R', '9万')]
👉 A1: ['7万', '5筒', '5索', '6索', '南', '南', '南', '中'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '4索', '4索', '8索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 051 | Agent 1 performs: Discard 中 ---
   A0: ['4万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '北'] | Melds: [('CHI_R', '9万')]
👉 A1: ['7万', '5筒', '5索', '6索', '南', '南', '南', '中'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '4索', '4索', '8索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 052 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '9索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '4索', '4索', '8索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 053 | Agent 2 performs: Discard 9索 ---
   A0: ['4万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '9索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '4索', '4索', '8索', '东', '北', '发', '白', '白'] | Melds: []

--- Step 054 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
👉 A3: ['6万', '8万', '1筒', '4筒', '5筒', '4索', '4索', '8索', '东', '北', '北', '发', '白', '白'] | Melds: []

--- Step 055 | Agent 3 performs: Discard 发 ---
   A0: ['4万', '1筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
👉 A3: ['6万', '8万', '1筒', '4筒', '5筒', '4索', '4索', '8索', '东', '北', '北', '发', '白', '白'] | Melds: []

--- Step 056 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '1筒', '5筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '4索', '4索', '8索', '东', '北', '北', '白', '白'] | Melds: []

--- Step 057 | Agent 0 performs: Discard 东 ---
👉 A0: ['4万', '1筒', '5筒', '7筒', '1索', '1索', '5索', '5索', '6索', '东', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '4索', '4索', '8索', '东', '北', '北', '白', '白'] | Melds: []

--- Step 058 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '1筒', '5筒', '7筒', '1索', '1索', '5索', '5索', '6索', '北'] | Melds: [('CHI_R', '9万')]
👉 A1: ['7万', '2筒', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '4索', '4索', '8索', '东', '北', '北', '白', '白'] | Melds: []

--- Step 059 | Agent 1 performs: Discard 南 ---
   A0: ['4万', '1筒', '5筒', '7筒', '1索', '1索', '5索', '5索', '6索', '北'] | Melds: [('CHI_R', '9万')]
👉 A1: ['7万', '2筒', '5筒', '5索', '6索', '南', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '4索', '4索', '8索', '东', '北', '北', '白', '白'] | Melds: []

--- Step 060 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '1筒', '5筒', '7筒', '1索', '1索', '5索', '5索', '6索', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '2筒', '5筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['3万', '4万', '8万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '4索', '4索', '8索', '东', '北', '北', '白', '白'] | Melds: []

--- Step 061 | Agent 2 performs: Discard 9筒 ---
   A0: ['4万', '1筒', '5筒', '7筒', '1索', '1索', '5索', '5索', '6索', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '2筒', '5筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['3万', '4万', '8万', '2筒', '9筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '4索', '4索', '8索', '东', '北', '北', '白', '白'] | Melds: []

--- Step 062 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '1筒', '5筒', '7筒', '1索', '1索', '5索', '5索', '6索', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '2筒', '5筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '8万', '2筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
👉 A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '8索', '东', '北', '北', '白', '白'] | Melds: []

--- Step 063 | Agent 3 performs: Discard 白 ---
   A0: ['4万', '1筒', '5筒', '7筒', '1索', '1索', '5索', '5索', '6索', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '2筒', '5筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '8万', '2筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
👉 A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '8索', '东', '北', '北', '白', '白'] | Melds: []

--- Step 064 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '5索', '6索', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '2筒', '5筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '8万', '2筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '8索', '东', '北', '北', '白'] | Melds: []

--- Step 065 | Agent 0 performs: Discard 7筒 ---
👉 A0: ['4万', '1筒', '2筒', '5筒', '7筒', '1索', '1索', '5索', '5索', '6索', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['7万', '2筒', '5筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '8万', '2筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '8索', '东', '北', '北', '白'] | Melds: []

--- Step 066 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '1筒', '2筒', '5筒', '1索', '1索', '5索', '5索', '6索', '北'] | Melds: [('CHI_R', '9万')]
👉 A1: ['6万', '7万', '2筒', '5筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '8万', '2筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '8索', '东', '北', '北', '白'] | Melds: []

--- Step 067 | Agent 1 performs: Discard 5索 ---
   A0: ['4万', '1筒', '2筒', '5筒', '1索', '1索', '5索', '5索', '6索', '北'] | Melds: [('CHI_R', '9万')]
👉 A1: ['6万', '7万', '2筒', '5筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '8万', '2筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '8索', '东', '北', '北', '白'] | Melds: []

--- Step 068 | Agent 0 performs: PON ---
👉 A0: ['4万', '1筒', '2筒', '5筒', '1索', '1索', '5索', '5索', '6索', '北'] | Melds: [('CHI_R', '9万')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '8万', '2筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '8索', '东', '北', '北', '白'] | Melds: []

--- Step 069 | Agent 0 performs: Discard 北 ---
👉 A0: ['4万', '1筒', '2筒', '5筒', '1索', '1索', '6索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '8万', '2筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '8索', '东', '北', '北', '白'] | Melds: []

--- Step 070 | Agent 3 performs: PON ---
   A0: ['4万', '1筒', '2筒', '5筒', '1索', '1索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '8万', '2筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
👉 A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '8索', '东', '北', '北', '白'] | Melds: []

--- Step 071 | Agent 3 performs: Discard 白 ---
   A0: ['4万', '1筒', '2筒', '5筒', '1索', '1索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '8万', '2筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
👉 A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '8索', '东', '白'] | Melds: [('PON', '北')]

--- Step 072 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '1筒', '2筒', '5筒', '1索', '1索', '6索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '8万', '2筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '8索', '东'] | Melds: [('PON', '北')]

--- Step 073 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['4万', '1筒', '2筒', '5筒', '1索', '1索', '6索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '8万', '2筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '8索', '东'] | Melds: [('PON', '北')]

--- Step 074 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '1筒', '2筒', '1索', '1索', '6索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
👉 A1: ['2万', '6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '8万', '2筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '8索', '东'] | Melds: [('PON', '北')]

--- Step 075 | Agent 1 performs: Discard 2万 ---
   A0: ['4万', '1筒', '2筒', '1索', '1索', '6索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
👉 A1: ['2万', '6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['3万', '4万', '8万', '2筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '8索', '东'] | Melds: [('PON', '北')]

--- Step 076 | Agent 2 performs: CHI_L ---
   A0: ['4万', '1筒', '2筒', '1索', '1索', '6索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['3万', '4万', '8万', '2筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '8索', '东'] | Melds: [('PON', '北')]

--- Step 077 | Agent 2 performs: Discard 东 ---
   A0: ['4万', '1筒', '2筒', '1索', '1索', '6索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['8万', '2筒', '9筒', '3索', '6索', '6索', '8索', '东'] | Melds: [('PON', '西'), ('CHI_L', '2万')]
   A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '8索', '东'] | Melds: [('PON', '北')]

--- Step 078 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '1筒', '2筒', '1索', '1索', '6索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '9筒', '3索', '6索', '6索', '8索'] | Melds: [('PON', '西'), ('CHI_L', '2万')]
👉 A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '7索', '8索', '东'] | Melds: [('PON', '北')]

--- Step 079 | Agent 3 performs: Discard 4筒 ---
   A0: ['4万', '1筒', '2筒', '1索', '1索', '6索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '9筒', '3索', '6索', '6索', '8索'] | Melds: [('PON', '西'), ('CHI_L', '2万')]
👉 A3: ['6万', '8万', '1筒', '4筒', '5筒', '6筒', '4索', '4索', '7索', '8索', '东'] | Melds: [('PON', '北')]

--- Step 080 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '6索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '9筒', '3索', '6索', '6索', '8索'] | Melds: [('PON', '西'), ('CHI_L', '2万')]
   A3: ['6万', '8万', '1筒', '5筒', '6筒', '4索', '4索', '7索', '8索', '东'] | Melds: [('PON', '北')]

--- Step 081 | Agent 0 performs: Discard 6索 ---
👉 A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '6索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '9筒', '3索', '6索', '6索', '8索'] | Melds: [('PON', '西'), ('CHI_L', '2万')]
   A3: ['6万', '8万', '1筒', '5筒', '6筒', '4索', '4索', '7索', '8索', '东'] | Melds: [('PON', '北')]

--- Step 082 | Agent 2 performs: PON ---
   A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['8万', '2筒', '9筒', '3索', '6索', '6索', '8索'] | Melds: [('PON', '西'), ('CHI_L', '2万')]
   A3: ['6万', '8万', '1筒', '5筒', '6筒', '4索', '4索', '7索', '8索', '东'] | Melds: [('PON', '北')]

--- Step 083 | Agent 2 performs: Discard 9筒 ---
   A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['8万', '2筒', '9筒', '3索', '8索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '8万', '1筒', '5筒', '6筒', '4索', '4索', '7索', '8索', '东'] | Melds: [('PON', '北')]

--- Step 084 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '8索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
👉 A3: ['6万', '8万', '1筒', '2筒', '5筒', '6筒', '4索', '4索', '7索', '8索', '东'] | Melds: [('PON', '北')]

--- Step 085 | Agent 3 performs: Discard 东 ---
   A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '8索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
👉 A3: ['6万', '8万', '1筒', '2筒', '5筒', '6筒', '4索', '4索', '7索', '8索', '东'] | Melds: [('PON', '北')]

--- Step 086 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '1筒', '2筒', '7筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '8索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '8万', '1筒', '2筒', '5筒', '6筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 087 | Agent 0 performs: Discard 7筒 ---
👉 A0: ['3万', '4万', '1筒', '2筒', '7筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5筒', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '8索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '8万', '1筒', '2筒', '5筒', '6筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 088 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
👉 A1: ['6万', '7万', '2筒', '5筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '8索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '8万', '1筒', '2筒', '5筒', '6筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 089 | Agent 1 performs: Discard 5筒 ---
   A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
👉 A1: ['6万', '7万', '2筒', '5筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '8索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '8万', '1筒', '2筒', '5筒', '6筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 090 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['8万', '2筒', '3索', '3索', '8索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '8万', '1筒', '2筒', '5筒', '6筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 091 | Agent 2 performs: Discard 8索 ---
   A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['8万', '2筒', '3索', '3索', '8索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '8万', '1筒', '2筒', '5筒', '6筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 092 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
👉 A3: ['6万', '8万', '1筒', '2筒', '4筒', '5筒', '6筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 093 | Agent 3 performs: Discard 4筒 ---
   A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
👉 A3: ['6万', '8万', '1筒', '2筒', '4筒', '5筒', '6筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 094 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北', '白'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '8万', '1筒', '2筒', '5筒', '6筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 095 | Agent 0 performs: Discard 白 ---
👉 A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北', '白'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '8万', '1筒', '2筒', '5筒', '6筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 096 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
👉 A1: ['6万', '7万', '2筒', '4筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '8万', '1筒', '2筒', '5筒', '6筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 097 | Agent 1 performs: Discard 4筒 ---
   A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
👉 A1: ['6万', '7万', '2筒', '4筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '8万', '1筒', '2筒', '5筒', '6筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 098 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['5万', '8万', '2筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '8万', '1筒', '2筒', '5筒', '6筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 099 | Agent 2 performs: Discard 5万 ---
   A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['5万', '8万', '2筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '8万', '1筒', '2筒', '5筒', '6筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 100 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
👉 A3: ['6万', '7万', '8万', '1筒', '2筒', '5筒', '6筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 101 | Agent 3 performs: Discard 6筒 ---
   A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
👉 A3: ['6万', '7万', '8万', '1筒', '2筒', '5筒', '6筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 102 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '3索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '7万', '8万', '1筒', '2筒', '5筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 103 | Agent 0 performs: Discard 2筒 ---
👉 A0: ['3万', '4万', '1筒', '2筒', '1索', '1索', '3索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '2筒', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '7万', '8万', '1筒', '2筒', '5筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 104 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '1筒', '1索', '1索', '3索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
👉 A1: ['6万', '7万', '2筒', '4索', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '7万', '8万', '1筒', '2筒', '5筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 105 | Agent 1 performs: Discard 2筒 ---
   A0: ['3万', '4万', '1筒', '1索', '1索', '3索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
👉 A1: ['6万', '7万', '2筒', '4索', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['8万', '2筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '7万', '8万', '1筒', '2筒', '5筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 106 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '1筒', '1索', '1索', '3索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '4索', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['6万', '8万', '2筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '7万', '8万', '1筒', '2筒', '5筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 107 | Agent 2 performs: Discard 2筒 ---
   A0: ['3万', '4万', '1筒', '1索', '1索', '3索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '4索', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
👉 A2: ['6万', '8万', '2筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['6万', '7万', '8万', '1筒', '2筒', '5筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 108 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '1筒', '1索', '1索', '3索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '4索', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
👉 A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '5筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 109 | Agent 3 performs: Discard 5筒 ---
   A0: ['3万', '4万', '1筒', '1索', '1索', '3索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '4索', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
👉 A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '5筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 110 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '3索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '4索', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 111 | Agent 0 performs: Discard 3索 ---
👉 A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '3索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '4索', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 112 | Agent 1 performs: CHI_L ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
👉 A1: ['6万', '7万', '4索', '5索', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 113 | Agent 1 performs: Discard 南 ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
👉 A1: ['6万', '7万', '6索', '南', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 114 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '6索', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索')]
👉 A2: ['6万', '8万', '3索', '3索', '8索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 115 | Agent 2 performs: Discard 8索 ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '6索', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索')]
👉 A2: ['6万', '8万', '3索', '3索', '8索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 116 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '6索', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
👉 A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '7筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 117 | Agent 3 performs: Discard 7筒 ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '6索', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
👉 A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '7筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 118 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '6索', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 119 | Agent 0 performs: Discard 北 ---
👉 A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '1索', '北'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '6索', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 120 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '1索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
👉 A1: ['6万', '7万', '6索', '7索', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 121 | Agent 1 performs: Discard 南 ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '1索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
👉 A1: ['6万', '7万', '6索', '7索', '南'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 122 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '1索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '6索', '7索'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索')]
👉 A2: ['6万', '8万', '3筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 123 | Agent 2 performs: Discard 3筒 ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '1索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '6索', '7索'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索')]
👉 A2: ['6万', '8万', '3筒', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 124 | Agent 3 performs: CHI_R ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '1索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '6索', '7索'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
👉 A3: ['4万', '6万', '7万', '8万', '1筒', '2筒', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北')]

--- Step 125 | Agent 3 performs: Discard 7索 ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '1索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '6索', '7索'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
👉 A3: ['4万', '6万', '7万', '8万', '4索', '4索', '7索', '8索'] | Melds: [('PON', '北'), ('CHI_R', '3筒')]

--- Step 126 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '8万', '1筒', '1筒', '1索', '1索', '1索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '6索', '7索'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '4索', '4索', '8索'] | Melds: [('PON', '北'), ('CHI_R', '3筒')]

--- Step 127 | Agent 0 performs: Discard 8万 ---
👉 A0: ['3万', '4万', '8万', '1筒', '1筒', '1索', '1索', '1索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['6万', '7万', '6索', '7索'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '4索', '4索', '8索'] | Melds: [('PON', '北'), ('CHI_R', '3筒')]

--- Step 128 | Agent 1 performs: CHI_R ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '1索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
👉 A1: ['6万', '7万', '6索', '7索'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '4索', '4索', '8索'] | Melds: [('PON', '北'), ('CHI_R', '3筒')]

--- Step 129 | Agent 1 performs: Discard 6索 ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '1索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
👉 A1: ['6索', '7索'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索'), ('CHI_R', '8万')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '4索', '4索', '8索'] | Melds: [('PON', '北'), ('CHI_R', '3筒')]

--- Step 130 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '1索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['7索'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索'), ('CHI_R', '8万')]
👉 A2: ['6万', '8万', '3索', '3索', '东'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '4索', '4索', '8索'] | Melds: [('PON', '北'), ('CHI_R', '3筒')]

--- Step 131 | Agent 2 performs: Discard 东 ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '1索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['7索'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索'), ('CHI_R', '8万')]
👉 A2: ['6万', '8万', '3索', '3索', '东'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '4索', '4索', '8索'] | Melds: [('PON', '北'), ('CHI_R', '3筒')]

--- Step 132 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '1索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['7索'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索'), ('CHI_R', '8万')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
👉 A3: ['4万', '6万', '7万', '8万', '6筒', '4索', '4索', '8索'] | Melds: [('PON', '北'), ('CHI_R', '3筒')]

--- Step 133 | Agent 3 performs: Discard 6筒 ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '1索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
   A1: ['7索'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索'), ('CHI_R', '8万')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
👉 A3: ['4万', '6万', '7万', '8万', '6筒', '4索', '4索', '8索'] | Melds: [('PON', '北'), ('CHI_R', '3筒')]

--- Step 134 | Agent 1 performs: HU ---
   A0: ['3万', '4万', '1筒', '1筒', '1索', '1索', '1索'] | Melds: [('CHI_R', '9万'), ('PON', '5索')]
👉 A1: ['7索'] | Melds: [('CHI_R', '9索'), ('CHI_M', '2索'), ('CHI_L', '3索'), ('CHI_R', '8万')]
   A2: ['6万', '8万', '3索', '3索'] | Melds: [('PON', '西'), ('CHI_L', '2万'), ('PON', '6索')]
   A3: ['4万', '6万', '7万', '8万', '4索', '4索', '8索'] | Melds: [('PON', '北'), ('CHI_R', '3筒')]

=== End of Replay ===
