=== Mahjong Replay [Episode 2400] (Retrain) ===
Time: 20251214-171149 | Winner: Agent 3 | Reward: 1.00 | Type: Standard
Laizi: 7筒 -> ['7筒']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '4万', '9万', '3筒', '6筒', '8筒', '9筒', '8索', '8索', '北', '北', '中'] | Melds: []
   A1: ['1万', '6万', '6万', '8万', '3筒', '9筒', '2索', '3索', '西', '西', '发', '白', '白'] | Melds: []
   A2: ['2万', '3万', '5万', '6万', '7万', '8万', '3筒', '4筒', '7筒', '2索', '6索', '8索', '西'] | Melds: []
   A3: ['7万', '8万', '4筒', '4筒', '1索', '4索', '5索', '6索', '南', '南', '南', '中', '中'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 中 ---
👉 A0: ['3万', '3万', '4万', '4万', '9万', '3筒', '6筒', '8筒', '9筒', '8索', '8索', '北', '北', '中'] | Melds: []
   A1: ['1万', '6万', '6万', '8万', '3筒', '9筒', '2索', '3索', '西', '西', '发', '白', '白'] | Melds: []
   A2: ['2万', '3万', '5万', '6万', '7万', '8万', '3筒', '4筒', '7筒', '2索', '6索', '8索', '西'] | Melds: []
   A3: ['7万', '8万', '4筒', '4筒', '1索', '4索', '5索', '6索', '南', '南', '南', '中', '中'] | Melds: []

--- Step 002 | Agent 3 performs: PON ---
   A0: ['3万', '3万', '4万', '4万', '9万', '3筒', '6筒', '8筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['1万', '6万', '6万', '8万', '3筒', '9筒', '2索', '3索', '西', '西', '发', '白', '白'] | Melds: []
   A2: ['2万', '3万', '5万', '6万', '7万', '8万', '3筒', '4筒', '7筒', '2索', '6索', '8索', '西'] | Melds: []
👉 A3: ['7万', '8万', '4筒', '4筒', '1索', '4索', '5索', '6索', '南', '南', '南', '中', '中'] | Melds: []

--- Step 003 | Agent 3 performs: Discard 4筒 ---
   A0: ['3万', '3万', '4万', '4万', '9万', '3筒', '6筒', '8筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['1万', '6万', '6万', '8万', '3筒', '9筒', '2索', '3索', '西', '西', '发', '白', '白'] | Melds: []
   A2: ['2万', '3万', '5万', '6万', '7万', '8万', '3筒', '4筒', '7筒', '2索', '6索', '8索', '西'] | Melds: []
👉 A3: ['7万', '8万', '4筒', '4筒', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 004 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '9万', '3筒', '6筒', '8筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['1万', '6万', '6万', '8万', '3筒', '9筒', '2索', '3索', '西', '西', '发', '白', '白'] | Melds: []
   A2: ['2万', '3万', '5万', '6万', '7万', '8万', '3筒', '4筒', '7筒', '2索', '6索', '8索', '西'] | Melds: []
   A3: ['7万', '8万', '4筒', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 005 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '9万', '3筒', '6筒', '8筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['1万', '6万', '6万', '8万', '3筒', '9筒', '2索', '3索', '西', '西', '发', '白', '白'] | Melds: []
   A2: ['2万', '3万', '5万', '6万', '7万', '8万', '3筒', '4筒', '7筒', '2索', '6索', '8索', '西'] | Melds: []
   A3: ['7万', '8万', '4筒', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 006 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '8筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['1万', '6万', '6万', '8万', '3筒', '9筒', '2索', '3索', '4索', '西', '西', '发', '白', '白'] | Melds: []
   A2: ['2万', '3万', '5万', '6万', '7万', '8万', '3筒', '4筒', '7筒', '2索', '6索', '8索', '西'] | Melds: []
   A3: ['7万', '8万', '4筒', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 007 | Agent 1 performs: Discard 1万 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '8筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['1万', '6万', '6万', '8万', '3筒', '9筒', '2索', '3索', '4索', '西', '西', '发', '白', '白'] | Melds: []
   A2: ['2万', '3万', '5万', '6万', '7万', '8万', '3筒', '4筒', '7筒', '2索', '6索', '8索', '西'] | Melds: []
   A3: ['7万', '8万', '4筒', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 008 | Agent 2 performs: CHI_L ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '8筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '3筒', '9筒', '2索', '3索', '4索', '西', '西', '发', '白', '白'] | Melds: []
👉 A2: ['2万', '3万', '5万', '6万', '7万', '8万', '3筒', '4筒', '7筒', '2索', '6索', '8索', '西'] | Melds: []
   A3: ['7万', '8万', '4筒', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 009 | Agent 2 performs: Discard 3筒 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '8筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '3筒', '9筒', '2索', '3索', '4索', '西', '西', '发', '白', '白'] | Melds: []
👉 A2: ['5万', '6万', '7万', '8万', '3筒', '4筒', '7筒', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['7万', '8万', '4筒', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 010 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '8筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '3筒', '9筒', '2索', '3索', '4索', '西', '西', '发', '白', '白'] | Melds: []
   A2: ['5万', '6万', '7万', '8万', '4筒', '7筒', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
👉 A3: ['7万', '8万', '4筒', '1索', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 011 | Agent 3 performs: Discard 4筒 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '8筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '3筒', '9筒', '2索', '3索', '4索', '西', '西', '发', '白', '白'] | Melds: []
   A2: ['5万', '6万', '7万', '8万', '4筒', '7筒', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
👉 A3: ['7万', '8万', '4筒', '1索', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 012 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '7筒', '8筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '3筒', '9筒', '2索', '3索', '4索', '西', '西', '发', '白', '白'] | Melds: []
   A2: ['5万', '6万', '7万', '8万', '4筒', '7筒', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 013 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '7筒', '8筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '3筒', '9筒', '2索', '3索', '4索', '西', '西', '发', '白', '白'] | Melds: []
   A2: ['5万', '6万', '7万', '8万', '4筒', '7筒', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 014 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '7筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['6万', '6万', '8万', '3筒', '9筒', '2索', '3索', '4索', '西', '西', '发', '白', '白', '白'] | Melds: []
   A2: ['5万', '6万', '7万', '8万', '4筒', '7筒', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 015 | Agent 1 performs: Discard 3筒 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '7筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['6万', '6万', '8万', '3筒', '9筒', '2索', '3索', '4索', '西', '西', '发', '白', '白', '白'] | Melds: []
   A2: ['5万', '6万', '7万', '8万', '4筒', '7筒', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 016 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '7筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '西', '西', '发', '白', '白', '白'] | Melds: []
👉 A2: ['5万', '6万', '7万', '8万', '4筒', '7筒', '1索', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 017 | Agent 2 performs: Discard 5万 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '7筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '西', '西', '发', '白', '白', '白'] | Melds: []
👉 A2: ['5万', '6万', '7万', '8万', '4筒', '7筒', '1索', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 018 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '7筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '西', '西', '发', '白', '白', '白'] | Melds: []
   A2: ['6万', '7万', '8万', '4筒', '7筒', '1索', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
👉 A3: ['7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '南', '西'] | Melds: [('PON', '中')]

--- Step 019 | Agent 3 performs: Discard 西 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '7筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '西', '西', '发', '白', '白', '白'] | Melds: []
   A2: ['6万', '7万', '8万', '4筒', '7筒', '1索', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
👉 A3: ['7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '南', '西'] | Melds: [('PON', '中')]

--- Step 020 | Agent 1 performs: PON ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '7筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '西', '西', '发', '白', '白', '白'] | Melds: []
   A2: ['6万', '7万', '8万', '4筒', '7筒', '1索', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 021 | Agent 1 performs: Discard 白 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '7筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '发', '白', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '4筒', '7筒', '1索', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 022 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '7筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '发', '白', '白'] | Melds: [('PON', '西')]
👉 A2: ['6万', '7万', '8万', '1筒', '4筒', '7筒', '1索', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 023 | Agent 2 performs: Discard 4筒 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '7筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '发', '白', '白'] | Melds: [('PON', '西')]
👉 A2: ['6万', '7万', '8万', '1筒', '4筒', '7筒', '1索', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 024 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '7筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 025 | Agent 3 performs: Discard 南 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '7筒', '9筒', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 026 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '7筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 027 | Agent 0 performs: Discard 9万 ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '9万', '6筒', '7筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 028 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '6筒', '7筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['2万', '6万', '6万', '8万', '9筒', '2索', '3索', '4索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 029 | Agent 1 performs: Discard 2万 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '6筒', '7筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['2万', '6万', '6万', '8万', '9筒', '2索', '3索', '4索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '2索', '6索', '8索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 030 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '6筒', '7筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '发', '白', '白'] | Melds: [('PON', '西')]
👉 A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '2索', '6索', '8索', '9索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 031 | Agent 2 performs: Discard 2索 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '6筒', '7筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '发', '白', '白'] | Melds: [('PON', '西')]
👉 A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '2索', '6索', '8索', '9索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 032 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '6筒', '7筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '9索', '西'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '发'] | Melds: [('PON', '中')]

--- Step 033 | Agent 3 performs: Discard 发 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '6筒', '7筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '9索', '西'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '发'] | Melds: [('PON', '中')]

--- Step 034 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '6筒', '7筒', '8筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '9索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 035 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '6筒', '7筒', '8筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '9索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 036 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '6筒', '7筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '5索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '9索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 037 | Agent 1 performs: Discard 2索 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '6筒', '7筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['6万', '6万', '8万', '9筒', '2索', '3索', '4索', '5索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '9索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 038 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '6筒', '7筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '3索', '4索', '5索', '发', '白', '白'] | Melds: [('PON', '西')]
👉 A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 039 | Agent 2 performs: Discard 西 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '6筒', '7筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '3索', '4索', '5索', '发', '白', '白'] | Melds: [('PON', '西')]
👉 A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 040 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '6筒', '7筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '3索', '4索', '5索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '发'] | Melds: [('PON', '中')]

--- Step 041 | Agent 3 performs: Discard 发 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '6筒', '7筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '3索', '4索', '5索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '发'] | Melds: [('PON', '中')]

--- Step 042 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '7筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '3索', '4索', '5索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 043 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '7筒', '9筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '9筒', '3索', '4索', '5索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 044 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '7筒', '3索', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 045 | Agent 1 performs: Discard 白 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '7筒', '3索', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '发', '白', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 046 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '7筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '发', '白'] | Melds: [('PON', '西')]
👉 A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索', '东'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 047 | Agent 2 performs: Discard 东 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '7筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '发', '白'] | Melds: [('PON', '西')]
👉 A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索', '东'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 048 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '7筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '发', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 049 | Agent 3 performs: Discard 南 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '7筒', '3索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '发', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南', '南'] | Melds: [('PON', '中')]

--- Step 050 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '7筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '发', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 051 | Agent 0 performs: Discard 7筒 ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '7筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '发', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 052 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '9索', '发', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 053 | Agent 1 performs: Discard 白 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '9索', '发', '白'] | Melds: [('PON', '西')]
   A2: ['6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 054 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '9索', '发'] | Melds: [('PON', '西')]
👉 A2: ['4万', '6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 055 | Agent 2 performs: Discard 9索 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '9索', '发'] | Melds: [('PON', '西')]
👉 A2: ['4万', '6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索', '9索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 056 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '9索', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 057 | Agent 3 performs: Discard 南 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '9索', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南', '南'] | Melds: [('PON', '中')]

--- Step 058 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '3索', '5索', '8索', '8索', '北', '北', '白'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '9索', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 059 | Agent 0 performs: Discard 白 ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '3索', '5索', '8索', '8索', '北', '北', '白'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '9索', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 060 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '9索', '东', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 061 | Agent 1 performs: Discard 9筒 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['6万', '6万', '8万', '8万', '9筒', '3索', '4索', '5索', '9索', '东', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 062 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '5索', '9索', '东', '发'] | Melds: [('PON', '西')]
👉 A2: ['4万', '6万', '7万', '8万', '1筒', '7筒', '9筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 063 | Agent 2 performs: Discard 9筒 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '5索', '9索', '东', '发'] | Melds: [('PON', '西')]
👉 A2: ['4万', '6万', '7万', '8万', '1筒', '7筒', '9筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 064 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '5索', '9索', '东', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '3筒', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 065 | Agent 3 performs: Discard 3筒 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '6筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '5索', '9索', '东', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '3筒', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 066 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '5筒', '6筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '5索', '9索', '东', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 067 | Agent 0 performs: Discard 6筒 ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '5筒', '6筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '5索', '9索', '东', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 068 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '5筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['6万', '6万', '8万', '8万', '3索', '4索', '5索', '9索', '东', '中', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 069 | Agent 1 performs: Discard 中 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '5筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
👉 A1: ['6万', '6万', '8万', '8万', '3索', '4索', '5索', '9索', '东', '中', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '7万', '8万', '1筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 070 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '5筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '5索', '9索', '东', '发'] | Melds: [('PON', '西')]
👉 A2: ['4万', '6万', '7万', '8万', '1筒', '6筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 071 | Agent 2 performs: Discard 7万 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '5筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '5索', '9索', '东', '发'] | Melds: [('PON', '西')]
👉 A2: ['4万', '6万', '7万', '8万', '1筒', '6筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 072 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '5筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '5索', '9索', '东', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '6筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '5万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 073 | Agent 3 performs: Discard 5万 ---
   A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '5筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '5索', '9索', '东', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '6筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '5万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 074 | Agent 0 performs: CHI_R ---
👉 A0: ['3万', '3万', '4万', '4万', '7万', '1筒', '5筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: []
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '5索', '9索', '东', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '6筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 075 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['3万', '4万', '7万', '1筒', '5筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '5索', '9索', '东', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '6筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 076 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '1筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
👉 A1: ['6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '6筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 077 | Agent 1 performs: Discard 发 ---
   A0: ['3万', '4万', '7万', '1筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
👉 A1: ['6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东', '发'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '6筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 078 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '1筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东'] | Melds: [('PON', '西')]
👉 A2: ['4万', '6万', '8万', '1筒', '5筒', '6筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 079 | Agent 2 performs: Discard 6筒 ---
   A0: ['3万', '4万', '7万', '1筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东'] | Melds: [('PON', '西')]
👉 A2: ['4万', '6万', '8万', '1筒', '5筒', '6筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 080 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '1筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '3索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 081 | Agent 3 performs: Discard 6索 ---
   A0: ['3万', '4万', '7万', '1筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '3索', '4索', '5索', '6索', '南'] | Melds: [('PON', '中')]

--- Step 082 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '7万', '1筒', '2筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '3索', '4索', '5索', '南'] | Melds: [('PON', '中')]

--- Step 083 | Agent 0 performs: Discard 1筒 ---
👉 A0: ['3万', '4万', '7万', '1筒', '2筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '3索', '4索', '5索', '南'] | Melds: [('PON', '中')]

--- Step 084 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '2筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
👉 A1: ['2万', '6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '3索', '4索', '5索', '南'] | Melds: [('PON', '中')]

--- Step 085 | Agent 1 performs: Discard 2万 ---
   A0: ['3万', '4万', '7万', '2筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
👉 A1: ['2万', '6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '7筒', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '3索', '4索', '5索', '南'] | Melds: [('PON', '中')]

--- Step 086 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '2筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东'] | Melds: [('PON', '西')]
👉 A2: ['4万', '6万', '8万', '1筒', '5筒', '7筒', '1索', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '3索', '4索', '5索', '南'] | Melds: [('PON', '中')]

--- Step 087 | Agent 2 performs: Discard 5筒 ---
   A0: ['3万', '4万', '7万', '2筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东'] | Melds: [('PON', '西')]
👉 A2: ['4万', '6万', '8万', '1筒', '5筒', '7筒', '1索', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '1索', '1索', '3索', '4索', '5索', '南'] | Melds: [('PON', '中')]

--- Step 088 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '2筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '7筒', '1索', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索', '南'] | Melds: [('PON', '中')]

--- Step 089 | Agent 3 performs: Discard 南 ---
   A0: ['3万', '4万', '7万', '2筒', '3索', '5索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '7筒', '1索', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索', '南'] | Melds: [('PON', '中')]

--- Step 090 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '7万', '2筒', '3索', '5索', '7索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '7筒', '1索', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中')]

--- Step 091 | Agent 0 performs: Discard 5索 ---
👉 A0: ['3万', '4万', '7万', '2筒', '3索', '5索', '7索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '7筒', '1索', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中')]

--- Step 092 | Agent 1 performs: CHI_R ---
   A0: ['3万', '4万', '7万', '2筒', '3索', '7索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
👉 A1: ['6万', '6万', '8万', '8万', '3索', '4索', '4索', '5索', '9索', '东'] | Melds: [('PON', '西')]
   A2: ['4万', '6万', '8万', '1筒', '7筒', '1索', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中')]

--- Step 093 | Agent 1 performs: Discard 东 ---
   A0: ['3万', '4万', '7万', '2筒', '3索', '7索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
👉 A1: ['6万', '6万', '8万', '8万', '4索', '5索', '9索', '东'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '7筒', '1索', '1索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中')]

--- Step 094 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '2筒', '3索', '7索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '4索', '5索', '9索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
👉 A2: ['4万', '6万', '8万', '1筒', '7筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中')]

--- Step 095 | Agent 2 performs: Discard 7筒 ---
   A0: ['3万', '4万', '7万', '2筒', '3索', '7索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '4索', '5索', '9索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
👉 A2: ['4万', '6万', '8万', '1筒', '7筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中')]

--- Step 096 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '2筒', '3索', '7索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '4索', '5索', '9索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索', '9索'] | Melds: [('PON', '中')]

--- Step 097 | Agent 3 performs: Discard 9索 ---
   A0: ['3万', '4万', '7万', '2筒', '3索', '7索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '4索', '5索', '9索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索', '9索'] | Melds: [('PON', '中')]

--- Step 098 | Agent 0 performs: CHI_R ---
👉 A0: ['3万', '4万', '7万', '2筒', '3索', '7索', '8索', '8索', '北', '北'] | Melds: [('CHI_R', '5万')]
   A1: ['6万', '6万', '8万', '8万', '4索', '5索', '9索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中')]

--- Step 099 | Agent 0 performs: Discard 2筒 ---
👉 A0: ['3万', '4万', '7万', '2筒', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '4索', '5索', '9索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中')]

--- Step 100 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
👉 A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索', '9索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中')]

--- Step 101 | Agent 1 performs: Discard 9索 ---
   A0: ['3万', '4万', '7万', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
👉 A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索', '9索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中')]

--- Step 102 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
👉 A2: ['4万', '6万', '8万', '9万', '1筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中')]

--- Step 103 | Agent 2 performs: Discard 9万 ---
   A0: ['3万', '4万', '7万', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
👉 A2: ['4万', '6万', '8万', '9万', '1筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中')]

--- Step 104 | Agent 3 performs: CHI_R ---
   A0: ['3万', '4万', '7万', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '7万', '8万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中')]

--- Step 105 | Agent 3 performs: Discard 4万 ---
   A0: ['3万', '4万', '7万', '3索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['4万', '5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 106 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '7万', '3索', '4索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 107 | Agent 0 performs: Discard 北 ---
👉 A0: ['3万', '4万', '7万', '3索', '4索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 108 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '3索', '4索', '8索', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
👉 A1: ['6万', '6万', '8万', '8万', '1筒', '9筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 109 | Agent 1 performs: Discard 9筒 ---
   A0: ['3万', '4万', '7万', '3索', '4索', '8索', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
👉 A1: ['6万', '6万', '8万', '8万', '1筒', '9筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 110 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '3索', '4索', '8索', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
👉 A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 111 | Agent 2 performs: Discard 6索 ---
   A0: ['3万', '4万', '7万', '3索', '4索', '8索', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
👉 A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 112 | Agent 3 performs: CHI_R ---
   A0: ['3万', '4万', '7万', '3索', '4索', '8索', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['5筒', '7筒', '1索', '1索', '3索', '4索', '5索'] | Melds: [('PON', '中'), ('CHI_R', '9万')]

--- Step 113 | Agent 3 performs: Discard 5筒 ---
   A0: ['3万', '4万', '7万', '3索', '4索', '8索', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['5筒', '7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 114 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '7万', '3索', '4索', '5索', '8索', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 115 | Agent 0 performs: Discard 5索 ---
👉 A0: ['3万', '4万', '7万', '3索', '4索', '5索', '8索', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 116 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '3索', '4索', '8索', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
👉 A1: ['2万', '6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 117 | Agent 1 performs: Discard 2万 ---
   A0: ['3万', '4万', '7万', '3索', '4索', '8索', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
👉 A1: ['2万', '6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 118 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '3索', '4索', '8索', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
👉 A2: ['4万', '5万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 119 | Agent 2 performs: Discard 5万 ---
   A0: ['3万', '4万', '7万', '3索', '4索', '8索', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
👉 A2: ['4万', '5万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 120 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '3索', '4索', '8索', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['6筒', '7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 121 | Agent 3 performs: Discard 6筒 ---
   A0: ['3万', '4万', '7万', '3索', '4索', '8索', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['6筒', '7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 122 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '7万', '3索', '4索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 123 | Agent 0 performs: Discard 4万 ---
👉 A0: ['3万', '4万', '7万', '3索', '4索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 124 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '7万', '3索', '4索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
👉 A1: ['6万', '6万', '8万', '8万', '1筒', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 125 | Agent 1 performs: Discard 5索 ---
   A0: ['3万', '7万', '3索', '4索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
👉 A1: ['6万', '6万', '8万', '8万', '1筒', '1筒', '4索', '5索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 126 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '7万', '3索', '4索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '1筒', '4索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
👉 A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 127 | Agent 2 performs: Discard 8索 ---
   A0: ['3万', '7万', '3索', '4索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '1筒', '4索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
👉 A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '6索', '8索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 128 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '7万', '3索', '4索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '1筒', '4索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '6索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['9万', '7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 129 | Agent 3 performs: Discard 9万 ---
   A0: ['3万', '7万', '3索', '4索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '1筒', '4索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '6索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['9万', '7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 130 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '7万', '2索', '3索', '4索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '1筒', '4索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '6索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 131 | Agent 0 performs: Discard 2索 ---
👉 A0: ['3万', '7万', '2索', '3索', '4索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '1筒', '4索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '6索', '8索'] | Melds: [('CHI_L', '1万')]
   A3: ['7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

--- Step 132 | Agent 3 performs: HU ---
   A0: ['3万', '7万', '3索', '4索', '8索', '北', '北'] | Melds: [('CHI_R', '5万'), ('CHI_R', '9索')]
   A1: ['6万', '6万', '8万', '8万', '1筒', '1筒', '4索'] | Melds: [('PON', '西'), ('CHI_R', '5索')]
   A2: ['4万', '6万', '8万', '1筒', '5筒', '1索', '1索', '3索', '6索', '8索'] | Melds: [('CHI_L', '1万')]
👉 A3: ['7筒', '1索', '1索', '3索'] | Melds: [('PON', '中'), ('CHI_R', '9万'), ('CHI_R', '6索')]

=== End of Replay ===
