=== Mahjong Replay [Episode 9650] (Retrain) ===
Time: 20251214-174534 | Winner: Agent 0 | Reward: 1.00 | Type: Standard
Laizi: 8万 -> ['8万']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '5万', '8万', '8万', '9万', '2筒', '7筒', '7筒', '9索', '东', '南', '西', '发'] | Melds: []
   A1: ['4万', '5万', '5万', '9万', '9万', '3筒', '7筒', '1索', '2索', '3索', '4索', '中', '发'] | Melds: []
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '9筒', '1索', '5索', '6索', '7索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '3万', '2筒', '3筒', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '8索', '中'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 5万 ---
👉 A0: ['3万', '4万', '5万', '8万', '8万', '9万', '2筒', '7筒', '7筒', '9索', '东', '南', '西', '发'] | Melds: []
   A1: ['4万', '5万', '5万', '9万', '9万', '3筒', '7筒', '1索', '2索', '3索', '4索', '中', '发'] | Melds: []
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '9筒', '1索', '5索', '6索', '7索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '3万', '2筒', '3筒', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '8索', '中'] | Melds: []

--- Step 002 | Agent 1 performs: PON ---
   A0: ['3万', '4万', '8万', '8万', '9万', '2筒', '7筒', '7筒', '9索', '东', '南', '西', '发'] | Melds: []
👉 A1: ['4万', '5万', '5万', '9万', '9万', '3筒', '7筒', '1索', '2索', '3索', '4索', '中', '发'] | Melds: []
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '9筒', '1索', '5索', '6索', '7索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '3万', '2筒', '3筒', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '8索', '中'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 中 ---
   A0: ['3万', '4万', '8万', '8万', '9万', '2筒', '7筒', '7筒', '9索', '东', '南', '西', '发'] | Melds: []
👉 A1: ['4万', '9万', '9万', '3筒', '7筒', '1索', '2索', '3索', '4索', '中', '发'] | Melds: [('PON', '5万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '9筒', '1索', '5索', '6索', '7索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '3万', '2筒', '3筒', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '8索', '中'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '8万', '9万', '2筒', '7筒', '7筒', '9索', '东', '南', '西', '发'] | Melds: []
   A1: ['4万', '9万', '9万', '3筒', '7筒', '1索', '2索', '3索', '4索', '发'] | Melds: [('PON', '5万')]
👉 A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '9筒', '1索', '5索', '6索', '7索', '9索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '3万', '2筒', '3筒', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '8索', '中'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 白 ---
   A0: ['3万', '4万', '8万', '8万', '9万', '2筒', '7筒', '7筒', '9索', '东', '南', '西', '发'] | Melds: []
   A1: ['4万', '9万', '9万', '3筒', '7筒', '1索', '2索', '3索', '4索', '发'] | Melds: [('PON', '5万')]
👉 A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '9筒', '1索', '5索', '6索', '7索', '9索', '北', '白'] | Melds: []
   A3: ['1万', '2万', '3万', '2筒', '3筒', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '8索', '中'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '8万', '9万', '2筒', '7筒', '7筒', '9索', '东', '南', '西', '发'] | Melds: []
   A1: ['4万', '9万', '9万', '3筒', '7筒', '1索', '2索', '3索', '4索', '发'] | Melds: [('PON', '5万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '9筒', '1索', '5索', '6索', '7索', '9索', '北'] | Melds: []
👉 A3: ['1万', '2万', '3万', '2筒', '3筒', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '5索', '8索', '中'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 1万 ---
   A0: ['3万', '4万', '8万', '8万', '9万', '2筒', '7筒', '7筒', '9索', '东', '南', '西', '发'] | Melds: []
   A1: ['4万', '9万', '9万', '3筒', '7筒', '1索', '2索', '3索', '4索', '发'] | Melds: [('PON', '5万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '9筒', '1索', '5索', '6索', '7索', '9索', '北'] | Melds: []
👉 A3: ['1万', '2万', '3万', '2筒', '3筒', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '5索', '8索', '中'] | Melds: []

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '8万', '8万', '9万', '2筒', '6筒', '7筒', '7筒', '9索', '东', '南', '西', '发'] | Melds: []
   A1: ['4万', '9万', '9万', '3筒', '7筒', '1索', '2索', '3索', '4索', '发'] | Melds: [('PON', '5万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '9筒', '1索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '5索', '8索', '中'] | Melds: []

--- Step 009 | Agent 0 performs: Discard 发 ---
👉 A0: ['3万', '4万', '8万', '8万', '9万', '2筒', '6筒', '7筒', '7筒', '9索', '东', '南', '西', '发'] | Melds: []
   A1: ['4万', '9万', '9万', '3筒', '7筒', '1索', '2索', '3索', '4索', '发'] | Melds: [('PON', '5万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '9筒', '1索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '5索', '8索', '中'] | Melds: []

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '8万', '9万', '2筒', '6筒', '7筒', '7筒', '9索', '东', '南', '西'] | Melds: []
👉 A1: ['4万', '9万', '9万', '3筒', '7筒', '1索', '2索', '3索', '4索', '8索', '发'] | Melds: [('PON', '5万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '9筒', '1索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '5索', '8索', '中'] | Melds: []

--- Step 011 | Agent 1 performs: Discard 2索 ---
   A0: ['3万', '4万', '8万', '8万', '9万', '2筒', '6筒', '7筒', '7筒', '9索', '东', '南', '西'] | Melds: []
👉 A1: ['4万', '9万', '9万', '3筒', '7筒', '1索', '2索', '3索', '4索', '8索', '发'] | Melds: [('PON', '5万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '9筒', '1索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '5索', '8索', '中'] | Melds: []

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '8万', '9万', '2筒', '6筒', '7筒', '7筒', '9索', '东', '南', '西'] | Melds: []
   A1: ['4万', '9万', '9万', '3筒', '7筒', '1索', '3索', '4索', '8索', '发'] | Melds: [('PON', '5万')]
👉 A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '5索', '8索', '中'] | Melds: []

--- Step 013 | Agent 2 performs: Discard 9筒 ---
   A0: ['3万', '4万', '8万', '8万', '9万', '2筒', '6筒', '7筒', '7筒', '9索', '东', '南', '西'] | Melds: []
   A1: ['4万', '9万', '9万', '3筒', '7筒', '1索', '3索', '4索', '8索', '发'] | Melds: [('PON', '5万')]
👉 A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '8筒', '9筒', '2索', '3索', '5索', '8索', '中'] | Melds: []

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '8万', '9万', '2筒', '6筒', '7筒', '7筒', '9索', '东', '南', '西'] | Melds: []
   A1: ['4万', '9万', '9万', '3筒', '7筒', '1索', '3索', '4索', '8索', '发'] | Melds: [('PON', '5万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
👉 A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '5筒', '8筒', '9筒', '2索', '3索', '5索', '8索', '中'] | Melds: []

--- Step 015 | Agent 3 performs: Discard 中 ---
   A0: ['3万', '4万', '8万', '8万', '9万', '2筒', '6筒', '7筒', '7筒', '9索', '东', '南', '西'] | Melds: []
   A1: ['4万', '9万', '9万', '3筒', '7筒', '1索', '3索', '4索', '8索', '发'] | Melds: [('PON', '5万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
👉 A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '5筒', '8筒', '9筒', '2索', '3索', '5索', '8索', '中'] | Melds: []

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '8万', '8万', '9万', '2筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南', '西'] | Melds: []
   A1: ['4万', '9万', '9万', '3筒', '7筒', '1索', '3索', '4索', '8索', '发'] | Melds: [('PON', '5万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '5筒', '8筒', '9筒', '2索', '3索', '5索', '8索'] | Melds: []

--- Step 017 | Agent 0 performs: Discard 9万 ---
👉 A0: ['3万', '4万', '8万', '8万', '9万', '2筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南', '西'] | Melds: []
   A1: ['4万', '9万', '9万', '3筒', '7筒', '1索', '3索', '4索', '8索', '发'] | Melds: [('PON', '5万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '5筒', '8筒', '9筒', '2索', '3索', '5索', '8索'] | Melds: []

--- Step 018 | Agent 1 performs: PON ---
   A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南', '西'] | Melds: []
👉 A1: ['4万', '9万', '9万', '3筒', '7筒', '1索', '3索', '4索', '8索', '发'] | Melds: [('PON', '5万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '5筒', '8筒', '9筒', '2索', '3索', '5索', '8索'] | Melds: []

--- Step 019 | Agent 1 performs: Discard 发 ---
   A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南', '西'] | Melds: []
👉 A1: ['4万', '3筒', '7筒', '1索', '3索', '4索', '8索', '发'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '5筒', '8筒', '9筒', '2索', '3索', '5索', '8索'] | Melds: []

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南', '西'] | Melds: []
   A1: ['4万', '3筒', '7筒', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
👉 A2: ['4万', '7万', '8万', '1筒', '1筒', '8筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '5筒', '8筒', '9筒', '2索', '3索', '5索', '8索'] | Melds: []

--- Step 021 | Agent 2 performs: Discard 8筒 ---
   A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南', '西'] | Melds: []
   A1: ['4万', '3筒', '7筒', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
👉 A2: ['4万', '7万', '8万', '1筒', '1筒', '8筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '5筒', '8筒', '9筒', '2索', '3索', '5索', '8索'] | Melds: []

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南', '西'] | Melds: []
   A1: ['4万', '3筒', '7筒', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
👉 A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '5筒', '8筒', '9筒', '2索', '3索', '5索', '8索', '中'] | Melds: []

--- Step 023 | Agent 3 performs: Discard 中 ---
   A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南', '西'] | Melds: []
   A1: ['4万', '3筒', '7筒', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
👉 A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '5筒', '8筒', '9筒', '2索', '3索', '5索', '8索', '中'] | Melds: []

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南', '西'] | Melds: []
   A1: ['4万', '3筒', '7筒', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '5筒', '8筒', '9筒', '2索', '3索', '5索', '8索'] | Melds: []

--- Step 025 | Agent 0 performs: Discard 西 ---
👉 A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南', '西'] | Melds: []
   A1: ['4万', '3筒', '7筒', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '5筒', '8筒', '9筒', '2索', '3索', '5索', '8索'] | Melds: []

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南'] | Melds: []
👉 A1: ['4万', '3筒', '7筒', '1索', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '5筒', '8筒', '9筒', '2索', '3索', '5索', '8索'] | Melds: []

--- Step 027 | Agent 1 performs: Discard 3筒 ---
   A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南'] | Melds: []
👉 A1: ['4万', '3筒', '7筒', '1索', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '5筒', '8筒', '9筒', '2索', '3索', '5索', '8索'] | Melds: []

--- Step 028 | Agent 3 performs: PON ---
   A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南'] | Melds: []
   A1: ['4万', '7筒', '1索', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
👉 A3: ['2万', '3万', '2筒', '3筒', '3筒', '4筒', '5筒', '8筒', '9筒', '2索', '3索', '5索', '8索'] | Melds: []

--- Step 029 | Agent 3 performs: Discard 2索 ---
   A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南'] | Melds: []
   A1: ['4万', '7筒', '1索', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
👉 A3: ['2万', '3万', '2筒', '4筒', '5筒', '8筒', '9筒', '2索', '3索', '5索', '8索'] | Melds: [('PON', '3筒')]

--- Step 030 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南', '白'] | Melds: []
   A1: ['4万', '7筒', '1索', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '4筒', '5筒', '8筒', '9筒', '3索', '5索', '8索'] | Melds: [('PON', '3筒')]

--- Step 031 | Agent 0 performs: Discard 白 ---
👉 A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南', '白'] | Melds: []
   A1: ['4万', '7筒', '1索', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '4筒', '5筒', '8筒', '9筒', '3索', '5索', '8索'] | Melds: [('PON', '3筒')]

--- Step 032 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南'] | Melds: []
👉 A1: ['4万', '7筒', '1索', '1索', '2索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '4筒', '5筒', '8筒', '9筒', '3索', '5索', '8索'] | Melds: [('PON', '3筒')]

--- Step 033 | Agent 1 performs: Discard 2索 ---
   A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南'] | Melds: []
👉 A1: ['4万', '7筒', '1索', '1索', '2索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '4筒', '5筒', '8筒', '9筒', '3索', '5索', '8索'] | Melds: [('PON', '3筒')]

--- Step 034 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南'] | Melds: []
   A1: ['4万', '7筒', '1索', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
👉 A2: ['4万', '7万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '4筒', '5筒', '8筒', '9筒', '3索', '5索', '8索'] | Melds: [('PON', '3筒')]

--- Step 035 | Agent 2 performs: Discard 9筒 ---
   A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南'] | Melds: []
   A1: ['4万', '7筒', '1索', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
👉 A2: ['4万', '7万', '7万', '8万', '1筒', '1筒', '9筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['2万', '3万', '2筒', '4筒', '5筒', '8筒', '9筒', '3索', '5索', '8索'] | Melds: [('PON', '3筒')]

--- Step 036 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南'] | Melds: []
   A1: ['4万', '7筒', '1索', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
👉 A3: ['2万', '3万', '2筒', '4筒', '5筒', '8筒', '9筒', '3索', '5索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 037 | Agent 3 performs: Discard 2万 ---
   A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南'] | Melds: []
   A1: ['4万', '7筒', '1索', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
👉 A3: ['2万', '3万', '2筒', '4筒', '5筒', '8筒', '9筒', '3索', '5索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 038 | Agent 0 performs: CHI_L ---
👉 A0: ['3万', '4万', '8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南'] | Melds: []
   A1: ['4万', '7筒', '1索', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '8筒', '9筒', '3索', '5索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 039 | Agent 0 performs: Discard 东 ---
👉 A0: ['8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '东', '南', '南'] | Melds: [('CHI_L', '2万')]
   A1: ['4万', '7筒', '1索', '1索', '3索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '8筒', '9筒', '3索', '5索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 040 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万')]
👉 A1: ['4万', '7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '8筒', '9筒', '3索', '5索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 041 | Agent 1 performs: Discard 4万 ---
   A0: ['8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万')]
👉 A1: ['4万', '7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '8筒', '9筒', '3索', '5索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 042 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
👉 A2: ['4万', '5万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '8筒', '9筒', '3索', '5索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 043 | Agent 2 performs: Discard 5万 ---
   A0: ['8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
👉 A2: ['4万', '5万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '8筒', '9筒', '3索', '5索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 044 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
👉 A3: ['3万', '2筒', '4筒', '5筒', '8筒', '9筒', '3索', '5索', '7索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 045 | Agent 3 performs: Discard 8筒 ---
   A0: ['8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
👉 A3: ['3万', '2筒', '4筒', '5筒', '8筒', '9筒', '3索', '5索', '7索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 046 | Agent 0 performs: CHI_R ---
👉 A0: ['8万', '8万', '2筒', '6筒', '6筒', '7筒', '7筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '9筒', '3索', '5索', '7索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 047 | Agent 0 performs: Discard 7筒 ---
👉 A0: ['8万', '8万', '2筒', '6筒', '7筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '9筒', '3索', '5索', '7索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 048 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
👉 A1: ['1万', '7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '9筒', '3索', '5索', '7索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 049 | Agent 1 performs: Discard 1万 ---
   A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
👉 A1: ['1万', '7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '9筒', '3索', '5索', '7索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 050 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
👉 A2: ['4万', '6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '9筒', '3索', '5索', '7索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 051 | Agent 2 performs: Discard 9索 ---
   A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
👉 A2: ['4万', '6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '9索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '9筒', '3索', '5索', '7索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 052 | Agent 3 performs: CHI_R ---
   A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '北'] | Melds: []
👉 A3: ['3万', '2筒', '4筒', '5筒', '9筒', '3索', '5索', '7索', '8索', '西'] | Melds: [('PON', '3筒')]

--- Step 053 | Agent 3 performs: Discard 9筒 ---
   A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '北'] | Melds: []
👉 A3: ['3万', '2筒', '4筒', '5筒', '9筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 054 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南', '白'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 055 | Agent 0 performs: Discard 白 ---
👉 A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南', '白'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 056 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
👉 A1: ['4筒', '7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 057 | Agent 1 performs: Discard 4筒 ---
   A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
👉 A1: ['4筒', '7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['4万', '6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '7索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 058 | Agent 2 performs: DRAWS a tile ---
   A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
👉 A2: ['4万', '6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '6索', '7索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 059 | Agent 2 performs: Discard 4万 ---
   A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
👉 A2: ['4万', '6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '6索', '7索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 060 | Agent 3 performs: DRAWS a tile ---
   A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '6索', '7索', '北'] | Melds: []
👉 A3: ['3万', '2筒', '3筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 061 | Agent 3 performs: Discard 3筒 ---
   A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '6索', '7索', '北'] | Melds: []
👉 A3: ['3万', '2筒', '3筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 062 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['8万', '8万', '2筒', '6筒', '9筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '6索', '7索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 063 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['8万', '8万', '2筒', '6筒', '9筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '6索', '7索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 064 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
👉 A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索', '南'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '6索', '7索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 065 | Agent 1 performs: Discard 南 ---
   A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
👉 A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索', '南'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '6索', '7索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 066 | Agent 0 performs: PON ---
👉 A0: ['8万', '8万', '2筒', '6筒', '9索', '南', '南'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '6索', '7索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 067 | Agent 0 performs: Discard 9索 ---
👉 A0: ['8万', '8万', '2筒', '6筒', '9索'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒'), ('PON', '南')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '6索', '7索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 068 | Agent 1 performs: DRAWS a tile ---
   A0: ['8万', '8万', '2筒', '6筒'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒'), ('PON', '南')]
👉 A1: ['6筒', '7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '6索', '7索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 069 | Agent 1 performs: Discard 6筒 ---
   A0: ['8万', '8万', '2筒', '6筒'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒'), ('PON', '南')]
👉 A1: ['6筒', '7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '6索', '7索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

--- Step 070 | Agent 0 performs: HU ---
👉 A0: ['8万', '8万', '2筒', '6筒'] | Melds: [('CHI_L', '2万'), ('CHI_R', '8筒'), ('PON', '南')]
   A1: ['7筒', '1索', '1索', '3索', '4索', '4索', '8索'] | Melds: [('PON', '5万'), ('PON', '9万')]
   A2: ['6万', '7万', '7万', '8万', '1筒', '1筒', '1索', '4索', '5索', '6索', '6索', '7索', '北'] | Melds: []
   A3: ['3万', '2筒', '4筒', '5筒', '3索', '5索', '西'] | Melds: [('PON', '3筒'), ('CHI_R', '9索')]

=== End of Replay ===
