=== Mahjong Replay [Episode 4450] (Retrain) ===
Time: 20251213-160335 | Winner: Agent 2 | Reward: 1.00 | Type: Standard
Laizi: 兰 -> ['竹', '菊', '梅']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '5万', '6万', '7万', '7万', '9万', '3筒', '6筒', '8筒', '9筒', '9筒', '1索', '发'] | Melds: []
   A1: ['1万', '3万', '5万', '6万', '8万', '2筒', '7筒', '3索', '7索', '8索', '中', '白', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '8万', '9万', '2筒', '5筒', '3索', '4索', '6索', '8索', '[花赖x2]'] | Melds: []
   A3: ['2万', '1筒', '1筒', '3筒', '3筒', '5筒', '8筒', '2索', '2索', '6索', '7索', '发', '白'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['2万', '3万', '5万', '6万', '7万', '7万', '9万', '3筒', '6筒', '8筒', '9筒', '9筒', '1索', '发'] | Melds: []
   A1: ['1万', '3万', '5万', '6万', '8万', '2筒', '7筒', '3索', '7索', '8索', '中', '白', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '8万', '9万', '2筒', '5筒', '3索', '4索', '6索', '8索', '[花赖x2]'] | Melds: []
   A3: ['2万', '1筒', '1筒', '3筒', '3筒', '5筒', '8筒', '2索', '2索', '6索', '7索', '发', '白'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '3万', '5万', '6万', '7万', '7万', '9万', '3筒', '6筒', '9筒', '9筒', '1索', '发'] | Melds: []
👉 A1: ['1万', '3万', '5万', '6万', '8万', '2筒', '7筒', '3索', '7索', '8索', '北', '中', '白', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '8万', '9万', '2筒', '5筒', '3索', '4索', '6索', '8索', '[花赖x2]'] | Melds: []
   A3: ['2万', '1筒', '1筒', '3筒', '3筒', '5筒', '8筒', '2索', '2索', '6索', '7索', '发', '白'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 1万 ---
   A0: ['2万', '3万', '5万', '6万', '7万', '7万', '9万', '3筒', '6筒', '9筒', '9筒', '1索', '发'] | Melds: []
👉 A1: ['1万', '3万', '5万', '6万', '8万', '2筒', '7筒', '3索', '7索', '8索', '北', '中', '白', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '8万', '9万', '2筒', '5筒', '3索', '4索', '6索', '8索', '[花赖x2]'] | Melds: []
   A3: ['2万', '1筒', '1筒', '3筒', '3筒', '5筒', '8筒', '2索', '2索', '6索', '7索', '发', '白'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '3万', '5万', '6万', '7万', '7万', '9万', '3筒', '6筒', '9筒', '9筒', '1索', '发'] | Melds: []
   A1: ['3万', '5万', '6万', '8万', '2筒', '7筒', '3索', '7索', '8索', '北', '中', '白', '白'] | Melds: []
👉 A2: ['4万', '6万', '7万', '8万', '9万', '2筒', '5筒', '3索', '4索', '6索', '8索', '中', '[花赖x2]'] | Melds: []
   A3: ['2万', '1筒', '1筒', '3筒', '3筒', '5筒', '8筒', '2索', '2索', '6索', '7索', '发', '白'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 9万 ---
   A0: ['2万', '3万', '5万', '6万', '7万', '7万', '9万', '3筒', '6筒', '9筒', '9筒', '1索', '发'] | Melds: []
   A1: ['3万', '5万', '6万', '8万', '2筒', '7筒', '3索', '7索', '8索', '北', '中', '白', '白'] | Melds: []
👉 A2: ['4万', '6万', '7万', '8万', '9万', '2筒', '5筒', '3索', '4索', '6索', '8索', '中', '[花赖x2]'] | Melds: []
   A3: ['2万', '1筒', '1筒', '3筒', '3筒', '5筒', '8筒', '2索', '2索', '6索', '7索', '发', '白'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '3万', '5万', '6万', '7万', '7万', '9万', '3筒', '6筒', '9筒', '9筒', '1索', '发'] | Melds: []
   A1: ['3万', '5万', '6万', '8万', '2筒', '7筒', '3索', '7索', '8索', '北', '中', '白', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '8万', '2筒', '5筒', '3索', '4索', '6索', '8索', '中', '[花赖x2]'] | Melds: []
👉 A3: ['2万', '1筒', '1筒', '3筒', '3筒', '4筒', '5筒', '8筒', '2索', '2索', '6索', '7索', '发', '白'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 7索 ---
   A0: ['2万', '3万', '5万', '6万', '7万', '7万', '9万', '3筒', '6筒', '9筒', '9筒', '1索', '发'] | Melds: []
   A1: ['3万', '5万', '6万', '8万', '2筒', '7筒', '3索', '7索', '8索', '北', '中', '白', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '8万', '2筒', '5筒', '3索', '4索', '6索', '8索', '中', '[花赖x2]'] | Melds: []
👉 A3: ['2万', '1筒', '1筒', '3筒', '3筒', '4筒', '5筒', '8筒', '2索', '2索', '6索', '7索', '发', '白'] | Melds: []

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '5万', '6万', '7万', '7万', '9万', '3筒', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '8万', '2筒', '7筒', '3索', '7索', '8索', '北', '中', '白', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '8万', '2筒', '5筒', '3索', '4索', '6索', '8索', '中', '[花赖x2]'] | Melds: []
   A3: ['2万', '1筒', '1筒', '3筒', '3筒', '4筒', '5筒', '8筒', '2索', '2索', '6索', '发', '白'] | Melds: []

--- Step 009 | Agent 0 performs: Discard 2万 ---
👉 A0: ['2万', '3万', '5万', '6万', '7万', '7万', '9万', '3筒', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '8万', '2筒', '7筒', '3索', '7索', '8索', '北', '中', '白', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '8万', '2筒', '5筒', '3索', '4索', '6索', '8索', '中', '[花赖x2]'] | Melds: []
   A3: ['2万', '1筒', '1筒', '3筒', '3筒', '4筒', '5筒', '8筒', '2索', '2索', '6索', '发', '白'] | Melds: []

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '5万', '6万', '7万', '7万', '9万', '3筒', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
👉 A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '7索', '8索', '北', '中', '白', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '8万', '2筒', '5筒', '3索', '4索', '6索', '8索', '中', '[花赖x2]'] | Melds: []
   A3: ['2万', '1筒', '1筒', '3筒', '3筒', '4筒', '5筒', '8筒', '2索', '2索', '6索', '发', '白'] | Melds: []

--- Step 011 | Agent 1 performs: Discard 7索 ---
   A0: ['3万', '5万', '6万', '7万', '7万', '9万', '3筒', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
👉 A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '7索', '8索', '北', '中', '白', '白'] | Melds: []
   A2: ['4万', '6万', '7万', '8万', '2筒', '5筒', '3索', '4索', '6索', '8索', '中', '[花赖x2]'] | Melds: []
   A3: ['2万', '1筒', '1筒', '3筒', '3筒', '4筒', '5筒', '8筒', '2索', '2索', '6索', '发', '白'] | Melds: []

--- Step 012 | Agent 2 performs: CHI_M ---
   A0: ['3万', '5万', '6万', '7万', '7万', '9万', '3筒', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北', '中', '白', '白'] | Melds: []
👉 A2: ['4万', '6万', '7万', '8万', '2筒', '5筒', '3索', '4索', '6索', '8索', '中', '[花赖x2]'] | Melds: []
   A3: ['2万', '1筒', '1筒', '3筒', '3筒', '4筒', '5筒', '8筒', '2索', '2索', '6索', '发', '白'] | Melds: []

--- Step 013 | Agent 2 performs: Discard 6万 ---
   A0: ['3万', '5万', '6万', '7万', '7万', '9万', '3筒', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北', '中', '白', '白'] | Melds: []
👉 A2: ['4万', '6万', '7万', '8万', '2筒', '5筒', '3索', '4索', '中', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
   A3: ['2万', '1筒', '1筒', '3筒', '3筒', '4筒', '5筒', '8筒', '2索', '2索', '6索', '发', '白'] | Melds: []

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '5万', '6万', '7万', '7万', '9万', '3筒', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北', '中', '白', '白'] | Melds: []
   A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '中', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
👉 A3: ['2万', '1筒', '1筒', '3筒', '3筒', '4筒', '5筒', '8筒', '1索', '2索', '2索', '6索', '发', '白'] | Melds: []

--- Step 015 | Agent 3 performs: Discard 8筒 ---
   A0: ['3万', '5万', '6万', '7万', '7万', '9万', '3筒', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北', '中', '白', '白'] | Melds: []
   A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '中', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
👉 A3: ['2万', '1筒', '1筒', '3筒', '3筒', '4筒', '5筒', '8筒', '1索', '2索', '2索', '6索', '发', '白'] | Melds: []

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '5万', '6万', '7万', '7万', '8万', '9万', '3筒', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北', '中', '白', '白'] | Melds: []
   A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '中', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
   A3: ['2万', '1筒', '1筒', '3筒', '3筒', '4筒', '5筒', '1索', '2索', '2索', '6索', '发', '白'] | Melds: []

--- Step 017 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['3万', '5万', '6万', '7万', '7万', '8万', '9万', '3筒', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北', '中', '白', '白'] | Melds: []
   A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '中', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
   A3: ['2万', '1筒', '1筒', '3筒', '3筒', '4筒', '5筒', '1索', '2索', '2索', '6索', '发', '白'] | Melds: []

--- Step 018 | Agent 3 performs: PON ---
   A0: ['3万', '5万', '6万', '7万', '7万', '8万', '9万', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北', '中', '白', '白'] | Melds: []
   A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '中', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
👉 A3: ['2万', '1筒', '1筒', '3筒', '3筒', '4筒', '5筒', '1索', '2索', '2索', '6索', '发', '白'] | Melds: []

--- Step 019 | Agent 3 performs: Discard 白 ---
   A0: ['3万', '5万', '6万', '7万', '7万', '8万', '9万', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北', '中', '白', '白'] | Melds: []
   A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '中', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
👉 A3: ['2万', '1筒', '1筒', '4筒', '5筒', '1索', '2索', '2索', '6索', '发', '白'] | Melds: [('PON', '3筒')]

--- Step 020 | Agent 1 performs: PON ---
   A0: ['3万', '5万', '6万', '7万', '7万', '8万', '9万', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
👉 A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北', '中', '白', '白'] | Melds: []
   A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '中', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
   A3: ['2万', '1筒', '1筒', '4筒', '5筒', '1索', '2索', '2索', '6索', '发'] | Melds: [('PON', '3筒')]

--- Step 021 | Agent 1 performs: Discard 中 ---
   A0: ['3万', '5万', '6万', '7万', '7万', '8万', '9万', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
👉 A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北', '中'] | Melds: [('PON', '白')]
   A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '中', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
   A3: ['2万', '1筒', '1筒', '4筒', '5筒', '1索', '2索', '2索', '6索', '发'] | Melds: [('PON', '3筒')]

--- Step 022 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '5万', '6万', '7万', '7万', '8万', '9万', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北'] | Melds: [('PON', '白')]
👉 A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '5索', '中', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
   A3: ['2万', '1筒', '1筒', '4筒', '5筒', '1索', '2索', '2索', '6索', '发'] | Melds: [('PON', '3筒')]

--- Step 023 | Agent 2 performs: Discard 中 ---
   A0: ['3万', '5万', '6万', '7万', '7万', '8万', '9万', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北'] | Melds: [('PON', '白')]
👉 A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '5索', '中', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
   A3: ['2万', '1筒', '1筒', '4筒', '5筒', '1索', '2索', '2索', '6索', '发'] | Melds: [('PON', '3筒')]

--- Step 024 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '5万', '6万', '7万', '7万', '8万', '9万', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北'] | Melds: [('PON', '白')]
   A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
👉 A3: ['2万', '1筒', '1筒', '4筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 025 | Agent 3 performs: Discard 4筒 ---
   A0: ['3万', '5万', '6万', '7万', '7万', '8万', '9万', '6筒', '9筒', '9筒', '1索', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北'] | Melds: [('PON', '白')]
   A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
👉 A3: ['2万', '1筒', '1筒', '4筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 026 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '5万', '6万', '7万', '7万', '8万', '9万', '6筒', '9筒', '9筒', '1索', '北', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北'] | Melds: [('PON', '白')]
   A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 027 | Agent 0 performs: Discard 9万 ---
👉 A0: ['3万', '5万', '6万', '7万', '7万', '8万', '9万', '6筒', '9筒', '9筒', '1索', '北', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北'] | Melds: [('PON', '白')]
   A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 028 | Agent 1 performs: CHI_R ---
   A0: ['3万', '5万', '6万', '7万', '7万', '8万', '6筒', '9筒', '9筒', '1索', '北', '发', '[花赖x1]'] | Melds: []
👉 A1: ['3万', '5万', '6万', '7万', '8万', '2筒', '7筒', '3索', '8索', '北'] | Melds: [('PON', '白')]
   A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 029 | Agent 1 performs: Discard 3索 ---
   A0: ['3万', '5万', '6万', '7万', '7万', '8万', '6筒', '9筒', '9筒', '1索', '北', '发', '[花赖x1]'] | Melds: []
👉 A1: ['3万', '5万', '6万', '2筒', '7筒', '3索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 030 | Agent 2 performs: CHI_L ---
   A0: ['3万', '5万', '6万', '7万', '7万', '8万', '6筒', '9筒', '9筒', '1索', '北', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '2筒', '7筒', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
👉 A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '4索', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 031 | Agent 2 performs: Discard 7万 ---
   A0: ['3万', '5万', '6万', '7万', '7万', '8万', '6筒', '9筒', '9筒', '1索', '北', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '2筒', '7筒', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
👉 A2: ['4万', '7万', '8万', '2筒', '5筒', '3索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 032 | Agent 0 performs: PON ---
👉 A0: ['3万', '5万', '6万', '7万', '7万', '8万', '6筒', '9筒', '9筒', '1索', '北', '发', '[花赖x1]'] | Melds: []
   A1: ['3万', '5万', '6万', '2筒', '7筒', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '5筒', '3索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 033 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['3万', '5万', '6万', '8万', '6筒', '9筒', '9筒', '1索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '5万', '6万', '2筒', '7筒', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '5筒', '3索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 034 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '5万', '6万', '8万', '6筒', '9筒', '1索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
👉 A1: ['3万', '5万', '6万', '2筒', '7筒', '4索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '5筒', '3索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 035 | Agent 1 performs: Discard 5万 ---
   A0: ['3万', '5万', '6万', '8万', '6筒', '9筒', '1索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
👉 A1: ['3万', '5万', '6万', '2筒', '7筒', '4索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '5筒', '3索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 036 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '5万', '6万', '8万', '6筒', '9筒', '1索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '6万', '2筒', '7筒', '4索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
👉 A2: ['4万', '8万', '2筒', '3筒', '5筒', '3索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 037 | Agent 2 performs: Discard 5筒 ---
   A0: ['3万', '5万', '6万', '8万', '6筒', '9筒', '1索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '6万', '2筒', '7筒', '4索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
👉 A2: ['4万', '8万', '2筒', '3筒', '5筒', '3索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 038 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '5万', '6万', '8万', '6筒', '9筒', '1索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '6万', '2筒', '7筒', '4索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3筒', '3索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '9索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 039 | Agent 3 performs: Discard 9索 ---
   A0: ['3万', '5万', '6万', '8万', '6筒', '9筒', '1索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '6万', '2筒', '7筒', '4索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3筒', '3索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '9索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 040 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '5万', '6万', '8万', '8万', '6筒', '9筒', '1索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '6万', '2筒', '7筒', '4索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3筒', '3索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 041 | Agent 0 performs: Discard 1索 ---
👉 A0: ['3万', '5万', '6万', '8万', '8万', '6筒', '9筒', '1索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '6万', '2筒', '7筒', '4索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3筒', '3索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 042 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '5万', '6万', '8万', '8万', '6筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
👉 A1: ['3万', '6万', '2筒', '7筒', '7筒', '4索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3筒', '3索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 043 | Agent 1 performs: Discard 2筒 ---
   A0: ['3万', '5万', '6万', '8万', '8万', '6筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
👉 A1: ['3万', '6万', '2筒', '7筒', '7筒', '4索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3筒', '3索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 044 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '5万', '6万', '8万', '8万', '6筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '6万', '7筒', '7筒', '4索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
👉 A2: ['4万', '8万', '2筒', '3筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 045 | Agent 2 performs: Discard 3筒 ---
   A0: ['3万', '5万', '6万', '8万', '8万', '6筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '6万', '7筒', '7筒', '4索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
👉 A2: ['4万', '8万', '2筒', '3筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 046 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '5万', '6万', '8万', '8万', '6筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '6万', '7筒', '7筒', '4索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '南', '发'] | Melds: [('PON', '3筒')]

--- Step 047 | Agent 3 performs: Discard 南 ---
   A0: ['3万', '5万', '6万', '8万', '8万', '6筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '6万', '7筒', '7筒', '4索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '南', '发'] | Melds: [('PON', '3筒')]

--- Step 048 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '5万', '6万', '8万', '8万', '6筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '6万', '7筒', '7筒', '4索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 049 | Agent 0 performs: Discard 5万 ---
👉 A0: ['3万', '4万', '5万', '6万', '8万', '8万', '6筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '6万', '7筒', '7筒', '4索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 050 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '8万', '6筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
👉 A1: ['3万', '6万', '7筒', '7筒', '4索', '6索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 051 | Agent 1 performs: Discard 6万 ---
   A0: ['3万', '4万', '6万', '8万', '8万', '6筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
👉 A1: ['3万', '6万', '7筒', '7筒', '4索', '6索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 052 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '8万', '6筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '7筒', '7筒', '4索', '6索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
👉 A2: ['4万', '8万', '2筒', '8筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 053 | Agent 2 performs: Discard 8筒 ---
   A0: ['3万', '4万', '6万', '8万', '8万', '6筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '7筒', '7筒', '4索', '6索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
👉 A2: ['4万', '8万', '2筒', '8筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 054 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '6万', '8万', '8万', '6筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '7筒', '7筒', '4索', '6索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['1万', '2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 055 | Agent 3 performs: Discard 1万 ---
   A0: ['3万', '4万', '6万', '8万', '8万', '6筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '7筒', '7筒', '4索', '6索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['1万', '2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 056 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '6万', '8万', '8万', '6筒', '9筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '7筒', '7筒', '4索', '6索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 057 | Agent 0 performs: Discard 6万 ---
👉 A0: ['3万', '4万', '6万', '8万', '8万', '6筒', '9筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '7筒', '7筒', '4索', '6索', '8索', '北'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 058 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '8万', '6筒', '9筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
👉 A1: ['3万', '7筒', '7筒', '4索', '6索', '8索', '北', '发'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 059 | Agent 1 performs: Discard 北 ---
   A0: ['3万', '4万', '8万', '8万', '6筒', '9筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
👉 A1: ['3万', '7筒', '7筒', '4索', '6索', '8索', '北', '发'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 060 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '8万', '6筒', '9筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '7筒', '7筒', '4索', '6索', '8索', '发'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
👉 A2: ['4万', '8万', '2筒', '5筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 061 | Agent 2 performs: Discard 3索 ---
   A0: ['3万', '4万', '8万', '8万', '6筒', '9筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '7筒', '7筒', '4索', '6索', '8索', '发'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
👉 A2: ['4万', '8万', '2筒', '5筒', '3索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 062 | Agent 3 performs: CHI_R ---
   A0: ['3万', '4万', '8万', '8万', '6筒', '9筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '7筒', '7筒', '4索', '6索', '8索', '发'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '5筒', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['2万', '1筒', '1筒', '5筒', '1索', '2索', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒')]

--- Step 063 | Agent 3 performs: Discard 5筒 ---
   A0: ['3万', '4万', '8万', '8万', '6筒', '9筒', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '7筒', '7筒', '4索', '6索', '8索', '发'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '5筒', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['2万', '1筒', '1筒', '5筒', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 064 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '8万', '8万', '6筒', '9筒', '9筒', '8索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '7筒', '7筒', '4索', '6索', '8索', '发'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '5筒', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 065 | Agent 0 performs: Discard 6筒 ---
👉 A0: ['3万', '4万', '8万', '8万', '6筒', '9筒', '9筒', '8索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '7筒', '7筒', '4索', '6索', '8索', '发'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '5筒', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 066 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '8万', '9筒', '9筒', '8索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
👉 A1: ['3万', '7筒', '7筒', '1索', '4索', '6索', '8索', '发'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '5筒', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 067 | Agent 1 performs: Discard 8索 ---
   A0: ['3万', '4万', '8万', '8万', '9筒', '9筒', '8索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
👉 A1: ['3万', '7筒', '7筒', '1索', '4索', '6索', '8索', '发'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '8万', '2筒', '5筒', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 068 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '8万', '8万', '9筒', '9筒', '8索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '7筒', '7筒', '1索', '4索', '6索', '发'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
👉 A2: ['4万', '8万', '2筒', '5筒', '6筒', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 069 | Agent 2 performs: Discard 8万 ---
   A0: ['3万', '4万', '8万', '8万', '9筒', '9筒', '8索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '7筒', '7筒', '1索', '4索', '6索', '发'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
👉 A2: ['4万', '8万', '2筒', '5筒', '6筒', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 070 | Agent 0 performs: PON ---
👉 A0: ['3万', '4万', '8万', '8万', '9筒', '9筒', '8索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万')]
   A1: ['3万', '7筒', '7筒', '1索', '4索', '6索', '发'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '2筒', '5筒', '6筒', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 071 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['3万', '4万', '9筒', '9筒', '8索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万')]
   A1: ['3万', '7筒', '7筒', '1索', '4索', '6索', '发'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '2筒', '5筒', '6筒', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 072 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '9筒', '8索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万')]
👉 A1: ['3万', '6万', '7筒', '7筒', '1索', '4索', '6索', '发'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '2筒', '5筒', '6筒', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 073 | Agent 1 performs: Discard 发 ---
   A0: ['3万', '4万', '9筒', '8索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万')]
👉 A1: ['3万', '6万', '7筒', '7筒', '1索', '4索', '6索', '发'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '2筒', '5筒', '6筒', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 074 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '9筒', '8索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万')]
   A1: ['3万', '6万', '7筒', '7筒', '1索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
👉 A2: ['4万', '2筒', '5筒', '6筒', '5索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 075 | Agent 2 performs: Discard 白 ---
   A0: ['3万', '4万', '9筒', '8索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万')]
   A1: ['3万', '6万', '7筒', '7筒', '1索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
👉 A2: ['4万', '2筒', '5筒', '6筒', '5索', '白', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['2万', '1筒', '1筒', '2索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 076 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '9筒', '8索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万')]
   A1: ['3万', '6万', '7筒', '7筒', '1索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['2万', '1筒', '1筒', '2索', '3索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 077 | Agent 3 performs: Discard 2万 ---
   A0: ['3万', '4万', '9筒', '8索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万')]
   A1: ['3万', '6万', '7筒', '7筒', '1索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['2万', '1筒', '1筒', '2索', '3索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 078 | Agent 0 performs: CHI_L ---
👉 A0: ['3万', '4万', '9筒', '8索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万')]
   A1: ['3万', '6万', '7筒', '7筒', '1索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 079 | Agent 0 performs: Discard 8索 ---
👉 A0: ['9筒', '8索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['3万', '6万', '7筒', '7筒', '1索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 080 | Agent 1 performs: DRAWS a tile ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
👉 A1: ['3万', '6万', '7筒', '7筒', '1索', '4索', '6索', '西'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 081 | Agent 1 performs: Discard 西 ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
👉 A1: ['3万', '6万', '7筒', '7筒', '1索', '4索', '6索', '西'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 082 | Agent 2 performs: DRAWS a tile ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['3万', '6万', '7筒', '7筒', '1索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
👉 A2: ['4万', '2筒', '5筒', '6筒', '7筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 083 | Agent 2 performs: Discard 7筒 ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['3万', '6万', '7筒', '7筒', '1索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
👉 A2: ['4万', '2筒', '5筒', '6筒', '7筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 084 | Agent 1 performs: PON ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
👉 A1: ['3万', '6万', '7筒', '7筒', '1索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 085 | Agent 1 performs: Discard 6万 ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
👉 A1: ['3万', '6万', '1索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 086 | Agent 2 performs: DRAWS a tile ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['3万', '1索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
👉 A2: ['4万', '9万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 087 | Agent 2 performs: Discard 9万 ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['3万', '1索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
👉 A2: ['4万', '9万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '东', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 088 | Agent 3 performs: DRAWS a tile ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['3万', '1索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['1筒', '1筒', '2索', '3索', '6索', '东', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 089 | Agent 3 performs: Discard 东 ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['3万', '1索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['1筒', '1筒', '2索', '3索', '6索', '东', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 090 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['9筒', '9索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['3万', '1索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 091 | Agent 0 performs: Discard 9索 ---
👉 A0: ['9筒', '9索', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['3万', '1索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 092 | Agent 1 performs: DRAWS a tile ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
👉 A1: ['3万', '1索', '4索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 093 | Agent 1 performs: Discard 3万 ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
👉 A1: ['3万', '1索', '4索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 094 | Agent 2 performs: DRAWS a tile ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['1索', '4索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
👉 A2: ['1万', '4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 095 | Agent 2 performs: Discard 1万 ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['1索', '4索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
👉 A2: ['1万', '4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 096 | Agent 3 performs: DRAWS a tile ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['1索', '4索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['1筒', '1筒', '8筒', '2索', '3索', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 097 | Agent 3 performs: Discard 8筒 ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['1索', '4索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['1筒', '1筒', '8筒', '2索', '3索', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 098 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['1索', '4索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 099 | Agent 0 performs: Discard 3万 ---
👉 A0: ['3万', '9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['1索', '4索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 100 | Agent 1 performs: DRAWS a tile ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
👉 A1: ['1索', '4索', '4索', '6索', '西'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 101 | Agent 1 performs: Discard 西 ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
👉 A1: ['1索', '4索', '4索', '6索', '西'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 102 | Agent 2 performs: DRAWS a tile ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['1索', '4索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
👉 A2: ['4万', '2筒', '5筒', '6筒', '1索', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 103 | Agent 2 performs: Discard 1索 ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['1索', '4索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
👉 A2: ['4万', '2筒', '5筒', '6筒', '1索', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '1筒', '2索', '3索', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 104 | Agent 3 performs: CHI_L ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['1索', '4索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['1筒', '1筒', '2索', '3索', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索')]

--- Step 105 | Agent 3 performs: Discard 1筒 ---
   A0: ['9筒', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['1索', '4索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['1筒', '1筒', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索')]

--- Step 106 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['9筒', '北', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['1索', '4索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索')]

--- Step 107 | Agent 0 performs: Discard 9筒 ---
👉 A0: ['9筒', '北', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['1索', '4索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索')]

--- Step 108 | Agent 1 performs: DRAWS a tile ---
   A0: ['北', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
👉 A1: ['4万', '1索', '4索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索')]

--- Step 109 | Agent 1 performs: Discard 6索 ---
   A0: ['北', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
👉 A1: ['4万', '1索', '4索', '4索', '6索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索')]

--- Step 110 | Agent 2 performs: DRAWS a tile ---
   A0: ['北', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
👉 A2: ['4万', '2筒', '5筒', '6筒', '5索', '南', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索')]

--- Step 111 | Agent 2 performs: Discard 南 ---
   A0: ['北', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
👉 A2: ['4万', '2筒', '5筒', '6筒', '5索', '南', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索')]

--- Step 112 | Agent 3 performs: DRAWS a tile ---
   A0: ['北', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['1筒', '6索', '西', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索')]

--- Step 113 | Agent 3 performs: Discard 西 ---
   A0: ['北', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['1筒', '6索', '西', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索')]

--- Step 114 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '北', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索')]

--- Step 115 | Agent 0 performs: Discard 发 ---
👉 A0: ['4万', '北', '北', '发', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['1筒', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索')]

--- Step 116 | Agent 3 performs: PON ---
   A0: ['4万', '北', '北', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['1筒', '6索', '发', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索')]

--- Step 117 | Agent 3 performs: Discard 1筒 ---
   A0: ['4万', '北', '北', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['1筒', '6索'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索'), ('PON', '发')]

--- Step 118 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '6筒', '北', '北', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['6索'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索'), ('PON', '发')]

--- Step 119 | Agent 0 performs: Discard 北 ---
👉 A0: ['4万', '6筒', '北', '北', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['6索'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索'), ('PON', '发')]

--- Step 120 | Agent 1 performs: DRAWS a tile ---
   A0: ['4万', '6筒', '北', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
👉 A1: ['4万', '1索', '4索', '4索', '7索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['6索'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索'), ('PON', '发')]

--- Step 121 | Agent 1 performs: Discard 7索 ---
   A0: ['4万', '6筒', '北', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
👉 A1: ['4万', '1索', '4索', '4索', '7索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '2筒', '5筒', '6筒', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['6索'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索'), ('PON', '发')]

--- Step 122 | Agent 2 performs: DRAWS a tile ---
   A0: ['4万', '6筒', '北', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
👉 A2: ['4万', '2筒', '5筒', '6筒', '5索', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['6索'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索'), ('PON', '发')]

--- Step 123 | Agent 2 performs: Discard 2筒 ---
   A0: ['4万', '6筒', '北', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
👉 A2: ['4万', '2筒', '5筒', '6筒', '5索', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['6索'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索'), ('PON', '发')]

--- Step 124 | Agent 3 performs: DRAWS a tile ---
   A0: ['4万', '6筒', '北', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '5筒', '6筒', '5索', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['6索', '北'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索'), ('PON', '发')]

--- Step 125 | Agent 3 performs: Discard 北 ---
   A0: ['4万', '6筒', '北', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '5筒', '6筒', '5索', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
👉 A3: ['6索', '北'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索'), ('PON', '发')]

--- Step 126 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['4万', '4筒', '6筒', '北', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '5筒', '6筒', '5索', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['6索'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索'), ('PON', '发')]

--- Step 127 | Agent 0 performs: Discard 4筒 ---
👉 A0: ['4万', '4筒', '6筒', '北', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
   A2: ['4万', '5筒', '6筒', '5索', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['6索'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索'), ('PON', '发')]

--- Step 128 | Agent 2 performs: HU ---
   A0: ['4万', '6筒', '北', '[花赖x1]'] | Melds: [('PON', '7万'), ('PON', '8万'), ('CHI_L', '2万')]
   A1: ['4万', '1索', '4索', '4索'] | Melds: [('PON', '白'), ('CHI_R', '9万'), ('PON', '7筒')]
👉 A2: ['4万', '5筒', '6筒', '5索', '5索', '[花赖x2]'] | Melds: [('CHI_M', '7索'), ('CHI_L', '3索')]
   A3: ['6索'] | Melds: [('PON', '3筒'), ('CHI_R', '3索'), ('CHI_L', '1索'), ('PON', '发')]

=== End of Replay ===
