=== Mahjong Replay [Episode 5800] (Retrain) ===
Time: 20251214-172750 | Winner: Agent 2 | Reward: 1.00 | Type: Standard
Laizi: 6筒 -> ['6筒']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '中'] | Melds: []
   A1: ['1万', '4万', '9万', '9万', '4筒', '4筒', '8筒', '9筒', '1索', '6索', '西', '北', '发'] | Melds: []
   A2: ['2万', '2万', '3万', '6万', '9万', '3筒', '3筒', '6筒', '5索', '6索', '7索', '西', '西'] | Melds: []
   A3: ['3万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '中'] | Melds: []
   A1: ['1万', '4万', '9万', '9万', '4筒', '4筒', '8筒', '9筒', '1索', '6索', '西', '北', '发'] | Melds: []
   A2: ['2万', '2万', '3万', '6万', '9万', '3筒', '3筒', '6筒', '5索', '6索', '7索', '西', '西'] | Melds: []
   A3: ['3万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '中'] | Melds: []
👉 A1: ['1万', '4万', '9万', '9万', '4筒', '4筒', '8筒', '9筒', '1索', '6索', '西', '北', '发', '白'] | Melds: []
   A2: ['2万', '2万', '3万', '6万', '9万', '3筒', '3筒', '6筒', '5索', '6索', '7索', '西', '西'] | Melds: []
   A3: ['3万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 1万 ---
   A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '中'] | Melds: []
👉 A1: ['1万', '4万', '9万', '9万', '4筒', '4筒', '8筒', '9筒', '1索', '6索', '西', '北', '发', '白'] | Melds: []
   A2: ['2万', '2万', '3万', '6万', '9万', '3筒', '3筒', '6筒', '5索', '6索', '7索', '西', '西'] | Melds: []
   A3: ['3万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 004 | Agent 2 performs: CHI_L ---
   A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '中'] | Melds: []
   A1: ['4万', '9万', '9万', '4筒', '4筒', '8筒', '9筒', '1索', '6索', '西', '北', '发', '白'] | Melds: []
👉 A2: ['2万', '2万', '3万', '6万', '9万', '3筒', '3筒', '6筒', '5索', '6索', '7索', '西', '西'] | Melds: []
   A3: ['3万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 9万 ---
   A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '中'] | Melds: []
   A1: ['4万', '9万', '9万', '4筒', '4筒', '8筒', '9筒', '1索', '6索', '西', '北', '发', '白'] | Melds: []
👉 A2: ['2万', '6万', '9万', '3筒', '3筒', '6筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['3万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 006 | Agent 1 performs: PON ---
   A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '中'] | Melds: []
👉 A1: ['4万', '9万', '9万', '4筒', '4筒', '8筒', '9筒', '1索', '6索', '西', '北', '发', '白'] | Melds: []
   A2: ['2万', '6万', '3筒', '3筒', '6筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['3万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 007 | Agent 1 performs: Discard 白 ---
   A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '中'] | Melds: []
👉 A1: ['4万', '4筒', '4筒', '8筒', '9筒', '1索', '6索', '西', '北', '发', '白'] | Melds: [('PON', '9万')]
   A2: ['2万', '6万', '3筒', '3筒', '6筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['3万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 008 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '中'] | Melds: []
   A1: ['4万', '4筒', '4筒', '8筒', '9筒', '1索', '6索', '西', '北', '发'] | Melds: [('PON', '9万')]
👉 A2: ['2万', '6万', '3筒', '3筒', '6筒', '7筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['3万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 009 | Agent 2 performs: Discard 2万 ---
   A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '中'] | Melds: []
   A1: ['4万', '4筒', '4筒', '8筒', '9筒', '1索', '6索', '西', '北', '发'] | Melds: [('PON', '9万')]
👉 A2: ['2万', '6万', '3筒', '3筒', '6筒', '7筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['3万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 010 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '中'] | Melds: []
   A1: ['4万', '4筒', '4筒', '8筒', '9筒', '1索', '6索', '西', '北', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '3筒', '3筒', '6筒', '7筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万')]
👉 A3: ['3万', '8万', '1筒', '7筒', '9筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 011 | Agent 3 performs: Discard 9筒 ---
   A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '中'] | Melds: []
   A1: ['4万', '4筒', '4筒', '8筒', '9筒', '1索', '6索', '西', '北', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '3筒', '3筒', '6筒', '7筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万')]
👉 A3: ['3万', '8万', '1筒', '7筒', '9筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 012 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索', '中'] | Melds: []
   A1: ['4万', '4筒', '4筒', '8筒', '9筒', '1索', '6索', '西', '北', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '3筒', '3筒', '6筒', '7筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['3万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 013 | Agent 0 performs: Discard 中 ---
👉 A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索', '中'] | Melds: []
   A1: ['4万', '4筒', '4筒', '8筒', '9筒', '1索', '6索', '西', '北', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '3筒', '3筒', '6筒', '7筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['3万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 014 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索'] | Melds: []
👉 A1: ['4万', '4筒', '4筒', '8筒', '9筒', '1索', '6索', '9索', '西', '北', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '3筒', '3筒', '6筒', '7筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['3万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 015 | Agent 1 performs: Discard 8筒 ---
   A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索'] | Melds: []
👉 A1: ['4万', '4筒', '4筒', '8筒', '9筒', '1索', '6索', '9索', '西', '北', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '3筒', '3筒', '6筒', '7筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['3万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 016 | Agent 2 performs: CHI_R ---
   A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索'] | Melds: []
   A1: ['4万', '4筒', '4筒', '9筒', '1索', '6索', '9索', '西', '北', '发'] | Melds: [('PON', '9万')]
👉 A2: ['6万', '3筒', '3筒', '6筒', '7筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万')]
   A3: ['3万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 017 | Agent 2 performs: Discard 3筒 ---
   A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索'] | Melds: []
   A1: ['4万', '4筒', '4筒', '9筒', '1索', '6索', '9索', '西', '北', '发'] | Melds: [('PON', '9万')]
👉 A2: ['6万', '3筒', '3筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
   A3: ['3万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 018 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索'] | Melds: []
   A1: ['4万', '4筒', '4筒', '9筒', '1索', '6索', '9索', '西', '北', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '3筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
👉 A3: ['3万', '4万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 019 | Agent 3 performs: Discard 南 ---
   A0: ['2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索'] | Melds: []
   A1: ['4万', '4筒', '4筒', '9筒', '1索', '6索', '9索', '西', '北', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '3筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
👉 A3: ['3万', '4万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '南', '北'] | Melds: []

--- Step 020 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索'] | Melds: []
   A1: ['4万', '4筒', '4筒', '9筒', '1索', '6索', '9索', '西', '北', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '3筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
   A3: ['3万', '4万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '北'] | Melds: []

--- Step 021 | Agent 0 performs: Discard 5万 ---
👉 A0: ['2万', '2万', '4万', '5万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索'] | Melds: []
   A1: ['4万', '4筒', '4筒', '9筒', '1索', '6索', '9索', '西', '北', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '3筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
   A3: ['3万', '4万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '北'] | Melds: []

--- Step 022 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '2万', '4万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索'] | Melds: []
👉 A1: ['4万', '4筒', '4筒', '6筒', '9筒', '1索', '6索', '9索', '西', '北', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '3筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
   A3: ['3万', '4万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '北'] | Melds: []

--- Step 023 | Agent 1 performs: Discard 发 ---
   A0: ['2万', '2万', '4万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索'] | Melds: []
👉 A1: ['4万', '4筒', '4筒', '6筒', '9筒', '1索', '6索', '9索', '西', '北', '发'] | Melds: [('PON', '9万')]
   A2: ['6万', '3筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
   A3: ['3万', '4万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '北'] | Melds: []

--- Step 024 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '2万', '4万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索'] | Melds: []
   A1: ['4万', '4筒', '4筒', '6筒', '9筒', '1索', '6索', '9索', '西', '北'] | Melds: [('PON', '9万')]
👉 A2: ['5万', '6万', '3筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
   A3: ['3万', '4万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '北'] | Melds: []

--- Step 025 | Agent 2 performs: Discard 3筒 ---
   A0: ['2万', '2万', '4万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索'] | Melds: []
   A1: ['4万', '4筒', '4筒', '6筒', '9筒', '1索', '6索', '9索', '西', '北'] | Melds: [('PON', '9万')]
👉 A2: ['5万', '6万', '3筒', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
   A3: ['3万', '4万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '北'] | Melds: []

--- Step 026 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '2万', '4万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索'] | Melds: []
   A1: ['4万', '4筒', '4筒', '6筒', '9筒', '1索', '6索', '9索', '西', '北'] | Melds: [('PON', '9万')]
   A2: ['5万', '6万', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
👉 A3: ['3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '北'] | Melds: []

--- Step 027 | Agent 3 performs: Discard 7筒 ---
   A0: ['2万', '2万', '4万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索'] | Melds: []
   A1: ['4万', '4筒', '4筒', '6筒', '9筒', '1索', '6索', '9索', '西', '北'] | Melds: [('PON', '9万')]
   A2: ['5万', '6万', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
👉 A3: ['3万', '4万', '6万', '8万', '1筒', '7筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '北'] | Melds: []

--- Step 028 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '2万', '4万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索', '南'] | Melds: []
   A1: ['4万', '4筒', '4筒', '6筒', '9筒', '1索', '6索', '9索', '西', '北'] | Melds: [('PON', '9万')]
   A2: ['5万', '6万', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
   A3: ['3万', '4万', '6万', '8万', '1筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '北'] | Melds: []

--- Step 029 | Agent 0 performs: Discard 5万 ---
👉 A0: ['2万', '2万', '4万', '5万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索', '南'] | Melds: []
   A1: ['4万', '4筒', '4筒', '6筒', '9筒', '1索', '6索', '9索', '西', '北'] | Melds: [('PON', '9万')]
   A2: ['5万', '6万', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
   A3: ['3万', '4万', '6万', '8万', '1筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '北'] | Melds: []

--- Step 030 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '2万', '4万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索', '南'] | Melds: []
👉 A1: ['4万', '4筒', '4筒', '6筒', '9筒', '1索', '6索', '9索', '东', '西', '北'] | Melds: [('PON', '9万')]
   A2: ['5万', '6万', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
   A3: ['3万', '4万', '6万', '8万', '1筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '北'] | Melds: []

--- Step 031 | Agent 1 performs: Discard 9筒 ---
   A0: ['2万', '2万', '4万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索', '南'] | Melds: []
👉 A1: ['4万', '4筒', '4筒', '6筒', '9筒', '1索', '6索', '9索', '东', '西', '北'] | Melds: [('PON', '9万')]
   A2: ['5万', '6万', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
   A3: ['3万', '4万', '6万', '8万', '1筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '北'] | Melds: []

--- Step 032 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '2万', '4万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索', '南'] | Melds: []
   A1: ['4万', '4筒', '4筒', '6筒', '1索', '6索', '9索', '东', '西', '北'] | Melds: [('PON', '9万')]
👉 A2: ['5万', '6万', '7万', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
   A3: ['3万', '4万', '6万', '8万', '1筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '北'] | Melds: []

--- Step 033 | Agent 2 performs: HU ---
   A0: ['2万', '2万', '4万', '1筒', '1筒', '1索', '2索', '2索', '3索', '4索', '5索', '7索', '南'] | Melds: []
   A1: ['4万', '4筒', '4筒', '6筒', '1索', '6索', '9索', '东', '西', '北'] | Melds: [('PON', '9万')]
👉 A2: ['5万', '6万', '7万', '5索', '6索', '7索', '西', '西'] | Melds: [('CHI_L', '1万'), ('CHI_R', '8筒')]
   A3: ['3万', '4万', '6万', '8万', '1筒', '3索', '3索', '6索', '8索', '9索', '南', '南', '北'] | Melds: []

=== End of Replay ===
