=== Mahjong Replay [Episode 500] (Retrain) ===
Time: 20251213-151605 | Winner: Agent 0 | Reward: 3.00 | Type: Standard
Laizi: 南 -> ['南']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '6索', '7索', '西', '北', '发'] | Melds: []
   A1: ['9万', '3筒', '7筒', '8筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '7索', '7索', '东', '西', '发'] | Melds: []
   A3: ['1万', '3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '8索', '9索', '东', '南', '白'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 北 ---
👉 A0: ['1万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '6索', '7索', '西', '北', '发'] | Melds: []
   A1: ['9万', '3筒', '7筒', '8筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '7索', '7索', '东', '西', '发'] | Melds: []
   A3: ['1万', '3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '8索', '9索', '东', '南', '白'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '6索', '7索', '西', '发'] | Melds: []
👉 A1: ['7万', '9万', '3筒', '7筒', '8筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '7索', '7索', '东', '西', '发'] | Melds: []
   A3: ['1万', '3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '8索', '9索', '东', '南', '白'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 8筒 ---
   A0: ['1万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '6索', '7索', '西', '发'] | Melds: []
👉 A1: ['7万', '9万', '3筒', '7筒', '8筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '7索', '7索', '东', '西', '发'] | Melds: []
   A3: ['1万', '3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '8索', '9索', '东', '南', '白'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '6索', '7索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '3筒', '7筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
👉 A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '7索', '7索', '东', '西', '发'] | Melds: []
   A3: ['1万', '3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '8索', '9索', '东', '南', '白'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 7索 ---
   A0: ['1万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '6索', '7索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '3筒', '7筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
👉 A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '7索', '7索', '东', '西', '发'] | Melds: []
   A3: ['1万', '3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '8索', '9索', '东', '南', '白'] | Melds: []

--- Step 006 | Agent 3 performs: CHI_L ---
   A0: ['1万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '6索', '7索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '3筒', '7筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '7索', '东', '西', '发'] | Melds: []
👉 A3: ['1万', '3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '8索', '9索', '东', '南', '白'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 1万 ---
   A0: ['1万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '6索', '7索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '3筒', '7筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '7索', '东', '西', '发'] | Melds: []
👉 A3: ['1万', '3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 008 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '3万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '6索', '7索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '3筒', '7筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '7索', '东', '西', '发'] | Melds: []
   A3: ['3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 009 | Agent 0 performs: Discard 7索 ---
👉 A0: ['1万', '3万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '6索', '7索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '3筒', '7筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '7索', '东', '西', '发'] | Melds: []
   A3: ['3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 010 | Agent 1 performs: DRAWS a tile ---
   A0: ['1万', '3万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '6索', '西', '发'] | Melds: []
👉 A1: ['7万', '9万', '3筒', '4筒', '7筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '7索', '东', '西', '发'] | Melds: []
   A3: ['3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 011 | Agent 1 performs: Discard 3筒 ---
   A0: ['1万', '3万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '6索', '西', '发'] | Melds: []
👉 A1: ['7万', '9万', '3筒', '4筒', '7筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '7索', '东', '西', '发'] | Melds: []
   A3: ['3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 012 | Agent 2 performs: DRAWS a tile ---
   A0: ['1万', '3万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '6索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '4筒', '7筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
👉 A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '7索', '东', '西', '发'] | Melds: []
   A3: ['3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 013 | Agent 2 performs: Discard 7索 ---
   A0: ['1万', '3万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '6索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '4筒', '7筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
👉 A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '7索', '东', '西', '发'] | Melds: []
   A3: ['3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 014 | Agent 3 performs: DRAWS a tile ---
   A0: ['1万', '3万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '6索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '4筒', '7筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '东', '西', '发'] | Melds: []
👉 A3: ['3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '北', '白'] | Melds: [('CHI_L', '7索')]

--- Step 015 | Agent 3 performs: Discard 北 ---
   A0: ['1万', '3万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '6索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '4筒', '7筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '东', '西', '发'] | Melds: []
👉 A3: ['3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '北', '白'] | Melds: [('CHI_L', '7索')]

--- Step 016 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '3万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '4索', '6索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '4筒', '7筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '东', '西', '发'] | Melds: []
   A3: ['3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 017 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '3万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '4索', '6索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '4筒', '7筒', '1索', '2索', '5索', '9索', '9索', '西', '中', '发', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '东', '西', '发'] | Melds: []
   A3: ['3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 018 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '4索', '6索', '西', '发'] | Melds: []
👉 A1: ['7万', '9万', '4筒', '7筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '中', '发', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '东', '西', '发'] | Melds: []
   A3: ['3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 019 | Agent 1 performs: Discard 4筒 ---
   A0: ['3万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '4索', '6索', '西', '发'] | Melds: []
👉 A1: ['7万', '9万', '4筒', '7筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '中', '发', '白'] | Melds: []
   A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '东', '西', '发'] | Melds: []
   A3: ['3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 020 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '4索', '6索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '7筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '中', '发', '白'] | Melds: []
👉 A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '西', '发'] | Melds: []
   A3: ['3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 021 | Agent 2 performs: Discard 2万 ---
   A0: ['3万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '4索', '6索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '7筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '中', '发', '白'] | Melds: []
👉 A2: ['2万', '4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '西', '发'] | Melds: []
   A3: ['3万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 022 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '4索', '6索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '7筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '中', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '西', '发'] | Melds: []
👉 A3: ['3万', '7万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 023 | Agent 3 performs: Discard 4筒 ---
   A0: ['3万', '4万', '7万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '4索', '6索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '7筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '中', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '西', '发'] | Melds: []
👉 A3: ['3万', '7万', '8万', '1筒', '4筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 024 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '7万', '9万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '4索', '6索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '7筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '中', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '西', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '1筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 025 | Agent 0 performs: Discard 8筒 ---
👉 A0: ['3万', '4万', '7万', '9万', '1筒', '7筒', '8筒', '1索', '2索', '3索', '4索', '6索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '7筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '中', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '西', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '1筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 026 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '发'] | Melds: []
👉 A1: ['7万', '9万', '7筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '北', '中', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '西', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '1筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 027 | Agent 1 performs: Discard 北 ---
   A0: ['3万', '4万', '7万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '发'] | Melds: []
👉 A1: ['7万', '9万', '7筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '北', '中', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '西', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '1筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 028 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '7筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '中', '发', '白'] | Melds: []
👉 A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '西', '北', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '1筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 029 | Agent 2 performs: Discard 北 ---
   A0: ['3万', '4万', '7万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '7筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '中', '发', '白'] | Melds: []
👉 A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '西', '北', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '1筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 030 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '7筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '中', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '西', '发'] | Melds: []
👉 A3: ['3万', '7万', '8万', '1筒', '5筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 031 | Agent 3 performs: Discard 1筒 ---
   A0: ['3万', '4万', '7万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '发'] | Melds: []
   A1: ['7万', '9万', '7筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '中', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '西', '发'] | Melds: []
👉 A3: ['3万', '7万', '8万', '1筒', '5筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 032 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '4万', '7万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '发', '白'] | Melds: []
   A1: ['7万', '9万', '7筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '中', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '西', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '5筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 033 | Agent 0 performs: Discard 发 ---
👉 A0: ['3万', '4万', '7万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '发', '白'] | Melds: []
   A1: ['7万', '9万', '7筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '中', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '西', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '5筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 034 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: []
👉 A1: ['7万', '9万', '7筒', '9筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '中', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '西', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '5筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 035 | Agent 1 performs: Discard 中 ---
   A0: ['3万', '4万', '7万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: []
👉 A1: ['7万', '9万', '7筒', '9筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '中', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '西', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '5筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 036 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '4万', '7万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: []
   A1: ['7万', '9万', '7筒', '9筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '发', '白'] | Melds: []
👉 A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '5筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 037 | Agent 2 performs: Discard 4筒 ---
   A0: ['3万', '4万', '7万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: []
   A1: ['7万', '9万', '7筒', '9筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '发', '白'] | Melds: []
👉 A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '4筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '5筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 038 | Agent 3 performs: CHI_L ---
   A0: ['3万', '4万', '7万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: []
   A1: ['7万', '9万', '7筒', '9筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
👉 A3: ['3万', '7万', '8万', '5筒', '6筒', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索')]

--- Step 039 | Agent 3 performs: Discard 东 ---
   A0: ['3万', '4万', '7万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: []
   A1: ['7万', '9万', '7筒', '9筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
👉 A3: ['3万', '7万', '8万', '7筒', '9筒', '东', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 040 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['2万', '3万', '4万', '7万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: []
   A1: ['7万', '9万', '7筒', '9筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '7筒', '9筒', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 041 | Agent 0 performs: Discard 7万 ---
👉 A0: ['2万', '3万', '4万', '7万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: []
   A1: ['7万', '9万', '7筒', '9筒', '1索', '2索', '5索', '9索', '9索', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '7筒', '9筒', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 042 | Agent 1 performs: DRAWS a tile ---
   A0: ['2万', '3万', '4万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: []
👉 A1: ['7万', '9万', '7筒', '9筒', '1索', '2索', '5索', '9索', '9索', '东', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '7筒', '9筒', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 043 | Agent 1 performs: Discard 9索 ---
   A0: ['2万', '3万', '4万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: []
👉 A1: ['7万', '9万', '7筒', '9筒', '1索', '2索', '5索', '9索', '9索', '东', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '1筒', '3筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '7筒', '9筒', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 044 | Agent 2 performs: DRAWS a tile ---
   A0: ['2万', '3万', '4万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: []
   A1: ['7万', '9万', '7筒', '9筒', '1索', '2索', '5索', '9索', '东', '东', '西', '发', '白'] | Melds: []
👉 A2: ['4万', '5万', '6万', '8万', '8万', '8万', '1筒', '3筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '7筒', '9筒', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 045 | Agent 2 performs: Discard 3筒 ---
   A0: ['2万', '3万', '4万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: []
   A1: ['7万', '9万', '7筒', '9筒', '1索', '2索', '5索', '9索', '东', '东', '西', '发', '白'] | Melds: []
👉 A2: ['4万', '5万', '6万', '8万', '8万', '8万', '1筒', '3筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['3万', '7万', '8万', '7筒', '9筒', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 046 | Agent 3 performs: DRAWS a tile ---
   A0: ['2万', '3万', '4万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: []
   A1: ['7万', '9万', '7筒', '9筒', '1索', '2索', '5索', '9索', '东', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
👉 A3: ['3万', '7万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 047 | Agent 3 performs: Discard 3万 ---
   A0: ['2万', '3万', '4万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: []
   A1: ['7万', '9万', '7筒', '9筒', '1索', '2索', '5索', '9索', '东', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
👉 A3: ['3万', '7万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 048 | Agent 0 performs: CHI_M ---
👉 A0: ['2万', '3万', '4万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: []
   A1: ['7万', '9万', '7筒', '9筒', '1索', '2索', '5索', '9索', '东', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['7万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 049 | Agent 0 performs: Discard 9万 ---
👉 A0: ['3万', '9万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['7万', '9万', '7筒', '9筒', '1索', '2索', '5索', '9索', '东', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['7万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 050 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
👉 A1: ['7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '9索', '东', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['7万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 051 | Agent 1 performs: Discard 9索 ---
   A0: ['3万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
👉 A1: ['7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '9索', '东', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['7万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 052 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '东', '东', '西', '发', '白'] | Melds: []
👉 A2: ['4万', '5万', '6万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西', '中', '发'] | Melds: []
   A3: ['7万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 053 | Agent 2 performs: Discard 中 ---
   A0: ['3万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '东', '东', '西', '发', '白'] | Melds: []
👉 A2: ['4万', '5万', '6万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西', '中', '发'] | Melds: []
   A3: ['7万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 054 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '东', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
👉 A3: ['1万', '7万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 055 | Agent 3 performs: Discard 1万 ---
   A0: ['3万', '1筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '东', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
👉 A3: ['1万', '7万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 056 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '1筒', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '东', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['7万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 057 | Agent 0 performs: Discard 1筒 ---
👉 A0: ['3万', '1筒', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '东', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['7万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 058 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
👉 A1: ['7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['7万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 059 | Agent 1 performs: Discard 发 ---
   A0: ['3万', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
👉 A1: ['7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '东', '西', '发', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['7万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 060 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '东', '西', '白'] | Melds: []
👉 A2: ['4万', '5万', '6万', '7万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['7万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 061 | Agent 2 performs: Discard 发 ---
   A0: ['3万', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '东', '西', '白'] | Melds: []
👉 A2: ['4万', '5万', '6万', '7万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西', '发'] | Melds: []
   A3: ['7万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 062 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '东', '西', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '7万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西'] | Melds: []
👉 A3: ['7万', '8万', '7筒', '9筒', '1索', '2索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 063 | Agent 3 performs: Discard 7万 ---
   A0: ['3万', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '东', '西', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '7万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西'] | Melds: []
👉 A3: ['7万', '8万', '7筒', '9筒', '1索', '2索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 064 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '3筒', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '东', '西', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '7万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['8万', '7筒', '9筒', '1索', '2索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 065 | Agent 0 performs: Discard 3筒 ---
👉 A0: ['3万', '3筒', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '东', '西', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '7万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['8万', '7筒', '9筒', '1索', '2索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 066 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
👉 A1: ['3万', '7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '东', '西', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '7万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['8万', '7筒', '9筒', '1索', '2索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 067 | Agent 1 performs: Discard 东 ---
   A0: ['3万', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
👉 A1: ['3万', '7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '东', '西', '白'] | Melds: []
   A2: ['4万', '5万', '6万', '7万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['8万', '7筒', '9筒', '1索', '2索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 068 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['3万', '7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白'] | Melds: []
👉 A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['8万', '7筒', '9筒', '1索', '2索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 069 | Agent 2 performs: Discard 1筒 ---
   A0: ['3万', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['3万', '7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白'] | Melds: []
👉 A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '1筒', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['8万', '7筒', '9筒', '1索', '2索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 070 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['3万', '7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白'] | Melds: []
   A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '3索', '6索', '东', '南', '西'] | Melds: []
👉 A3: ['3万', '8万', '7筒', '9筒', '1索', '2索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 071 | Agent 3 performs: Discard 2索 ---
   A0: ['3万', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['3万', '7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白'] | Melds: []
   A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '3索', '6索', '东', '南', '西'] | Melds: []
👉 A3: ['3万', '8万', '7筒', '9筒', '1索', '2索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 072 | Agent 0 performs: CHI_L ---
👉 A0: ['3万', '7筒', '7筒', '1索', '2索', '3索', '4索', '6索', '西', '白'] | Melds: [('CHI_M', '3万')]
   A1: ['3万', '7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白'] | Melds: []
   A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['3万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 073 | Agent 0 performs: Discard 2索 ---
👉 A0: ['3万', '7筒', '7筒', '1索', '2索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白'] | Melds: []
   A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['3万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 074 | Agent 1 performs: DRAWS a tile ---
   A0: ['3万', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
👉 A1: ['3万', '7万', '9万', '7筒', '8筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白'] | Melds: []
   A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['3万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 075 | Agent 1 performs: Discard 8筒 ---
   A0: ['3万', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
👉 A1: ['3万', '7万', '9万', '7筒', '8筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白'] | Melds: []
   A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['3万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 076 | Agent 2 performs: DRAWS a tile ---
   A0: ['3万', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白'] | Melds: []
👉 A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '5筒', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['3万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 077 | Agent 2 performs: Discard 5筒 ---
   A0: ['3万', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白'] | Melds: []
👉 A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '5筒', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['3万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 078 | Agent 3 performs: DRAWS a tile ---
   A0: ['3万', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白'] | Melds: []
   A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '3索', '6索', '东', '南', '西'] | Melds: []
👉 A3: ['3万', '6万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 079 | Agent 3 performs: Discard 南 ---
   A0: ['3万', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白'] | Melds: []
   A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '3索', '6索', '东', '南', '西'] | Melds: []
👉 A3: ['3万', '6万', '8万', '7筒', '9筒', '1索', '南', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 080 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['3万', '6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白'] | Melds: []
   A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['3万', '6万', '8万', '7筒', '9筒', '1索', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 081 | Agent 0 performs: Discard 3万 ---
👉 A0: ['3万', '6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白'] | Melds: []
   A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['3万', '6万', '8万', '7筒', '9筒', '1索', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 082 | Agent 1 performs: DRAWS a tile ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
👉 A1: ['3万', '7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白', '白'] | Melds: []
   A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['3万', '6万', '8万', '7筒', '9筒', '1索', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 083 | Agent 1 performs: Discard 9万 ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
👉 A1: ['3万', '7万', '9万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白', '白'] | Melds: []
   A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['3万', '6万', '8万', '7筒', '9筒', '1索', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 084 | Agent 2 performs: CHI_R ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白', '白'] | Melds: []
👉 A2: ['4万', '5万', '5万', '6万', '7万', '8万', '8万', '8万', '3索', '6索', '东', '南', '西'] | Melds: []
   A3: ['3万', '6万', '8万', '7筒', '9筒', '1索', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 085 | Agent 2 performs: Discard 东 ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白', '白'] | Melds: []
👉 A2: ['4万', '5万', '5万', '6万', '8万', '8万', '3索', '6索', '东', '南', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['3万', '6万', '8万', '7筒', '9筒', '1索', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 086 | Agent 3 performs: DRAWS a tile ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白', '白'] | Melds: []
   A2: ['4万', '5万', '5万', '6万', '8万', '8万', '3索', '6索', '南', '西'] | Melds: [('CHI_R', '9万')]
👉 A3: ['3万', '6万', '8万', '7筒', '9筒', '1索', '4索', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 087 | Agent 3 performs: Discard 9筒 ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白', '白'] | Melds: []
   A2: ['4万', '5万', '5万', '6万', '8万', '8万', '3索', '6索', '南', '西'] | Melds: [('CHI_R', '9万')]
👉 A3: ['3万', '6万', '8万', '7筒', '9筒', '1索', '4索', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 088 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白', '白'] | Melds: []
   A2: ['4万', '5万', '5万', '6万', '8万', '8万', '3索', '6索', '南', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['3万', '6万', '8万', '7筒', '1索', '4索', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 089 | Agent 0 performs: Discard 5万 ---
👉 A0: ['5万', '6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白', '白'] | Melds: []
   A2: ['4万', '5万', '5万', '6万', '8万', '8万', '3索', '6索', '南', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['3万', '6万', '8万', '7筒', '1索', '4索', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 090 | Agent 2 performs: PON ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白', '白'] | Melds: []
👉 A2: ['4万', '5万', '5万', '6万', '8万', '8万', '3索', '6索', '南', '西'] | Melds: [('CHI_R', '9万')]
   A3: ['3万', '6万', '8万', '7筒', '1索', '4索', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 091 | Agent 2 performs: Discard 南 ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白', '白'] | Melds: []
👉 A2: ['4万', '6万', '8万', '8万', '3索', '6索', '南', '西'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '6万', '8万', '7筒', '1索', '4索', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 092 | Agent 3 performs: DRAWS a tile ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白', '白'] | Melds: []
   A2: ['4万', '6万', '8万', '8万', '3索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['3万', '6万', '8万', '7筒', '1索', '4索', '6索', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 093 | Agent 3 performs: Discard 白 ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白', '白'] | Melds: []
   A2: ['4万', '6万', '8万', '8万', '3索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
👉 A3: ['3万', '6万', '8万', '7筒', '1索', '4索', '6索', '白'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 094 | Agent 1 performs: PON ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
👉 A1: ['3万', '7万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西', '白', '白'] | Melds: []
   A2: ['4万', '6万', '8万', '8万', '3索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '6万', '8万', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 095 | Agent 1 performs: Discard 7万 ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
👉 A1: ['3万', '7万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西'] | Melds: [('PON', '白')]
   A2: ['4万', '6万', '8万', '8万', '3索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '6万', '8万', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 096 | Agent 2 performs: CHI_M ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西'] | Melds: [('PON', '白')]
👉 A2: ['4万', '6万', '8万', '8万', '3索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('PON', '5万')]
   A3: ['3万', '6万', '8万', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 097 | Agent 2 performs: Discard 西 ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西'] | Melds: [('PON', '白')]
👉 A2: ['4万', '8万', '3索', '6索', '西'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['3万', '6万', '8万', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 098 | Agent 3 performs: DRAWS a tile ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西'] | Melds: [('PON', '白')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
👉 A3: ['3万', '6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 099 | Agent 3 performs: Discard 3万 ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西'] | Melds: [('PON', '白')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
👉 A3: ['3万', '6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 100 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6筒', '7筒', '7筒', '1索', '2索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西'] | Melds: [('PON', '白')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 101 | Agent 0 performs: Discard 2索 ---
👉 A0: ['6筒', '7筒', '7筒', '1索', '2索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '西'] | Melds: [('PON', '白')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 102 | Agent 1 performs: DRAWS a tile ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
👉 A1: ['3万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '南', '西'] | Melds: [('PON', '白')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 103 | Agent 1 performs: Discard 东 ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
👉 A1: ['3万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '东', '南', '西'] | Melds: [('PON', '白')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 104 | Agent 2 performs: DRAWS a tile ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '南', '西'] | Melds: [('PON', '白')]
👉 A2: ['4万', '8万', '3筒', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 105 | Agent 2 performs: Discard 3筒 ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '南', '西'] | Melds: [('PON', '白')]
👉 A2: ['4万', '8万', '3筒', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 106 | Agent 3 performs: DRAWS a tile ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '南', '西'] | Melds: [('PON', '白')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
👉 A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索', '发'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 107 | Agent 3 performs: Discard 发 ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '南', '西'] | Melds: [('PON', '白')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
👉 A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索', '发'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 108 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6筒', '7筒', '7筒', '1索', '5索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '南', '西'] | Melds: [('PON', '白')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 109 | Agent 0 performs: Discard 5索 ---
👉 A0: ['6筒', '7筒', '7筒', '1索', '5索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '南', '西'] | Melds: [('PON', '白')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 110 | Agent 1 performs: PON ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
👉 A1: ['3万', '7筒', '9筒', '1索', '1索', '2索', '5索', '5索', '南', '西'] | Melds: [('PON', '白')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 111 | Agent 1 performs: Discard 2索 ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
👉 A1: ['3万', '7筒', '9筒', '1索', '1索', '2索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 112 | Agent 2 performs: DRAWS a tile ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
👉 A2: ['2万', '4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 113 | Agent 2 performs: Discard 2万 ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
👉 A2: ['2万', '4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 114 | Agent 3 performs: DRAWS a tile ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
👉 A3: ['6万', '8万', '2筒', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 115 | Agent 3 performs: Discard 2筒 ---
   A0: ['6筒', '7筒', '7筒', '1索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
👉 A3: ['6万', '8万', '2筒', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 116 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['6筒', '7筒', '7筒', '1索', '6索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 117 | Agent 0 performs: Discard 7筒 ---
👉 A0: ['6筒', '7筒', '7筒', '1索', '6索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '7筒', '9筒', '1索', '1索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 118 | Agent 1 performs: DRAWS a tile ---
   A0: ['6筒', '7筒', '1索', '6索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
👉 A1: ['3万', '7筒', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 119 | Agent 1 performs: Discard 7筒 ---
   A0: ['6筒', '7筒', '1索', '6索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
👉 A1: ['3万', '7筒', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 120 | Agent 2 performs: DRAWS a tile ---
   A0: ['6筒', '7筒', '1索', '6索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
👉 A2: ['1万', '4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 121 | Agent 2 performs: Discard 1万 ---
   A0: ['6筒', '7筒', '1索', '6索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
👉 A2: ['1万', '4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 122 | Agent 3 performs: DRAWS a tile ---
   A0: ['6筒', '7筒', '1索', '6索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
👉 A3: ['6万', '8万', '5筒', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 123 | Agent 3 performs: Discard 5筒 ---
   A0: ['6筒', '7筒', '1索', '6索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
👉 A3: ['6万', '8万', '5筒', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 124 | Agent 0 performs: CHI_L ---
👉 A0: ['6筒', '7筒', '1索', '6索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索')]
   A1: ['3万', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 125 | Agent 0 performs: Discard 白 ---
👉 A0: ['1索', '6索', '6索', '西', '白'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索'), ('CHI_L', '5筒')]
   A1: ['3万', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 126 | Agent 1 performs: DRAWS a tile ---
   A0: ['1索', '6索', '6索', '西'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索'), ('CHI_L', '5筒')]
👉 A1: ['2万', '3万', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 127 | Agent 1 performs: Discard 2万 ---
   A0: ['1索', '6索', '6索', '西'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索'), ('CHI_L', '5筒')]
👉 A1: ['2万', '3万', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 128 | Agent 2 performs: DRAWS a tile ---
   A0: ['1索', '6索', '6索', '西'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索'), ('CHI_L', '5筒')]
   A1: ['3万', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
👉 A2: ['4万', '8万', '5筒', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 129 | Agent 2 performs: Discard 5筒 ---
   A0: ['1索', '6索', '6索', '西'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索'), ('CHI_L', '5筒')]
   A1: ['3万', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
👉 A2: ['4万', '8万', '5筒', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 130 | Agent 3 performs: CHI_L ---
   A0: ['1索', '6索', '6索', '西'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索'), ('CHI_L', '5筒')]
   A1: ['3万', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
👉 A3: ['6万', '8万', '6筒', '7筒', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒')]

--- Step 131 | Agent 3 performs: Discard 6索 ---
   A0: ['1索', '6索', '6索', '西'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索'), ('CHI_L', '5筒')]
   A1: ['3万', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
👉 A3: ['6万', '8万', '1索', '4索', '6索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒'), ('CHI_L', '5筒')]

--- Step 132 | Agent 0 performs: PON ---
👉 A0: ['1索', '6索', '6索', '西'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索'), ('CHI_L', '5筒')]
   A1: ['3万', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '1索', '4索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒'), ('CHI_L', '5筒')]

--- Step 133 | Agent 0 performs: Discard 1索 ---
👉 A0: ['1索', '西'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索'), ('CHI_L', '5筒'), ('PON', '6索')]
   A1: ['3万', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '1索', '4索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒'), ('CHI_L', '5筒')]

--- Step 134 | Agent 1 performs: PON ---
   A0: ['西'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索'), ('CHI_L', '5筒'), ('PON', '6索')]
👉 A1: ['3万', '9筒', '1索', '1索', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '1索', '4索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒'), ('CHI_L', '5筒')]

--- Step 135 | Agent 1 performs: Discard 南 ---
   A0: ['西'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索'), ('CHI_L', '5筒'), ('PON', '6索')]
👉 A1: ['3万', '9筒', '3索', '南', '西'] | Melds: [('PON', '白'), ('PON', '5索'), ('PON', '1索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '1索', '4索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒'), ('CHI_L', '5筒')]

--- Step 136 | Agent 0 performs: HU ---
👉 A0: ['西'] | Melds: [('CHI_M', '3万'), ('CHI_L', '2索'), ('CHI_L', '5筒'), ('PON', '6索')]
   A1: ['3万', '9筒', '3索', '西'] | Melds: [('PON', '白'), ('PON', '5索'), ('PON', '1索')]
   A2: ['4万', '8万', '3索', '6索'] | Melds: [('CHI_R', '9万'), ('PON', '5万'), ('CHI_M', '7万')]
   A3: ['6万', '8万', '1索', '4索'] | Melds: [('CHI_L', '7索'), ('CHI_L', '4筒'), ('CHI_L', '5筒')]

=== End of Replay ===
