=== Mahjong Replay [Episode 5858] (Retrain) ===
Time: 20251213-164630 | Winner: Agent 0 | Reward: 6.00 | Type: Standard
Laizi: 9万 -> ['9万']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '7索', '8索', '南', '西', '西', '中', '发', '白'] | Melds: []
   A1: ['2万', '3万', '4万', '6万', '2筒', '3筒', '4筒', '6筒', '7筒', '1索', '8索', '南', '白'] | Melds: []
   A2: ['1万', '1万', '3万', '9万', '9万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: []
   A3: ['1万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '中', '发'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 7索 ---
👉 A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '7索', '8索', '南', '西', '西', '中', '发', '白'] | Melds: []
   A1: ['2万', '3万', '4万', '6万', '2筒', '3筒', '4筒', '6筒', '7筒', '1索', '8索', '南', '白'] | Melds: []
   A2: ['1万', '1万', '3万', '9万', '9万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: []
   A3: ['1万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '中', '发'] | Melds: []

--- Step 002 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '南', '西', '西', '中', '发', '白'] | Melds: []
👉 A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '3筒', '4筒', '6筒', '7筒', '1索', '8索', '南', '白'] | Melds: []
   A2: ['1万', '1万', '3万', '9万', '9万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: []
   A3: ['1万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '中', '发'] | Melds: []

--- Step 003 | Agent 1 performs: Discard 4筒 ---
   A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '南', '西', '西', '中', '发', '白'] | Melds: []
👉 A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '3筒', '4筒', '6筒', '7筒', '1索', '8索', '南', '白'] | Melds: []
   A2: ['1万', '1万', '3万', '9万', '9万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: []
   A3: ['1万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '中', '发'] | Melds: []

--- Step 004 | Agent 2 performs: DRAWS a tile ---
   A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '南', '西', '西', '中', '发', '白'] | Melds: []
   A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '3筒', '6筒', '7筒', '1索', '8索', '南', '白'] | Melds: []
👉 A2: ['1万', '1万', '3万', '4万', '9万', '9万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: []
   A3: ['1万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '中', '发'] | Melds: []

--- Step 005 | Agent 2 performs: Discard 9万 ---
   A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '南', '西', '西', '中', '发', '白'] | Melds: []
   A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '3筒', '6筒', '7筒', '1索', '8索', '南', '白'] | Melds: []
👉 A2: ['1万', '1万', '3万', '4万', '9万', '9万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: []
   A3: ['1万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '中', '发'] | Melds: []

--- Step 006 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '南', '西', '西', '中', '发', '白'] | Melds: []
   A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '3筒', '6筒', '7筒', '1索', '8索', '南', '白'] | Melds: []
   A2: ['1万', '1万', '3万', '4万', '9万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: []
👉 A3: ['1万', '3万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '中', '发'] | Melds: []

--- Step 007 | Agent 3 performs: Discard 1万 ---
   A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '南', '西', '西', '中', '发', '白'] | Melds: []
   A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '3筒', '6筒', '7筒', '1索', '8索', '南', '白'] | Melds: []
   A2: ['1万', '1万', '3万', '4万', '9万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: []
👉 A3: ['1万', '3万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '中', '发'] | Melds: []

--- Step 008 | Agent 2 performs: PON ---
   A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '南', '西', '西', '中', '发', '白'] | Melds: []
   A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '3筒', '6筒', '7筒', '1索', '8索', '南', '白'] | Melds: []
👉 A2: ['1万', '1万', '3万', '4万', '9万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: []
   A3: ['3万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '中', '发'] | Melds: []

--- Step 009 | Agent 2 performs: Discard 9万 ---
   A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '南', '西', '西', '中', '发', '白'] | Melds: []
   A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '3筒', '6筒', '7筒', '1索', '8索', '南', '白'] | Melds: []
👉 A2: ['3万', '4万', '9万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '中', '发'] | Melds: []

--- Step 010 | Agent 3 performs: DRAWS a tile ---
   A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '南', '西', '西', '中', '发', '白'] | Melds: []
   A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '3筒', '6筒', '7筒', '1索', '8索', '南', '白'] | Melds: []
   A2: ['3万', '4万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '5万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '中', '发'] | Melds: []

--- Step 011 | Agent 3 performs: Discard 中 ---
   A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '南', '西', '西', '中', '发', '白'] | Melds: []
   A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '3筒', '6筒', '7筒', '1索', '8索', '南', '白'] | Melds: []
   A2: ['3万', '4万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '5万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '中', '发'] | Melds: []

--- Step 012 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '东', '南', '西', '西', '中', '发', '白'] | Melds: []
   A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '3筒', '6筒', '7筒', '1索', '8索', '南', '白'] | Melds: []
   A2: ['3万', '4万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '5万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '发'] | Melds: []

--- Step 013 | Agent 0 performs: Discard 中 ---
👉 A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '东', '南', '西', '西', '中', '发', '白'] | Melds: []
   A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '3筒', '6筒', '7筒', '1索', '8索', '南', '白'] | Melds: []
   A2: ['3万', '4万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '5万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '发'] | Melds: []

--- Step 014 | Agent 1 performs: DRAWS a tile ---
   A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '东', '南', '西', '西', '发', '白'] | Melds: []
👉 A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '3筒', '6筒', '7筒', '1索', '8索', '南', '南', '白'] | Melds: []
   A2: ['3万', '4万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '5万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '发'] | Melds: []

--- Step 015 | Agent 1 performs: Discard 3筒 ---
   A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '东', '南', '西', '西', '发', '白'] | Melds: []
👉 A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '3筒', '6筒', '7筒', '1索', '8索', '南', '南', '白'] | Melds: []
   A2: ['3万', '4万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '5万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '发'] | Melds: []

--- Step 016 | Agent 3 performs: PON ---
   A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '东', '南', '西', '西', '发', '白'] | Melds: []
   A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '白'] | Melds: []
   A2: ['3万', '4万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '5万', '1筒', '3筒', '3筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '发'] | Melds: []

--- Step 017 | Agent 3 performs: Discard 5索 ---
   A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '东', '南', '西', '西', '发', '白'] | Melds: []
   A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '白'] | Melds: []
   A2: ['3万', '4万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: [('PON', '1万')]
👉 A3: ['3万', '5万', '1筒', '5筒', '5筒', '3索', '3索', '5索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 018 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '东', '东', '南', '西', '西', '发', '白'] | Melds: []
   A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '白'] | Melds: []
   A2: ['3万', '4万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '5万', '1筒', '5筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 019 | Agent 0 performs: Discard 7万 ---
👉 A0: ['7万', '2筒', '6筒', '2索', '4索', '5索', '8索', '东', '东', '南', '西', '西', '发', '白'] | Melds: []
   A1: ['2万', '2万', '3万', '4万', '6万', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '白'] | Melds: []
   A2: ['3万', '4万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '5万', '1筒', '5筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 020 | Agent 1 performs: DRAWS a tile ---
   A0: ['2筒', '6筒', '2索', '4索', '5索', '8索', '东', '东', '南', '西', '西', '发', '白'] | Melds: []
👉 A1: ['2万', '2万', '3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '白'] | Melds: []
   A2: ['3万', '4万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '5万', '1筒', '5筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 021 | Agent 1 performs: Discard 2万 ---
   A0: ['2筒', '6筒', '2索', '4索', '5索', '8索', '东', '东', '南', '西', '西', '发', '白'] | Melds: []
👉 A1: ['2万', '2万', '3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '白'] | Melds: []
   A2: ['3万', '4万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '5万', '1筒', '5筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 022 | Agent 2 performs: CHI_L ---
   A0: ['2筒', '6筒', '2索', '4索', '5索', '8索', '东', '东', '南', '西', '西', '发', '白'] | Melds: []
   A1: ['2万', '3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '白'] | Melds: []
👉 A2: ['3万', '4万', '1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: [('PON', '1万')]
   A3: ['3万', '5万', '1筒', '5筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 023 | Agent 2 performs: Discard 7索 ---
   A0: ['2筒', '6筒', '2索', '4索', '5索', '8索', '东', '东', '南', '西', '西', '发', '白'] | Melds: []
   A1: ['2万', '3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '白'] | Melds: []
👉 A2: ['1筒', '4筒', '9筒', '9筒', '1索', '7索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '1筒', '5筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 024 | Agent 3 performs: DRAWS a tile ---
   A0: ['2筒', '6筒', '2索', '4索', '5索', '8索', '东', '东', '南', '西', '西', '发', '白'] | Melds: []
   A1: ['2万', '3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '白'] | Melds: []
   A2: ['1筒', '4筒', '9筒', '9筒', '1索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '5万', '1筒', '5筒', '5筒', '8筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 025 | Agent 3 performs: Discard 8筒 ---
   A0: ['2筒', '6筒', '2索', '4索', '5索', '8索', '东', '东', '南', '西', '西', '发', '白'] | Melds: []
   A1: ['2万', '3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '白'] | Melds: []
   A2: ['1筒', '4筒', '9筒', '9筒', '1索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '5万', '1筒', '5筒', '5筒', '8筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 026 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '2筒', '6筒', '2索', '4索', '5索', '8索', '东', '东', '南', '西', '西', '发', '白'] | Melds: []
   A1: ['2万', '3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '白'] | Melds: []
   A2: ['1筒', '4筒', '9筒', '9筒', '1索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '1筒', '5筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 027 | Agent 0 performs: Discard 白 ---
👉 A0: ['5万', '2筒', '6筒', '2索', '4索', '5索', '8索', '东', '东', '南', '西', '西', '发', '白'] | Melds: []
   A1: ['2万', '3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '白'] | Melds: []
   A2: ['1筒', '4筒', '9筒', '9筒', '1索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '1筒', '5筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 028 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '2筒', '6筒', '2索', '4索', '5索', '8索', '东', '东', '南', '西', '西', '发'] | Melds: []
👉 A1: ['2万', '3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
   A2: ['1筒', '4筒', '9筒', '9筒', '1索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '1筒', '5筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 029 | Agent 1 performs: Discard 2万 ---
   A0: ['5万', '2筒', '6筒', '2索', '4索', '5索', '8索', '东', '东', '南', '西', '西', '发'] | Melds: []
👉 A1: ['2万', '3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
   A2: ['1筒', '4筒', '9筒', '9筒', '1索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '1筒', '5筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 030 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '2筒', '6筒', '2索', '4索', '5索', '8索', '东', '东', '南', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
👉 A2: ['1筒', '4筒', '4筒', '9筒', '9筒', '1索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '1筒', '5筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 031 | Agent 2 performs: Discard 4筒 ---
   A0: ['5万', '2筒', '6筒', '2索', '4索', '5索', '8索', '东', '东', '南', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
👉 A2: ['1筒', '4筒', '4筒', '9筒', '9筒', '1索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '1筒', '5筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 032 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '2筒', '6筒', '2索', '4索', '5索', '8索', '东', '东', '南', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
   A2: ['1筒', '4筒', '9筒', '9筒', '1索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '5万', '6万', '1筒', '5筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 033 | Agent 3 performs: Discard 5筒 ---
   A0: ['5万', '2筒', '6筒', '2索', '4索', '5索', '8索', '东', '东', '南', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
   A2: ['1筒', '4筒', '9筒', '9筒', '1索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '5万', '6万', '1筒', '5筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 034 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '2筒', '6筒', '2索', '4索', '5索', '8索', '8索', '东', '东', '南', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
   A2: ['1筒', '4筒', '9筒', '9筒', '1索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '1筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 035 | Agent 0 performs: Discard 2索 ---
👉 A0: ['5万', '2筒', '6筒', '2索', '4索', '5索', '8索', '8索', '东', '东', '南', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
   A2: ['1筒', '4筒', '9筒', '9筒', '1索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '1筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 036 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '2筒', '6筒', '4索', '5索', '8索', '8索', '东', '东', '南', '西', '西', '发'] | Melds: []
👉 A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '8筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
   A2: ['1筒', '4筒', '9筒', '9筒', '1索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '1筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 037 | Agent 1 performs: Discard 8筒 ---
   A0: ['5万', '2筒', '6筒', '4索', '5索', '8索', '8索', '东', '东', '南', '西', '西', '发'] | Melds: []
👉 A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '8筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
   A2: ['1筒', '4筒', '9筒', '9筒', '1索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '1筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 038 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '2筒', '6筒', '4索', '5索', '8索', '8索', '东', '东', '南', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
👉 A2: ['1筒', '4筒', '9筒', '9筒', '1索', '6索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '1筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 039 | Agent 2 performs: Discard 4筒 ---
   A0: ['5万', '2筒', '6筒', '4索', '5索', '8索', '8索', '东', '东', '南', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
👉 A2: ['1筒', '4筒', '9筒', '9筒', '1索', '6索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '1筒', '5筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 040 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '2筒', '6筒', '4索', '5索', '8索', '8索', '东', '东', '南', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
   A2: ['1筒', '9筒', '9筒', '1索', '6索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '5万', '6万', '1筒', '5筒', '3索', '3索', '东', '西', '发', '白'] | Melds: [('PON', '3筒')]

--- Step 041 | Agent 3 performs: Discard 5筒 ---
   A0: ['5万', '2筒', '6筒', '4索', '5索', '8索', '8索', '东', '东', '南', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
   A2: ['1筒', '9筒', '9筒', '1索', '6索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '5万', '6万', '1筒', '5筒', '3索', '3索', '东', '西', '发', '白'] | Melds: [('PON', '3筒')]

--- Step 042 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '东', '东', '南', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
   A2: ['1筒', '9筒', '9筒', '1索', '6索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '1筒', '3索', '3索', '东', '西', '发', '白'] | Melds: [('PON', '3筒')]

--- Step 043 | Agent 0 performs: Discard 南 ---
👉 A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '东', '东', '南', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
   A2: ['1筒', '9筒', '9筒', '1索', '6索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '1筒', '3索', '3索', '东', '西', '发', '白'] | Melds: [('PON', '3筒')]

--- Step 044 | Agent 1 performs: PON ---
   A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: []
👉 A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '南', '南', '北', '白'] | Melds: []
   A2: ['1筒', '9筒', '9筒', '1索', '6索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '1筒', '3索', '3索', '东', '西', '发', '白'] | Melds: [('PON', '3筒')]

--- Step 045 | Agent 1 performs: Discard 白 ---
   A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: []
👉 A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '北', '白'] | Melds: [('PON', '南')]
   A2: ['1筒', '9筒', '9筒', '1索', '6索', '东', '北'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '1筒', '3索', '3索', '东', '西', '发', '白'] | Melds: [('PON', '3筒')]

--- Step 046 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '北'] | Melds: [('PON', '南')]
👉 A2: ['1筒', '9筒', '9筒', '1索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '1筒', '3索', '3索', '东', '西', '发', '白'] | Melds: [('PON', '3筒')]

--- Step 047 | Agent 2 performs: Discard 9筒 ---
   A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '北'] | Melds: [('PON', '南')]
👉 A2: ['1筒', '9筒', '9筒', '1索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '1筒', '3索', '3索', '东', '西', '发', '白'] | Melds: [('PON', '3筒')]

--- Step 048 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '9筒', '1索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '5万', '6万', '8万', '1筒', '3索', '3索', '东', '西', '发', '白'] | Melds: [('PON', '3筒')]

--- Step 049 | Agent 3 performs: Discard 白 ---
   A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '9筒', '1索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '5万', '6万', '8万', '1筒', '3索', '3索', '东', '西', '发', '白'] | Melds: [('PON', '3筒')]

--- Step 050 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '9索', '东', '东', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '9筒', '1索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 051 | Agent 0 performs: Discard 9索 ---
👉 A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '9索', '东', '东', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '9筒', '1索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 052 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: []
👉 A1: ['3万', '4万', '6万', '1筒', '2筒', '2筒', '6筒', '7筒', '1索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '9筒', '1索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 053 | Agent 1 performs: Discard 2筒 ---
   A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: []
👉 A1: ['3万', '4万', '6万', '1筒', '2筒', '2筒', '6筒', '7筒', '1索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '9筒', '1索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 054 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '北'] | Melds: [('PON', '南')]
👉 A2: ['1筒', '9筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 055 | Agent 2 performs: Discard 9筒 ---
   A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '北'] | Melds: [('PON', '南')]
👉 A2: ['1筒', '9筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '3索', '3索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 056 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '5万', '6万', '8万', '1筒', '3索', '3索', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 057 | Agent 3 performs: Discard 3索 ---
   A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '5万', '6万', '8万', '1筒', '3索', '3索', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 058 | Agent 0 performs: CHI_L ---
👉 A0: ['5万', '2筒', '6筒', '7筒', '4索', '5索', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: []
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '3索', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 059 | Agent 0 performs: Discard 7筒 ---
👉 A0: ['5万', '2筒', '6筒', '7筒', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索')]
   A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '3索', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 060 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '2筒', '6筒', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索')]
👉 A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '5索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '3索', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 061 | Agent 1 performs: Discard 6万 ---
   A0: ['5万', '2筒', '6筒', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索')]
👉 A1: ['3万', '4万', '6万', '1筒', '2筒', '6筒', '7筒', '1索', '5索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '3索', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 062 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '2筒', '6筒', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索')]
   A1: ['3万', '4万', '1筒', '2筒', '6筒', '7筒', '1索', '5索', '8索', '北'] | Melds: [('PON', '南')]
👉 A2: ['1筒', '3筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '3索', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 063 | Agent 2 performs: Discard 3筒 ---
   A0: ['5万', '2筒', '6筒', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索')]
   A1: ['3万', '4万', '1筒', '2筒', '6筒', '7筒', '1索', '5索', '8索', '北'] | Melds: [('PON', '南')]
👉 A2: ['1筒', '3筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '3索', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 064 | Agent 3 performs: DRAWS a tile ---
   A0: ['5万', '2筒', '6筒', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索')]
   A1: ['3万', '4万', '1筒', '2筒', '6筒', '7筒', '1索', '5索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '5万', '6万', '8万', '1筒', '1筒', '3索', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 065 | Agent 3 performs: Discard 3索 ---
   A0: ['5万', '2筒', '6筒', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索')]
   A1: ['3万', '4万', '1筒', '2筒', '6筒', '7筒', '1索', '5索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '5万', '6万', '8万', '1筒', '1筒', '3索', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 066 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5万', '2筒', '6筒', '7索', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索')]
   A1: ['3万', '4万', '1筒', '2筒', '6筒', '7筒', '1索', '5索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '1筒', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 067 | Agent 0 performs: Discard 7索 ---
👉 A0: ['5万', '2筒', '6筒', '7索', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索')]
   A1: ['3万', '4万', '1筒', '2筒', '6筒', '7筒', '1索', '5索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '1筒', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 068 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '2筒', '6筒', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索')]
👉 A1: ['3万', '4万', '1筒', '2筒', '6筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '1筒', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 069 | Agent 1 performs: Discard 2筒 ---
   A0: ['5万', '2筒', '6筒', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索')]
👉 A1: ['3万', '4万', '1筒', '2筒', '6筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '1筒', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 070 | Agent 2 performs: DRAWS a tile ---
   A0: ['5万', '2筒', '6筒', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索')]
   A1: ['3万', '4万', '1筒', '6筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('PON', '南')]
👉 A2: ['7万', '1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '1筒', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 071 | Agent 2 performs: Discard 7万 ---
   A0: ['5万', '2筒', '6筒', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索')]
   A1: ['3万', '4万', '1筒', '6筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('PON', '南')]
👉 A2: ['7万', '1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '5万', '6万', '8万', '1筒', '1筒', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 072 | Agent 3 performs: CHI_R ---
   A0: ['5万', '2筒', '6筒', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索')]
   A1: ['3万', '4万', '1筒', '6筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '5万', '6万', '8万', '1筒', '1筒', '8索', '东', '西', '发'] | Melds: [('PON', '3筒')]

--- Step 073 | Agent 3 performs: Discard 8索 ---
   A0: ['5万', '2筒', '6筒', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索')]
   A1: ['3万', '4万', '1筒', '6筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '8万', '1筒', '1筒', '8索', '东', '西', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万')]

--- Step 074 | Agent 0 performs: PON ---
👉 A0: ['5万', '2筒', '6筒', '8索', '8索', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索')]
   A1: ['3万', '4万', '1筒', '6筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '1筒', '1筒', '东', '西', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万')]

--- Step 075 | Agent 0 performs: Discard 2筒 ---
👉 A0: ['5万', '2筒', '6筒', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索')]
   A1: ['3万', '4万', '1筒', '6筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '1筒', '1筒', '东', '西', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万')]

--- Step 076 | Agent 1 performs: DRAWS a tile ---
   A0: ['5万', '6筒', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索')]
👉 A1: ['3万', '4万', '1筒', '6筒', '7筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '1筒', '1筒', '东', '西', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万')]

--- Step 077 | Agent 1 performs: Discard 1筒 ---
   A0: ['5万', '6筒', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索')]
👉 A1: ['3万', '4万', '1筒', '6筒', '7筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '1筒', '1筒', '东', '西', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万')]

--- Step 078 | Agent 3 performs: PON ---
   A0: ['5万', '6筒', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索')]
   A1: ['3万', '4万', '6筒', '7筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '8万', '1筒', '1筒', '东', '西', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万')]

--- Step 079 | Agent 3 performs: Discard 东 ---
   A0: ['5万', '6筒', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索')]
   A1: ['3万', '4万', '6筒', '7筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '8万', '东', '西', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 080 | Agent 0 performs: PON ---
👉 A0: ['5万', '6筒', '东', '东', '西', '西', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索')]
   A1: ['3万', '4万', '6筒', '7筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '西', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 081 | Agent 0 performs: Discard 5万 ---
👉 A0: ['5万', '6筒', '西', '西', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东')]
   A1: ['3万', '4万', '6筒', '7筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '西', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 082 | Agent 1 performs: CHI_R ---
   A0: ['6筒', '西', '西', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东')]
👉 A1: ['3万', '4万', '6筒', '7筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('PON', '南')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '西', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 083 | Agent 1 performs: Discard 1索 ---
   A0: ['6筒', '西', '西', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东')]
👉 A1: ['6筒', '7筒', '7筒', '1索', '5索', '6索', '8索', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '西', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 084 | Agent 2 performs: DRAWS a tile ---
   A0: ['6筒', '西', '西', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东')]
   A1: ['6筒', '7筒', '7筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
👉 A2: ['1筒', '1索', '4索', '6索', '9索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '西', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 085 | Agent 2 performs: Discard 9索 ---
   A0: ['6筒', '西', '西', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东')]
   A1: ['6筒', '7筒', '7筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
👉 A2: ['1筒', '1索', '4索', '6索', '9索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '西', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 086 | Agent 3 performs: DRAWS a tile ---
   A0: ['6筒', '西', '西', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东')]
   A1: ['6筒', '7筒', '7筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '8万', '8万', '西', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 087 | Agent 3 performs: Discard 西 ---
   A0: ['6筒', '西', '西', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东')]
   A1: ['6筒', '7筒', '7筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '8万', '8万', '西', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 088 | Agent 0 performs: PON ---
👉 A0: ['6筒', '西', '西', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东')]
   A1: ['6筒', '7筒', '7筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 089 | Agent 0 performs: Discard 6筒 ---
👉 A0: ['6筒', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['6筒', '7筒', '7筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 090 | Agent 1 performs: DRAWS a tile ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
👉 A1: ['8万', '6筒', '7筒', '7筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 091 | Agent 1 performs: Discard 7筒 ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
👉 A1: ['8万', '6筒', '7筒', '7筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 092 | Agent 2 performs: DRAWS a tile ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '6筒', '7筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
👉 A2: ['7万', '1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 093 | Agent 2 performs: Discard 7万 ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '6筒', '7筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
👉 A2: ['7万', '1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 094 | Agent 3 performs: DRAWS a tile ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '6筒', '7筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '7万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 095 | Agent 3 performs: Discard 7万 ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '6筒', '7筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '7万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 096 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['中', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '6筒', '7筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 097 | Agent 0 performs: Discard 中 ---
👉 A0: ['中', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '6筒', '7筒', '5索', '6索', '8索', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 098 | Agent 1 performs: DRAWS a tile ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
👉 A1: ['8万', '6筒', '7筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 099 | Agent 1 performs: Discard 6筒 ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
👉 A1: ['8万', '6筒', '7筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1筒', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 100 | Agent 2 performs: DRAWS a tile ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '7筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
👉 A2: ['1筒', '1索', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 101 | Agent 2 performs: Discard 1筒 ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '7筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
👉 A2: ['1筒', '1索', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 102 | Agent 3 performs: DRAWS a tile ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '7筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1索', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '8万', '8万', '5索', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 103 | Agent 3 performs: Discard 5索 ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '7筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1索', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '8万', '8万', '5索', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 104 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['中', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '7筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1索', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 105 | Agent 0 performs: Discard 中 ---
👉 A0: ['中', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '7筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1索', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 106 | Agent 1 performs: DRAWS a tile ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
👉 A1: ['2万', '8万', '7筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1索', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 107 | Agent 1 performs: Discard 2万 ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
👉 A1: ['2万', '8万', '7筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1索', '1索', '4索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 108 | Agent 2 performs: DRAWS a tile ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '7筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
👉 A2: ['1索', '1索', '4索', '6索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 109 | Agent 2 performs: Discard 北 ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '7筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
👉 A2: ['1索', '1索', '4索', '6索', '6索', '东', '北', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 110 | Agent 3 performs: DRAWS a tile ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '7筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1索', '1索', '4索', '6索', '6索', '东', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '8万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 111 | Agent 3 performs: Discard 8万 ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '7筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1索', '1索', '4索', '6索', '6索', '东', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
👉 A3: ['3万', '8万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 112 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['5筒', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '7筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1索', '1索', '4索', '6索', '6索', '东', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 113 | Agent 0 performs: Discard 5筒 ---
👉 A0: ['5筒', '发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '7筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1索', '1索', '4索', '6索', '6索', '东', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 114 | Agent 1 performs: DRAWS a tile ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
👉 A1: ['8万', '7筒', '9筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1索', '1索', '4索', '6索', '6索', '东', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 115 | Agent 1 performs: Discard 8索 ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
👉 A1: ['8万', '7筒', '9筒', '5索', '6索', '8索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1索', '1索', '4索', '6索', '6索', '东', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 116 | Agent 2 performs: DRAWS a tile ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '7筒', '9筒', '5索', '6索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
👉 A2: ['1索', '1索', '2索', '4索', '6索', '6索', '东', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 117 | Agent 2 performs: Discard 发 ---
   A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '7筒', '9筒', '5索', '6索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
👉 A2: ['1索', '1索', '2索', '4索', '6索', '6索', '东', '发'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

--- Step 118 | Agent 0 performs: HU ---
👉 A0: ['发'] | Melds: [('CHI_L', '3索'), ('PON', '8索'), ('PON', '东'), ('PON', '西')]
   A1: ['8万', '7筒', '9筒', '5索', '6索', '南', '北'] | Melds: [('PON', '南'), ('CHI_R', '5万')]
   A2: ['1索', '1索', '2索', '4索', '6索', '6索', '东'] | Melds: [('PON', '1万'), ('CHI_L', '2万')]
   A3: ['3万', '8万', '8万', '发'] | Melds: [('PON', '3筒'), ('CHI_R', '7万'), ('PON', '1筒')]

=== End of Replay ===
