=== Mahjong Replay [Episode 3571] (Retrain) ===
Time: 20251214-122321 | Winner: Agent 3 | Reward: 6.00 | Type: Standard
Laizi: 白 -> ['白']
================================================================================

--- Step 000 | Agent 0 performs: DRAWS a tile ---
👉 A0: ['1万', '2万', '3万', '6万', '7万', '8万', '1筒', '8筒', '5索', '6索', '7索', '9索', '西', '西'] | Melds: []
   A1: ['1万', '6万', '7万', '9万', '3筒', '3筒', '5筒', '8筒', '5索', '8索', '9索', '西', '白'] | Melds: []
   A2: ['8万', '1筒', '2筒', '2筒', '7筒', '9筒', '3索', '6索', '7索', '东', '南', '西', '北'] | Melds: []
   A3: ['1万', '3万', '4万', '5万', '2索', '2索', '3索', '3索', '4索', '4索', '发', '白', '白'] | Melds: []

--- Step 001 | Agent 0 performs: Discard 1万 ---
👉 A0: ['1万', '2万', '3万', '6万', '7万', '8万', '1筒', '8筒', '5索', '6索', '7索', '9索', '西', '西'] | Melds: []
   A1: ['1万', '6万', '7万', '9万', '3筒', '3筒', '5筒', '8筒', '5索', '8索', '9索', '西', '白'] | Melds: []
   A2: ['8万', '1筒', '2筒', '2筒', '7筒', '9筒', '3索', '6索', '7索', '东', '南', '西', '北'] | Melds: []
   A3: ['1万', '3万', '4万', '5万', '2索', '2索', '3索', '3索', '4索', '4索', '发', '白', '白'] | Melds: []

--- Step 002 | Agent 3 performs: HU ---
   A0: ['2万', '3万', '6万', '7万', '8万', '1筒', '8筒', '5索', '6索', '7索', '9索', '西', '西'] | Melds: []
   A1: ['1万', '6万', '7万', '9万', '3筒', '3筒', '5筒', '8筒', '5索', '8索', '9索', '西', '白'] | Melds: []
   A2: ['8万', '1筒', '2筒', '2筒', '7筒', '9筒', '3索', '6索', '7索', '东', '南', '西', '北'] | Melds: []
👉 A3: ['1万', '3万', '4万', '5万', '2索', '2索', '3索', '3索', '4索', '4索', '发', '白', '白'] | Melds: []

=== End of Replay ===
